government = monarchy
add_government_reform = plutocratic_reform
government_rank = 3
technology_group = muslim
religion = sunni
primary_culture = andalucian
capital = 225
mercantilism = 15
religious_school = zahrai_school
1417.1.12 = {
	monarch = {
		name = "Mariam II"
		dynasty = "Jabbarid"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1388.4.6
		female = yes
		religion = sunni
		culture = andalucian
	}
	queen = {
		name = "Gervas"
		dynasty = "de Poitou"
		adm = 6
		dip = 4
		mil = 5
		country_of_origin = FRA
		birth_date = 1385.5.5
		death_date = 1475.5.5
		religion = sunni
		culture = dynamic-breton-normand-occitain-culture-num1
	}
}
1423.3.5 = {
	heir = {
		name = "Isma'il"
		monarch_name = "Isma'il I"
		dynasty = "Jabbarid"
		adm = 5
		dip = 6
		mil = 5
		birth_date = 1423.3.5
		death_date = 1488.3.5
		claim = 89
		religion = sunni
		culture = andalucian
	}
}
1444.11.11= {
	add_prestige = 112
	add_treasury = 62
	add_manpower = 4
	add_inflation = 1
}
1370.6.22 = {
	monarch = {
		name = "Mariam"
		dynasty = "Jabbarid"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1327.4.6
		female = yes
		religion = sunni
		culture = dynamic-andalucian-berber-culture-num1
	}
}
1403.4.24 = {
	monarch = {
		name = "Zahra"
		dynasty = "Jabbarid"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1364.3.5
		female = yes
		religion = sunni
		culture = andalucian
	}
}