government = monarchy
add_government_reform = plutocratic_reform
government_rank = 3
technology_group = muslim
religion = sunni
primary_culture = andalucian
capital = 225
mercantilism = 15
religious_school = zahrai_school
1444.11.11= {
	monarch = {
		name = "Mariam"
		dynasty = "Jabbarid"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1386.4.6
		female = yes
		religion = sunni
		culture = dynamic-andalucian-berber-culture-num1
	}
	queen = {
		name = "Kodama"
		dynasty = "Tarawaile"
		adm = 6
		dip = 4
		mil = 5
		country_of_origin = ADU
		birth_date = 1393.3.13
		death_date = 1453.3.13
		religion = sunni
		culture = dynamic-mali-culture-num1
	}
	heir = {
		name = "Zahra"
		monarch_name = "Zahra"
		dynasty = "Jabbarid"
		adm = 5
		dip = 6
		mil = 5
		birth_date = 1423.3.5
		death_date = 1488.3.5
		female = yes
		claim = 89
		religion = sunni
		culture = andalucian
	}
}
1444.11.11= {
	add_prestige = 112
	add_treasury = 62
	add_manpower = 4
	add_inflation = 4
}
