government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = samaritan_faith
primary_culture = cosmopolitan_french
capital = 1879
fixed_capital = 1879
1352.4.7 = {
	monarch = {
		name = "Talan"
		dynasty = "von Lenzburg"
		adm = 1
		dip = 4
		mil = 6
	}
}
1352.7.3 = {
	monarch = {
		name = "Yvon"
		dynasty = "von Lenzburg"
		adm = 4
		dip = 2
		mil = 2
		female = yes
	}
}
1361.6.15 = {
	monarch = {
		name = "Filomena"
		dynasty = "de Poitou"
		adm = 2
		dip = 2
		mil = 6
		female = yes
	}
}
1404.1.1= {
	monarch = {
		name = "Tybalt"
		dynasty = "de Poitou"
		adm = 2
		dip = 3
		mil = 6
	}
}
1414.1.1= {
	monarch = {
		name = "Ermessinde"
		dynasty = "de Poitou"
		adm = 5
		mil = 5
		dip = 2
		female = yes
		birth_date = 1392.9.15
		religion = samaritan_faith
		culture = cosmopolitan_french
	}
	queen = {
		name = "Jacques"
		dynasty = "de Cournouaille"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1395.9.12
		death_date = 1471.9.12
		religion = samaritan_faith
		culture = dynamic-breton-normand-occitain-culture-num1
	}
}
1434.11.21= {
	heir = {
		name = "René"
		dynasty = "de Cournouaille"
		adm = 6
		mil = 4
		dip = 3
		birth_date = 1434.11.21
		death_date = 1494.11.21
		religion = samaritan_faith
		culture = cosmopolitan_french
	}
}