government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = cathar
primary_culture = dynamic-breton-normand-occitain-culture-num1
capital = 175
fixed_capital = 175
1349.10.8= {
	monarch = {
		name = "Ildégarde I"
		dynasty = "du Dros"
		adm = 6
		dip = 5
		mil = 3
		female = yes
	}
}
1367.2.23= {
	heir = {
		name = "Plaisance"
		monarch_name = "Plaisance I"
		dynasty = "du Dros"
		claim = 95
		birth_date = 1367.2.23
		death_date = 1450.11.5
		adm = 5
		dip = 6
		mil = 6
		female = yes
	}
}
1404.7.13= {
	monarch = {
		name = "Plaisance I"
		dynasty = "du Dros"
		birth_date = 1367.2.23
		adm = 5
		dip = 6
		mil = 6
		female = yes
	}
	heir = {
	 	name = "Ildégarde"
		monarch_name = "Ildégarde II"
		dynasty = "du Dros"
		birth_date = 1385.9.5
		death_date = 1462.2.10
		claim = 95
		adm = 3
		dip = 2
		mil = 6
		female = yes
	}
}
1434.11.11= {
	monarch = {
		name = "Ildégarde II"
		dynasty = "du Dros"
		birth_date = 1385.9.5
		adm = 3
		dip = 2
		mil = 6
		female = yes
	}
	heir = {
	 	name = "Amadeus"
		monarch_name = "Amadeus I"
		dynasty = "du Dros"
		birth_date = 1406.9.6
		death_date = 1487.4.18
		claim = 87
		adm = 1
		dip = 1
		mil = 3
	}
}
