government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = samaritan_faith
primary_culture = dynamic-breton-normand-occitain-culture-num1
capital = 4111
1331.5.27 = {
	monarch = {
		name = "Sulmonoc I"
		dynasty = "Talbot"
		adm = 1
		dip = 2
		mil = 1
	}
}
1394.4.6= {
	monarch = {
		name = "Sulmonoc II"
		dynasty = "Talbot"
		adm = 6
		dip = 6
		mil = 3
	}
}
1394.4.6= {
	heir = {
		name = "Sulmonoc"
		monarch_name = "Sulmonoc III"
		dynasty = "Talbot"
		birth_date = 1376.9.1
		death_date = 1437.8.7
		claim = 85
		adm = 2
		dip = 5
		mil = 6
	}
}
1416.3.15= {
	monarch = {
		name = "Sulmonoc III"
		dynasty = "Talbot"
		birth_date = 1376.9.1
		adm = 2
		dip = 5
		mil = 6
	}
}
1416.3.15= {
	heir = {
		name = "Hermessent"
		monarch_name = "Hermessent"
		dynasty = "Talbot"
		birth_date = 1390.1.1
		death_date = 1461.3.22
		claim = 95
		adm = 1
		dip = 3
		mil = 6
		female = yes
	}
}
1437.8.7= {
	monarch = {
		name = "Hermessent"
		dynasty = "Talbot"
		birth_date = 1390.1.1
		adm = 1
		dip = 3
		mil = 6
		female = yes
		religion = samaritan_faith
		culture = dynamic-breton-normand-occitain-culture-num1
	}
}
1437.8.7= {
	heir = {
		name = "Sulmonoc"
		monarch_name = "Sulmonoc IV"
		dynasty = "Talbot-Aunis"
		birth_date = 1417.1.1
		death_date = 1494.9.26
		claim = 95
		adm = 5
		dip = 3
		mil = 3
		religion = samaritan_faith
		culture = dynamic-breton-normand-occitain-culture-num1
	}
}