government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = samaritan_faith
primary_culture = bavarian
capital = 65
1444.11.11= {
	monarch = {
		name = "Ermengard I"
		dynasty = "von Nordheim"
		birth_date = 1347.12.15
		female = yes
		adm = 5
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = HAB
		name = "Otto"
		dynasty = "von Habsburg"
		birth_date = 1365.3.16
		death_date = 1460.8.6
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Egilmar"
		monarch_name = "Egilmar V"
		dynasty = "von Nordheim"
		birth_date = 1403.11.13
		death_date = 1470.3.7
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}