government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = samaritan_faith
primary_culture = dynamic-breton-normand-occitain-culture-num1
capital = 190
fixed_capital = 190
1366.9.7= {
	monarch = {
		name = "Elisabeth II"
		dynasty = "Prydain-Toul"
		adm = 2
		dip = 1
		mil = 2
	}
}
1379.8.16= {
	heir = {
		name = "Girvais"
		monarch_name = "Girvais I"
		dynasty = "Prydain-Toul"
		birth_date = 1379.8.16
		death_date = 1434.2.5
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1= {
	monarch = {
		name = "Girvais I"
		dynasty = "Prydain-Toul"
		birth_date = 1381.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1= {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "Prydain-Toul"
		birth_date = 1401.1.1
		death_date = 1456.12.4
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1434.2.5= {
	monarch = {
		name = "Charles I"
		dynasty = "Prydain-Toul"
		birth_date = 1401.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1434.2.5= {
	heir = {
		name = "Aliç"
		monarch_name = "Aliç II"	
		dynasty = "Prydain-Toul"
		birth_date = 1426.1.1
		death_date = 1488.4.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}