government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = cathar
primary_culture = catalan
capital = 213
1444.11.11 = {
	monarch = {
		name = "Salomon"
		dynasty  = "Gourdon"
		adm = 6
		dip = 2
		mil = 4
		birth_date = 1403.11.6
		religion = cathar
		culture = catalan
	}
	queen = {
		name = "Elisabeth"
		dynasty = "de Bourgogne"
		adm = 5
		dip = 3
		mil = 3
		country_of_origin = CAT
		birth_date = 1400.11.11
		death_date = 1465.11.11
		female = yes
		religion = cathar
		culture = catalan
	}
}
1444.11.11 = {
	add_prestige = 50
	add_treasury = 62
}