government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = bosnian_church
primary_culture = occitain
capital = 203
1343.8.26 = {
	monarch = {
		name = "Lúcia"
		dynasty = "Poitiers-Dole"
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		name = "Dàvi"
		monarch_name = "Dàvi I"
		dynasty = "Poitiers-Dole"
		birth_date = 1342.4.7
		death_date = 1430.5.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1422.7.22 = {
	monarch = {
		name = "Dàvi I"
		dynasty = "Poitiers-Dole"
		adm = 2
		dip = 2
		mil = 2
	}
}
1430.5.31 = {
	monarch = {
		name = "Jacquette I"
		dynasty = "Poitiers-Dole"
		adm = 5
		dip = 2
		mil = 3
		female = yes
	}
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "Poitiers-Dole"
		birth_date = 1401.8.16
		death_date = 1436.10.8
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}