government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = samaritan_faith
primary_culture = franconian
capital = 67
1444.11.11 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "d'Eu"
		adm = 6
		dip = 1
		mil = 5
		birth_date = 1398.11.12
		religion = samaritan_faith
		culture = franconian
	}
	heir = {
		name = "Jutta"
		monarch_name = "Jutta I"
		dynasty = "d'Eu"
		adm = 6
		dip = 4
		mil = 5
		birth_date = 1410.12.11
		death_date = 1475.12.11
		claim = 97
		female = yes
		religion = samaritan_faith
		culture = franconian
	}
}
1444.11.11 = {
	add_prestige = 12
	add_treasury = 20
}