government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = east_african
religion = shamanism
primary_culture = sidamo
capital = 4158
unit_type = sub_saharan
unlock_cult = central_african_ancestor_cult
unlock_cult = christianity_cult
unlock_cult = cwezi_cult
unlock_cult = islam_cult
unlock_cult = mwari_cult
1444.1.1= {
	monarch = {
		name = "Takibo"
		dynasty = "Yengar"
		adm = 3
		dip = 4
		mil = 3
	}
}
1490.1.1= {
	monarch = {
		name = "Dirgimo"
		dynasty = "Yengar"
		adm = 3
		dip = 2
		mil = 3
	}
}
1530.1.1= {
	monarch = {
		name = "Dalasi"
		dynasty = "Yengar"
		adm = 2
		dip = 3
		mil = 3
	}
}
1590.1.1= {
	monarch = {
		name = "Adil"
		dynasty = "Yengar"
		adm = 2
		dip = 2
		mil = 2
	}
}
1640.1.1= {
	monarch = {
		name = "Awan"
		dynasty = "Yengar"
		adm = 3
		dip = 4
		mil = 2
	}
}
1690.1.1= {
	monarch = {
		name = "Koke"
		dynasty = "Yengar"
		adm = 2
		dip = 2
		mil = 5
	}
}
1730.1.1= {
	monarch = {
		name = "Zarmado"
		dynasty = "Yengar"
		adm = 2
		dip = 2
		mil = 3
	}
}
1780.1.1= {
	monarch = {
		name = "Dogamno"
		dynasty = "Yengar"
		adm = 2
		dip = 2
		mil = 1
	}
}
