government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = senegambian
capital = 1114
religious_school = maliki_school
unlock_cult = nyame_cult
unlock_cult = roog_cult
unlock_cult = yemoja_cult
1537.1.1= {
	monarch = {
		name = "Sama Koli"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 3
	}
}
1567.1.1= {
	monarch = {
		name = "Saarafa Nyaaling"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}
1597.1.1= {
	monarch = {
		name = "Kuntinka Sira Bula"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}
1627.1.1= {
	monarch = {
		name = "Saamanka Dala"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}
