government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = central_african
religion = shamanism
primary_culture = luba
capital = 4098
unit_type = sub_saharan
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = mwari_cult
1430.1.1= {
	monarch = {
		name = "Nyembo"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
}
1490.1.1= {
	monarch = {
		name = "Ngoy"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
}
1540.1.1= {
	monarch = {
		name = "Kisuku"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
}
1600.1.1= {
	monarch = {
		name = "Nilemba"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
}
1660.1.1= {
	monarch = {
		name = "Kanshimbu"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
}
1720.1.1= {
	monarch = {
		name = "Dibwe"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
}
1780.1.1= {
	monarch = {
		name = "Maniema"
		dynasty = "Kikondja"
		adm = 2
		dip = 3
		mil = 3
	}
}
