government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = central_african
religion = shamanism
primary_culture = lunda
capital = 4092
unit_type = sub_saharan
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = mwari_cult
1440.1.1= { #Fictional
	monarch = {
		name = "Mbala"
		dynasty = "Mwaantaangaand"
		adm = 2
		dip = 2
		mil = 2
	}
}
1490.1.1= { #Fictional
	monarch = {
		name = "Nkonda"
		dynasty = "Mwaantaangaand"
		adm = 2
		dip = 2
		mil = 3
	}
}
1564.1.1= {
	monarch = {
		name = "Nkonda Matit"
		dynasty = "Mwaantaangaand"
		adm = 3
		dip = 3
		mil = 3
	}
}
1600.1.1= {
	monarch = {
		name = "Cibind Yirung"
		dynasty = "Mwaantaangaand"
		adm = 2
		dip = 3
		mil = 3
	}
}
1630.1.1= {
	monarch = {
		name = "Yaav I a Yirung"
		dynasty = "Mwaantaangaand"
		adm = 4
		dip = 3
		mil = 5
	}
}
1660.1.1= {
	monarch = {
		name = "Yaav II a Nawej"
		dynasty = "Mwaantaangaand"
		adm = 4
		dip = 4
		mil = 5
	}
}
1690.1.1= {
	monarch = {
		name = "Mbala I Yaav"
		dynasty = "Mwaant Yaav"
		adm = 2
		dip = 3
		mil = 4
	}
}
1720.1.1= {
	monarch = {
		name = "Mukaz Munying Kabalond"
		dynasty = "Mwaant Yaav"
		adm = 1
		dip = 1
		mil = 1
	}
}
1721.1.1= {
	monarch = {
		name = "Muteba I Kat Kateng"
		dynasty = "Mwaant Yaav"
		adm = 4
		dip = 3
		mil = 4
	}
}
1750.1.1= {
	monarch = {
		name = "Mukaz Waranankong"
		dynasty = "Mwaant Yaav"
		adm = 3
		dip = 3
		mil = 3
	}
}
1767.1.1= {
	monarch = {
		name = "Nawej Mufa Muchimbunj"
		dynasty = "Mwaant Yaav"
		adm = 3
		dip = 3
		mil = 4
	}
}
1775.1.1= {
	monarch = {
		name = "Cikombe Yaava"
		dynasty = "Mwaant Yaav"
		adm = 4
		dip = 2
		mil = 2
	}
}
1800.1.1= {
	monarch = {
		name = "Nawej II Ditend"
		dynasty = "Mwaant Yaav"
		adm = 2
		dip = 2
		mil = 3
	}
}
