government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 94
fixed_capital = 94
1388.1.1= {
	monarch = {
		name = "Jobst I"
		dynasty = "von Luxemburg"
		adm = 3
		dip = 3
		mil = 4
	}
}
1390.11.1= {
	heir = {
		name = "Elisabeth"
		monarch_name = "Elisabeth"
		dynasty = "von Luxemburg"
		birth_date = 1390.11.1
		death_date = 1451.8.3
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}
1415.1.1= {
	monarch = {
		name = "Elisabeth I"
		dynasty = "von Luxemburg"
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}
