government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
historical_friend = Z01
religion = gangan
primary_culture = dynamic-bengali-gondi-avadhi-rajput-culture-num2
capital = 2044
fixed_capital = 2101
1431.1.1= {
	monarch = {
		name = "Parakrama"
		dynasty = "Ganga"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
1431.1.1= {
	heir = {
		name = "Vira"
		monarch_name = "Vira"
		dynasty = "Ganga"
		birth_date = 1410.1.1
		death_Date = 1475.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
1437.1.1= {
	monarch = {
		name = "Vira"
		dynasty = "Ganga"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}
1437.1.1= {
	heir = {
		name = "Vira"
		monarch_name = "Vira II"
		dynasty = "Ganga"
		birth_date = 1430.1.1
		death_Date = 1516.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 1
	}
}
1475.1.1= {
	monarch = {
		name = "Vira II"
		dynasty = "Ganga"
		ADM = 4
		DIP = 1
		MIL = 1
	}
}
1475.1.1= {
	heir = {
		name = "Parakrama"
		monarch_name = "Parakrama II"
		dynasty = "Ganga"
		birth_date = 1450.1.1
		death_Date = 1543.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
1516.1.1= {
	monarch = {
		name = "Parakrama II"
		dynasty = "Ganga"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}
1516.1.1= {
	heir = {
		name = "Vikrama"
		monarch_name = "Vikrama"
		dynasty = "Ganga"
		birth_date = 1480.1.1
		death_Date = 1565.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}
1529.1.1= {
	monarch = {
		name = "Vishvanatha"
		dynasty = "Ganga"
		ADM = 4
		DIP = 4
		MIL = 5
	}
}
1529.1.1= {
	heir = {
		name = "Kumara Periaya Krishnappa"
		monarch_name = "Kumara Periaya Krishnappa"
		dynasty = "Ganga"
		birth_date = 1527.1.1
		death_Date = 1572.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 4
	}
}
1564.1.1= {
	monarch = {
		name = "Kumara Periaya Krishnappa"
		dynasty = "Ganga"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}
1564.1.1= {
	heir = {
		name = "Krishnappa Periaya"
		monarch_name = "Krishnappa Periaya"
		dynasty = "Ganga"
		birth_date = 1560.1.1
		death_Date = 1595.3.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1572.1.1= {
	monarch = {
		name = "Krishnappa Periaya"
		dynasty = "Ganga"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1572.1.1= {
	heir = {
		name = "Lingayya Kumara"
		monarch_name = "Lingayya Kumara"
		dynasty = "Ganga"
		birth_date = 1570.1.1
		death_Date = 1601.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1595.3.1= {
	monarch = {
		name = "Lingayya Kumara"
		dynasty = "Ganga"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1595.3.1= {
	heir = {
		name = "Mutu Krishnappa"
		monarch_name = "Mutu Krishnappa"
		dynasty = "Ganga"
		birth_date = 1590.1.1
		death_Date = 1609.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1601.1.1= {
	monarch = {
		name = "Mutu Krishnappa"
		dynasty = "Ganga"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1601.1.1= {
	heir = {
		name = "Muttu Virappa"
		monarch_name = "Muttu Virappa I"
		dynasty = "Ganga"
		birth_date = 1590.1.1
		death_Date = 1623.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1609.1.1= {
	monarch = {
		name = "Muttu Virappa I"
		dynasty = "Ganga"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1623.1.1= {
	monarch = {
		name = "Tirumala"
		dynasty = "Ganga"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1659.1.1= {
	monarch = {
		name = "Muttu Virappa II"
		dynasty = "Ganga"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1662.1.1= {
	monarch = {
		name = "Chokkanatha I"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1678.1.1= {
	monarch = {
		name = "Muttu Linga"
		dynasty = "Ganga"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1680.1.1= {
	monarch = {
		name = "Chokkanatha I"
		dynasty = "Ganga"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1682.1.1= {
	monarch = {
		name = "Muttu Varappa III"
		dynasty = "Ganga"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1689.1.1= {
	monarch = {
		name = "Chokkanatha II"
		dynasty = "Ganga"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
1731.1.1= {
	monarch = {
		name = "Minakshi"
		dynasty = "Ganga"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
