government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = east_african
religion = sunni
primary_culture = somali
capital = 1205
fixed_capital = 1205
unit_type = sub_saharan
religious_school = shafii_school
1444.1.1= {
	monarch = {
		name= "Ahmad I"
		dynasty = "Muzaffar"
		dip = 3
		mil = 1
		adm = 2
	}
	add_piety = 0.05
}
1480.1.1= {
	monarch = {
		name= "Muhammad I"
		dynasty = "Muzaffar"
		dip = 2
		mil = 1
		adm = 1
	}
}
1510.1.1= {
	monarch = {
		name= "Ahmad II"
		dynasty = "Muzaffar"
		dip = 3
		mil = 2
		adm = 2
	}
}
1530.1.1= {
	monarch = {
		name= "Mahmud"
		dynasty = "Muzaffar"
		dip = 3
		mil = 2
		adm = 3
	}
}
1580.1.1= {
	monarch = {
		name= "Ali"
		dynasty = "Muzaffar"
		dip = 2
		mil = 2
		adm = 2
	}
}
1610.1.1= {
	monarch = {
		name= "Uthman"
		dynasty = "Muzaffar"
		dip = 2
		mil = 0
		adm = 2
	}
}
1630.1.1= {
	monarch = {
		name= "Muhammad II"
		dynasty = "Muzaffar"
		dip = 3
		mil = 1
		adm = 1
	}
}
