government = monarchy
add_government_reform = reformed_horde_reform
government_rank = 3
technology_group = chinese
historical_friend = Z01
religion = nestorian
primary_culture = dynamic-chihan-culture-num1
capital = 4678
add_accepted_culture = mongol
add_accepted_culture = khalkha
mercantilism = 15
1422.10.25= {
	monarch = {
		name = "Constantine II"
		dynasty = "Greater Wang"
		adm = 2
		dip = 4
		mil = 4
		birth_date = 1422.10.25
		religion = nestorian
		culture = dynamic-chihan-culture-num1
	}
	heir = {
		name = "Godwin"
		monarch_name = "Godwin I"
		dynasty = "Greater Wang"
		adm = 1
		dip = 3
		mil = 5
		birth_date = 1432.11.15
		death_date = 1492.11.15
		claim = 89
		religion = nestorian
		culture = dynamic-chihan-culture-num1
	}
}
1382.12.28 = {
	monarch = {
		name = "Christina I"
		dynasty = "Greater Wang"
		birth_date = 1348.9.20
		adm = 3
		dip = 4
		mil = 2
		female = yes
		religion = nestorian
		culture = dynamic-chihan-culture-num1
	}
}
1395.3.19 = {
	monarch = {
		name = "Elisabeth I"
		dynasty = "Greater Wang"
		birth_date = 1354.6.22
		adm = 6
		dip = 6
		mil = 6
		female = yes
		religion = nestorian
		culture = dynamic-chihan-culture-num1
	}
}
1510.1.1= { #Fictional
	monarch = {
		name = "Gandalf"
		dynasty = "Greater Wang"
		adm = 2
		dip = 3
		mil = 4
	}
}
1444.11.11= {
	add_prestige = 72
	add_treasury = 27
	add_manpower = 10
}
