government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = central_african
religion = shamanism
primary_culture = makua
capital = 4034
unit_type = sub_saharan
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = mwari_cult
1444.1.1= {
	monarch = {
		name = "Gallo"
		dynasty = "Makua"
		adm = 2
		dip = 2
		mil = 1
	}
}
1490.1.1= {
	monarch = {
		name = "Bano"
		dynasty = "Makua"
		adm = 3
		dip = 3
		mil = 3
	}
}
1550.1.1= {
	monarch = {
		name = "Maurusa"
		dynasty = "Makua"
		adm = 2
		dip = 1
		mil = 1
	}
}
1620.1.1= {
	monarch = {
		name = "Chicanda"
		dynasty = "Makua"
		adm = 2
		dip = 2
		mil = 2
	}
}
1690.1.1= {
	monarch = {
		name = "Maurusa II"
		dynasty = "Makua"
		adm = 1
		dip = 3
		mil = 2
	}
}
1730.1.1= {
	capital = 4036 #Yao
	monarch = {
		name = "Chicoave"
		dynasty = "Wayao"
		adm = 3
		dip = 4
		mil = 3
	}
}
1780.1.1= {
	monarch = {
		name = "Caromboe"
		dynasty = "Wayao"
		adm = 3
		dip = 2
		mil = 3
	}
}
