government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = greek
capital = 145
fixed_capital = 145
1383.1.1= {
	monarch = {
		name = "Theodoros I"
		dynasty = "Palaiologos"
		dip = 1
		adm = 2
		mil = 1
	}
}
1396.1.1= {
	heir = {
		name = "Theodoros"
		monarch_name = "Theodoros II"
		dynasty = "Palaiologos"
		birth_date = 1396.1.1
		death_date = 1448.6.26
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1407.1.1= {
	monarch = {
		name = "Theodoros II"
		dynasty = "Palaiologos"
		dip = 2
		adm = 2
		mil = 3
	}
}
1443.1.1= {
	monarch = {
		name = "Demetrios II"
		dynasty = "Palaiologos"
		dip = 2
		adm = 1
		mil = 1
	}
}
