government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = moroccan
capital = 344
religious_school = zahrai_school
1444.11.11= {
	monarch = {
		name = "Galussa"
		dynasty = "Galussid"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1395.6.16
		religion = sunni
		culture = moroccan
	}
	queen = {
		name = "Kenwa"
		dynasty = "Yahyavid"
		adm = 3
		dip = 3
		mil = 4
		country_of_origin = MOR
		birth_date = 1402.5.31
		death_date = 1462.5.31
		female = yes
		religion = sunni
		culture = berber
	}
	heir = {
		name = "Adilah"
		monarch_name = "Adilah"
		dynasty = "Galussid"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1416.11.16
		death_date = 1481.11.16
		female = yes
		claim = 89
		religion = sunni
		culture = berber
	}
}
1444.11.11= {
	add_prestige = 80
	add_treasury = 67
}
