government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan
primary_culture = manchu
capital = 4655
1444.1.1= {
	monarch = {
		name = "Bahabu"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}
1480.1.1= {
	monarch = {
		name = "Icengge"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}
1520.1.1= {
	monarch = {
		name = "Selmin"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}
1560.1.1= {
	monarch = {
		name = "Yolo"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}
