government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = samaritan_faith
primary_culture = northumbrian
capital = 245
1444.11.11= {
	monarch = {
		name = "Siweard"
		dynasty = "Wunstorf"
		birth_date = 1370.12.15
		adm = 6
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = ENG
		name = "Æthelflæd"
		dynasty = "Erin"
		birth_date = 1395.3.16
		death_date = 1480.8.6
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Erik"
		monarch_name = "Erik III"
		dynasty = "Wunstorf"
		birth_date = 1403.11.13
		death_date = 1470.3.7
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}
1444.11.11 = {
	add_prestige = 20
	add_treasury = 35
}