government = republic
add_government_reform = veche_republic
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = novgorodian
capital = 310
fixed_capital = 310
mercantilism = 25
add_accepted_culture = karelian
historical_rival = MOS
1429.1.1= {
	monarch = {
		name = "Evfimy II"
		adm = 3
		dip = 4
		mil = 2
	}
}
1456.2.1= {
	government_rank = 1
}
1459.1.1= {
	monarch = {
		name = "Iona"
		adm = 3
		dip = 2
		mil = 2
	}
}
1470.11.1= {
	monarch = {
		name = "Feofil"
		adm = 3
		dip = 2
		mil = 0
	}
}
