government = theocracy
government_rank = 1
technology_group = indian
religion = gangan
primary_culture = nepali
capital = 557
1337.1.1= {
	monarch = {
		name = "Pratha"
		dynasty = "Metha"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}
1371.6.1= {
	monarch = {
		name = Lomapada
		dynasty = "Dev"
		ADM = 4
		DIP = 0
		MIL = 4
	}
}
1395.6.1= {
	heir = {
		name = "Jayayaksha"
		monarch_name = "Jayayaksha"
		dynasty = "Ganga"
		birth_date = 1395.6.1
		death_date = 1482.3.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 5
	}
}
1768.9.25= { capital = 554 }

