government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = cathar
primary_culture = occitain
capital = 201
1434.11.16= {
	monarch = {
		name = "Alisia I"
		dynasty = "Premyslid-Svycarsky"
		birth_date = 1409.1.16
		female = yes
		adm = 3
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = LOR
		name = "Isaak"
		dynasty = "Wigeriche"
		birth_date = 1400.1.1
		death_date = 1453.2.28
		adm = 2
		dip = 2
		mil = 2
	}
}
1436.1.1= {
	heir = {
		name = "Vladislav"
		monarch_name = "Vladislav I"
		dynasty = "Premyslid-Svycarsky"
		birth_date = 1436.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 1
	}
}