government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = baltic_german
capital = 38
fixed_capital = 38
historical_friend = BRE
historical_friend = HAM
historical_friend = HSA
historical_friend = LIV
1393.1.1= {
	monarch = {
		name = "Johann V"
		birth_date = 1370.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}
1418.1.1= {
	monarch = {
		name = "Johann VI"
		culture = pommeranian
		dip = 0
		adm = 2
		mil = 2
	}
}
1424.1.1= {
	monarch = {
		name = "Henning Scharffenberg"
		culture = pommeranian
		dip = 3
		adm = 1
		mil = 1
	}
}
1448.10.9= {
	monarch = {
		name = "Silvester Stodwescher"
		culture = prussian
		dip = 2
		adm = 2
		mil = 2
	}
}
1479.7.12= {
	monarch = {
		name = "Stephan Grube"
		dip = 2
		adm = 2
		mil = 2
	}
}
1483.12.10= {
	monarch = {
		name = "Michael Hildebrand"
		dip = 2
		adm = 2
		mil = 2
	}
}
1509.2.6= {
	monarch = {
		name = "Jasper Linde"
		culture = hannoverian
		dip = 2
		adm = 2
		mil = 2
	}
}
1524.6.29= {
	monarch = {
		name = "Johann IV Blankenfelde"
		birth_date = 1471.1.1
		culture = saxon
		dip = 2
		adm = 2
		mil = 2
	}
}
1528.2.6= {
	monarch = {
		name = "Thomas Schöning"
		dip = 2
		adm = 2
		mil = 2
	}
}
1539.8.11= {
	monarch = {
		name = "Wilhelm von Brandenburg"
		culture = franconian
		dip = 2
		adm = 2
		mil = 2
	}
}
1561.1.1= {
	set_legacy_government = administrative_republic
	monarch = {
		name = "Stadtrat"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
