government = monarchy
add_government_reform = tsardom
government_rank = 3
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 280
1444.11.11= {
	monarch = {
		name = "Yekaterina II"
		dynasty = "Rurikid"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1394.5.28
		female = yes
		religion = orthodox
		culture = ruthenian
	}
	queen = {
		name = "Boris"
		dynasty = "Petrilov"
		adm = 4
		dip = 4
		mil = 4
		country_of_origin = RUS
		birth_date = 1394.7.25
		death_date = 1454.7.25
		religion = orthodox
		culture = russian_culture
	}
	heir = {
		name = "Oleg"
		monarch_name = "Oleg"
		dynasty = "Rurikid"
		adm = 5
		dip = 6
		mil = 4
		birth_date = 1421.1.6
		death_date = 1486.1.6
		claim = 89
		religion = orthodox
		culture = russian_culture
	}
}
1444.11.11= {
	add_prestige = 97
	add_treasury = 100
	add_manpower = 14
}
