government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = east_african
religion = sunni
primary_culture = nyasa
capital = 1186
fixed_capital = 1186
unit_type = sub_saharan
religious_school = shafii_school
1444.1.1= {
	monarch = {
		name= "Suleiman I"
		dynasty = "al-Mawahib"
		dip = 3
		mil = 2
		adm = 2
	}
	add_piety = 0.1
}
1444.1.1= {
	heir = {
		name = "Yussuf"
		monarch_name = "Yussuf I"
		dynasty = "al-Mawahib"
		birth_date = 1435.1.1
		death_date = 1505.1.1
		claim = 95
		dip = 3
		mil = 2
		adm = 3
	}
}
1490.1.1= {
	monarch = {
		name= "Yussuf I"
		dynasty = "al-Mawahib"
		dip = 3
		mil = 2
		adm = 3
	}
}
1490.1.1= {
	heir = {
		name = "Yussuf"
		monarch_name = "Yussuf I"
		dynasty = "al-Mawahib"
		birth_date = 1475.1.1
		death_date = 1540.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 1
	}
}
1505.1.1= {
	monarch = {
		name= "Suleiman II"
		dynasty = "al-Mawahib"
		dip = 1
		mil = 2
		adm = 1
	}
}
