government = tribal
add_government_reform = tribal_federation
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = bedouin_arabic
capital = 393
religious_school = shafii_school
1444.1.1= {
	monarch = {
		name = "Abdullah"
		dynasty = "Rashid"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.1
}
1444.1.1= {
	heir = {
		name = "Muhammed"
		monarch_name = "Muhammed I"
		dynasty = "Rashid"
		birth_date = 1444.1.1
		death_date = 1505.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
