government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = samaritan_faith
primary_culture = slovak
capital = 1772
1444.11.11 = {
	monarch = {
		name = "Peter"
		dynasty = "de Kincstarto"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 1402.6.14
		religion = samaritan_faith
		culture = slovak
	}
	queen = {
		name = "Sara"
		dynasty = "Premyslid"
		adm = 3
		dip = 5
		mil = 3
		country_of_origin = UBL
		birth_date = 1408.1.15
		death_date = 1468.1.15
		female = yes
		religion = samaritan_faith
		culture = swiss
	}
}
1444.11.11 = {
	add_prestige = 20
	add_treasury = 12
}