government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = samaritan_faith
primary_culture = sorbian
capital = 60
1444.11.11= {
	monarch = {
		name = "Pelhrim"
		dynasty = "Premyslid"
		adm = 6
		dip = 3
		mil = 5
		birth_date = 1386.4.6
		religion = samaritan_faith
		culture = sorbian
	}
	queen = {
		name = "Flavia"
		dynasty = "Premyslid"
		adm = 5
		dip = 6
		mil = 4
		country_of_origin = UBL
		female = yes
		birth_date = 1393.3.13
		death_date = 1453.3.13
		religion = samaritan_faith
		culture = sorbian
	}
	heir = {
		name = "Mikul"
		monarch_name = "Mikul"
		dynasty = "Premyslid"
		adm = 3
		dip = 1
		mil = 5
		birth_date = 1423.3.5
		death_date = 1488.3.5
		claim = 89
		religion = samaritan_faith
		culture = sorbian
	}
}
1444.11.11= {
	add_prestige = 12
	add_treasury = 60
}
