government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = berber
capital = 348
fixed_capital = 348
religious_school = maliki_school
1444.1.1= {
	monarch = {
		name = "Muhammad al-Jazuli"
		birth_date = 1399.1.1
		adm = 4
		dip = 5
		mil = 2
	}
}
1465.1.1= {
	government = monarchy
	add_government_reform = iqta
}
1465.1.1= {
	monarch = {
		name = "Barakat"
		dynasty = "al-Tadsi"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.3
}
1613.1.1= {
	monarch = {
		name = "Abu Hassun"
		dynasty = "al-Ilighi"
		adm = 4
		dip = 2
		mil = 3
	}
	add_piety = 1.0 #Zaouïa of Illigh
}
1613.1.1= {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "al-Ilighi"
		birth_date = 1613.1.1
		death_Date = 1680.1.1 #Unkown death date, flees into the Sahara in 1670
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1659.1.1= {
	monarch = {
		name = "Muhammad"
		dynasty = "al-Ilighi"
		adm = 1
		dip = 1
		mil = 2
	}
}
