government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = sunni
primary_culture = swedish
capital = 1
religious_school = zahrai_school
1444.11.11= {
	monarch = {
		name = "Diedke"
		dynasty = "Billung"
		adm = 6
		dip = 4
		mil = 5
		birth_date = 1375.4.4
		female = yes
		religion = sunni
		culture = swedish
	}
	queen = {
		name = "Klas"
		dynasty = "af Hafrid"
		adm = 4
		dip = 4
		mil = 4
		country_of_origin = SWE
		birth_date = 1392.12.19
		death_date = 1452.12.19
		religion = sunni
		culture = swedish
	}
	heir = {
		name = "Nawoja"
		monarch_name = "Nawoja"
		dynasty = "Hiort"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1395.9.20
		death_date = 1460.9.20
		female = yes
		claim = 89
		religion = sunni
		culture = swedish
	}
}
1444.11.11= {
	add_prestige = 99
	add_treasury = 70
}
