government = monarchy
add_government_reform = plutocratic_reform
government_rank = 2
technology_group = muslim
religion = sunni
primary_culture = algerian
capital = 2463
mercantilism = 15
religious_school = zahrai_school
1444.11.11= {
	monarch = {
		name = "Taheyyatt"
		dynasty = "Amirid"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1414.7.28
		female = yes
		religion = sunni
		culture = algerian
	}
	queen = {
		name = "Nizâr"
		dynasty = "Yahyavid"
		adm = 4
		dip = 2
		mil = 4
		country_of_origin = Z0F
		birth_date = 1414.1.1
		death_date = 1474.1.1
		religion = sunni
		culture = berber
	}
	heir = {
		name = "Menza"
		monarch_name = "Menza"
		dynasty = "Amirid"
		adm = 5
		dip = 4
		mil = 6
		birth_date = 1415.10.21
		death_date = 1480.10.21
		female = yes
		claim = 89
		religion = sunni
		culture = berber
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 68
}
