government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = moroccan
capital = 2460
religious_school = zahrai_school
1444.11.11= {
	monarch = {
		name = "Wattas"
		dynasty = "Almoravid"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1387.3.14
		religion = sunni
		culture = moroccan
	}
	queen = {
		name = "Tailltiu"
		dynasty = "Cheinnselaig-Maedhóg"
		adm = 4
		dip = 5
		mil = 5
		country_of_origin = Z18
		birth_date = 1380.6.8
		death_date = 1440.6.8
		female = yes
		religion = sunni
		culture = dynamic-irish-culture-num1
	}
	heir = {
		name = "Tella"
		monarch_name = "Tella"
		dynasty = "Almoravid"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1412.11.22
		death_date = 1477.11.22
		female = yes
		claim = 89
		religion = sunni
		culture = berber
	}
}
1444.11.11= {
	add_prestige = 82
	add_treasury = 12
}
