government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = moroccan
capital = 347
religious_school = zahrai_school
1444.11.11= {
	monarch = {
		name = "Aggur"
		dynasty = "Muhammadid"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1388.6.27
		religion = sunni
		culture = moroccan
	}
	queen = {
		name = "Zilgum"
		dynasty = "Almoravid"
		adm = 2
		dip = 4
		mil = 3
		country_of_origin = Z1G
		birth_date = 1390.10.25
		death_date = 1450.10.25
		female = yes
		religion = sunni
		culture = berber
	}
	heir = {
		name = "Hashim"
		monarch_name = "Hashim"
		dynasty = "Almoravid"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1411.10.9
		death_date = 1476.10.9
		claim = 89
		religion = sunni
		culture = berber
	}
}
1444.11.11= {
	add_prestige = 73
	add_treasury = 32
}
