government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = orthodox
primary_culture = cuman
capital = 288
fixed_capital = 288
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = cuman
	}
	heir = {
		name = "Guranduk"
		dynasty = "Beglukid"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1435.9.29
		death_date = 1500.9.29
		female = yes
		claim = 89
		religion = orthodox
		culture = cuman
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 63
}
