government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = tengri_pagan
primary_culture = dynamic-mongol-uyghur-culture-num1
capital = 4207
fixed_capital = 4207
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = dynamic-mongol-uyghur-culture-num1
	}
	heir = {
		name = "Semsochule"
		dynasty = "Ogodei"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1432.2.26
		death_date = 1497.2.26
		claim = 89
		religion = tengri_pagan
		culture = dynamic-mongol-uyghur-culture-num1
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 65
}
