government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = berber
capital = 352
fixed_capital = 352
religious_school = zahrai_school
1444.11.11= {
	monarch = {
		name = "Sifaks"
		dynasty = "Zakariyid"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1395.1.22
		religion = sunni
		culture = berber
	}
	queen = {
		name = "Fatim"
		dynasty = "Tarawere"
		adm = 3
		dip = 3
		mil = 4
		country_of_origin = Z2A
		birth_date = 1381.1.13
		death_date = 1441.1.13
		female = yes
		religion = sunni
		culture = dynamic-mali-culture-num1
	}
	heir = {
		name = "Buwayh"
		monarch_name = "Buwayh III"
		dynasty = "Zakariyid"
		adm = 4
		dip = 5
		mil = 6
		birth_date = 1426.11.1
		death_date = 1491.11.1
		claim = 89
		religion = sunni
		culture = berber
	}
}
1444.11.11= {
	add_prestige = 74
	add_treasury = 50
}
