government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = dynamic-andalucian-berber-culture-num1
capital = 352
fixed_capital = 352
religious_school = zahrai_school
1444.11.11= {
	monarch = {
		name = "Aghecher II"
		dynasty = "Bakkid"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1376.2.18
		religion = sunni
		culture = dynamic-andalucian-berber-culture-num1
	}
	queen = {
		name = "Canh'a"
		dynasty = "Bakkid"
		adm = 5
		dip = 3
		mil = 5
		country_of_origin = Z2K
		birth_date = 1392.3.19
		death_date = 1452.3.19
		female = yes
		religion = sunni
		culture = dynamic-andalucian-berber-culture-num1
	}
	heir = {
		name = "Zacharias"
		monarch_name = "Zacharias"
		dynasty = "Bakkid"
		adm = 5
		dip = 5
		mil = 6
		birth_date = 1397.7.30
		death_date = 1462.7.30
		claim = 89
		religion = sunni
		culture = berber
	}
}
1444.11.11= {
	add_prestige = 82
	add_treasury = 59
}
