government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = cathar
primary_culture = norwegian
capital = 17
fixed_capital = 17
1444.11.11= {
	monarch = {
		name = "Úlfhildr"
		dynasty = "Jimena-Luarca"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1421.11.23
		female = yes
		religion = cathar
		culture = norwegian
	}
	queen = {
		name = "Vilfred"
		dynasty = "Billung-Hedeby"
		adm = 4
		dip = 2
		mil = 4
		country_of_origin = Z2R
		birth_date = 1422.11.7
		death_date = 1482.11.7
		religion = samaritan_faith
		culture = danish
	}
	heir = {
		name = "Gormr"
		monarch_name = "Gormr"
		dynasty = "Jimena-Luarca"
		adm = 1
		dip = 0
		mil = 0
		birth_date = 1440.3.11
		death_date = 1505.3.11
		claim = 89
		religion = cathar
		culture = norwegian
	}
}
1444.11.11= {
	add_prestige = 76
	add_treasury = 68
}
