government = monarchy
add_government_reform = feudal_theocracy
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = moroccan
capital = 2460
fixed_capital = 2460
set_country_flag = ZZZ_generated_converter_nation
religious_school = zahrai_school
1444.11.11= {
	monarch = {
		name = "Jaffar"
		dynasty = "Tehlawa"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1399.3.17
		religion = sunni
		culture = moroccan
	}
	queen = {
		name = "Mernissa"
		dynasty = "Almoravid"
		adm = 4
		dip = 5
		mil = 5
		country_of_origin = Z2U
		birth_date = 1397.12.3
		death_date = 1457.12.3
		female = yes
		religion = sunni
		culture = berber
	}
	heir = {
		name = "Immeghar"
		monarch_name = "Immeghar"
		dynasty = "Tehlawa"
		adm = 4
		dip = 6
		mil = 6
		birth_date = 1429.11.5
		death_date = 1494.11.5
		claim = 89
		religion = sunni
		culture = berber
	}
}
1444.11.11= {
	add_prestige = 68
	add_treasury = 47
}
