fed_general_coup = {
	potential = {
		tag = Z02
	}
	
	can_start = {
	    AND = {
            OR = {
                current_age = age_of_absolutism
                current_age = age_of_revolutions
            }
            army_tradition = 50
            OR = {
                AND = {
                    FRA = {
                        is_great_power = yes
                        war_with = Z02
                     	war_score_against = {
                    	    who = Z02
                    		value = 50
                    	}
                    }
                    any_known_country = {
                        war_with = ROOT
                        NOT = { tag = FRA }
                        is_great_power = yes
                    }
                }
                AND = {
                    UBL = {
                        is_great_power = yes
                        war_with = Z02
                     	war_score_against = {
                    	    who = Z02
                    		value = 50
                    	}
                    }
                    any_known_country = {
                        war_with = ROOT
                        NOT = { tag = UBL }
                        is_great_power = yes
                    }
                }
                AND = {
                    RUS = {
                        is_great_power = yes
                        war_with = Z02
                     	war_score_against = {
                    	    who = Z02
                    		value = 50
                    	}
                    }
                    any_known_country = {
                        war_with = ROOT
                        NOT = { tag = RUS }
                        is_great_power = yes
                    }
                }
            }
        }
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			AND = {
			    is_at_war = no
			    war_exhaustion = 0
			}
		}
	}
	
	progress = {
		modifier = {
			factor = 30
			capital_scope = {
                NOT = { controlled_by = ROOT }
            }
		}
	}
	
	can_end = {
		stability = 2
		NOT = { num_of_rebel_controlled_provinces = 1 }
		custom_trigger_tooltip = {
			tooltip = disaster_active_for_10_years_tooltip
			had_country_flag = { flag = had_court_and_country days = 3650 }
		}
	}
	
	modifier = {
		global_unrest = 5
		global_autonomy = 0.1
		stability_cost_modifier = 0.5
	}
	
	on_start = fedCoup.1
	on_end = fedCoup.2
	
	on_monthly = {
		events = {}
		random_events = {
			1200 = 0
			100 = fedCoup.3 #both sides fight
			50 = fedCoup.4 #monarchist spawn
			50 = fedCoup.5 #republican spawn
			50 = fedCoup.6 #greedy merchants
			50 = fedCoup.7 #colony revolts
		}
	}
}

