gng_crisis = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		tag = Z01
		NOT = { has_country_flag = had_gngng }
		normal_or_historical_nations = yes
	}
	
	can_start = {
		has_any_disaster = no
	}
	
	can_stop = { 
		has_any_disaster = yes
	}
	
	progress = {
		modifier = {
			factor = 100
			tag = Z01
		}
	}
	
	can_end = {
		stability = 3
		is_bankrupt = no
		NOT = { num_of_loans = 1 }
		NOT = { corruption = 1 }
		NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
		NOT = { war_exhaustion = 2 }
		had_country_flag = { flag = had_gngng days = 18250 }
		mission_completed = gujarat_forced_migration
	}
	
	modifier = {
		administrative_efficiency = -0.5
		global_trade_goods_size_modifier = -0.2
		development_cost = 0.2
		manpower_recovery_speed = -0.5
	}

	on_start = gngng_events.1
	on_end = gngng_events.100

	on_monthly = {
		events = {
		}
		random_events = {
			1000 = 0
			50 = gngng_events.2 #
			50 = gngng_events.3 #
			50 = gngng_events.4 #
			50 = gngng_events.5 #
			50 = gngng_events.6 #
			50 = gngng_events.7 #
		}
	}
}