gng_crisis = {
	potential = {
		tag = Z01
		NOT = { has_country_flag = gng_crisis_happened }
		normal_or_historical_nations = yes
	}
	
	can_start = {
		has_any_disaster = no
	}
	
	can_stop = {
		has_any_disaster = yes
	}
	
	progress = {
		modifier = {
			factor = 10
			NOT = { stability = 3 }
		}
		modifier = {
			factor = 5
			NOT = { stability = 2 }
		}
		modifier = {
			factor = 1
			num_of_loans = 5
		}
		modifier = {
			factor = 3
			num_of_loans = 10
		}
		modifier = {
			factor = 5
			is_bankrupt = yes
		}
		modifier = {
			factor = 2
			corruption = 5
			NOT = { corruption = 10 }
		}
		modifier = {
			factor = 5
			corruption = 10
		}
	}
	
	can_end = {
		stability = 3
		is_bankrupt = no
		NOT = { num_of_loans = 5 }
		NOT = { corruption = 5 }
		NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
	}
	
	modifier = {
		all_power_cost = 0.2
		global_unrest = 15
		stability_cost_modifier = 1.5
	}

	on_start = gng_crisis.1
	on_end = gng_crisis.2

on_monthly = {
		events = {
			gng_crisis.3
			gng_crisis.4
			gng_crisis.5
		}
		random_events = {
			1000 = 0
			100 = ming_crisis.6 # Rebellion
			100 = ming_crisis.11
		}
	}
}