advisor = {
		name = "Nikoletta"
		death_date = 1406.3.26
		female = yes
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 173925
		location = 2453
		skill = 2
		type = spymaster
		date = 1357.3.26
}
advisor = {
		name = "Majida"
		death_date = 1408.4.20
		female = yes
		religion = sunni
		culture = berber
		advisor_id = 175107
		location = 2453
		skill = 2
		type = statesman
		date = 1359.4.20
}
advisor = {
		name = "Androus"
		death_date = 1408.7.12
		religion = sunni
		culture = berber
		advisor_id = 175240
		location = 2453
		skill = 1
		type = theologian
		date = 1359.7.12
}
advisor = {
		name = "Eustathios"
		death_date = 1416.11.18
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 179410
		location = 2453
		skill = 1
		type = theologian
		date = 1367.11.18
}
advisor = {
		name = "Kambine"
		death_date = 1396.4.17
		religion = sunni
		culture = dynamic-mali-culture-num1
		advisor_id = 194734
		location = 2453
		skill = 2
		type = theologian
		date = 1347.4.17
}
advisor = {
		name = "Aigidia"
		death_date = 1408.1.23
		female = yes
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 175023
		location = 2783
		skill = 2
		type = spymaster
		date = 1359.1.23
}
advisor = {
		name = "Bworo"
		death_date = 1422.10.25
		religion = sunni
		culture = dynamic-amhara-somali-culture-num1
		advisor_id = 182449
		location = 2783
		skill = 2
		type = theologian
		date = 1373.10.25
}
advisor = {
		name = "Bia"
		death_date = 1408.4.28
		female = yes
		religion = cathar
		culture = dynamic-saxon-culture-num1
		advisor_id = 175148
		location = 75
		skill = 2
		type = army_organiser
		date = 1359.4.28
}
advisor = {
		name = "Gertrud"
		death_date = 1406.10.5
		female = yes
		religion = cathar
		culture = dynamic-saxon-culture-num1
		advisor_id = 16921583
		location = 75
		skill = 1
		type = statesman
		date = 1357.10.5
}
advisor = {
		name = "Constans"
		death_date = 1411.3.3
		religion = cathar
		culture = highland_scottish
		advisor_id = 16928687
		location = 75
		skill = 2
		type = statesman
		date = 1362.3.3
}
advisor = {
		name = "Biyan"
		death_date = 1427.1.15
		female = yes
		religion = sunni
		culture = baluchi
		advisor_id = 16959213
		location = 2232
		skill = 1
		type = theologian
		date = 1378.1.15
}
advisor = {
		name = "Kundaç"
		death_date = 1383.1.22
		religion = jewish
		culture = khazar
		advisor_id = 188660
		location = 1226
		skill = 2
		type = treasurer
		discount = yes
		date = 1334.1.22
}
advisor = {
		name = "Bhuvan-Singh"
		death_date = 1380.6.3
		religion = converted_dynamic_faith_103
		culture = dynamic-burmese-gondi-rajput-culture-num1
		advisor_id = 16921669
		location = 4481
		skill = 2
		type = army_organiser
		date = 1331.6.3
}
advisor = {
		name = "Chavundaraya"
		death_date = 1386.9.11
		religion = converted_dynamic_faith_103
		culture = dynamic-burmese-gondi-rajput-culture-num1
		advisor_id = 16932473
		location = 4481
		skill = 2
		type = army_organiser
		date = 1337.9.11
}
advisor = {
		name = "Nagipoti"
		death_date = 1414.9.29
		female = yes
		religion = converted_dynamic_faith_103
		culture = dynamic-telegu-culture-num1
		advisor_id = 193123
		location = 4515
		skill = 2
		type = spymaster
		date = 1365.9.29
}
advisor = {
		name = "Gopala"
		death_date = 1427.9.1
		religion = converted_dynamic_faith_103
		culture = dynamic-gondi-rajput-culture-num1
		advisor_id = 16936864
		location = 4515
		skill = 1
		type = theologian
		date = 1378.9.1
}
advisor = {
		name = "Billan"
		death_date = 1400.12.29
		female = yes
		religion = sunni
		culture = somali
		advisor_id = 171377
		location = 4158
		skill = 2
		type = army_organiser
		date = 1351.12.29
}
advisor = {
		name = "Nur"
		death_date = 1393.6.30
		religion = sunni
		culture = sidamo
		advisor_id = 191987
		location = 4158
		skill = 2
		type = treasurer
		date = 1344.6.30
}
advisor = {
		name = "Umaya"
		death_date = 1404.2.12
		religion = sunni
		culture = omani_culture
		advisor_id = 16959331
		location = 4158
		skill = 2
		type = spymaster
		date = 1355.2.12
}
advisor = {
		name = "Serapion"
		death_date = 1414.10.31
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 178395
		location = 774
		skill = 1
		type = treasurer
		date = 1365.10.31
}
advisor = {
		name = "Abdul"
		death_date = 1412.8.10
		religion = sunni
		culture = dynamic-daju-zaghawa-culture-num1
		advisor_id = 196616
		location = 774
		skill = 2
		type = statesman
		date = 1363.8.10
}
advisor = {
		name = "Mariam"
		death_date = 1404.6.1
		female = yes
		religion = sunni
		culture = dynamic-mali-culture-num1
		advisor_id = 16923096
		location = 774
		skill = 2
		type = treasurer
		date = 1355.6.1
}
advisor = {
		name = "Hanukkah"
		death_date = 1412.1.27
		religion = jewish
		culture = khazar
		advisor_id = 33697477
		location = 2769
		skill = 2
		type = statesman
		discount = yes
		date = 1363.1.27
}
advisor = {
		name = "Dali"
		death_date = 1408.5.10
		female = yes
		religion = catholic
		culture = georgian
		advisor_id = 175152
		location = 2410
		skill = 2
		type = army_organiser
		date = 1359.5.10
}
advisor = {
		name = "Ele"
		death_date = 1415.9.9
		religion = catholic
		culture = cuman
		advisor_id = 16939349
		location = 2410
		skill = 2
		type = statesman
		date = 1366.9.9
}
advisor = {
		name = "Gwrgant"
		death_date = 1392.2.25
		religion = catholic
		culture = welsh
		advisor_id = 16940559
		location = 2410
		skill = 2
		type = theologian
		date = 1343.2.25
}
advisor = {
		name = "Liudolf"
		death_date = 1397.1.5
		religion = catholic
		culture = dynamic-slovene-franconian-culture-num1
		advisor_id = 33702046
		location = 2410
		skill = 2
		type = treasurer
		date = 1348.1.5
}
advisor = {
		name = "Ashot"
		death_date = 1400.2.1
		religion = catholic
		culture = georgian
		advisor_id = 33710863
		location = 2410
		skill = 2
		type = army_organiser
		date = 1351.2.1
}
advisor = {
		name = "Galiya"
		death_date = 1405.6.20
		religion = sunni
		culture = dynamic-kanuri-zaghawa-culture-num1
		advisor_id = 173531
		location = 2450
		skill = 2
		type = army_organiser
		date = 1356.6.20
}
advisor = {
		name = "Menzu"
		death_date = 1399.5.26
		religion = sunni
		culture = dynamic-berber-culture-num1
		advisor_id = 188763
		location = 2450
		skill = 2
		type = army_organiser
		date = 1350.5.26
}
advisor = {
		name = "Hakam"
		death_date = 1393.8.11
		religion = converted_dynamic_faith_102
		culture = andalucian
		advisor_id = 16933808
		location = 2450
		skill = 2
		type = theologian
		date = 1344.8.11
}
advisor = {
		name = "Iiju"
		death_date = 1414.10.26
		female = yes
		religion = sunni
		culture = dynamic-berber-culture-num1
		advisor_id = 50480133
		location = 2450
		skill = 2
		type = spymaster
		date = 1365.10.26
}
advisor = {
		name = "Fedelm"
		death_date = 1421.9.24
		female = yes
		religion = orthodox
		culture = dynamic-irish-culture-num1
		advisor_id = 181844
		location = 146
		skill = 2
		type = theologian
		date = 1372.9.24
}
advisor = {
		name = "Theodoros"
		death_date = 1405.1.3
		religion = orthodox
		culture = greek
		advisor_id = 189253
		location = 146
		skill = 1
		type = treasurer
		date = 1356.1.3
}
advisor = {
		name = "Jhetpal"
		death_date = 1393.3.5
		religion = converted_dynamic_faith_103
		culture = dynamic-bengali-gondi-avadhi-rajput-culture-num1
		advisor_id = 188788
		location = 2074
		skill = 2
		type = theologian
		date = 1344.3.5
}
advisor = {
		name = "Tao"
		death_date = 1402.8.18
		female = yes
		religion = converted_dynamic_faith_103
		culture = dynamic-chihan-tangut-culture-num1
		advisor_id = 50462513
		location = 2074
		skill = 2
		type = theologian
		date = 1353.8.18
}
advisor = {
		name = "Daurama"
		death_date = 1412.11.29
		female = yes
		religion = sunni
		culture = hausa
		advisor_id = 16946021
		location = 1155
		skill = 2
		type = theologian
		date = 1363.11.29
}
advisor = {
		name = "Frigyes"
		death_date = 1398.2.4
		religion = catholic
		culture = hungarian
		advisor_id = 16935635
		location = 4128
		skill = 2
		type = treasurer
		date = 1349.2.4
}
advisor = {
		name = "Sbyslava"
		death_date = 1420.2.1
		female = yes
		religion = catholic
		culture = dynamic-polish-russian_culture-culture-num1
		advisor_id = 33696180
		location = 4128
		skill = 1
		type = theologian
		date = 1371.2.1
}
advisor = {
		name = "Lastigoj"
		death_date = 1407.12.24
		religion = catholic
		culture = dynamic-slovene-franconian-culture-num1
		advisor_id = 174964
		location = 370
		skill = 1
		type = treasurer
		date = 1358.12.24
}
advisor = {
		name = "Arngrímr"
		death_date = 1381.7.6
		religion = catholic
		culture = icelandic
		advisor_id = 176049
		location = 370
		skill = 2
		type = army_organiser
		date = 1332.7.6
}
advisor = {
		name = "Skuld"
		death_date = 1424.12.27
		female = yes
		religion = catholic
		culture = icelandic
		advisor_id = 183505
		location = 370
		skill = 2
		type = treasurer
		date = 1375.12.27
}
advisor = {
		name = "Khertek"
		death_date = 1392.8.20
		female = yes
		religion = nestorian
		culture = dynamic-oirats-yakut-culture-num1
		advisor_id = 166860
		location = 2131
		skill = 1
		type = theologian
		date = 1343.8.20
}
advisor = {
		name = "Bata"
		death_date = 1393.2.26
		religion = nestorian
		culture = dynamic-oirats-yakut-culture-num1
		advisor_id = 16948982
		location = 2131
		skill = 1
		type = theologian
		date = 1344.2.26
}
advisor = {
		name = "Ya'qub"
		death_date = 1397.3.17
		religion = sunni
		culture = al_suryah_arabic
		advisor_id = 194334
		location = 2280
		skill = 2
		type = spymaster
		date = 1348.3.17
}
advisor = {
		name = "Eunike"
		death_date = 1406.3.8
		female = yes
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 16953035
		location = 2280
		skill = 2
		type = spymaster
		date = 1357.3.8
}
advisor = {
		name = "Ali"
		death_date = 1411.4.22
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 176742
		location = 2362
		skill = 1
		type = army_organiser
		date = 1362.4.22
}
advisor = {
		name = "Zhaocheng"
		death_date = 1403.1.12
		female = yes
		religion = sunni
		culture = khalkha
		advisor_id = 84010221
		location = 2362
		skill = 2
		type = army_organiser
		date = 1354.1.12
}
advisor = {
		name = "Narayaguta"
		death_date = 1422.10.29
		female = yes
		religion = converted_dynamic_faith_103
		culture = sinhala
		advisor_id = 182462
		location = 4326
		skill = 2
		type = theologian
		date = 1373.10.29
}
advisor = {
		name = "Maya"
		death_date = 1401.2.24
		female = yes
		religion = converted_dynamic_faith_103
		culture = dynamic-kannada-marathi-culture-num1
		advisor_id = 16947713
		location = 4326
		skill = 2
		type = spymaster
		date = 1352.2.24
}
advisor = {
		name = "Ele"
		death_date = 1395.6.26
		religion = orthodox
		culture = cuman
		advisor_id = 168440
		location = 466
		skill = 2
		type = army_organiser
		date = 1346.6.26
}
advisor = {
		name = "Karijotas"
		death_date = 1424.3.13
		religion = orthodox
		culture = dynamic-lithuanian-russian_culture-culture-num1
		advisor_id = 183067
		location = 466
		skill = 2
		type = army_organiser
		date = 1375.3.13
}
advisor = {
		name = "Sotan"
		death_date = 1413.3.15
		religion = orthodox
		culture = cuman
		advisor_id = 196405
		location = 466
		skill = 2
		type = statesman
		date = 1364.3.15
}
advisor = {
		name = "Chaghagan"
		death_date = 1407.1.13
		religion = orthodox
		culture = mongol
		advisor_id = 16944641
		location = 466
		skill = 2
		type = army_organiser
		date = 1358.1.13
}
advisor = {
		name = "Kolo"
		death_date = 1410.5.22
		religion = orthodox
		culture = cuman
		advisor_id = 33696350
		location = 466
		skill = 2
		type = army_organiser
		date = 1361.5.22
}
advisor = {
		name = "Mongke"
		death_date = 1413.1.4
		religion = orthodox
		culture = mongol
		advisor_id = 50410851
		location = 466
		skill = 1
		type = theologian
		date = 1364.1.4
}
advisor = {
		name = "Algebaeivi"
		death_date = 1417.3.31
		religion = finnish_pagan
		culture = sapmi
		advisor_id = 179599
		location = 1776
		skill = 2
		type = army_organiser
		date = 1368.3.31
}
advisor = {
		name = "Ramabai"
		death_date = 1396.12.29
		female = yes
		religion = converted_dynamic_faith_103
		culture = dynamic-kannada-marathi-culture-num1
		advisor_id = 169308
		location = 508
		skill = 2
		type = spymaster
		date = 1347.12.29
}
advisor = {
		name = "Kanwar"
		death_date = 1390.2.16
		female = yes
		religion = converted_dynamic_faith_103
		culture = dynamic-bengali-gondi-rajput-culture-num2
		advisor_id = 33700543
		location = 508
		skill = 2
		type = army_organiser
		date = 1341.2.16
}
advisor = {
		name = "Mariam"
		death_date = 1425.6.1
		female = yes
		religion = converted_dynamic_faith_102
		culture = dynamic-andalucian-berber-culture-num1
		advisor_id = 16947538
		location = 1124
		skill = 2
		type = army_organiser
		date = 1376.6.1
}
advisor = {
		name = "Osherge"
		death_date = 1403.9.15
		religion = mandeaism
		culture = uralic
		advisor_id = 187993
		location = 2422
		skill = 2
		type = treasurer
		date = 1354.9.15
}
advisor = {
		name = "Jaipal"
		death_date = 1411.8.17
		religion = converted_dynamic_faith_103
		culture = malvi
		advisor_id = 176888
		location = 4678
		skill = 2
		type = theologian
		date = 1362.8.17
}
advisor = {
		name = "Bhoja"
		death_date = 1413.6.11
		religion = converted_dynamic_faith_103
		culture = dynamic-bengali-gondi-avadhi-rajput-culture-num2
		advisor_id = 177761
		location = 4678
		skill = 2
		type = army_organiser
		date = 1364.6.11
}
advisor = {
		name = "Yanshang"
		death_date = 1408.1.4
		religion = nestorian
		culture = dynamic-chihan-culture-num1
		advisor_id = 16915525
		location = 4678
		skill = 2
		type = spymaster
		date = 1359.1.4
}
advisor = {
		name = "Kahar"
		death_date = 1403.6.25
		religion = vajrayana
		culture = dynamic-oirats-culture-num1
		advisor_id = 16926064
		location = 4678
		skill = 2
		type = army_organiser
		date = 1354.6.25
}
advisor = {
		name = "Didwho"
		death_date = 1402.10.24
		religion = sunni
		culture = dyola
		advisor_id = 172212
		location = 2205
		skill = 1
		type = army_organiser
		date = 1353.10.24
}
advisor = {
		name = "Paye"
		death_date = 1433.3.15
		religion = sunni
		culture = dyola
		advisor_id = 188128
		location = 2205
		skill = 2
		type = army_organiser
		date = 1384.3.15
}
advisor = {
		name = "Saghar"
		death_date = 1409.2.20
		female = yes
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 16847302
		location = 2205
		skill = 2
		type = army_organiser
		date = 1360.2.20
}
advisor = {
		name = "Nerseh"
		death_date = 1400.4.7
		religion = sunni
		culture = armenian
		advisor_id = 16970987
		location = 2205
		skill = 1
		type = treasurer
		date = 1351.4.7
}
advisor = {
		name = "Abu-Bakr"
		death_date = 1416.5.14
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 33709370
		location = 2205
		skill = 2
		type = army_organiser
		date = 1367.5.14
}
advisor = {
		name = "Kenwa"
		death_date = 1408.5.31
		female = yes
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 175195
		location = 344
		skill = 1
		type = army_organiser
		date = 1359.5.31
}
advisor = {
		name = "Ibrahim"
		death_date = 1406.1.12
		religion = converted_dynamic_faith_102
		culture = andalucian
		advisor_id = 50476554
		location = 344
		skill = 1
		type = army_organiser
		date = 1357.1.12
}
advisor = {
		name = "Iordanes"
		death_date = 1397.6.29
		religion = orthodox
		culture = greek
		advisor_id = 169494
		location = 164
		skill = 1
		type = spymaster
		date = 1348.6.29
}
advisor = {
		name = "Aikaterine"
		death_date = 1407.6.16
		female = yes
		religion = orthodox
		culture = greek
		advisor_id = 174654
		location = 164
		skill = 1
		type = theologian
		date = 1358.6.16
}
advisor = {
		name = "Epiphania"
		death_date = 1393.1.16
		female = yes
		religion = sunni
		culture = persian
		advisor_id = 16948802
		location = 429
		skill = 2
		type = theologian
		date = 1344.1.16
}
advisor = {
		name = "Ayus"
		death_date = 1419.7.21
		religion = converted_dynamic_faith_103
		culture = dynamic-bengali-gondi-rajput-culture-num2
		advisor_id = 180795
		location = 4517
		skill = 2
		type = theologian
		date = 1370.7.21
}
advisor = {
		name = "Kirtipala"
		death_date = 1396.1.17
		religion = converted_dynamic_faith_103
		culture = dynamic-bengali-gondi-rajput-culture-num3
		advisor_id = 185665
		location = 4517
		skill = 2
		type = spymaster
		date = 1347.1.17
}
advisor = {
		name = "Boguchwal"
		death_date = 1395.6.5
		religion = bosnian_church
		culture = dynamic-polish-russian_culture-culture-num1
		advisor_id = 16967970
		location = 262
		skill = 1
		type = spymaster
		date = 1346.6.5
}
advisor = {
		name = "Zvenislava"
		death_date = 1417.3.22
		female = yes
		religion = orthodox
		culture = dynamic-russian_culture-culture-num1
		advisor_id = 179578
		location = 305
		skill = 2
		type = spymaster
		date = 1368.3.22
}
advisor = {
		name = "Ozhmeg"
		death_date = 1406.7.25
		religion = orthodox
		culture = uralic
		advisor_id = 189086
		location = 305
		skill = 2
		type = treasurer
		date = 1357.7.25
}
advisor = {
		name = "Echrad"
		death_date = 1415.1.7
		female = yes
		religion = converted_dynamic_faith_102
		culture = dynamic-irish-culture-num1
		advisor_id = 16958917
		location = 327
		skill = 2
		type = treasurer
		date = 1366.1.7
}
advisor = {
		name = "Boris"
		death_date = 1400.7.25
		religion = orthodox
		culture = russian_culture
		advisor_id = 171188
		location = 280
		skill = 1
		type = treasurer
		date = 1351.7.25
}
advisor = {
		name = "Markos"
		death_date = 1406.1.31
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 16946039
		location = 280
		skill = 2
		type = spymaster
		date = 1357.1.31
}
advisor = {
		name = "Meinwerk"
		death_date = 1413.7.16
		religion = rhenism
		culture = dynamic-saxon-culture-num1
		advisor_id = 177810
		location = 250
		skill = 2
		type = theologian
		date = 1364.7.16
}
advisor = {
		name = "Khatira"
		death_date = 1411.11.10
		female = yes
		religion = orthodox
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 177007
		location = 1827
		skill = 2
		type = army_organiser
		date = 1362.11.10
}
advisor = {
		name = "Pantoleon"
		death_date = 1424.6.23
		religion = orthodox
		culture = dalmatian
		advisor_id = 197621
		location = 1827
		skill = 2
		type = statesman
		date = 1375.6.23
}
advisor = {
		name = "Çiltanesi"
		death_date = 1396.11.2
		female = yes
		religion = tengri_pagan
		culture = bashkir
		advisor_id = 16929231
		location = 4689
		skill = 2
		type = army_organiser
		date = 1347.11.2
}
advisor = {
		name = "Alchi"
		death_date = 1399.1.5
		religion = tengri_pagan
		culture = mongol
		advisor_id = 33704594
		location = 4689
		skill = 2
		type = theologian
		date = 1350.1.5
}
advisor = {
		name = "Kodama"
		death_date = 1399.3.13
		religion = sunni
		culture = dynamic-mali-culture-num1
		advisor_id = 170451
		location = 225
		skill = 2
		type = theologian
		date = 1350.3.13
}
advisor = {
		name = "Ma'n"
		death_date = 1396.7.15
		religion = converted_dynamic_faith_102
		culture = andalucian
		advisor_id = 33696657
		location = 225
		skill = 1
		type = theologian
		date = 1347.7.15
}
advisor = {
		name = "Umm"
		death_date = 1410.3.20
		female = yes
		religion = converted_dynamic_faith_102
		culture = dynamic-andalucian-berber-culture-num1
		advisor_id = 84015228
		location = 225
		skill = 2
		type = statesman
		date = 1361.3.20
}
advisor = {
		name = "Addila"
		death_date = 1402.4.4
		female = yes
		religion = cathar
		culture = dynamic-saxon-culture-num1
		advisor_id = 16945128
		location = 1872
		skill = 2
		type = theologian
		date = 1353.4.4
}
advisor = {
		name = "Hedwig"
		death_date = 1433.8.2
		female = yes
		religion = cathar
		culture = swabian
		advisor_id = 50473939
		location = 1872
		skill = 1
		type = statesman
		date = 1384.8.2
}
advisor = {
		name = "Klas"
		death_date = 1398.12.19
		religion = converted_dynamic_faith_102
		culture = swedish
		advisor_id = 50452764
		location = 1
		skill = 2
		type = statesman
		date = 1349.12.19
}
advisor = {
		name = "Cailech"
		death_date = 1401.3.6
		religion = converted_dynamic_faith_102
		culture = highland_scottish
		advisor_id = 185187
		location = 2460
		skill = 2
		type = theologian
		date = 1352.3.6
}
advisor = {
		name = "Yahya"
		death_date = 1392.6.16
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 16920339
		location = 2460
		skill = 2
		type = treasurer
		date = 1343.6.16
}
advisor = {
		name = "Yahya"
		death_date = 1386.1.1
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 33699581
		location = 2460
		skill = 2
		type = army_organiser
		date = 1337.1.1
}
advisor = {
		name = "Yaghmurasen"
		death_date = 1422.4.8
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 67227808
		location = 2460
		skill = 2
		type = army_organiser
		date = 1373.4.8
}
advisor = {
		name = "Canh'a"
		death_date = 1409.9.10
		female = yes
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 117511562
		location = 2460
		skill = 2
		type = army_organiser
		date = 1360.9.10
}
advisor = {
		name = "Mahalakshmi"
		death_date = 1383.10.19
		female = yes
		religion = converted_dynamic_faith_103
		culture = dynamic-gondi-rajput-culture-num1
		advisor_id = 161912
		location = 542
		skill = 2
		type = treasurer
		date = 1334.10.19
}
advisor = {
		name = "Asima"
		death_date = 1401.7.21
		female = yes
		religion = converted_dynamic_faith_103
		culture = dynamic-bengali-gondi-avadhi-rajput-culture-num1
		advisor_id = 171596
		location = 542
		skill = 2
		type = army_organiser
		date = 1352.7.21
}
advisor = {
		name = "Paywand"
		death_date = 1409.5.18
		female = yes
		religion = sunni
		culture = dynamic-bedouin_arabic-culture-num2
		advisor_id = 175728
		location = 354
		skill = 2
		type = army_organiser
		date = 1360.5.18
}
advisor = {
		name = "Theodoulos"
		death_date = 1393.3.11
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 193650
		location = 354
		skill = 2
		type = theologian
		date = 1344.3.11
}
advisor = {
		name = "Kayna"
		death_date = 1417.5.26
		religion = sunni
		culture = dynamic-mali-culture-num1
		advisor_id = 179652
		location = 442
		skill = 2
		type = army_organiser
		date = 1368.5.26
}
advisor = {
		name = "Taliba"
		death_date = 1420.4.12
		female = yes
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 181098
		location = 442
		skill = 1
		type = statesman
		date = 1371.4.12
}
advisor = {
		name = "Gruffydd"
		death_date = 1392.2.2
		religion = catholic
		culture = welsh
		advisor_id = 16945348
		location = 4369
		skill = 2
		type = statesman
		date = 1343.2.2
}
advisor = {
		name = "Simon"
		death_date = 1393.1.13
		religion = catholic
		culture = dynamic-saxon-culture-num1
		advisor_id = 33704329
		location = 4369
		skill = 2
		type = spymaster
		date = 1344.1.13
}
advisor = {
		name = "Sheeva"
		death_date = 1409.6.25
		female = yes
		religion = sunni
		culture = hejazi_culture
		advisor_id = 175781
		location = 410
		skill = 2
		type = army_organiser
		date = 1360.6.25
}
advisor = {
		name = "Jaganpal"
		death_date = 1394.1.15
		religion = converted_dynamic_faith_103
		culture = dynamic-assamese-bengali-gondi-avadhi-rajput-culture-num1
		advisor_id = 182159
		location = 522
		skill = 2
		type = treasurer
		date = 1345.1.15
}
advisor = {
		name = "Ilcum"
		death_date = 1402.10.9
		female = yes
		religion = rhenism
		culture = dynamic-breton-normand-occitain-culture-num1
		advisor_id = 16922121
		location = 4773
		skill = 2
		type = theologian
		date = 1353.10.9
}
advisor = {
		name = "Walbert"
		death_date = 1393.1.8
		religion = rhenism
		culture = dynamic-saxon-culture-num1
		advisor_id = 16964135
		location = 4773
		skill = 2
		type = theologian
		date = 1344.1.8
}
advisor = {
		name = "Adolf"
		death_date = 1406.5.5
		religion = catholic
		culture = bavarian
		advisor_id = 33702484
		location = 266
		skill = 2
		type = army_organiser
		date = 1357.5.5
}
advisor = {
		name = "Leo"
		death_date = 1409.8.10
		religion = rhenism
		culture = swiss
		advisor_id = 50480511
		location = 266
		skill = 2
		type = theologian
		date = 1360.8.10
}
advisor = {
		name = "Gartee"
		death_date = 1412.1.22
		religion = sunni
		culture = dyola
		advisor_id = 197233
		location = 1138
		skill = 2
		type = army_organiser
		date = 1363.1.22
}
advisor = {
		name = "Kaakyire"
		death_date = 1425.11.25
		female = yes
		religion = sunni
		culture = aka
		advisor_id = 16954828
		location = 1138
		skill = 2
		type = spymaster
		date = 1376.11.25
}
advisor = {
		name = "Revakanimmadi"
		death_date = 1401.12.12
		female = yes
		religion = converted_dynamic_faith_103
		culture = dynamic-bengali-gondi-rajput-culture-num3
		advisor_id = 171803
		location = 2184
		skill = 2
		type = theologian
		date = 1352.12.12
}
advisor = {
		name = "Arjuna"
		death_date = 1402.4.28
		religion = converted_dynamic_faith_103
		culture = dynamic-bengali-gondi-rajput-culture-num2
		advisor_id = 33679933
		location = 2184
		skill = 2
		type = treasurer
		date = 1353.4.28
}
advisor = {
		name = "Mukhtar"
		death_date = 1411.7.17
		religion = sunni
		culture = berber
		advisor_id = 176836
		location = 1115
		skill = 1
		type = spymaster
		date = 1362.7.17
}
advisor = {
		name = "Jibril"
		death_date = 1416.5.19
		religion = sunni
		culture = berber
		advisor_id = 179130
		location = 1115
		skill = 2
		type = theologian
		date = 1367.5.19
}
advisor = {
		name = "Abdul-Kareem"
		death_date = 1402.2.4
		religion = sunni
		culture = berber
		advisor_id = 16957340
		location = 1115
		skill = 2
		type = army_organiser
		date = 1353.2.4
}
advisor = {
		name = "Safiatou"
		death_date = 1385.8.20
		female = yes
		religion = sunni
		culture = dynamic-mali-culture-num1
		advisor_id = 33702596
		location = 1115
		skill = 2
		type = army_organiser
		date = 1336.8.20
}
advisor = {
		name = "Yattuy"
		death_date = 1425.5.8
		religion = sunni
		culture = berber
		advisor_id = 50464518
		location = 1115
		skill = 1
		type = army_organiser
		date = 1376.5.8
}
advisor = {
		name = "Çilen"
		death_date = 1390.12.17
		female = yes
		religion = sunni
		culture = nogaybak
		advisor_id = 165899
		location = 417
		skill = 1
		type = army_organiser
		date = 1341.12.17
}
advisor = {
		name = "Asima"
		death_date = 1411.3.28
		female = yes
		religion = converted_dynamic_faith_103
		culture = dynamic-assamese-bengali-gondi-avadhi-rajput-culture-num1
		advisor_id = 176726
		location = 2170
		skill = 2
		type = army_organiser
		date = 1362.3.28
}
advisor = {
		name = "Butuga"
		death_date = 1416.8.24
		religion = converted_dynamic_faith_103
		culture = dynamic-bengali-gondi-rajput-culture-num2
		advisor_id = 16968401
		location = 2170
		skill = 2
		type = theologian
		date = 1367.8.24
}
advisor = {
		name = "Alitz"
		death_date = 1414.7.21
		female = yes
		religion = sunni
		culture = armenian
		advisor_id = 50453363
		location = 1249
		skill = 2
		type = theologian
		date = 1365.7.21
}
advisor = {
		name = "Mongoljin"
		death_date = 1400.8.13
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16930455
		location = 476
		skill = 2
		type = army_organiser
		date = 1351.8.13
}
advisor = {
		name = "Gzi"
		death_date = 1428.4.4
		religion = tengri_pagan
		culture = uzbehk
		advisor_id = 16946757
		location = 476
		skill = 2
		type = statesman
		date = 1379.4.4
}
advisor = {
		name = "Khrimalod"
		death_date = 1386.7.28
		female = yes
		religion = converted_dynamic_faith_103
		culture = zhangzhung
		advisor_id = 177022
		location = 4520
		skill = 2
		type = army_organiser
		date = 1337.7.28
}
advisor = {
		name = "Vîrakêcari"
		death_date = 1427.1.12
		religion = converted_dynamic_faith_103
		culture = dynamic-bengali-gondi-rajput-culture-num2
		advisor_id = 67241064
		location = 4520
		skill = 2
		type = theologian
		date = 1378.1.12
}
advisor = {
		name = "Ma'n"
		death_date = 1396.1.22
		religion = orthodox
		culture = dynamic-andalucian-berber-culture-num1
		advisor_id = 33720718
		location = 473
		skill = 2
		type = theologian
		date = 1347.1.22
}
advisor = {
		name = "Nizâr"
		death_date = 1420.1.1
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 16955666
		location = 2463
		skill = 1
		type = theologian
		date = 1371.1.1
}
advisor = {
		name = "Lunja"
		death_date = 1413.1.11
		female = yes
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 16972356
		location = 2463
		skill = 2
		type = treasurer
		date = 1364.1.11
}
advisor = {
		name = "Muhammad"
		death_date = 1421.9.28
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 193335
		location = 2368
		skill = 2
		type = theologian
		date = 1372.9.28
}
advisor = {
		name = "Tekçe"
		death_date = 1405.1.6
		female = yes
		religion = sunni
		culture = uzbehk
		advisor_id = 16936542
		location = 2368
		skill = 1
		type = spymaster
		date = 1356.1.6
}
advisor = {
		name = "Geirr"
		death_date = 1400.1.3
		religion = catholic
		culture = dynamic-norwegian-sapmi-culture-num1
		advisor_id = 16964894
		location = 18
		skill = 2
		type = spymaster
		date = 1351.1.3
}
advisor = {
		name = "Minkah"
		death_date = 1408.3.13
		religion = sunni
		culture = aka
		advisor_id = 189674
		location = 2420
		skill = 2
		type = theologian
		date = 1359.3.13
}
advisor = {
		name = "Bonyak"
		death_date = 1409.1.19
		religion = sunni
		culture = nogaybak
		advisor_id = 196327
		location = 2420
		skill = 2
		type = theologian
		date = 1360.1.19
}
advisor = {
		name = "Garyphallia"
		death_date = 1405.6.4
		female = yes
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 16948357
		location = 2420
		skill = 2
		type = theologian
		date = 1356.6.4
}
advisor = {
		name = "Toghmath"
		death_date = 1391.4.8
		religion = sunni
		culture = tajik
		advisor_id = 16938945
		location = 471
		skill = 2
		type = army_organiser
		date = 1342.4.8
}
advisor = {
		name = "Tourandokht"
		death_date = 1399.12.6
		female = yes
		religion = sunni
		culture = shirvani
		advisor_id = 33694626
		location = 471
		skill = 2
		type = army_organiser
		date = 1350.12.6
}
advisor = {
		name = "Mala"
		death_date = 1425.6.22
		female = yes
		religion = tengri_pagan
		culture = bashkir
		advisor_id = 183745
		location = 443
		skill = 2
		type = theologian
		date = 1376.6.22
}
advisor = {
		name = "Asalup"
		death_date = 1397.1.5
		religion = tengri_pagan
		culture = nogaybak
		advisor_id = 188064
		location = 443
		skill = 1
		type = statesman
		date = 1348.1.5
}
advisor = {
		name = "Timërpälat"
		death_date = 1417.6.4
		religion = tengri_pagan
		culture = bashkir
		advisor_id = 196107
		location = 443
		skill = 2
		type = army_organiser
		date = 1368.6.4
}
advisor = {
		name = "Songul"
		death_date = 1409.7.13
		female = yes
		religion = tengri_pagan
		culture = bashkir
		advisor_id = 16937989
		location = 443
		skill = 1
		type = army_organiser
		date = 1360.7.13
}
advisor = {
		name = "Sevar"
		death_date = 1429.3.11
		religion = tengri_pagan
		culture = bashkir
		advisor_id = 16940865
		location = 443
		skill = 2
		type = treasurer
		date = 1380.3.11
}
advisor = {
		name = "Uighurtai"
		death_date = 1430.4.8
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16941195
		location = 443
		skill = 2
		type = army_organiser
		date = 1381.4.8
}
advisor = {
		name = "Barghujin"
		death_date = 1379.2.9
		religion = tengri_pagan
		culture = mongol
		advisor_id = 184118
		location = 2127
		skill = 1
		type = treasurer
		date = 1330.2.9
}
advisor = {
		name = "Oghul"
		death_date = 1427.4.23
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 184627
		location = 2127
		skill = 2
		type = army_organiser
		date = 1378.4.23
}
advisor = {
		name = "Goland"
		death_date = 1382.2.19
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16928828
		location = 2127
		skill = 1
		type = theologian
		date = 1333.2.19
}
advisor = {
		name = "Taghai"
		death_date = 1402.6.16
		religion = tengri_pagan
		culture = mongol
		advisor_id = 33682440
		location = 2127
		skill = 1
		type = army_organiser
		date = 1353.6.16
}
advisor = {
		name = "Bukha Khatagi"
		death_date = 1402.6.16
		religion = tengri_pagan
		culture = mongol
		advisor_id = 33686677
		location = 2127
		skill = 1
		type = theologian
		date = 1353.6.16
}
advisor = {
		name = "Malusha"
		death_date = 1377.6.3
		female = yes
		religion = tengri_pagan
		culture = russian_culture
		advisor_id = 33701133
		location = 2127
		skill = 2
		type = army_organiser
		date = 1328.6.3
}
advisor = {
		name = "Alan Gua"
		death_date = 1410.4.3
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16945614
		location = 2363
		skill = 1
		type = army_organiser
		date = 1361.4.3
}
advisor = {
		name = "Bogen"
		death_date = 1395.3.19
		religion = tengri_pagan
		culture = mongol
		advisor_id = 33682377
		location = 2363
		skill = 1
		type = spymaster
		date = 1346.3.19
}
advisor = {
		name = "Semsochule"
		death_date = 1400.3.2
		religion = tengri_pagan
		culture = dynamic-uzbehk-mongol-culture-num1
		advisor_id = 33694105
		location = 2363
		skill = 2
		type = army_organiser
		date = 1351.3.2
}
advisor = {
		name = "Makarios"
		death_date = 1417.12.23
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 179948
		location = 2762
		skill = 2
		type = treasurer
		date = 1368.12.23
}
advisor = {
		name = "Ibtisam"
		death_date = 1427.5.31
		female = yes
		religion = sunni
		culture = andalucian
		advisor_id = 184684
		location = 2762
		skill = 2
		type = army_organiser
		date = 1378.5.31
}
advisor = {
		name = "Abbas"
		death_date = 1399.2.9
		religion = sunni
		culture = dynamic-kurdish-al_suryah_arabic-culture-num1
		advisor_id = 186324
		location = 2762
		skill = 2
		type = treasurer
		date = 1350.2.9
}
advisor = {
		name = "Karma"
		death_date = 1406.6.12
		female = yes
		religion = converted_dynamic_faith_103
		culture = tibetan
		advisor_id = 174058
		location = 2135
		skill = 2
		type = army_organiser
		date = 1357.6.12
}
advisor = {
		name = "Tensung"
		death_date = 1409.11.15
		religion = converted_dynamic_faith_103
		culture = sumpa
		advisor_id = 175982
		location = 2135
		skill = 2
		type = theologian
		date = 1360.11.15
}
advisor = {
		name = "Dohna"
		death_date = 1417.7.26
		female = yes
		religion = mahayana
		culture = tibetan
		advisor_id = 179751
		location = 2135
		skill = 2
		type = spymaster
		date = 1368.7.26
}
advisor = {
		name = "Bauladevi"
		death_date = 1407.3.23
		female = yes
		religion = converted_dynamic_faith_103
		culture = malvi
		advisor_id = 16953147
		location = 2135
		skill = 2
		type = spymaster
		date = 1358.3.23
}
advisor = {
		name = "Midanger"
		death_date = 1401.1.19
		religion = converted_dynamic_faith_103
		culture = gyalrong
		advisor_id = 50465690
		location = 2135
		skill = 2
		type = treasurer
		date = 1352.1.19
}
advisor = {
		name = "Besar"
		death_date = 1402.12.21
		religion = sunni
		culture = croatian
		advisor_id = 50448356
		location = 1146
		skill = 2
		type = treasurer
		date = 1353.12.21
}
advisor = {
		name = "Nazgol"
		death_date = 1417.7.28
		female = yes
		religion = tengri_pagan
		culture = shirvani
		advisor_id = 179759
		location = 715
		skill = 1
		type = army_organiser
		date = 1368.7.28
}
advisor = {
		name = "Begluk"
		death_date = 1380.4.20
		religion = tengri_pagan
		culture = dynamic-uzbehk-mongol-culture-num1
		advisor_id = 182307
		location = 715
		skill = 2
		type = theologian
		date = 1331.4.20
}
advisor = {
		name = "Gazheg"
		death_date = 1398.3.24
		religion = tengri_pagan
		culture = dynamic-ostyaki-culture-num2
		advisor_id = 187712
		location = 715
		skill = 1
		type = army_organiser
		date = 1349.3.24
}
advisor = {
		name = "Çilbu"
		death_date = 1413.2.10
		religion = tengri_pagan
		culture = dynamic-uzbehk-mongol-culture-num1
		advisor_id = 189612
		location = 715
		skill = 2
		type = army_organiser
		date = 1364.2.10
}
advisor = {
		name = "Etrek"
		death_date = 1412.1.14
		religion = tengri_pagan
		culture = dynamic-kirgiz-mongol-culture-num2
		advisor_id = 33721162
		location = 715
		skill = 2
		type = army_organiser
		date = 1363.1.14
}
advisor = {
		name = "Bilzi"
		death_date = 1420.3.16
		religion = catholic
		culture = sapmi
		advisor_id = 192937
		location = 10
		skill = 2
		type = theologian
		date = 1371.3.16
}
advisor = {
		name = "Ággi"
		death_date = 1411.6.30
		religion = catholic
		culture = dynamic-norwegian-sapmi-culture-num1
		advisor_id = 195107
		location = 10
		skill = 2
		type = army_organiser
		date = 1362.6.30
}
advisor = {
		name = "Saga"
		death_date = 1423.9.7
		female = yes
		religion = catholic
		culture = swedish
		advisor_id = 16944191
		location = 10
		skill = 2
		type = spymaster
		date = 1374.9.7
}
advisor = {
		name = "Petar"
		death_date = 1390.6.14
		religion = catholic
		culture = bosnian
		advisor_id = 33712708
		location = 10
		skill = 2
		type = treasurer
		date = 1341.6.14
}
advisor = {
		name = "Yunus"
		death_date = 1421.10.30
		religion = sunni
		culture = turko_iranian
		advisor_id = 181933
		location = 2283
		skill = 1
		type = theologian
		date = 1372.10.30
}
advisor = {
		name = "Da'oud"
		death_date = 1412.3.31
		religion = sunni
		culture = al_misr_arabic
		advisor_id = 195994
		location = 2283
		skill = 2
		type = statesman
		date = 1363.3.31
}
advisor = {
		name = "Baytas"
		death_date = 1389.2.11
		religion = sunni
		culture = turko_iranian
		advisor_id = 33676480
		location = 2283
		skill = 1
		type = theologian
		date = 1340.2.11
}
advisor = {
		name = "Taklit"
		death_date = 1389.8.27
		female = yes
		religion = sunni
		culture = berber
		advisor_id = 180870
		location = 2454
		skill = 2
		type = treasurer
		date = 1340.8.27
}
advisor = {
		name = "Anastasios"
		death_date = 1400.12.12
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 16926618
		location = 2454
		skill = 2
		type = spymaster
		date = 1351.12.12
}
advisor = {
		name = "Tadros"
		death_date = 1425.3.3
		religion = sunni
		culture = berber
		advisor_id = 16943990
		location = 2454
		skill = 1
		type = theologian
		date = 1376.3.3
}
advisor = {
		name = "Alam"
		death_date = 1385.4.25
		religion = sunni
		culture = berber
		advisor_id = 16953280
		location = 2454
		skill = 2
		type = theologian
		date = 1336.4.25
}
advisor = {
		name = "Abakar"
		death_date = 1398.12.8
		religion = sunni
		culture = dynamic-kanuri-zaghawa-culture-num1
		advisor_id = 117461738
		location = 2454
		skill = 2
		type = statesman
		date = 1349.12.8
}
advisor = {
		name = "Töregene"
		death_date = 1413.4.13
		female = yes
		religion = orthodox
		culture = dynamic-mongol-culture-num2
		advisor_id = 177662
		location = 467
		skill = 2
		type = treasurer
		date = 1364.4.13
}
advisor = {
		name = "Iliya"
		death_date = 1401.1.13
		religion = orthodox
		culture = russian_culture
		advisor_id = 179491
		location = 467
		skill = 2
		type = army_organiser
		date = 1352.1.13
}
advisor = {
		name = "Ajinai"
		death_date = 1388.2.16
		religion = orthodox
		culture = mongol
		advisor_id = 181776
		location = 467
		skill = 2
		type = army_organiser
		date = 1339.2.16
}
advisor = {
		name = "Inancha"
		death_date = 1394.7.10
		religion = orthodox
		culture = mongol
		advisor_id = 188942
		location = 467
		skill = 2
		type = spymaster
		date = 1345.7.10
}
advisor = {
		name = "Khubilai"
		death_date = 1399.1.9
		religion = tengri_pagan
		culture = mongol
		advisor_id = 188641
		location = 1968
		skill = 2
		type = army_organiser
		date = 1350.1.9
}
advisor = {
		name = "Suyiketu"
		death_date = 1431.5.12
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16936360
		location = 1968
		skill = 2
		type = theologian
		date = 1382.5.12
}
advisor = {
		name = "Chormakhan"
		death_date = 1385.2.23
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16948866
		location = 1968
		skill = 2
		type = spymaster
		date = 1336.2.23
}
advisor = {
		name = "Al-Alta"
		death_date = 1398.1.3
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 33693779
		location = 1968
		skill = 2
		type = statesman
		date = 1349.1.3
}
advisor = {
		name = "Khachigun"
		death_date = 1414.1.15
		religion = tengri_pagan
		culture = mongol
		advisor_id = 33705836
		location = 1968
		skill = 2
		type = theologian
		date = 1365.1.15
}
advisor = {
		name = "Roman"
		death_date = 1389.1.21
		religion = orthodox
		culture = russian_culture
		advisor_id = 182082
		location = 1859
		skill = 2
		type = theologian
		date = 1340.1.21
}
advisor = {
		name = "Khabul"
		death_date = 1387.8.27
		religion = tengri_pagan
		culture = mongol
		advisor_id = 164043
		location = 1966
		skill = 2
		type = army_organiser
		date = 1338.8.27
}
advisor = {
		name = "Mandukhai"
		death_date = 1396.3.20
		female = yes
		religion = tengri_pagan
		culture = cuman
		advisor_id = 168873
		location = 1966
		skill = 1
		type = theologian
		date = 1347.3.20
}
advisor = {
		name = "Khabul"
		death_date = 1407.6.23
		religion = tengri_pagan
		culture = mongol
		advisor_id = 174674
		location = 1966
		skill = 2
		type = treasurer
		date = 1358.6.23
}
advisor = {
		name = "Gulçiçek"
		death_date = 1414.9.20
		female = yes
		religion = tengri_pagan
		culture = nogaybak
		advisor_id = 178330
		location = 1966
		skill = 2
		type = theologian
		date = 1365.9.20
}
advisor = {
		name = "Khorijin"
		death_date = 1408.2.9
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16941420
		location = 1966
		skill = 2
		type = army_organiser
		date = 1359.2.9
}
advisor = {
		name = "Bogen"
		death_date = 1407.2.6
		religion = tengri_pagan
		culture = mongol
		advisor_id = 33689011
		location = 1966
		skill = 2
		type = army_organiser
		date = 1358.2.6
}
advisor = {
		name = "Sinan"
		death_date = 1392.11.16
		religion = tengri_pagan
		culture = turkish
		advisor_id = 16925294
		location = 2125
		skill = 2
		type = spymaster
		date = 1343.11.16
}
advisor = {
		name = "Temulun"
		death_date = 1397.9.2
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16944082
		location = 2125
		skill = 2
		type = army_organiser
		date = 1348.9.2
}
advisor = {
		name = "Adenrele"
		death_date = 1434.1.20
		female = yes
		religion = sunni
		culture = yorumba
		advisor_id = 188626
		location = 2291
		skill = 2
		type = army_organiser
		date = 1385.1.20
}
advisor = {
		name = "Bore Ena sa"
		death_date = 1417.8.4
		religion = sunni
		culture = dynamic-fon-aka-culture-num1
		advisor_id = 195424
		location = 2291
		skill = 1
		type = army_organiser
		date = 1368.8.4
}
advisor = {
		name = "Lodovico"
		death_date = 1401.2.8
		religion = sunni
		culture = italian
		advisor_id = 16938809
		location = 2291
		skill = 2
		type = army_organiser
		date = 1352.2.8
}
advisor = {
		name = "Gunhild"
		death_date = 1402.3.15
		female = yes
		religion = cathar
		culture = swedish
		advisor_id = 171894
		location = 4166
		skill = 1
		type = army_organiser
		date = 1353.3.15
}
advisor = {
		name = "Blanche"
		death_date = 1402.6.1
		female = yes
		religion = cathar
		culture = dynamic-cosmopolitan_french-culture-num1
		advisor_id = 33719648
		location = 4166
		skill = 1
		type = spymaster
		date = 1353.6.1
}
advisor = {
		name = "Ismail"
		death_date = 1403.8.20
		religion = sunni
		culture = dynamic-mali-culture-num1
		advisor_id = 186666
		location = 456
		skill = 1
		type = army_organiser
		date = 1354.8.20
}
advisor = {
		name = "Niphon"
		death_date = 1410.1.1
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 16950301
		location = 456
		skill = 2
		type = theologian
		date = 1361.1.1
}
advisor = {
		name = "Kyra"
		death_date = 1405.1.15
		female = yes
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 67138956
		location = 456
		skill = 2
		type = theologian
		date = 1356.1.15
}
advisor = {
		name = "Shaiban"
		death_date = 1407.9.30
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 174848
		location = 355
		skill = 2
		type = spymaster
		date = 1358.9.30
}
advisor = {
		name = "Tugor"
		death_date = 1386.3.29
		religion = sunni
		culture = uyghur
		advisor_id = 178776
		location = 355
		skill = 2
		type = treasurer
		date = 1337.3.29
}
advisor = {
		name = "Samir"
		death_date = 1398.3.1
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 33718351
		location = 355
		skill = 2
		type = spymaster
		date = 1349.3.1
}
advisor = {
		name = "Massnsen"
		death_date = 1404.5.9
		religion = sunni
		culture = berber
		advisor_id = 33728563
		location = 355
		skill = 1
		type = theologian
		date = 1355.5.9
}
advisor = {
		name = "Muzaffaraddin"
		death_date = 1396.3.27
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 186534
		location = 2460
		skill = 2
		type = army_organiser
		date = 1347.3.27
}
advisor = {
		name = "Aamina"
		death_date = 1403.2.7
		female = yes
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 187640
		location = 2460
		skill = 2
		type = statesman
		date = 1354.2.7
}
advisor = {
		name = "Tailltiu"
		death_date = 1386.6.8
		female = yes
		religion = converted_dynamic_faith_102
		culture = dynamic-irish-culture-num1
		advisor_id = 16918179
		location = 2460
		skill = 2
		type = statesman
		date = 1337.6.8
}
advisor = {
		name = "Zubayda"
		death_date = 1423.2.9
		female = yes
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 16953458
		location = 2460
		skill = 2
		type = spymaster
		date = 1374.2.9
}
advisor = {
		name = "Tinzert"
		death_date = 1397.9.14
		female = yes
		religion = converted_dynamic_faith_102
		culture = andalucian
		advisor_id = 50444456
		location = 2460
		skill = 2
		type = theologian
		date = 1348.9.14
}
advisor = {
		name = "Sibylla"
		death_date = 1408.4.26
		female = yes
		religion = orthodox
		culture = greek
		advisor_id = 175137
		location = 4702
		skill = 2
		type = spymaster
		date = 1359.4.26
}
advisor = {
		name = "Methodios"
		death_date = 1425.1.22
		religion = orthodox
		culture = greek
		advisor_id = 183552
		location = 4702
		skill = 1
		type = theologian
		date = 1376.1.22
}
advisor = {
		name = "Theophanes"
		death_date = 1417.1.20
		religion = orthodox
		culture = greek
		advisor_id = 16966212
		location = 4702
		skill = 2
		type = treasurer
		date = 1368.1.20
}
advisor = {
		name = "Gawalambo"
		death_date = 1407.6.16
		female = yes
		religion = sunni
		culture = dynamic-kanuri-zaghawa-culture-num1
		advisor_id = 188136
		location = 2277
		skill = 1
		type = spymaster
		date = 1358.6.16
}
advisor = {
		name = "Didwho"
		death_date = 1415.9.6
		religion = sunni
		culture = dyola
		advisor_id = 83982052
		location = 2277
		skill = 1
		type = statesman
		date = 1366.9.6
}
advisor = {
		name = "Delbar"
		death_date = 1423.8.28
		female = yes
		religion = tengri_pagan
		culture = mazandarani
		advisor_id = 182865
		location = 439
		skill = 1
		type = statesman
		date = 1374.8.28
}
advisor = {
		name = "Toghtoga"
		death_date = 1399.4.5
		religion = tengri_pagan
		culture = mongol
		advisor_id = 187216
		location = 439
		skill = 2
		type = theologian
		date = 1350.4.5
}
advisor = {
		name = "Okhotur"
		death_date = 1390.7.3
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16917077
		location = 439
		skill = 2
		type = theologian
		date = 1341.7.3
}
advisor = {
		name = "Khutula"
		death_date = 1425.8.6
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16943440
		location = 439
		skill = 2
		type = theologian
		date = 1376.8.6
}
advisor = {
		name = "Khachigun"
		death_date = 1416.4.4
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16948347
		location = 439
		skill = 2
		type = spymaster
		date = 1367.4.4
}
advisor = {
		name = "Irge"
		death_date = 1421.1.13
		female = yes
		religion = tengri_pagan
		culture = uzbehk
		advisor_id = 194143
		location = 4692
		skill = 2
		type = theologian
		date = 1372.1.13
}
advisor = {
		name = "Todogen"
		death_date = 1421.1.6
		religion = tengri_pagan
		culture = dynamic-mongol-culture-num2
		advisor_id = 195341
		location = 4692
		skill = 2
		type = army_organiser
		date = 1372.1.6
}
advisor = {
		name = "Baydzar"
		death_date = 1406.2.7
		female = yes
		religion = tengri_pagan
		culture = armenian
		advisor_id = 16914590
		location = 4692
		skill = 2
		type = army_organiser
		date = 1357.2.7
}
advisor = {
		name = "Arasen"
		death_date = 1424.3.22
		religion = orthodox
		culture = mongol
		advisor_id = 16959239
		location = 299
		skill = 2
		type = army_organiser
		date = 1375.3.22
}
advisor = {
		name = "Potyava"
		death_date = 1402.12.21
		female = yes
		religion = orthodox
		culture = uralic
		advisor_id = 33683165
		location = 299
		skill = 2
		type = statesman
		date = 1353.12.21
}
advisor = {
		name = "Daniel"
		death_date = 1418.3.24
		religion = orthodox
		culture = greek
		advisor_id = 33728652
		location = 299
		skill = 2
		type = theologian
		date = 1369.3.24
}
advisor = {
		name = "Ina"
		death_date = 1412.6.1
		female = yes
		religion = sunni
		culture = dynamic-mali-culture-num1
		advisor_id = 16943889
		location = 2287
		skill = 2
		type = treasurer
		date = 1363.6.1
}
advisor = {
		name = "Asim"
		death_date = 1414.2.4
		religion = sunni
		culture = berber
		advisor_id = 33655073
		location = 2287
		skill = 2
		type = theologian
		date = 1365.2.4
}
advisor = {
		name = "Zilgum"
		death_date = 1396.10.25
		female = yes
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 169211
		location = 347
		skill = 2
		type = spymaster
		date = 1347.10.25
}
advisor = {
		name = "Salla"
		death_date = 1399.12.29
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 170943
		location = 347
		skill = 2
		type = army_organiser
		date = 1350.12.29
}
advisor = {
		name = "Ibtisam"
		death_date = 1381.3.5
		female = yes
		religion = converted_dynamic_faith_102
		culture = dynamic-al_suryah_arabic-culture-num1
		advisor_id = 175856
		location = 347
		skill = 2
		type = theologian
		date = 1332.3.5
}
advisor = {
		name = "Tizemt"
		death_date = 1411.10.30
		female = yes
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 176996
		location = 347
		skill = 2
		type = army_organiser
		date = 1362.10.30
}
advisor = {
		name = "Johan"
		death_date = 1398.1.31
		religion = converted_dynamic_faith_102
		culture = swedish
		advisor_id = 189626
		location = 347
		skill = 2
		type = theologian
		date = 1349.1.31
}
advisor = {
		name = "Badeea"
		death_date = 1405.6.2
		female = yes
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 16924078
		location = 347
		skill = 2
		type = army_organiser
		date = 1356.6.2
}
advisor = {
		name = "Thietmar"
		death_date = 1391.1.21
		religion = catholic
		culture = dynamic-slovene-franconian-culture-num1
		advisor_id = 182804
		location = 286
		skill = 2
		type = theologian
		date = 1342.1.21
}
advisor = {
		name = "Sokal"
		death_date = 1427.5.18
		religion = catholic
		culture = cuman
		advisor_id = 184652
		location = 286
		skill = 1
		type = theologian
		date = 1378.5.18
}
advisor = {
		name = "Sharukan"
		death_date = 1400.2.5
		religion = catholic
		culture = cuman
		advisor_id = 192398
		location = 286
		skill = 2
		type = spymaster
		date = 1351.2.5
}
advisor = {
		name = "Togortok"
		death_date = 1387.12.31
		religion = catholic
		culture = cuman
		advisor_id = 16949589
		location = 286
		skill = 2
		type = spymaster
		date = 1338.12.31
}
advisor = {
		name = "Usunbike"
		death_date = 1398.3.8
		female = yes
		religion = catholic
		culture = cuman
		advisor_id = 33689726
		location = 286
		skill = 2
		type = spymaster
		date = 1349.3.8
}
advisor = {
		name = "Saltuk"
		death_date = 1385.2.13
		religion = sunni
		culture = turkish
		advisor_id = 184126
		location = 452
		skill = 2
		type = theologian
		date = 1336.2.13
}
advisor = {
		name = "Nazhin"
		death_date = 1407.12.18
		female = yes
		religion = sunni
		culture = tajik
		advisor_id = 188882
		location = 452
		skill = 2
		type = spymaster
		date = 1358.12.18
}
advisor = {
		name = "Evalda"
		death_date = 1412.7.19
		female = yes
		religion = orthodox
		culture = lithuanian
		advisor_id = 177352
		location = 2411
		skill = 2
		type = army_organiser
		date = 1363.7.19
}
advisor = {
		name = "Kza"
		death_date = 1405.7.11
		religion = orthodox
		culture = cuman
		advisor_id = 183431
		location = 2411
		skill = 2
		type = treasurer
		date = 1356.7.11
}
advisor = {
		name = "Temur"
		death_date = 1418.1.17
		religion = orthodox
		culture = mongol
		advisor_id = 196869
		location = 2411
		skill = 2
		type = statesman
		date = 1369.1.17
}
advisor = {
		name = "Tetr"
		death_date = 1389.5.9
		religion = orthodox
		culture = cuman
		advisor_id = 16945227
		location = 2411
		skill = 1
		type = army_organiser
		date = 1340.5.9
}
advisor = {
		name = "Baishinkhor Dogshin"
		death_date = 1409.4.22
		religion = orthodox
		culture = mongol
		advisor_id = 33710100
		location = 2411
		skill = 2
		type = theologian
		date = 1360.4.22
}
advisor = {
		name = "Hurmat"
		death_date = 1414.4.27
		female = yes
		religion = tengri_pagan
		culture = persian
		advisor_id = 178153
		location = 472
		skill = 1
		type = spymaster
		date = 1365.4.27
}
advisor = {
		name = "Kutlu"
		death_date = 1430.5.30
		religion = tengri_pagan
		culture = nogaybak
		advisor_id = 186476
		location = 472
		skill = 2
		type = treasurer
		date = 1381.5.30
}
advisor = {
		name = "Taz"
		death_date = 1403.1.21
		religion = tengri_pagan
		culture = nogaybak
		advisor_id = 189883
		location = 472
		skill = 2
		type = army_organiser
		date = 1354.1.21
}
advisor = {
		name = "Shahragim"
		death_date = 1405.5.17
		religion = tengri_pagan
		culture = mazandarani
		advisor_id = 16924328
		location = 472
		skill = 2
		type = theologian
		date = 1356.5.17
}
advisor = {
		name = "Kokachin"
		death_date = 1402.11.4
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 16926034
		location = 472
		skill = 2
		type = treasurer
		date = 1353.11.4
}
advisor = {
		name = "Togortok"
		death_date = 1426.2.1
		religion = tengri_pagan
		culture = nogaybak
		advisor_id = 33722315
		location = 472
		skill = 2
		type = army_organiser
		date = 1377.2.1
}
advisor = {
		name = "Matfei"
		death_date = 1392.8.26
		religion = orthodox
		culture = russian_culture
		advisor_id = 166873
		location = 1756
		skill = 2
		type = treasurer
		date = 1343.8.26
}
advisor = {
		name = "Yemelyan"
		death_date = 1407.6.10
		religion = orthodox
		culture = dynamic-polish-russian_culture-culture-num1
		advisor_id = 16940139
		location = 1756
		skill = 1
		type = spymaster
		date = 1358.6.10
}
advisor = {
		name = "Peksen"
		death_date = 1410.10.17
		female = yes
		religion = orthodox
		culture = pecheneg
		advisor_id = 16940163
		location = 1756
		skill = 2
		type = spymaster
		date = 1361.10.17
}
advisor = {
		name = "Ukhuna"
		death_date = 1410.1.12
		religion = orthodox
		culture = mongol
		advisor_id = 16963262
		location = 1756
		skill = 2
		type = theologian
		date = 1361.1.12
}
advisor = {
		name = "Konel"
		death_date = 1391.3.27
		religion = orthodox
		culture = pecheneg
		advisor_id = 33688713
		location = 1756
		skill = 2
		type = army_organiser
		date = 1342.3.27
}
advisor = {
		name = "Sviatopolk"
		death_date = 1385.5.8
		religion = orthodox
		culture = russian_culture
		advisor_id = 33707159
		location = 1756
		skill = 2
		type = theologian
		date = 1336.5.8
}
advisor = {
		name = "Tyrach"
		death_date = 1417.1.21
		religion = orthodox
		culture = pecheneg
		advisor_id = 179511
		location = 1756
		skill = 1
		type = theologian
		date = 1368.1.21
}
advisor = {
		name = "Tepes"
		death_date = 1426.12.22
		religion = orthodox
		culture = romanian
		advisor_id = 184461
		location = 1756
		skill = 2
		type = army_organiser
		date = 1377.12.22
}
advisor = {
		name = "Yazi"
		death_date = 1396.2.2
		religion = orthodox
		culture = pecheneg
		advisor_id = 196436
		location = 1756
		skill = 2
		type = theologian
		date = 1347.2.2
}
advisor = {
		name = "Bizel"
		death_date = 1398.5.25
		religion = orthodox
		culture = pecheneg
		advisor_id = 16969495
		location = 1756
		skill = 1
		type = theologian
		date = 1349.5.25
}
advisor = {
		name = "Tura"
		death_date = 1399.5.15
		female = yes
		religion = orthodox
		culture = pecheneg
		advisor_id = 33708107
		location = 1756
		skill = 2
		type = theologian
		date = 1350.5.15
}
advisor = {
		name = "Teber"
		death_date = 1419.2.2
		religion = orthodox
		culture = pecheneg
		advisor_id = 33736821
		location = 1756
		skill = 2
		type = spymaster
		date = 1370.2.2
}
advisor = {
		name = "Arigaba"
		death_date = 1398.4.19
		religion = tengri_pagan
		culture = buryat
		advisor_id = 169904
		location = 2355
		skill = 2
		type = army_organiser
		date = 1349.4.19
}
advisor = {
		name = "Horkhudagh"
		death_date = 1404.6.30
		religion = tengri_pagan
		culture = mongol
		advisor_id = 172872
		location = 2355
		skill = 2
		type = army_organiser
		date = 1355.6.30
}
advisor = {
		name = "Khuyildar"
		death_date = 1373.2.12
		religion = tengri_pagan
		culture = mongol
		advisor_id = 183630
		location = 2355
		skill = 2
		type = theologian
		date = 1324.2.12
}
advisor = {
		name = "Bilduu"
		death_date = 1386.6.8
		female = yes
		religion = tengri_pagan
		culture = oirats
		advisor_id = 16919037
		location = 2355
		skill = 2
		type = spymaster
		date = 1337.6.8
}
advisor = {
		name = "Sirma"
		death_date = 1424.2.22
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 50460078
		location = 2355
		skill = 2
		type = treasurer
		date = 1375.2.22
}
advisor = {
		name = "Nayaga"
		death_date = 1399.11.12
		religion = tengri_pagan
		culture = dynamic-kirgiz-mongol-culture-num1
		advisor_id = 50468813
		location = 2355
		skill = 2
		type = theologian
		date = 1350.11.12
}
advisor = {
		name = "Katarina"
		death_date = 1431.6.29
		female = yes
		religion = cathar
		culture = swedish
		advisor_id = 187121
		location = 8
		skill = 1
		type = theologian
		date = 1382.6.29
}
advisor = {
		name = "Freja"
		death_date = 1420.1.24
		female = yes
		religion = catholic
		culture = swedish
		advisor_id = 190327
		location = 8
		skill = 2
		type = army_organiser
		date = 1371.1.24
}
advisor = {
		name = "Asta"
		death_date = 1417.5.2
		female = yes
		religion = cathar
		culture = swedish
		advisor_id = 16954424
		location = 8
		skill = 2
		type = statesman
		date = 1368.5.2
}
advisor = {
		name = "Kaspar"
		death_date = 1387.5.20
		religion = cathar
		culture = swabian
		advisor_id = 50455289
		location = 8
		skill = 2
		type = army_organiser
		date = 1338.5.20
}
advisor = {
		name = "Alan Gua"
		death_date = 1387.4.30
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 163871
		location = 425
		skill = 1
		type = army_organiser
		date = 1338.4.30
}
advisor = {
		name = "Fareed"
		death_date = 1396.8.12
		religion = tengri_pagan
		culture = persian
		advisor_id = 178182
		location = 425
		skill = 2
		type = army_organiser
		date = 1347.8.12
}
advisor = {
		name = "Gunes"
		death_date = 1383.3.1
		female = yes
		religion = tengri_pagan
		culture = cuman
		advisor_id = 184181
		location = 425
		skill = 2
		type = spymaster
		date = 1334.3.1
}
advisor = {
		name = "Yasmin"
		death_date = 1430.2.25
		female = yes
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 186313
		location = 2275
		skill = 2
		type = treasurer
		date = 1381.2.25
}
advisor = {
		name = "Idris"
		death_date = 1404.1.15
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 190900
		location = 2275
		skill = 2
		type = theologian
		date = 1355.1.15
}
advisor = {
		name = "Suleyman"
		death_date = 1422.11.10
		religion = converted_dynamic_faith_102
		culture = andalucian
		advisor_id = 16940992
		location = 2275
		skill = 2
		type = army_organiser
		date = 1373.11.10
}
advisor = {
		name = "Sulayman"
		death_date = 1401.6.5
		religion = sunni
		culture = zaghawa
		advisor_id = 67238263
		location = 2275
		skill = 2
		type = theologian
		date = 1352.6.5
}
advisor = {
		name = "Marina"
		death_date = 1383.5.29
		female = yes
		religion = orthodox
		culture = russian_culture
		advisor_id = 177946
		location = 4529
		skill = 2
		type = theologian
		date = 1334.5.29
}
advisor = {
		name = "Boris"
		death_date = 1397.3.30
		religion = orthodox
		culture = russian_culture
		advisor_id = 177947
		location = 4529
		skill = 2
		type = army_organiser
		date = 1348.3.30
}
advisor = {
		name = "Rurik"
		death_date = 1403.1.14
		religion = orthodox
		culture = russian_culture
		advisor_id = 16955071
		location = 4529
		skill = 2
		type = army_organiser
		date = 1354.1.14
}
advisor = {
		name = "Afanasiy"
		death_date = 1415.12.12
		religion = orthodox
		culture = russian_culture
		advisor_id = 50461559
		location = 4529
		skill = 2
		type = army_organiser
		date = 1366.12.12
}
advisor = {
		name = "Zyryan"
		death_date = 1395.5.16
		religion = orthodox
		culture = uralic
		advisor_id = 50472413
		location = 4529
		skill = 1
		type = theologian
		date = 1346.5.16
}
advisor = {
		name = "Hoodo"
		death_date = 1402.11.7
		female = yes
		religion = coptic
		culture = dynamic-amhara-somali-culture-num1
		advisor_id = 182045
		location = 1213
		skill = 2
		type = army_organiser
		date = 1353.11.7
}
advisor = {
		name = "Tekle"
		death_date = 1388.1.2
		religion = coptic
		culture = dynamic-amhara-somali-culture-num1
		advisor_id = 182047
		location = 1213
		skill = 2
		type = statesman
		date = 1339.1.2
}
advisor = {
		name = "Delombira"
		death_date = 1425.1.30
		female = yes
		religion = coptic
		culture = somali
		advisor_id = 183573
		location = 1213
		skill = 1
		type = theologian
		date = 1376.1.30
}
advisor = {
		name = "Aul"
		death_date = 1403.3.28
		religion = coptic
		culture = dynamic-amhara-somali-culture-num1
		advisor_id = 194071
		location = 1213
		skill = 2
		type = theologian
		date = 1354.3.28
}
advisor = {
		name = "Benaim"
		death_date = 1414.1.6
		religion = coptic
		culture = dynamic-amhara-somali-culture-num1
		advisor_id = 33725613
		location = 1213
		skill = 2
		type = army_organiser
		date = 1365.1.6
}
advisor = {
		name = "Peksen"
		death_date = 1406.12.27
		female = yes
		religion = orthodox
		culture = cuman
		advisor_id = 16949069
		location = 288
		skill = 2
		type = treasurer
		date = 1357.12.27
}
advisor = {
		name = "Uzluk"
		death_date = 1412.9.20
		religion = orthodox
		culture = cuman
		advisor_id = 16959534
		location = 288
		skill = 2
		type = spymaster
		date = 1363.9.20
}
advisor = {
		name = "Asep"
		death_date = 1403.8.27
		religion = orthodox
		culture = cuman
		advisor_id = 33646553
		location = 288
		skill = 1
		type = army_organiser
		date = 1354.8.27
}
advisor = {
		name = "Eustachy"
		death_date = 1417.8.8
		religion = orthodox
		culture = polish
		advisor_id = 67253120
		location = 288
		skill = 1
		type = treasurer
		date = 1368.8.8
}
advisor = {
		name = "Doquz"
		death_date = 1382.8.12
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 161301
		location = 2367
		skill = 2
		type = army_organiser
		date = 1333.8.12
}
advisor = {
		name = "Kuntuvdi"
		death_date = 1421.3.21
		religion = tengri_pagan
		culture = cuman
		advisor_id = 191093
		location = 2367
		skill = 2
		type = treasurer
		date = 1372.3.21
}
advisor = {
		name = "Kutlu"
		death_date = 1421.12.15
		religion = jewish
		culture = cuman
		advisor_id = 191094
		location = 2367
		skill = 2
		type = statesman
		discount = yes
		date = 1372.12.15
}
advisor = {
		name = "Khulan"
		death_date = 1409.1.15
		female = yes
		religion = tengri_pagan
		culture = dynamic-mongol-culture-num2
		advisor_id = 191422
		location = 2367
		skill = 2
		type = statesman
		date = 1360.1.15
}
advisor = {
		name = "Sevilay"
		death_date = 1415.11.12
		female = yes
		religion = catholic
		culture = cuman
		advisor_id = 33717314
		location = 2367
		skill = 2
		type = army_organiser
		date = 1366.11.12
}
advisor = {
		name = "Todogen"
		death_date = 1425.10.2
		religion = tengri_pagan
		culture = dynamic-mongol-culture-num2
		advisor_id = 50453934
		location = 2367
		skill = 2
		type = theologian
		date = 1376.10.2
}
advisor = {
		name = "Seppo"
		death_date = 1406.11.9
		religion = orthodox
		culture = finnish
		advisor_id = 195657
		location = 30
		skill = 2
		type = spymaster
		date = 1357.11.9
}
advisor = {
		name = "Tapani"
		death_date = 1390.1.2
		religion = orthodox
		culture = finnish
		advisor_id = 16960205
		location = 30
		skill = 2
		type = army_organiser
		date = 1341.1.2
}
advisor = {
		name = "Satajalka"
		death_date = 1407.5.12
		religion = orthodox
		culture = finnish
		advisor_id = 67233487
		location = 30
		skill = 2
		type = army_organiser
		date = 1358.5.12
}
advisor = {
		name = "Tura"
		death_date = 1404.1.16
		female = yes
		religion = tengri_pagan
		culture = dynamic-mongol-uyghur-culture-num1
		advisor_id = 184957
		location = 4207
		skill = 1
		type = treasurer
		date = 1355.1.16
}
advisor = {
		name = "Atrak"
		death_date = 1417.4.5
		religion = vajrayana
		culture = dynamic-mongol-uyghur-culture-num1
		advisor_id = 190952
		location = 4207
		skill = 2
		type = spymaster
		date = 1368.4.5
}
advisor = {
		name = "Begünütei"
		death_date = 1419.1.5
		religion = tengri_pagan
		culture = dynamic-mongol-uyghur-culture-num1
		advisor_id = 16957017
		location = 4207
		skill = 2
		type = theologian
		date = 1370.1.5
}
advisor = {
		name = "Bukhatu Salji"
		death_date = 1426.4.10
		religion = tengri_pagan
		culture = dynamic-mongol-uyghur-culture-num1
		advisor_id = 33722360
		location = 4207
		skill = 2
		type = army_organiser
		date = 1377.4.10
}
advisor = {
		name = "Esin"
		death_date = 1411.12.20
		female = yes
		religion = orthodox
		culture = cuman
		advisor_id = 191019
		location = 2409
		skill = 2
		type = treasurer
		date = 1362.12.20
}
advisor = {
		name = "Kutan"
		death_date = 1413.6.24
		religion = orthodox
		culture = cuman
		advisor_id = 191020
		location = 2409
		skill = 2
		type = treasurer
		date = 1364.6.24
}
advisor = {
		name = "Taz"
		death_date = 1419.2.2
		religion = orthodox
		culture = cuman
		advisor_id = 191022
		location = 2409
		skill = 2
		type = treasurer
		date = 1370.2.2
}
advisor = {
		name = "Bachman"
		death_date = 1414.6.21
		religion = orthodox
		culture = cuman
		advisor_id = 191024
		location = 2409
		skill = 2
		type = spymaster
		date = 1365.6.21
}
advisor = {
		name = "Gundes"
		death_date = 1420.12.11
		female = yes
		religion = orthodox
		culture = cuman
		advisor_id = 191025
		location = 2409
		skill = 2
		type = treasurer
		date = 1371.12.11
}
advisor = {
		name = "Togortok"
		death_date = 1404.4.4
		religion = orthodox
		culture = cuman
		advisor_id = 191027
		location = 2409
		skill = 2
		type = statesman
		date = 1355.4.4
}
advisor = {
		name = "Itlar"
		death_date = 1403.1.9
		religion = orthodox
		culture = cuman
		advisor_id = 190895
		location = 2412
		skill = 2
		type = spymaster
		date = 1354.1.9
}
advisor = {
		name = "Blush"
		death_date = 1406.5.26
		religion = orthodox
		culture = cuman
		advisor_id = 16963686
		location = 2412
		skill = 1
		type = statesman
		date = 1357.5.26
}
advisor = {
		name = "Liubava"
		death_date = 1425.5.10
		female = yes
		religion = orthodox
		culture = dynamic-lithuanian-russian_culture-culture-num1
		advisor_id = 33709766
		location = 2412
		skill = 1
		type = army_organiser
		date = 1376.5.10
}
advisor = {
		name = "Gunes"
		death_date = 1418.8.16
		female = yes
		religion = orthodox
		culture = cuman
		advisor_id = 33720568
		location = 2412
		skill = 2
		type = spymaster
		date = 1369.8.16
}
advisor = {
		name = "Aichata"
		death_date = 1408.4.23
		female = yes
		religion = sunni
		culture = hausa
		advisor_id = 175129
		location = 1146
		skill = 1
		type = theologian
		date = 1359.4.23
}
advisor = {
		name = "Gebre"
		death_date = 1384.1.7
		religion = sunni
		culture = dynamic-amhara-somali-culture-num1
		advisor_id = 185807
		location = 1146
		skill = 2
		type = theologian
		date = 1335.1.7
}
advisor = {
		name = "Ikemefuna"
		death_date = 1392.12.11
		religion = sunni
		culture = nupe
		advisor_id = 33699682
		location = 1146
		skill = 1
		type = statesman
		date = 1343.12.11
}
advisor = {
		name = "Balashk"
		death_date = 1385.4.5
		religion = converted_dynamic_faith_102
		culture = andalucian
		advisor_id = 33700968
		location = 1146
		skill = 2
		type = army_organiser
		date = 1336.4.5
}
advisor = {
		name = "Mihail"
		death_date = 1412.8.23
		religion = sunni
		culture = bulgarian
		advisor_id = 177431
		location = 2366
		skill = 2
		type = theologian
		date = 1363.8.23
}
advisor = {
		name = "Badiat"
		death_date = 1426.6.22
		female = yes
		religion = sunni
		culture = bulgarian
		advisor_id = 184222
		location = 2366
		skill = 2
		type = theologian
		date = 1377.6.22
}
advisor = {
		name = "Muzaffar"
		death_date = 1379.2.12
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 185536
		location = 2366
		skill = 2
		type = theologian
		date = 1330.2.12
}
advisor = {
		name = "Kettil"
		death_date = 1391.3.25
		religion = cathar
		culture = swedish
		advisor_id = 181193
		location = 19
		skill = 2
		type = theologian
		date = 1342.3.25
}
advisor = {
		name = "Hannu"
		death_date = 1397.1.4
		religion = cathar
		culture = finnish
		advisor_id = 33689518
		location = 19
		skill = 1
		type = theologian
		date = 1348.1.4
}
advisor = {
		name = "Ilta"
		death_date = 1401.9.16
		female = yes
		religion = cathar
		culture = finnish
		advisor_id = 33702630
		location = 19
		skill = 2
		type = statesman
		date = 1352.9.16
}
advisor = {
		name = "Georg"
		death_date = 1412.1.19
		religion = cathar
		culture = finnish
		advisor_id = 100751341
		location = 19
		skill = 2
		type = army_organiser
		date = 1363.1.19
}
advisor = {
		name = "Çilbu"
		death_date = 1412.12.19
		religion = sunni
		culture = uzbehk
		advisor_id = 16940873
		location = 460
		skill = 2
		type = army_organiser
		date = 1363.12.19
}
advisor = {
		name = "Reza"
		death_date = 1420.6.24
		religion = sunni
		culture = turko_iranian
		advisor_id = 191567
		location = 2210
		skill = 2
		type = statesman
		date = 1371.6.24
}
advisor = {
		name = "Porsuk"
		death_date = 1419.6.30
		religion = sunni
		culture = turko_iranian
		advisor_id = 191568
		location = 2210
		skill = 2
		type = theologian
		date = 1370.6.30
}
advisor = {
		name = "Porsuk"
		death_date = 1411.1.22
		religion = sunni
		culture = turko_iranian
		advisor_id = 191570
		location = 2210
		skill = 2
		type = statesman
		date = 1362.1.22
}
advisor = {
		name = "Akin"
		death_date = 1400.2.3
		religion = sunni
		culture = hejazi_culture
		advisor_id = 191575
		location = 2210
		skill = 2
		type = theologian
		date = 1351.2.3
}
advisor = {
		name = "Çelgil"
		death_date = 1407.3.22
		religion = orthodox
		culture = pecheneg
		advisor_id = 196437
		location = 1974
		skill = 2
		type = treasurer
		date = 1358.3.22
}
advisor = {
		name = "Özgul"
		death_date = 1418.4.7
		female = yes
		religion = orthodox
		culture = cuman
		advisor_id = 16953325
		location = 1974
		skill = 2
		type = army_organiser
		date = 1369.4.7
}
advisor = {
		name = "Aibak"
		death_date = 1421.4.18
		religion = orthodox
		culture = cuman
		advisor_id = 16956752
		location = 1974
		skill = 2
		type = army_organiser
		date = 1372.4.18
}
advisor = {
		name = "Sharukan"
		death_date = 1427.4.23
		religion = orthodox
		culture = cuman
		advisor_id = 33738285
		location = 1974
		skill = 2
		type = statesman
		date = 1378.4.23
}
advisor = {
		name = "Altunopa"
		death_date = 1424.7.5
		religion = orthodox
		culture = cuman
		advisor_id = 33744993
		location = 1974
		skill = 2
		type = treasurer
		date = 1375.7.5
}
advisor = {
		name = "Mina"
		death_date = 1414.10.28
		female = yes
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 178386
		location = 1965
		skill = 2
		type = army_organiser
		date = 1365.10.28
}
advisor = {
		name = "Narses"
		death_date = 1425.10.21
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 183919
		location = 1965
		skill = 2
		type = army_organiser
		date = 1376.10.21
}
advisor = {
		name = "Slavac"
		death_date = 1401.4.30
		religion = sunni
		culture = bulgarian
		advisor_id = 189556
		location = 1965
		skill = 2
		type = army_organiser
		date = 1352.4.30
}
advisor = {
		name = "Ghazi"
		death_date = 1410.8.25
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 195536
		location = 1965
		skill = 2
		type = army_organiser
		date = 1361.8.25
}
advisor = {
		name = "Iskra"
		death_date = 1405.3.15
		female = yes
		religion = sunni
		culture = bulgarian
		advisor_id = 16942119
		location = 1965
		skill = 2
		type = spymaster
		date = 1356.3.15
}
advisor = {
		name = "Sokhron"
		death_date = 1390.8.18
		religion = orthodox
		culture = uralic
		advisor_id = 165683
		location = 303
		skill = 2
		type = army_organiser
		date = 1341.8.18
}
advisor = {
		name = "Miliuk"
		death_date = 1399.3.5
		religion = orthodox
		culture = chuvash
		advisor_id = 188607
		location = 303
		skill = 2
		type = spymaster
		date = 1350.3.5
}
advisor = {
		name = "Konstantin"
		death_date = 1402.2.17
		religion = orthodox
		culture = russian_culture
		advisor_id = 195520
		location = 303
		skill = 1
		type = spymaster
		date = 1353.2.17
}
advisor = {
		name = "Yakhvar"
		death_date = 1391.2.5
		religion = orthodox
		culture = chuvash
		advisor_id = 33711195
		location = 303
		skill = 2
		type = army_organiser
		date = 1342.2.5
}
advisor = {
		name = "Nunila"
		death_date = 1381.5.14
		female = yes
		religion = converted_dynamic_faith_102
		culture = basque
		advisor_id = 160741
		location = 352
		skill = 1
		type = army_organiser
		date = 1332.5.14
}
advisor = {
		name = "Herru"
		death_date = 1409.4.22
		female = yes
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 175688
		location = 352
		skill = 2
		type = spymaster
		date = 1360.4.22
}
advisor = {
		name = "Nizâr"
		death_date = 1399.6.28
		religion = sunni
		culture = berber
		advisor_id = 180871
		location = 352
		skill = 1
		type = statesman
		date = 1350.6.28
}
advisor = {
		name = "Wojuta"
		death_date = 1391.1.2
		religion = converted_dynamic_faith_102
		culture = polish
		advisor_id = 184315
		location = 352
		skill = 2
		type = theologian
		date = 1342.1.2
}
advisor = {
		name = "Fatim"
		death_date = 1387.1.13
		female = yes
		religion = sunni
		culture = dynamic-mali-culture-num1
		advisor_id = 83966269
		location = 352
		skill = 1
		type = theologian
		date = 1338.1.13
}
advisor = {
		name = "Bhavashankari"
		death_date = 1421.2.28
		female = yes
		religion = converted_dynamic_faith_103
		culture = dynamic-bengali-culture-num1
		advisor_id = 181598
		location = 2170
		skill = 1
		type = spymaster
		date = 1372.2.28
}
advisor = {
		name = "Kimngyuk"
		death_date = 1411.11.14
		female = yes
		religion = vajrayana
		culture = gyalrong
		advisor_id = 193098
		location = 2170
		skill = 2
		type = spymaster
		date = 1362.11.14
}
advisor = {
		name = "Krungh"
		death_date = 1425.4.4
		religion = vajrayana
		culture = gyalrong
		advisor_id = 193100
		location = 2170
		skill = 2
		type = theologian
		date = 1376.4.4
}
advisor = {
		name = "Yaonian"
		death_date = 1413.7.22
		female = yes
		religion = vajrayana
		culture = gyalrong
		advisor_id = 193102
		location = 2170
		skill = 2
		type = treasurer
		date = 1364.7.22
}
advisor = {
		name = "Synh"
		death_date = 1420.10.12
		religion = vajrayana
		culture = gyalrong
		advisor_id = 193103
		location = 2170
		skill = 1
		type = army_organiser
		date = 1371.10.12
}
advisor = {
		name = "Aguchu"
		death_date = 1403.4.12
		religion = sunni
		culture = mongol
		advisor_id = 16932083
		location = 1969
		skill = 2
		type = theologian
		date = 1354.4.12
}
advisor = {
		name = "Rahimah"
		death_date = 1410.7.8
		female = yes
		religion = jewish
		culture = nubian
		advisor_id = 16942913
		location = 1969
		skill = 2
		type = spymaster
		discount = yes
		date = 1361.7.8
}
advisor = {
		name = "Kitzes"
		death_date = 1400.10.30
		religion = sunni
		culture = kirgiz
		advisor_id = 16945607
		location = 1969
		skill = 2
		type = treasurer
		date = 1351.10.30
}
advisor = {
		name = "Etrek"
		death_date = 1396.5.31
		religion = sunni
		culture = uyghur
		advisor_id = 33691371
		location = 1969
		skill = 2
		type = treasurer
		date = 1347.5.31
}
advisor = {
		name = "Dan-jayaa"
		death_date = 1409.2.11
		female = yes
		religion = sunni
		culture = dynamic-mongol-yakut-culture-num1
		advisor_id = 50418819
		location = 1969
		skill = 1
		type = theologian
		date = 1360.2.11
}
advisor = {
		name = "Chormakhan"
		death_date = 1387.4.30
		religion = tengri_pagan
		culture = mongol
		advisor_id = 163870
		location = 1967
		skill = 2
		type = theologian
		date = 1338.4.30
}
advisor = {
		name = "Khutulun"
		death_date = 1406.3.8
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 173871
		location = 1967
		skill = 1
		type = theologian
		date = 1357.3.8
}
advisor = {
		name = "Musa"
		death_date = 1409.3.31
		religion = tengri_pagan
		culture = hejazi_culture
		advisor_id = 193065
		location = 1967
		skill = 2
		type = theologian
		date = 1360.3.31
}
advisor = {
		name = "Khudadad"
		death_date = 1419.1.8
		religion = sunni
		culture = tajik
		advisor_id = 33704510
		location = 1967
		skill = 2
		type = spymaster
		date = 1370.1.8
}
advisor = {
		name = "Bilzi"
		death_date = 1395.12.13
		religion = finnish_pagan
		culture = sapmi
		advisor_id = 168664
		location = 309
		skill = 2
		type = army_organiser
		date = 1346.12.13
}
advisor = {
		name = "Ensio"
		death_date = 1400.6.29
		religion = finnish_pagan
		culture = finnish
		advisor_id = 186143
		location = 309
		skill = 2
		type = spymaster
		date = 1351.6.29
}
advisor = {
		name = "Naná"
		death_date = 1392.10.4
		female = yes
		religion = finnish_pagan
		culture = sapmi
		advisor_id = 50446911
		location = 309
		skill = 2
		type = army_organiser
		date = 1343.10.4
}
advisor = {
		name = "Aamu"
		death_date = 1390.7.1
		female = yes
		religion = finnish_pagan
		culture = finnish
		advisor_id = 100723054
		location = 309
		skill = 1
		type = statesman
		date = 1341.7.1
}
advisor = {
		name = "Bughu"
		death_date = 1390.8.29
		religion = sunni
		culture = khazar
		advisor_id = 165714
		location = 2199
		skill = 2
		type = army_organiser
		date = 1341.8.29
}
advisor = {
		name = "Yunus"
		death_date = 1412.2.6
		religion = sunni
		culture = turko_iranian
		advisor_id = 50457008
		location = 2199
		skill = 2
		type = theologian
		date = 1363.2.6
}
advisor = {
		name = "Belgunutei"
		death_date = 1391.2.16
		religion = sunni
		culture = kirgiz
		advisor_id = 67176275
		location = 2199
		skill = 2
		type = theologian
		date = 1342.2.16
}
advisor = {
		name = "Alan"
		death_date = 1397.4.30
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 169428
		location = 2208
		skill = 2
		type = army_organiser
		date = 1348.4.30
}
advisor = {
		name = "Berke"
		death_date = 1401.11.21
		religion = tengri_pagan
		culture = mongol
		advisor_id = 171778
		location = 2208
		skill = 2
		type = army_organiser
		date = 1352.11.21
}
advisor = {
		name = "Yilig"
		death_date = 1389.2.15
		religion = tengri_pagan
		culture = khazar
		advisor_id = 16942188
		location = 2208
		skill = 2
		type = spymaster
		date = 1340.2.15
}
advisor = {
		name = "Yavantey"
		death_date = 1397.1.15
		religion = tengri_pagan
		culture = khazar
		advisor_id = 16948634
		location = 2208
		skill = 1
		type = treasurer
		date = 1348.1.15
}
advisor = {
		name = "Puyantay"
		death_date = 1401.1.3
		female = yes
		religion = tengri_pagan
		culture = khazar
		advisor_id = 33716331
		location = 2208
		skill = 2
		type = army_organiser
		date = 1352.1.3
}
advisor = {
		name = "Uighurtai"
		death_date = 1410.5.22
		religion = sunni
		culture = dynamic-mongol-culture-num2
		advisor_id = 187728
		location = 469
		skill = 2
		type = statesman
		date = 1361.5.22
}
advisor = {
		name = "Borç"
		death_date = 1412.11.17
		religion = sunni
		culture = cuman
		advisor_id = 191474
		location = 469
		skill = 2
		type = spymaster
		date = 1363.11.17
}
advisor = {
		name = "Sevilay"
		death_date = 1402.7.8
		female = yes
		religion = sunni
		culture = turkish
		advisor_id = 16926352
		location = 469
		skill = 2
		type = army_organiser
		date = 1353.7.8
}
advisor = {
		name = "Noushin"
		death_date = 1388.5.2
		female = yes
		religion = sunni
		culture = dynamic-greek-al_suryah_arabic-culture-num1
		advisor_id = 16929025
		location = 469
		skill = 2
		type = theologian
		date = 1339.5.2
}
advisor = {
		name = "Kaiqobad"
		death_date = 1410.3.30
		religion = sunni
		culture = turkish
		advisor_id = 16951977
		location = 469
		skill = 2
		type = treasurer
		date = 1361.3.30
}
advisor = {
		name = "Törtogul"
		death_date = 1406.7.10
		religion = jewish
		culture = cuman
		advisor_id = 192188
		location = 468
		skill = 2
		type = army_organiser
		discount = yes
		date = 1357.7.10
}
advisor = {
		name = "Kutan"
		death_date = 1421.7.9
		religion = jewish
		culture = cuman
		advisor_id = 192192
		location = 468
		skill = 2
		type = treasurer
		discount = yes
		date = 1372.7.9
}
advisor = {
		name = "Asli"
		death_date = 1418.3.11
		female = yes
		religion = jewish
		culture = cuman
		advisor_id = 192193
		location = 468
		skill = 2
		type = spymaster
		discount = yes
		date = 1369.3.11
}
advisor = {
		name = "Sokal"
		death_date = 1393.1.14
		religion = jewish
		culture = cuman
		advisor_id = 192195
		location = 468
		skill = 1
		type = theologian
		discount = yes
		date = 1344.1.14
}
advisor = {
		name = "Kassa"
		death_date = 1432.12.31
		religion = sunni
		culture = dynamic-mali-culture-num1
		advisor_id = 188040
		location = 1969
		skill = 2
		type = army_organiser
		date = 1383.12.31
}
advisor = {
		name = "Ayten"
		death_date = 1421.2.9
		female = yes
		religion = sunni
		culture = kirgiz
		advisor_id = 197185
		location = 1969
		skill = 2
		type = theologian
		date = 1372.2.9
}
advisor = {
		name = "Kutlu"
		death_date = 1432.8.27
		religion = sunni
		culture = kirgiz
		advisor_id = 197187
		location = 1969
		skill = 2
		type = treasurer
		date = 1383.8.27
}
advisor = {
		name = "Mubarak"
		death_date = 1412.1.9
		religion = sunni
		culture = bedouin_arabic
		advisor_id = 16942026
		location = 1969
		skill = 2
		type = theologian
		date = 1363.1.9
}
advisor = {
		name = "Kozel"
		death_date = 1422.5.24
		religion = sunni
		culture = kirgiz
		advisor_id = 67234735
		location = 1969
		skill = 2
		type = theologian
		date = 1373.5.24
}
advisor = {
		name = "Tanefzawit"
		death_date = 1399.8.26
		female = yes
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 179201
		location = 352
		skill = 2
		type = army_organiser
		date = 1350.8.26
}
advisor = {
		name = "Umar"
		death_date = 1413.11.19
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 188567
		location = 352
		skill = 2
		type = army_organiser
		date = 1364.11.19
}
advisor = {
		name = "Akab"
		death_date = 1400.1.24
		religion = converted_dynamic_faith_102
		culture = dynamic-kurdish-al_suryah_arabic-culture-num1
		advisor_id = 16947569
		location = 352
		skill = 2
		type = theologian
		date = 1351.1.24
}
advisor = {
		name = "Djenly"
		death_date = 1388.10.16
		female = yes
		religion = converted_dynamic_faith_102
		culture = dynamic-mali-culture-num1
		advisor_id = 50458511
		location = 352
		skill = 2
		type = treasurer
		date = 1339.10.16
}
advisor = {
		name = "Kubasar"
		death_date = 1387.4.30
		religion = sunni
		culture = uzbehk
		advisor_id = 163872
		location = 2364
		skill = 1
		type = spymaster
		date = 1338.4.30
}
advisor = {
		name = "Uzluk"
		death_date = 1412.10.25
		religion = sunni
		culture = uzbehk
		advisor_id = 177512
		location = 2364
		skill = 2
		type = army_organiser
		date = 1363.10.25
}
advisor = {
		name = "Songul"
		death_date = 1408.7.31
		female = yes
		religion = sunni
		culture = uzbehk
		advisor_id = 188723
		location = 2364
		skill = 2
		type = treasurer
		date = 1359.7.31
}
advisor = {
		name = "Törtogul"
		death_date = 1401.1.10
		religion = sunni
		culture = uzbehk
		advisor_id = 16946072
		location = 2364
		skill = 2
		type = army_organiser
		date = 1352.1.10
}
advisor = {
		name = "Bonyak"
		death_date = 1393.4.3
		religion = sunni
		culture = uzbehk
		advisor_id = 16953569
		location = 2364
		skill = 2
		type = army_organiser
		date = 1344.4.3
}
advisor = {
		name = "Flora"
		death_date = 1389.1.21
		female = yes
		religion = converted_dynamic_faith_102
		culture = italian
		advisor_id = 164751
		location = 2460
		skill = 2
		type = army_organiser
		date = 1340.1.21
}
advisor = {
		name = "Amaz'uz'"
		death_date = 1412.6.19
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 191264
		location = 2460
		skill = 2
		type = theologian
		date = 1363.6.19
}
advisor = {
		name = "Tamimunt"
		death_date = 1392.3.12
		female = yes
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 16911982
		location = 2460
		skill = 2
		type = treasurer
		date = 1343.3.12
}
advisor = {
		name = "Mernissa"
		death_date = 1403.12.3
		female = yes
		religion = converted_dynamic_faith_102
		culture = berber
		advisor_id = 33688628
		location = 2460
		skill = 2
		type = spymaster
		date = 1354.12.3
}
advisor = {
		name = "Chagur"
		death_date = 1418.10.10
		female = yes
		religion = orthodox
		culture = dynamic-mongol-yakut-culture-num1
		advisor_id = 180441
		location = 2444
		skill = 1
		type = theologian
		date = 1369.10.10
}
advisor = {
		name = "Sabin"
		death_date = 1404.6.27
		religion = orthodox
		culture = dynamic-bashkir-culture-num1
		advisor_id = 193936
		location = 2444
		skill = 1
		type = army_organiser
		date = 1355.6.27
}
advisor = {
		name = "Romanos"
		death_date = 1388.2.18
		religion = orthodox
		culture = greek
		advisor_id = 194029
		location = 2444
		skill = 2
		type = treasurer
		date = 1339.2.18
}
advisor = {
		name = "Goland"
		death_date = 1395.9.1
		female = yes
		religion = orthodox
		culture = dynamic-bashkir-culture-num1
		advisor_id = 16889934
		location = 2444
		skill = 2
		type = spymaster
		date = 1346.9.1
}
advisor = {
		name = "Kharaton"
		death_date = 1408.5.26
		religion = orthodox
		culture = bashkir
		advisor_id = 16943476
		location = 2444
		skill = 2
		type = treasurer
		date = 1359.5.26
}
advisor = {
		name = "Temulun"
		death_date = 1404.3.30
		female = yes
		religion = tengri_pagan
		culture = dynamic-mongol-culture-num2
		advisor_id = 172798
		location = 1075
		skill = 1
		type = theologian
		date = 1355.3.30
}
advisor = {
		name = "Chagur"
		death_date = 1409.2.27
		female = yes
		religion = tengri_pagan
		culture = mongol
		advisor_id = 175616
		location = 1075
		skill = 1
		type = theologian
		date = 1360.2.27
}
advisor = {
		name = "Otrok"
		death_date = 1417.2.24
		religion = tengri_pagan
		culture = mongol
		advisor_id = 179544
		location = 1075
		skill = 1
		type = theologian
		date = 1368.2.24
}
advisor = {
		name = "Bolkhadar"
		death_date = 1395.4.26
		religion = tengri_pagan
		culture = dynamic-mongol-culture-num2
		advisor_id = 33685764
		location = 1075
		skill = 2
		type = army_organiser
		date = 1346.4.26
}
advisor = {
		name = "Kann-ool"
		death_date = 1382.6.23
		religion = tengri_pagan
		culture = dynamic-mongol-yakut-culture-num1
		advisor_id = 67219049
		location = 1075
		skill = 2
		type = army_organiser
		date = 1333.6.23
}
advisor = {
		name = "Gautselin"
		death_date = 1390.10.20
		religion = cathar
		culture = swabian
		advisor_id = 165806
		location = 17
		skill = 2
		type = army_organiser
		date = 1341.10.20
}
advisor = {
		name = "Þyri"
		death_date = 1412.9.16
		female = yes
		religion = cathar
		culture = norwegian
		advisor_id = 190000
		location = 17
		skill = 2
		type = statesman
		date = 1363.9.16
}
advisor = {
		name = "Vilfred"
		death_date = 1428.11.7
		religion = rhenism
		culture = danish
		advisor_id = 16941496
		location = 17
		skill = 1
		type = army_organiser
		date = 1379.11.7
}
advisor = {
		name = "Alfríðr"
		death_date = 1418.8.13
		female = yes
		religion = cathar
		culture = norwegian
		advisor_id = 33719896
		location = 17
		skill = 2
		type = spymaster
		date = 1369.8.13
}
advisor = {
		name = "M'Bali"
		death_date = 1412.9.27
		religion = sunni
		culture = dynamic-mali-culture-num1
		advisor_id = 177456
		location = 474
		skill = 2
		type = statesman
		date = 1363.9.27
}
advisor = {
		name = "Gunduz"
		death_date = 1399.3.6
		female = yes
		religion = tengri_pagan
		culture = cuman
		advisor_id = 181338
		location = 474
		skill = 2
		type = theologian
		date = 1350.3.6
}
advisor = {
		name = "Sharukan"
		death_date = 1398.3.18
		religion = tengri_pagan
		culture = cuman
		advisor_id = 181340
		location = 474
		skill = 2
		type = theologian
		date = 1349.3.18
}
advisor = {
		name = "Usunbike"
		death_date = 1413.6.17
		female = yes
		religion = tengri_pagan
		culture = kirgiz
		advisor_id = 191471
		location = 474
		skill = 2
		type = treasurer
		date = 1364.6.17
}
advisor = {
		name = "Rohina"
		death_date = 1386.4.23
		religion = tengri_pagan
		culture = dynamic-uzbehk-tajik-culture-num1
		advisor_id = 16945563
		location = 474
		skill = 2
		type = treasurer
		date = 1337.4.23
}
