ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 31 49 138 }
revolutionary_colors = { 8 0 8 }
historical_idea_groups = {
	expansion_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Ahmed G0vde #0" = 20
	"Aisha #1" = -1
	"Ali #0" = 20
	"Baysungur #0" = 20
	"Cihangir #0" = 20
	"Elvend Mehmed #0" = 20
	"Fahredd0n Qutlu #0" = 10
	"Halima #1" = -1
	"Hal0l #0" = 20
	"Hamza #0" = 10
	"Hasan #0" = 10
	"Melis #0" = -1
	"Muhammed Mirz0 #1" = 20
	"Mur0d #0" = 20
	"Qara Hasan #0" = 10
	"Qara Y0l0q Osman #0" = 10
	"Rabia #0" = -1
	"R0stem #0" = 20
	"Safiye #0" = -1
	"Salwah #1" = -1
	"Tur Ali #0" = 10
	"Umut #0" = -1
	"Uzun Hasan #0" = 20
	"Yaq0b #0" = 20
	"Ziynet #0" = -1
	"Z0beyde #0" = -1
}
leader_names = {
	"Ahmed"
	"Ali"
	"Cihangir"
	"Elvend"
	"Fahreddîn"
	"Gövde"
	"Halil"
	"Hamza"
	"Hasan"
	"Mirzâ"
	"Muhammed"
	"Murâd"
	"Osman"
	"Qara"
	"Qutlu"
	"Rüstem"
	"Uzun"
	"Yaqûb"
	"Yülüq"
}
ship_names = {
	"Ahlat"
	"Ardabîl"
	"Basra"
	"Bayburt"
	"Bayîndîr"
	"Diyar Baqr"
	"Erzincan"
	"Esfahan"
	"Fahreddîn Qutlu"
	"Gilan"
	"Hamadan"
	"Hasan"
	"Hazar"
	"Karbala"
	"Mardin"
	"Musul"
	"Qara Yülüq"
	"Sirvan"
	"Sultan"
	"Tur Ali"
	"Urfa"
	"Van"
	"Yazd"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Black Sea fleet"
	"Caspian Sea fleet"
	"Persian Gulf Fleet"
}
