ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 98 138 99 }
revolutionary_colors = { 8 9 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	administrative_ideas
	spy_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Ai Wu Hsa #0" = 10
	"Beza #0" = -1
	"Bo-Me #0" = -1
	"Gyi #0" = -1
	"Hkonmaing #0" = 30
	"Hpaya Kiao #0" = 10
	"Htut #0" = -1
	"Kale Kyetaungnyo #0" = 30
	"Khway #0" = -1
	"Maung Nyo #0" = 10
	"Mi-Nauk #0" = -1
	"Minhlange #0" = 30
	"Minkhaung #1" = 40
	"Minyekyawswa #0" = 30
	"Mobye Narapati #0" = 30
	"Myat #0" = -1
	"Narapati #0" = 100
	"Nga Nauk Hsan #0" = 30
	"Nga Nu #0" = 30
	"Omma #0" = -1
	"Pale #0" = -1
	"Pyan #0" = -1
	"Pye Chantha #0" = -1
	"Sao Ai Awn #0" = 10
	"Sao Awk #0" = 10
	"Sao Hkam Tao #0" = 10
	"Sao Hsam #0" = 10
	"Sao Hsam Hpi #0" = 10
	"Sao In Hkam #0" = 10
	"Sao Kawng Tai #0" = 10
	"Sao Kham Mu #0" = 10
	"Sao Maha Hkanan #0" = 10
	"Sao Mong Hka #0" = 10
	"Sao Mong Hkak #0" = 10
	"Sao Mong Hsam #0" = 10
	"Sao Mong Saik #0" = 10
	"Sao Mong Sin #0" = 10
	"Sao On #0" = 10
	"Sao Sit Pan Tu #0" = 10
	"Shwenankyawshin #0" = 30
	"Soe Min #0" = -1
	"Swasawke #0" = 30
	"Tarabya #0" = 30
	"Taw Oo #0" = -1
	"Teza #0" = -1
	"Thadominbya #0" = 30
	"Thihathu #0" = 30
	"Thihathura #0" = 30
	"Thin Bohme #0" = -1
	"Thohanbwa #0" = 30
	"Thou Umma #0" = -1
	"Yi Hkam Hka #0" = 10
}
leader_names = {
	"Ava"
	"Banyin"
	"Bawnin"
	"Bawzaing"
	"Bhamo"
	"Hopon"
	"Kale"
	"Kokang"
	"Kyaingchaing"
	"Kyaingkan"
	"Kyaingtong"
	"Kyaukku"
	"Kyithi Bansan"
	"Kyon"
	"Lwee"
	"Lwelong"
	"Lwemaw"
	"Lègya"
	"Maingpyin"
	"Maingseik"
	"Maington"
	"Manglon"
	"Maukme"
	"Maw"
	"Mobye"
	"Mogaung"
	"Mohnyin"
	"Momeik"
	"Mong Pan"
	"Monghsu"
	"Mongleam"
	"Monglin"
	"Mongnawng"
	"Mongtorm"
	"Monè"
	"Mönglong"
	"Möngyawng"
	"Nanke"
	"Nankok"
	"Nankon"
	"Nantok"
	"Nyaungshwe"
	"Panglawng"
	"Pangmi"
	"Pindara"
	"Poila"
	"Sakoi"
	"Samka"
	"Tawngpeng"
	"Thamaingkan"
	"Thaton"
	"Thaungdut"
	"Theinni"
	"Thibaw"
	"Thigyit"
	"Wynn Tho"
	"Yatsauk"
	"Yengan"
}
ship_names = {
	"Hsim"
	"Inle"
	"Kengtong"
	"Lui"
	"Myitnge"
	"Nam"
	"Pilu"
	"Saluen"
	"Salween"
	"Shweli"
	"Tachileik"
	"Taunggyi"
	"Teng"
	"Thanlwin"
}
special_unit_culture = south_east_asian_special
