ck2_converter_generated = yes
graphical_culture = africangfx
color = { 21 21 227 }
revolutionary_colors = { 1 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Balambi #0" = -1
	"Bawedde #0" = -1
	"Jemba #0" = 20
	"Jjunju #0" = 5
	"Juuko #0" = 20
	"Kagulu #0" = 20
	"Kamaanya #0" = 5
	"Kateregga #0" = 20
	"Kato Kintu #0" = 5
	"Kayemba #0" = 20
	"Kayima #0" = 20
	"Kikulwe #0" = 20
	"Kimbugwe #0" = 20
	"Kimera #0" = 5
	"Kyabaggu #0" = 20
	"Mawanda #0" = 20
	"Mulondo #0" = 20
	"Mutebi #0" = 20
	"Muteesa #0" = 5
	"Mwanga #0" = 20
	"Nakamu #0" = -1
	"Nakibinge #0" = 20
	"Namuggala #0" = 20
	"Ndawula #0" = 20
	"Sekamaanya #0" = 20
	"Semakookiro #0" = 5
	"Sikyayinza #0" = -1
	"Suuna #0" = 5
	"Tebandeke #0" = 20
	"Ttembo #0" = 5
}
leader_names = {
	"Ffumbe"
	"Kkobe"
	"Kuria"
	"Lugave"
	"Mamba"
	"Mbogo"
	"Mpindi"
	"Ndiga"
	"Ngabi"
	"Ngeye"
	"Ngonge"
	"Nkima"
	"Nsenene"
}
ship_names = {
	"Achwa"
	"Bisina"
	"Katonga"
	"Kyoga"
	"Lugogo"
	"Mayanja"
	"Nalubaale"
	"Nkusi"
	"Nyanza"
	"Semliki"
}
