ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 209 203 31 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"'Abd al-H0d0 #0" = 10
	"'Abd al-Jal0l #0" = 10
	"'Abd al-Khaliq #0" = 10
	"'Abd al-Khayr al-Mans0r #0" = 10
	"'Abd al-Qudus #0" = 10
	"'Im0d ad-D0n #0" = 10
	"'Uthm0n #0" = 10
	"All0h ad-D0n #0" = 10
	"Amir Hamza #0" = 10
	"Batara Gowa #0" = 10
	"Cinta #0" = -1
	"Fakhr #0" = 10
	"Gayatri #0" = -10
	"Hamaza Tumammalianga #0" = 10
	"Indreswari #0" = -1
	"Karaeng Tunibatta #0" = 10
	"Kawunganten #0" = -1
	"Limbangparang #0" = 10
	"Muhammad 'Ali #0" = 10
	"Muhammad Bakr Hasan #0" = 10
	"Muhammad Imad #0" = 10
	"Muhammad Malik #0" = 10
	"Muhammad Sa'0d #0" = 10
	"Narendra Duhita #0" = -1
	"Parabung #0" = 10
	"Prajnaparamitha #0" = -1
	"Sankilang #0" = 10
	"Semboja #0" = -1
	"Shahab #0" = 10
	"Shih0b ad-D0n Ism0'0l #0" = 10
	"Siraj ad-D0n #0" = 10
	"Suhita #0" = -10
	"Tepasari #0" = -1
	"Tingkir #0" = -1
	"Tribhuawana #0" = -10
	"Tuni Butta #0" = 10
	"Tuni Djallo #0" = 10
	"Tuni Djallori #0" = 10
	"Tuni Palonga #0" = 10
	"Tuni Parisi #0" = 10
	"Tuni Pasulu #0" = 10
	"Tunitangkalopi #0" = 10
	"Tunyachoka-ri #0" = 10
	"Wangi #0" = -1
	"Zain #0" = 10
	"Zaynal-'Abid0n #0" = 10
}
leader_names = {
	"Abdulfatah"
	"Ahmad"
	"Amir"
	"Anwar"
	"Azmi"
	"Batuta"
	"Chairul"
	"Hamzah"
	"Hasanuddin"
	"Ibnu"
	"Kyai"
	"Mahat"
	"Mukhtar"
	"Najamuddin"
	"Natzar"
	"Nazmizan"
	"Roem"
	"Syarifuddin"
	"Zulkifli"
}
ship_names = {
	"Apa"
	"Balla"
	"Bambang"
	"Battu"
	"Bulu"
	"Cipuru"
	"Doe"
	"Iyo"
	"Karaeng"
	"Keko"
	"Lakeko"
	"Lompo"
	"Sallo"
	"Tabe"
	"Tena"
}
