ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 160 80 }
monarch_names = {
	"Aaron #2" = 10
	"Alpra #0" = 0
	"Baghatur #1" = 10
	"Baishinkhor Dogshin #0" = 0
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Boru #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Evalda #0" = -1
	"Giazis #1" = 10
	"Guyug #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Jeguredei #0" = 0
	"Kza #0" = 0
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nakhu #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Otrok #1" = 10
	"Sartäç #1" = 10
	"Subetei #0" = 0
	"Temir #1" = 10
	"Temuge #0" = 0
	"Temur #0" = 0
	"Tetr #0" = 0
	"Tugor #1" = 10
	"Yavdi #1" = 10
	"Yildiz #0" = -1
	"Zebulun #1" = 10
}
