ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 40 20 }
monarch_names = {
	"Abdul Malik #3" = 10
	"Ahmad #1" = 10
	"Alan Gua #0" = -1
	"Amin #1" = 10
	"Amr #1" = 10
	"Asay #1" = 10
	"Aswagen #1" = 10
	"Atrnerseh #1" = 10
	"Ayeshah #0" = 0
	"Babak #0" = 0
	"Fareed #0" = 0
	"Fereedun #1" = 10
	"Gagik #1" = 10
	"Gunduz #1" = -1
	"Gunes #0" = -1
	"Hafez #0" = 0
	"Hashim #1" = 10
	"Juansher #1" = 10
	"Khashayar #0" = 0
	"Kitzes #1" = 10
	"Kublai #1" = 10
	"Kutan #1" = 10
	"Lashkari #2" = 10
	"Maimum #1" = 10
	"Maimun #1" = 10
	"Mirhavan #1" = 10
	"Muhammad #2" = 10
	"Nawid #1" = 10
	"Nerseh #1" = 10
	"Sahak #1" = 10
	"Salman #1" = 10
	"Satoy #1" = 10
	"Shahbaz #1" = 10
	"Shirin #0" = -1
	"Shurkka #0" = -1
	"Sirin #0" = -1
	"Smbat #1" = 10
	"Stepanos #2" = 10
	"Taz #1" = 10
	"Tervel #0" = 0
	"Urnayr #1" = 10
	"Vachagan #3" = 10
	"Vache #2" = 10
	"Varaz-Grigor #1" = 10
	"Varaz-Peroz #1" = 10
	"Varaz-Trdat #2" = 10
	"Vard #1" = 10
	"Vardan #2" = 10
	"Vishtasb #0" = 0
	"Yekta #0" = -1
	"al-Mansur #3" = 10
	"Çiltanesi #0" = -1
}
