ck2_converter_generated = yes
graphical_culture = africangfx
color = { 184 104 42 }
monarch_names = {
	"Ali #0" = 0
	"Anaba #3" = 10
	"Antalas #3" = 10
	"Aritso #1" = 10
	"Arki #1" = 10
	"Ayoma #1" = 10
	"Br'ir'uc #1" = 10
	"Bulu #1" = 10
	"Dugu #1" = 10
	"Fune #2" = 10
	"Hummay #1" = 10
	"Idris #0" = 0
	"Ilknur #0" = -1
	"Katuri #1" = 10
	"Muhammad #1" = 10
	"Osman #1" = 10
	"Shettima #1" = 10
	"Shu #1" = 10
	"Siddick #0" = 0
	"Sulayman #0" = 0
	"Suleyman #0" = 0
	"Yasmin #0" = -1
	"Zaynab #0" = -1
}
