ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 54 25 }
monarch_names = {
	"Anbasa Wedem #1" = 10
	"Aul #0" = 0
	"Ayzur #1" = 10
	"Benaim #0" = 0
	"Dawit #0" = 0
	"Degna Djan #1" = 10
	"Delombira #0" = -1
	"Falasha #0" = -1
	"Girma #2" = 10
	"Hackeem #1" = 10
	"Hagos #1" = -1
	"Hoodo #0" = -1
	"Iskinder #1" = 10
	"Ogbai #2" = 10
	"Pelagia #0" = -1
	"Rema Armah #1" = 10
	"Sabr #0" = 0
	"Sabraddin #0" = 0
	"Sagal #1" = -1
	"Steve Jr #1" = 10
	"Tariku #1" = 10
	"Tekle #0" = 0
	"Yostos #1" = 10
	"Zenia #0" = -1
	"Zuber #0" = 0
}
