ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 236 200 105 }
monarch_names = {
	"Aaron #2" = 10
	"Asalup #1" = 10
	"Ayten #0" = -1
	"Bachman #0" = 0
	"Benjamin #1" = 10
	"Blush #1" = 10
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Ele #1" = 10
	"Esin #0" = -1
	"Gundes #0" = -1
	"Ioseph #1" = 10
	"Ipa #1" = 10
	"Irbis #1" = 10
	"Itlar #1" = 10
	"Khalga #1" = 10
	"Kutan #0" = 0
	"Mala #0" = -1
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mänäs #1" = 10
	"Nisi #1" = 10
	"Samur #1" = -1
	"Seyhan #1" = 10
	"Simsam #1" = 10
	"Tarkhan #1" = 10
	"Taz #0" = 0
	"Tekçe #0" = -1
	"Togortok #0" = 0
	"Tugor #1" = 10
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çorpan #1" = 10
}
