ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 93 165 240 }
monarch_names = {
	"Adigh #0" = 0
	"Akgul #1" = -1
	"Alan #1" = -1
	"Atrak #0" = 0
	"Bachman #1" = 10
	"Bala #1" = 10
	"Barchuq #0" = 0
	"Begluk #1" = 10
	"Begünütei #0" = 0
	"Bokut #1" = 10
	"Borç #1" = 10
	"Buddhatala #1" = 10
	"Bukhatu Salji #0" = 0
	"Cakuraya #1" = 10
	"Chidukhul #1" = 10
	"Dodai #1" = 10
	"Etrek #1" = 10
	"Gunes #1" = 10
	"Hogelun #0" = -1
	"Ilig #1" = 10
	"Kanishka #1" = 10
	"Kobyak #1" = 10
	"Kutan #1" = 10
	"Kürebir #1" = 10
	"Osh #0" = 0
	"Pangtele #1" = 10
	"Paoi #1" = 10
	"Peksen #1" = 10
	"Qasar #1" = 10
	"Sagharak #1" = 10
	"Semsochule #1" = 10
	"Sevenç #1" = 10
	"Sushmita #0" = -1
	"Tugor #1" = 10
	"Tura #0" = -1
	"Umay #0" = -1
	"Uzluk #1" = 10
	"Çilbu #1" = 10
	"Öge #1" = 10
	"Özmish #1" = 10
}
