ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 170 53 43 }
monarch_names = {
	"Aleksandra #0" = -1
	"Aleksandrina #0" = -1
	"Bartholomaios #0" = 0
	"Bozçin #1" = -1
	"Burmort #1" = 10
	"Drong #1" = 10
	"Ernakh #1" = 10
	"Ghazi #0" = 0
	"Iskra #0" = -1
	"Ivet #0" = -1
	"Jerolim #0" = 0
	"Kolo #1" = 10
	"Koza #1" = 10
	"Kozma #1" = 10
	"Mina #0" = -1
	"Momchil #0" = 0
	"Narses #0" = 0
	"Nevena #0" = -1
	"Rana #0" = -1
	"Rosa #0" = -1
	"Slavac #0" = 0
	"Sokal #1" = 10
	"Svetislav #1" = 10
	"Tatra #1" = 10
	"Telereg #1" = 10
	"Togortok #1" = 10
	"Vladislav #0" = 0
	"Yavdi #1" = 10
	"Çiltanesi #0" = -1
}
