ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 185 140 105 }
monarch_names = {
	"Aepak #1" = 10
	"Alagh #1" = 10
	"Bolkhadar #0" = 0
	"Chagur #0" = -1
	"Deryab #1" = 10
	"Jamileh #0" = -1
	"Kann-ool #0" = 0
	"Khaidu #0" = 0
	"Kuntuvdi #0" = 0
	"Liyava #1" = -1
	"Malyaka #1" = 10
	"Malyy #1" = 10
	"Mutlu #1" = -1
	"Narin #0" = 0
	"Otrok #0" = 0
	"Pivtsay #1" = 10
	"Rayda #1" = 10
	"Savaçka #0" = -1
	"Sicgan #0" = 0
	"Slyugan'ka #1" = -1
	"Temulun #0" = -1
	"Todogen #0" = 0
	"Tumen #0" = 0
	"Uchva #1" = 10
	"Vlur #0" = 0
}
