ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 57 71 196 }
monarch_names = {
	"Abdul-Haq #1" = 10
	"Abdullah #1" = 10
	"Ablarion #1" = 10
	"Awinagh #0" = 0
	"Buwayh #2" = 10
	"Fatim #0" = -1
	"Ghani #0" = 0
	"Hasan #0" = 0
	"Herru #0" = -1
	"Ibrahim #1" = 10
	"Isli #1" = 10
	"Mukhtar #0" = 0
	"Munis #1" = 10
	"Nizâr #0" = 0
	"Nunila #0" = -1
	"Rashid #1" = 10
	"Safiya #0" = -1
	"Sifaks #1" = 10
	"Tasa #0" = -1
	"Umar #1" = 10
	"Wojuta #0" = 0
	"Zayar #1" = 10
	"Ziyad #1" = 10
}
