ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 255 255 110 }
monarch_names = {
	"Aepak #2" = 10
	"Ayten #0" = -1
	"Blush #1" = 10
	"Chidukhul #1" = 10
	"Gzi #1" = 10
	"Itlar #1" = 10
	"Kassa #0" = 0
	"Khadagan #0" = -1
	"Khogaghchin #1" = -1
	"Kopti #1" = 10
	"Kozel #1" = 10
	"Kutlu #0" = 0
	"Mubarak #0" = 0
	"Saru #1" = 10
	"Semsochule #1" = 10
	"Sirin #0" = -1
	"Sokal #1" = 10
	"Songul #0" = -1
	"Sugr #2" = 10
	"Toks #0" = 0
	"Tolun #1" = 10
	"Uzluk #1" = 10
	"Yasar #0" = -1
	"Yesugei #1" = 10
	"Yinal #1" = 10
	"Yunus #1" = 10
}
