ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 155 15 }
monarch_names = {
	"Ahmad Arslan Toghan #1" = 10
	"Ali Arslan #1" = 10
	"Ali Tigin #1" = 10
	"Asalup #0" = 0
	"Bazir #1" = 10
	"Bilge #1" = 10
	"Bonyak #0" = 0
	"Borç #1" = 10
	"Chidukhul #1" = 10
	"Etrek #2" = 10
	"Gzi #0" = 0
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Khogaghchin #1" = -1
	"Kopti #1" = 10
	"Koza #1" = 10
	"Kubasar #1" = 10
	"Kublai #1" = 10
	"Mansur Arslan #1" = 10
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Oghulcak #1" = 10
	"Orqina #0" = -1
	"Saru #1" = 10
	"Satuk-Bughra #1" = 10
	"Songul #0" = -1
	"Sulayman #2" = 10
	"Suleyman-Arslan #1" = 10
	"Törtogul #0" = 0
	"Uzluk #0" = 0
	"Uzur #2" = 10
}
