ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 200 95 }
monarch_names = {
	"Aaron #2" = 10
	"Aepak #1" = 10
	"Algirdas #0" = 0
	"Antanas #0" = 0
	"Benjamin #1" = 10
	"Blush #1" = 10
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Chabi #1" = -1
	"Chemgura #1" = 10
	"Daritai #1" = 10
	"Darya #0" = -1
	"Gunes #0" = -1
	"Ioseph #1" = 10
	"Ipek #1" = -1
	"Irbis #1" = 10
	"Itlar #0" = 0
	"Jevna #0" = -1
	"Khalga #1" = 10
	"Kourkoutai #1" = 10
	"Lasukas #0" = 0
	"Lavor #2" = 10
	"Liubava #0" = -1
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mänäs #1" = 10
	"Nisi #1" = 10
	"Povilas #0" = 0
	"Pulad #1" = 10
	"Sarunas #0" = 0
	"Simsam #1" = 10
	"Tarkhan #1" = 10
	"Tugor #0" = 0
	"Tura #1" = -1
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Umay #1" = -1
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çelgil #1" = 10
	"Çorpan #1" = 10
}
