ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 58 64 62 }
monarch_names = {
	"Bezmer #1" = 10
	"Boyan #1" = 10
	"Chagatai #1" = 10
	"Chagur #0" = -1
	"Dukum #0" = 0
	"Eskhakh #1" = 10
	"Goland #0" = -1
	"Goleda #1" = 10
	"Hulegu #2" = 10
	"Kharaton #0" = 0
	"Lysko #1" = 10
	"Mala #0" = -1
	"Mongoljin #0" = -1
	"Okors #1" = 10
	"Pakstyan #1" = 10
	"Romanos #0" = 0
	"Sabin #0" = 0
	"Savilay #0" = -1
	"Shilki #1" = 10
	"Tikshayka #1" = 10
	"Timër #1" = 10
	"Tyutyuk #1" = 10
	"Yesugun #0" = -1
	"Zenti #1" = 10
}
