ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 185 135 120 }
monarch_names = {
	"Alagh #1" = 10
	"Biyar #1" = 10
	"Bolkhadar #0" = 0
	"Chagur #0" = -1
	"Chitska #1" = -1
	"Deryab #1" = 10
	"Jamileh #0" = -1
	"Kann-ool #0" = 0
	"Khaidu #0" = 0
	"Kuntuvdi #0" = 0
	"Malyaka #1" = 10
	"Narin #0" = 0
	"Otrok #0" = 0
	"Ovtay #1" = 10
	"Pivtsay #1" = 10
	"Rayda #2" = 10
	"Savaçka #0" = -1
	"Sicgan #1" = 10
	"Sinyava #1" = -1
	"Slyugan'ka #1" = -1
	"Temulun #0" = -1
	"Todogen #0" = 0
	"Tumen #0" = 0
	"Vlur #0" = 0
	"Zhebeg #1" = 10
}
