ck2_converter_generated = yes
graphical_culture = southamericagfx
color = { 194 86 91 }
revolutionary_colors = { 3 4 7 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	central_american_horsemen
	maya_forest_warfare
	maya_guerilla_warfare
	maya_gunpowder_warfare
	maya_tribal_warfare
	mesoamerican_spearmen
	westernized_mayan
}
monarch_names = {
	"Ah Cacao #1" = 15
	"Ah Can #0" = 0
	"Ahkinxok #0" = 0
	"Ahmok #0" = 0
	"Ahpop-Achi #0" = 0
	"Arana #0" = 0
	"Bakan #0" = 0
	"Balam Quitze #0" = 20
	"Bor #0" = 0
	"Butz Chan #1" = 10
	"Can Ek #0" = 60
	"Chaan Muan #1" = 10
	"Cham Bahlun #1" = 15
	"Cocaib #0" = 0
	"Cocoja #0" = 0
	"Cocom #1" = 20
	"Conache #0" = 0
	"Cotuja #0" = 0
	"Cu Ix #1" = 15
	"Gucamatz #0" = 0
	"Hnuyg #0" = 0
	"Itzel  #0" = -1
	"Kan Bahlun Mo #0" = 0
	"Kan Boar #1" = 10
	"Kayom #0" = 0
	"Kukumatz #0" = 0
	"Mochcouoh #0" = 0
	"Namox Chel #0" = -1
	"Nohochacyum #0" = 0
	"Oxib Queh #0" = 0
	"Pacal #1" = 20
	"Pacal Balam #1" = 15
	"Sacnite #0" = -1
	"Tecunuman #0" = 0
	"Tutul Xiu #0" = 0
	"Tziquin #0" = 0
	"Vahxaqui Caam #0" = 20
	"Vataki #0" = 0
	"Yax Kuk Mok #1" = 10
	"Yax Pac #1" = 10
	"Yaxum Balam #1" = 15
	"Yumcaaz #0" = 0
	"Zotz #0" = 0
}
leader_names = {
	"Ahkinxoc"
	"Ahmetakkukul"
	"Ahmok"
	"Ahnakukpech"
	"Ahpop-Achi"
	"Arana"
	"Bakan"
	"Balam"
	"Bor"
	"Canek"
	"Chaob"
	"Chiam"
	"Hnuyg"
	"Kayom"
	"Kukumatz"
	"Kíin"
	"Mochcouoh"
	"Nachancan"
	"Nohochacyum"
	"Pacal"
	"Quitze Balam"
	"Tecunuman"
	"Vataki"
	"Yumcaax"
	"Zotz"
}
ship_names = {
	"Ah Puch"
	"Aké"
	"Altun Ha"
	"Becan"
	"Bolonchen"
	"Bonampak"
	"Cahal Pech"
	"Calakmul"
	"Camazotz"
	"Cancuén"
	"Caracol"
	"Cerros"
	"Chaac"
	"Chacchoben"
	"Chacmultun"
	"Chichen Itza"
	"Chinikiha"
	"Chinkultic"
	"Chunchucmil"
	"Civiltuk"
	"Coba"
	"Copan"
	"Dos Pilas"
	"Dzibilchaltun"
	"Dzibilnocac"
	"Dzilam"
	"Edzná"
	"Ek'Balam"
	"Ekab"
	"Gucumatz"
	"Gumarcaj"
	"Hocchob"
	"Hormiguero"
	"Hunahpu"
	"Huracan"
	"Ichmac"
	"Ichmul"
	"Itzan"
	"Ix Chel"
	"Ixbalanque"
	"Ixchel"
	"Ixil"
	"Iximche"
	"Ixlu"
	"Ixtab"
	"Izamal"
	"Jaina"
	"Jolja"
	"Joya de Cerén"
	"Kabah"
	"Kaminaljuyu"
	"Kantunil Kin"
	"Kiuic"
	"Labná"
	"Lamanai"
	"Louisville"
	"Lubaantun"
	"Machaquila"
	"Mani"
	"Mayapan"
	"Muluchtzekel"
	"Muyil"
	"Nakbe"
	"Nakum"
	"Naranjo"
	"Nebaj"
	"Nim Li Punit"
	"Okop"
	"Oxcutzcab"
	"Oxkintok"
	"Palenque"
	"Piedras Negras"
	"Pomoná"
	"Pusilha"
	"Quirigua"
	"Rio Azul"
	"Rio Bec"
	"Sayil"
	"Seibal"
	"Sisila"
	"Tancah"
	"Tazumal"
	"Tecoh"
	"Tikal"
	"Tonina"
	"Topoxté"
	"Tulum"
	"Uaxactun"
	"Ucanal"
	"Uci"
	"Utatlan"
	"Uxmal"
	"Waká"
	"Xcalumkin"
	"Xcaret"
	"Xcorralche"
	"Xcucsuc"
	"Xculoc"
	"Xlapak"
	"Xpuhil"
	"Xultun"
	"Xunantunich"
	"Yaklmai"
	"Yaxchilan"
	"Yaxha"
	"Yo'okop"
	"Zaculeu"
	"Zipacna"
}
