ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 211 172 185 }
revolutionary_colors = { 4 8 13 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anargyros #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Angelos #0" = 0
	"Aniketos #0" = 0
	"Antonio #0" = 10
	"Apostolos #0" = 0
	"Argyros #0" = 0
	"Athanasios #0" = 0
	"Carlo #0" = 40
	"Carlo Antonio #0" = 10
	"Charalampos #0" = 0
	"Chrysanthos #0" = 0
	"Demetrios #0" = 0
	"Dimosthenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Efsthathios #0" = 0
	"Eleftherios #0" = 0
	"Elias #0" = 0
	"Emmanouil #0" = 0
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Giovanni #1" = 10
	"Gregorios #0" = 0
	"Ioannes #0" = 0
	"Konstantinos #0" = 0
	"Leonardo #1" = 20
	"Melina #0" = -1
	"Nikodemos #0" = 0
	"Pavlos #0" = 0
	"Petronella #0" = -1
	"Petros #0" = 0
	"Philippos #0" = 0
	"Photios #0" = 0
	"Restaiano Gioachinno #0" = 10
	"Stephanos #0" = 0
	"Theophylaktos #0" = 0
	"Vasilis #0" = 0
	"Vlasis #0" = 0
	"Xenia #0" = -1
	"Zinovia #0" = -1
}
leader_names = {
	"Balbi"
	"Bouas"
	"Capodistria"
	"Fadrigue"
	"Flamburiari"
	"Gentilini"
	"Giallina"
	"Giorgio"
	"Kourkoumelis"
	"Marmora"
	"Minotto"
	"Pieri"
	"Prosalendi"
	"Soranzo"
	"Sordina"
	"Spathas"
	"Theotokis"
	"Tocco"
	"Voulgaris"
	"Zorzi"
}
ship_names = {
	"Akra Agiou Andreou"
	"Akra Gerogompos"
	"Akra Liakas"
	"Akra Mounta"
	"Kaplos Lagana"
	"Kefallonia"
	"Kolpos Argostolion"
	"Kolpos Myrtou"
	"Prothumos Zakynthou"
	"Steno Ithoakis"
}
