ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 56 0 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_longbow
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Alan #0" = 0
	"Arthnou #1" = 15
	"Blejan #0" = -1
	"Cador #1" = 20
	"Colan #0" = 0
	"Coll #1" = 15
	"Conan #2" = 20
	"Daveth #0" = 0
	"Digory #0" = 0
	"Duncan #1" = 20
	"Elowen #0" = -1
	"Eseld #0" = -1
	"Gawen #0" = 0
	"Gerens #1" = 10
	"Gwefawr #0" = 10
	"Hoel #2" = 20
	"Howel #1" = 20
	"Jago #0" = 0
	"Jory #0" = 0
	"Jowan #0" = 0
	"Kenver #0" = 0
	"Kenwyn #0" = 0
	"Kitto #0" = 0
	"Maban #0" = 0
	"Madern #0" = 0
	"Margh #0" = 0
	"Massen #1" = 10
	"Melor #0" = 0
	"Meriasek #0" = 0
	"Myghal #0" = 0
	"Pasco #0" = 0
	"Peder #0" = 0
	"Perran #0" = 0
	"Petrok #0" = 0
	"Piran #0" = 0
	"Ricatus #1" = 20
	"Ruan Talan #0" = 0
	"Talek #0" = 0
	"Tomas #0" = 0
	"Uther #0" = 0
	"Wella #0" = 0
	"Yestin #0" = 0
	"Ythel #0" = 0
}
leader_names = {
	"Arthur"
	"Audley"
	"Boscawen"
	"Carew"
	"Chynoweth"
	"Clemow"
	"Collett"
	"Connor"
	"Cornish"
	"Curnow"
	"Davy"
	"Drake"
	"Drew"
	"Endean"
	"Flamank"
	"Furze"
	"Gwynn"
	"Hale"
	"Innes"
	"Jago"
	"James"
	"Jenner"
	"Jolley"
	"Joseph"
	"Keverne"
	"Lanyon"
	"Locke"
	"Lyon"
	"Menhenick"
	"Oates"
	"Pascoe"
	"Penberthy"
	"Pendennis"
	"Penhaligon"
	"Pentreath"
	"Pethick"
	"Polwin"
	"Quintrell"
	"Roscarrock"
	"Rosewarne"
	"St Aubyn"
	"Sweet"
	"Trehearne"
	"Trelawny"
	"Trescothick"
	"Trevelyan"
	"Trevithick"
	"Tyrell"
	"Warren"
	"Weekes"
}
ship_names = {
	"Arthur"
	"Bodmin"
	"Bolster"
	"Brutus"
	"Chough"
	"Corineus"
	"Cormoran"
	"Cornishman"
	"Dumnonia"
	"Excalibur"
	"Falmouth"
	"Galahad"
	"Gawain"
	"Guinevere"
	"Hal-an-Tow"
	"Helston"
	"Kernow"
	"King Mark"
	"Lancelot"
	"Launceston"
	"Lizard"
	"Lostwithiel"
	"Lyonesse"
	"Marazion"
	"Mousehole"
	"Pendragon"
	"Penzance"
	"Porthleven"
	"Restormel"
	"Scillonian"
	"St Ives"
	"St Michael"
	"St Petroc"
	"St Pirin"
	"Stannary"
	"Tamar"
	"Tintagel"
	"Trelawny"
	"Truro"
	"Whitsand"
}
