ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 116 179 32 }
monarch_names = {
	"Alan #0" = -1
	"Artuk #2" = 10
	"Barghujin #0" = 0
	"Bozan #1" = 10
	"Bukha Khatagi #0" = 0
	"Checheyigen #0" = -1
	"Daritai #0" = 0
	"Ertekin #1" = 10
	"Ferhan #1" = 10
	"Goland #0" = -1
	"Gunduz #1" = 10
	"Khagatai #1" = 10
	"Khogaghchin #0" = -1
	"Kublai #1" = 10
	"Malusha #0" = -1
	"Oghul #0" = -1
	"Orbei #0" = -1
	"Ridvan #1" = 10
	"Semsochule #1" = 10
	"Sorkhaghatani #0" = -1
	"Taghai #0" = 0
	"Uluç #1" = 10
	"Šahryar #1" = 10
}
