ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 110 195 110 }
monarch_names = {
	"Badä #0" = 0
	"Balaban #1" = 10
	"Banafsheh #0" = -1
	"Baytas #1" = 10
	"Da'oud #0" = 0
	"Dogan #1" = 10
	"Galiya #0" = -1
	"Golshan #0" = -1
	"Javeed #1" = 10
	"Mahtab #0" = -1
	"Morad #0" = 0
	"Mustafa #1" = 10
	"Naveed #2" = 10
	"Roshanora #0" = -1
	"Salimata #0" = -1
	"Saltuk #0" = 0
	"Savtekin #0" = 0
	"Sibel #0" = -1
	"Sinan #1" = 10
	"Tekhaye #0" = -1
	"Thana #0" = -1
	"Vahid #0" = 0
	"Yunus #0" = 0
	"Zartosht #0" = 0
}
