ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 55 165 25 }
monarch_names = {
	"Al-Alta #0" = -1
	"Bodonchar #1" = 10
	"Buri #1" = 10
	"Burkhan #0" = 0
	"Chaghagan #0" = 0
	"Chidukhul #1" = 10
	"Chormakhan #0" = 0
	"Chotan #0" = -1
	"Conchaka #0" = -1
	"Dawud #1" = 10
	"Dodai #0" = 0
	"Ehsan #1" = 10
	"Forozenda #0" = -1
	"Ibakha #0" = -1
	"Ilyas #1" = 10
	"Jajiradai #0" = 0
	"Kaytun #1" = 10
	"Khachigun #0" = 0
	"Khubilai #0" = 0
	"Khutulan #0" = -1
	"Kublai #1" = 10
	"Mengucek #1" = 10
	"Nasr #1" = 10
	"Qawurd #1" = 10
	"Shapur #1" = 10
	"Sorkhaghatani #0" = -1
	"Suleyman #1" = 10
	"Sultan Shah #1" = 10
	"Suyiketu #0" = 0
	"Uighurtai #0" = 0
	"Yakut #1" = 10
}
