ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 110 }
monarch_names = {
	"Adrianos #1" = 10
	"Aikaterine #0" = -1
	"Ajjar #1" = 10
	"Aron #2" = 10
	"Asparukh #1" = 10
	"Boris #2" = 10
	"Buzan #1" = 10
	"Euphemia #0" = -1
	"Euphrasia #1" = -1
	"Evangelos #1" = 10
	"Georgios #0" = 0
	"Ioannes #1" = 10
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Iouliana #0" = -1
	"Kardam #1" = 10
	"Komitas #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Malamir #1" = 10
	"Maximos #0" = 0
	"Methodios #1" = 10
	"Michael #1" = 10
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Pamphilios #0" = 0
	"Pantoleon #1" = 10
	"Parthena #0" = -1
	"Petar #1" = 10
	"Philaretos #1" = 10
	"Presian #1" = 10
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Simeon #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Theodoros #1" = 10
	"Theodoulos #1" = 10
	"Theophylaktos #1" = 10
	"Toktu #1" = 10
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Çeçtilet #1" = -1
}
