ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 53 55 189 }
monarch_names = {
	"Aarif #1" = 10
	"Abdul-Qadir #0" = 0
	"Adila #0" = -1
	"Al-Khayr #1" = 10
	"Alim #0" = 0
	"Aram #1" = 10
	"Azam #0" = 0
	"Bahir #0" = 0
	"Eustathia #0" = -1
	"Hafiz #0" = 0
	"Hina #1" = 10
	"Husam #1" = 10
	"Jibril #0" = 0
	"Mahmud #1" = 10
	"Maryam #0" = -1
	"Massnsen #0" = 0
	"Mehrab #0" = 0
	"Muhammad #2" = 10
	"Murad #1" = 10
	"Nasr #0" = 0
	"Nyawela #0" = -1
	"Pulad #0" = 0
	"Qawurd #0" = 0
	"Rashida #0" = -1
	"Reshawna #0" = -1
	"Samir #0" = 0
	"Samira #0" = -1
	"Setara #0" = -1
	"Shaiban #1" = 10
	"Sheeftah #0" = -1
	"Tugor #0" = 0
	"Yahya #0" = 0
	"Yakta #0" = -1
	"Zaynab #0" = -1
}
