ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 138 78 34 }
monarch_names = {
	"Aigiarn #1" = -1
	"Alagh #0" = 0
	"Baydzar #0" = -1
	"Beka #1" = 10
	"Chabi #1" = -1
	"Chagur #0" = -1
	"Chaujin Ortagai #0" = 0
	"Checheyigen #0" = -1
	"Dodai #0" = 0
	"Dundar #0" = 0
	"Ghazan #0" = 0
	"Irge #0" = -1
	"Jeguredei #0" = 0
	"Khachi #1" = 10
	"Khugurchin #0" = -1
	"Kozel #1" = 10
	"Lavor #2" = 10
	"Sevenç #1" = 10
	"Seyhan #1" = 10
	"Sharaga #1" = 10
	"Sirçan #1" = 10
	"Sokal #1" = 10
	"Sorkhaghatani #0" = -1
	"Temulun #0" = -1
	"Todogen #0" = 0
	"Togli #1" = 10
	"Toks #1" = 10
	"Tugor #2" = 10
	"Usunbike #1" = -1
	"Yesugun #0" = -1
	"Yesunge #0" = 0
}
