ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 98 110 96 }
revolutionary_colors = { 5 10 13 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	aristocracy_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aaskaran #0" = 10
	"Ajab #0" = -1
	"Badna Devi #0" = -1
	"Bala Bai #0" = -1
	"Banabira #0" = 10
	"Bhagwant Das #0" = 10
	"Bharmal #0" = 10
	"Bhimasimha #0" = 10
	"Bishan Singh #0" = 10
	"Champavati #0" = -1
	"Chandra Sena #0" = 10
	"Isrisingh #0" = 10
	"Jagatsingh #0" = 10
	"Jai Singh #0" = 20
	"Madhosingh #0" = 10
	"Man Singh #0" = 20
	"Narasimha #0" = 10
	"Pratapsingh #0" = 10
	"Prithvi #0" = 10
	"Puranmal #0" = 10
	"Ramsingh #0" = 10
	"Ratnasimha #0" = 10
	"Shri Bhao Singh #0" = 10
	"Sohag Devi #0" = -1
	"Uddharana #0" = 10
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Chandela"
	"Chattar"
	"Chauhan"
	"Jadeja"
	"Jadon"
	"Kachwaha"
	"Katoch"
	"Minha"
	"Naru"
	"Pakhral"
	"Pundir"
	"Singh"
	"Tomara"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Marwar ka Nav"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
