ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 89 128 68 }
revolutionary_colors = { 5 13 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adam Friedrich #0" = 20
	"Adolf #0" = 0
	"Albrecht #0" = 15
	"Albrecht Ernst #0" = 15
	"Alfred #0" = 0
	"Andreas #0" = 10
	"Anselm Franz #0" = 20
	"Berthold #0" = 10
	"Christian #0" = 0
	"Christian Albrecht #0" = 20
	"Christoph Franz #0" = 20
	"Clemens #0" = 0
	"Diederik #0" = 0
	"Dietrich #0" = 10
	"Eberhard #0" = 0
	"Ferdinand #0" = 20
	"Franz #0" = 20
	"Franz Ludwig #0" = 20
	"Friedrich #0" = 20
	"Friedrich Albrecht #0" = 10
	"Friedrich August #0" = 10
	"Friedrich Karl #0" = 20
	"Georg #0" = 20
	"Georg Albrecht #0" = 15
	"Georg Friedrich #0" = 40
	"Georg Karl #0" = 20
	"Gerhard #0" = 15
	"Gottfried #0" = 20
	"Gumprecht #0" = 10
	"Heinrich #0" = 10
	"Helmut #0" = 0
	"Hermann #0" = 15
	"Jakob #0" = 0
	"Joachim Ernst #0" = 20
	"Johann #0" = 60
	"Johann Albrecht #0" = 10
	"Johann Cicero #0" = 15
	"Johann Friedrich #0" = 20
	"Johann Georg #0" = 10
	"Johann Gottfried #0" = 40
	"Johann Hartmann #0" = 20
	"Johann Philipp #0" = 40
	"Julius Echter #0" = 20
	"J0rgen #0" = 0
	"Karl Alexander #0" = 20
	"Karl Friedrich August #0" = 15
	"Karl Philipp #0" = 20
	"Karl Wilhelm Friedrich #0" = 20
	"Kasimir #0" = 15
	"Konrad #0" = 40
	"Konrad Wilhelm #0" = 20
	"Leopold #0" = 15
	"Leopold Friedrich #0" = 15
	"Lorenz #0" = 20
	"Luitgard #0" = -1
	"Luitpold #0" = 0
	"Markus #0" = 0
	"Melchior #0" = 20
	"Michaela #0" = -1
	"Otto #0" = 15
	"Peter Philipp #0" = 20
	"Philipp Adolf #0" = 20
	"Philipp Franz #0" = 20
	"Poppo #0" = 10
	"Rainer #0" = 0
	"Regine #0" = -1
	"Rosemarie #0" = -1
	"Rudolf #0" = 20
	"Salome #0" = -1
	"Siegfried #0" = 0
	"Siegmund #0" = 20
	"Stefan #0" = 0
	"Thora #0" = -1
	"Viktor #0" = 0
	"Wilhelm #0" = 10
	"Wilhelm Friedrich #0" = 20
	"Wolfram #0" = 15
}
leader_names = {
	"Blochberger"
	"Bär"
	"Degen"
	"Dick"
	"Dietsch"
	"Däumler"
	"Egelkraut"
	"Ernst"
	"Fichtelmann"
	"Fischer"
	"Franck"
	"Färber"
	"Födisch"
	"Grimm"
	"Gäbelein"
	"Hager"
	"Hofmann"
	"Höhrer"
	"Knörnschild"
	"Langheinrich"
	"Maier"
	"Narr"
	"Ott"
	"Ranck"
	"Rank"
	"Rudl"
	"Sack"
	"Schmidt"
	"Schwager"
	"Seel"
	"Sell"
	"Simon"
	"Söll"
	"Teichmann"
	"Weinrich"
	"Wirth"
}
ship_names = {
	"Albrecht Achilles"
	"Bayreuth"
	"Bergtheim"
	"Biebelried"
	"Eigelstadt"
	"Friedrich V"
	"Friedrich von Ansbach"
	"Georg"
	"Georg Friedrich"
	"Gramschatz"
	"Hohenzollern"
	"Höchberg"
	"Julius Echter"
	"Kietzingen"
	"Kulmbach"
	"Main"
	"Marienberg"
	"Ochsenfurth"
	"Onoldsbach"
	"Rezat"
	"Rimpar"
	"Uettingen"
	"Wern"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erste Fränkische Armee"
}
