ck2_converter_generated = yes
graphical_culture = africangfx
color = { 58 83 133 }
monarch_names = {
	"Adaoha #0" = -1
	"Ali #1" = 10
	"Alitz #0" = -1
	"Atuma #0" = 0
	"Bintou #0" = -1
	"Birama #0" = 0
	"Cisse #0" = 0
	"Deye #0" = -1
	"Diara #0" = 0
	"Djire #0" = -1
	"Fadil #0" = 0
	"Fädazu #1" = 10
	"Gane #0" = 0
	"Gao #0" = 0
	"Ismail #0" = 0
	"Kaya #0" = 0
	"Kusoy #0" = 0
	"Lorane #0" = -1
	"Magira #0" = -1
	"Majan #0" = 0
	"Mamoudou #0" = 0
	"Mariam #0" = -1
	"Musa #1" = 10
	"Sakoura #0" = 0
	"Salimata #0" = -1
	"Soumaba #0" = 0
	"Youma #0" = -1
	"Zeïnab #0" = -1
}
