ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 120 200 }
monarch_names = {
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Annaladevi #0" = -1
	"Asvapala #0" = 0
	"Bachman #1" = 10
	"Bibibai #0" = -1
	"Damayanti #0" = -1
	"Dasharathadeva #0" = 0
	"Dehanagadevi #0" = -1
	"Deki #0" = -1
	"Desaladevi #0" = -1
	"Dharendranarayan #0" = 0
	"Dharma #4" = 10
	"Dhondhros #1" = 10
	"Dodai #1" = 10
	"Draupada #0" = 0
	"Gunduz #1" = -1
	"Harivarman #0" = 0
	"Himadrija #0" = -1
	"Hirai #0" = -1
	"Ilig #1" = 10
	"Jaya #4" = 10
	"Kannama #0" = 0
	"Kanwar #0" = -1
	"Khemeg #1" = 10
	"Kirti #4" = 10
	"Konganivarman #0" = 0
	"Kotyan #2" = 10
	"Kubasar #1" = 10
	"Kumara #1" = 10
	"Lakshman #0" = -1
	"Mailaladevi #0" = -1
	"Mihika #0" = -1
	"Nakshatra #1" = 10
	"Narayanapala #0" = 0
	"Pala #3" = 10
	"Rahila #0" = 0
	"Ramabai #0" = -1
	"Saigrama #2" = 10
	"Sambhava #3" = 10
	"Sangrama #7" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Shantaladevi #0" = -1
	"Shima #2" = 10
	"Simha #3" = 10
	"Someshvara #0" = 0
	"Surapati #1" = 10
	"Trailokyavarman #0" = 0
	"Trimonyen #0" = -1
	"Törtogul #1" = 10
	"Umay #0" = -1
	"Vahana #2" = 10
	"Venkatadri #0" = 0
	"Vigraharaja #0" = 0
	"Vikarma #2" = 10
	"Vinayaditya #0" = 0
	"Yajnavati #0" = -1
	"Yasovarman #0" = 0
	"Özgul #1" = -1
}
