ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 183 60 155 }
monarch_names = {
	"Akakios #1" = 10
	"Alexandros #1" = 10
	"Alexei #1" = 10
	"Alexios #1" = 10
	"Alypios #1" = 10
	"Anastasios #1" = 10
	"Anatolios #1" = 10
	"Andrew #1" = 10
	"Anthimos #1" = 10
	"Antonios #3" = 10
	"Arsakios #1" = 10
	"Athenodoros #1" = 10
	"Attikos #1" = 10
	"Basileios #1" = 10
	"Bonyak #1" = 10
	"Boris #2" = 10
	"Dimophilos #1" = 10
	"Diogenis #1" = 10
	"Dometios #1" = 10
	"Eleutherios #1" = 10
	"Epiphania #0" = -1
	"Epiphanios #1" = 10
	"Eudoxios #1" = 10
	"Eugenios #1" = 10
	"Euphemios #1" = 10
	"Eusebios #1" = 10
	"Eustathios #1" = 10
	"Euthymios #1" = 10
	"Eutychios #2" = 10
	"Euzoios #1" = 10
	"Evagrios #1" = 10
	"Felix #1" = 10
	"Flavianos #1" = 10
	"Fravitas #1" = 10
	"Gennadios #1" = 10
	"Georgios #1" = 10
	"Germanos #1" = 10
	"Gregorios #1" = 10
	"Ignatios #2" = 10
	"Ioannes #8" = 10
	"Kallinikos #1" = 10
	"Kastinos #1" = 10
	"Kat #0" = -1
	"Konstantinos #3" = 10
	"Kyriakos #2" = 10
	"Kyros #1" = 10
	"Lavrentios #1" = 10
	"Leon #0" = 0
	"Ma'n #0" = 0
	"Makedonios #3" = 10
	"Markos #1" = 10
	"Maximianos #1" = 10
	"Maximos #1" = 10
	"Methodios #1" = 10
	"Metrophanes #1" = 10
	"Michael #1" = 10
	"Minas #1" = 10
	"Mitrofan #1" = 10
	"Nektarios #1" = 10
	"Nestorios #1" = 10
	"Nikephoros #1" = 10
	"Niketas #2" = 10
	"Nikolaos #3" = 10
	"Olympianos #1" = 10
	"Onesimos #1" = 10
	"Pankratios #1" = 10
	"Pavel #1" = 10
	"Pavlos #6" = 10
	"Pertinax #1" = 10
	"Petros #1" = 10
	"Philadelphos #1" = 10
	"Philippos #1" = 10
	"Photios #2" = 10
	"Plutarchos #1" = 10
	"Polyeuktos #1" = 10
	"Polykarpos #2" = 10
	"Probos #1" = 10
	"Proklos #1" = 10
	"Pyrros #2" = 10
	"Rufinos #1" = 10
	"Sedekion #1" = 10
	"Sergios #2" = 10
	"Sisinnios #2" = 10
	"Stachys #1" = 10
	"Stephanos #2" = 10
	"Tarasios #1" = 10
	"Theodoros #2" = 10
	"Theodosios #0" = 0
	"Theodotos #1" = 10
	"Theophano #0" = -1
	"Theophylaktos #1" = 10
	"Thomas #3" = 10
	"Timotheos #1" = 10
	"Titos #1" = 10
	"Tryphon #1" = 10
	"Yaropolk #1" = 10
}
