ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 235 87 }
monarch_names = {
	"Aggur #0" = 0
	"Ali #0" = 0
	"Alia #0" = -1
	"Amira #2" = -1
	"Amr #0" = 0
	"Amray #0" = 0
	"Basimah #0" = -1
	"Haidar #0" = 0
	"Hashim #1" = 10
	"Lunja #0" = -1
	"Massa #0" = -1
	"Massinissa #0" = 0
	"Menza #0" = -1
	"Nizâr #0" = 0
	"Parween #0" = -1
	"Paywand #0" = -1
	"Qamara #0" = -1
	"Sekla #0" = 0
	"Tabat #0" = 0
	"Tafsut #1" = -1
	"Taheyyatt #1" = -1
	"Tamrust #0" = 0
	"Ugu #0" = 0
	"Z'diant #0" = -1
}
