ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 20 20 }
monarch_names = {
	"Ahmad #2" = 10
	"Ahmad Arslan Toghan #1" = 10
	"Ali Arslan #1" = 10
	"Ali Tigin #1" = 10
	"Bachman #0" = 0
	"Bazir #1" = 10
	"Bilge #1" = 10
	"Bolkhadar #1" = 10
	"Bönek #0" = 0
	"Chidukhul #1" = 10
	"Etrek #0" = 0
	"Gulshan #0" = -1
	"Habich Baghatur #1" = 10
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Ibtisam #0" = -1
	"Irge #0" = -1
	"Kopti #2" = 10
	"Kubasar #0" = 0
	"Kublai #1" = 10
	"Kuntuvdi #1" = 10
	"Kutan #1" = 10
	"Mala #0" = -1
	"Mansur Arslan #1" = 10
	"Muhammad #2" = 10
	"Musa #1" = 10
	"Mutlu #0" = -1
	"Oghul #1" = -1
	"Oghulcak #1" = 10
	"Pulad #0" = 0
	"Satuk-Bughra #1" = 10
	"Sevenç #0" = 0
	"Sibel #0" = -1
	"Stracimir #0" = 0
	"Sulayman #2" = 10
	"Suleyman-Arslan #1" = 10
	"Tekçe #0" = -1
	"Tor #0" = 0
	"Yasar #0" = -1
	"Özgul #0" = -1
}
