ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 102 135 }
revolutionary_colors = { 10 0 5 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Abdul-Latif #0" = 10
	"Ahmat #0" = 1
	"Ahmyetgali #0" = 1
	"Aibanoo #0" = -1
	"Aininoor #0" = -1
	"Airat #0" = 1
	"Akhmed #0" = 1
	"Alfia #0" = -1
	"Alfira #0" = -1
	"Alfiya #0" = -1
	"Alia #0" = -1
	"Alikber #0" = 1
	"Amazat #0" = 1
	"Amenya #0" = -1
	"Amerhan #0" = 1
	"Ansar #0" = 1
	"Anvar #0" = 1
	"Asia #0" = -1
	"Assel #0" = -1
	"Aydar #0" = 1
	"Ayrat #0" = 1
	"Azgar #0" = 1
	"Cingi #0" = 1
	"Dinara #0" = -1
	"Farit #0" = 1
	"Gabdulla #0" = 1
	"Ibrahim #0" = 10
	"Ildus #0" = 1
	"Ilgiz #0" = 1
	"Ilham #0" = 10
	"Ilsat #0" = 1
	"Irek #0" = 1
	"Jan Ali #0" = 10
	"Janan #0" = -1
	"Khalil #0" = 10
	"Mahmudak #0" = 10
	"Muhammad #0" = 10
	"Muhammad Amin #0" = 10
	"Nariman #0" = 1
	"Otemesh #0" = 10
	"Radiq #0" = 1
	"Ramil #0" = 1
	"Rasit #0" = 1
	"Rawil #0" = 1
	"Risat #0" = 1
	"Rusan #0" = 1
	"Safa #0" = 10
	"Sahib #0" = 10
	"Shah Ali #0" = 10
	"Timer #0" = 1
	"Toktamish #0" = 1
	"Ulugh Muhammad #0" = 10
	"Yadigar Muhammad #0" = 10
	"Yasher #0" = 1
	"Zagip #0" = 1
	"Zamanbyek #0" = 1
	"Zaribzyan #0" = 1
	"Zofar #0" = 1
}
leader_names = {
	"Cälil"
	"Göbäydullina"
	"Isxaqi"
	"Märcani"
	"Nasiri"
	"Nigmät"
	"Nurgäli"
	"Näcmetdin"
	"Qamay"
	"Qol-Gäli"
	"Qursawi"
	"Tuqay"
	"Yusupow"
}
ship_names = {
	"Alat"
	"Arca"
	"Cöri"
	"Ghiasetdin"
	"Gärec"
	"Nugay"
	"Qazan"
	"Qazansu"
	"Qazgan"
	"Qazi"
	"Säyet"
	"Säyex"
	"Söyembikä"
	"Tas Ayaq"
}
