ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 81 123 210 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Aleksandr #2" = 5
	"Aleksandra #0" = -1
	"Alexei #0" = 0
	"Alla #0" = -1
	"Anatoliy #0" = 0
	"Andrei #0" = 0
	"Arkadiy #0" = 0
	"Boris #0" = 0
	"Bronislava #0" = -1
	"Daniil #0" = 0
	"Dmitriy #0" = 0
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Feofilakt #0" = 0
	"Fyodor #1" = 0
	"Gavriil #0" = 0
	"Gleb #1" = 0
	"Igor #1" = 5
	"Ingvar #1" = 0
	"Innokentiy #0" = 0
	"Iosif #0" = 0
	"Ivan #2" = 15
	"Izyaslav #3" = 10
	"Lavrentiy #0" = 0
	"Lyudmila #0" = -1
	"Makariy #0" = 0
	"Matveiy #0" = 0
	"Mikhail #1" = 5
	"Mstislav #2" = 5
	"Nadejda #0" = -1
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Oleg #0" = 0
	"Onisim #0" = 0
	"Pavel #0" = 0
	"Prokopiy #0" = 0
	"Pyotr #0" = 0
	"Radomir #0" = 0
	"Roman #1" = 0
	"Rostislav #3" = 10
	"Rostislava #0" = -1
	"Ryurik #1" = 0
	"Saveliy #0" = 0
	"Semen #0" = 0
	"Sergei #0" = 0
	"Stanislav #1" = 0
	"Svetlana #0" = -1
	"Svyatoslav #1" = 0
	"Terentiy #0" = 0
	"Valeriy #0" = 0
	"Vladimir #4" = 20
	"Vladislava #0" = -1
	"Vsevolod #3" = 15
	"Vyacheslav #2" = 10
	"Yakim #0" = 0
	"Yaropolk #1" = 10
	"Yaroslav #3" = 10
	"Yaroslava #0" = -1
	"Yevgeniy #0" = 0
	"Yuliya #0" = -1
	"Yuriy #1" = 15
}
leader_names = {
	"Apraksin"
	"Bagration"
	"Barclay de Tolly"
	"Bibikoff"
	"Bodisco"
	"Boruffsin"
	"Golitzin"
	"Kaibula"
	"Kamenski"
	"Kolzoff"
	"Mensjikov"
	"Mustislavski"
	"Ostermann Tolstoy"
	"Paletskij"
	"Rajevski"
	"Schuvalov"
	"Sjeremetjev"
	"Sjtjenjatvev"
	"Tiesenhusen"
	"Vasiljevitj"
	"von Buxhoevden"
	"von Knorring"
	"von Lascy"
}
ship_names = {
	"Aleksandr Nevskiy"
	"Arkhangel Mikhail"
	"Coluna"
	"Cortiza"
	"Iausa"
	"Ivan Kalita"
	"Klin"
	"Moscha"
	"Mosnisk"
	"Olescho"
	"Piersek"
	"Rurik"
	"Schorna"
	"Svyatoy Muchenik"
	"Troitzkoy"
	"Volga"
	"Wolok"
}
