ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 130 0 }
historical_units = {
	anglofrench_line
	french_caracolle
	french_dragoon
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alejandra #0" = -5
	"Alfonso #0" = 1
	"Alonso #1" = 1
	"Alonso MelÈndez #0" = 1
	"Ana #0" = -15
	"Beltr·n #0" = 1
	"Candela #0" = -5
	"Catalina #0" = -5
	"Charles #1" = 1
	"Enrique #0" = 1
	"Estrella #0" = -5
	"Fadrique Alfonso #0" = 1
	"Fernando DÌaz #0" = 1
	"Fernando Gonz·lez #0" = 1
	"Fernando OsÛrez #0" = 1
	"Fern·n PÈrez #0" = 1
	"Garci ¡lvarez #0" = 1
	"GarcÌa Fern·ndez #0" = 1
	"GarcÌa Gonz·lez #0" = 1
	"Gonzalo Martel #0" = 1
	"Gonzalo MejÌa #0" = 1
	"Gonzalo RodrÌguez #0" = 1
	"Gonzalo Ruiz #0" = 1
	"Isabel #0" = -10
	"Juan #2" = 1
	"Juan MuÒiz #0" = 1
	"Juan Pachecho #0" = 1
	"Lorenzo #1" = 1
	"MarÌa #0" = -5
	"MarÌa Teresa #0" = -10
	"Paio Peres #0" = 1
	"Pedro Alfonso #0" = 1
	"Pedro Arias #0" = 1
	"Pedro Fern·ndez #0" = 1
	"Pedro Gonz·lez #0" = 1
	"Pedro MuÒiz #0" = 1
	"Pedro N˙Òez #0" = 1
	"Reyes #0" = 1
	"Rodrigo Gonz·lez #0" = 1
	"Rodrigo Manrique #0" = 1
	"Rodrigo ÕÒiguez #0" = 1
	"Sanch Fern·ndez #0" = 1
	"Sancho RodrÌguez #0" = 1
	"Suero RodrÌguez #0" = 1
	"Vasco LÛpez #0" = 1
	"Vasco RodrÌguez #0" = 1
	"¡lvaro #0" = 1
}
leader_names = {
	"Alfonso"
	"Alfonso de Castilla"
	"Alonso Mel√©ndez de Guzm√°n"
	"Alonso de C√°rdenas"
	"Beltr√°n de la Cueva"
	"Charles"
	"Diego Garcia de Padilla"
	"Diego L√≥pez de Santsoles"
	"Don Garcia"
	"Enrique de Arag√≥n"
	"Enrique de Castilla"
	"Fadrique Alfonso de Castilla"
	"Felipe"
	"Fernando D√≠az de Castro"
	"Fernando Gonz√°lez de Mara√±√≥n"
	"Fernando Icaza"
	"Fernando Ord√≥√±ez"
	"Fernando Os√≥rez"
	"Fernando de Padilla"
	"Fern√°n P√©rez"
	"Garci L√≥pez de Padilla"
	"Garci √Ålvarez de Toledo y Meneses"
	"Garc√≠a Fern√°ndez"
	"Garc√≠a Fern√°ndez de Villagarc√≠a"
	"Garc√≠a Gonz√°lez de Candamio"
	"Garc√≠a L√≥pez de Padilla"
	"Gonzalo Martel"
	"Gonzalo Mej√≠a de Viru√©s"
	"Gonzalo N√∫√±ez de Guzm√°n"
	"Gonzalo Rodr√≠guez"
	"Gonzalo Ruiz"
	"Gonzalo Y√°√±ez de Novoa"
	"G√≥mez Manrique"
	"Juan"
	"Juan Carlos"
	"Juan Gonz√°lez"
	"Juan Mu√±iz"
	"Juan N√∫√±ez de Prado"
	"Juan Pachecho"
	"Lorenzo"
	"Mart√≠n Fern√°ndez de Quintana"
	"Mart√≠n L√≥pez de C√≥rdoba"
	"Mart√≠n Mart√≠nez"
	"Mart√≠n P√©rez de Siones"
	"Mart√≠n Ruiz de Cevallos"
	"Nu√±o P√©rez de Qui√±ones"
	"Paio Peres"
	"Pedro Alfonso de Le√≥n"
	"Pedro Arias"
	"Pedro Fern√°ndez"
	"Pedro Fern√°ndez de Castro"
	"Pedro Gir√≥n"
	"Pedro Gonz√°lez"
	"Pedro Mu√±iz de Godoy y Sandoval"
	"Pedro N√∫√±ez"
	"Pedro Y√°√±ez"
	"Pedro √Ålvarez de Pereira"
	"Reyes"
	"Rodrigo"
	"Rodrigo Garc√©s"
	"Rodrigo Gonz√°lez"
	"Rodrigo Manrique de Lara"
	"Rodrigo √ç√±iguez"
	"Ruy D√≠az de Yanguas"
	"Ruy P√©rez de Leon"
	"Sanch Fern√°ndez de Lemus"
	"Sancho Rodr√≠guez"
	"Suero Rodr√≠guez"
	"Vasco L√≥pez"
	"Vasco Rodr√≠guez de Coronado"
	"√Ålvaro de Luna"
}
ship_names = {
	"Absolution"
	"Avenger"
	"Baldwin's Gate"
	"Crusader"
	"God Will Know His Own"
	"Guardian"
	"Hammer of God"
	"Paladin"
	"Pilgrim"
	"Purifier"
	"The Cleansing"
	"The Faithful"
	"The Grail"
	"The Holy Cross"
	"The Rapture"
	"The Scourge"
	"True Believer"
	"Vindicator"
}
army_names = {
	"Ej√©rcito de $PROVINCE$"
}
fleet_names = {
	"Flota de $PROVINCE$"
}
