ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 19 27 81 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	algonkin_tomahawk_charge
	american_western_franchise_warfare
	commanche_swarm
	native_indian_archer
	native_indian_mountain_warfare
	native_indian_tribal_warfare
	sioux_dragoon
}
monarch_names = {
	"Belotonkatanga #0" = 10
	"Etaseepa #0" = 10
	"Hehaka Sapa #0" = 10
	"Ite Omagazu #0" = 10
	"Keejee #0" = 10
	"Kokomako #0" = 10
	"Mahpiya Iyapato #0" = 10
	"Makatozaza #0" = 10
	"Maktosabichis #0" = 10
	"Maktowahkeark #0" = 10
	"Maphiya Luta #0" = 10
	"Mascpulochastosh #0" = 10
	"Matowayouwe #0" = 10
	"Mewatanihanska #0" = 10
	"Nakapagigi #0" = 10
	"Oeyakoca #0" = 10
	"Ogle Luta #0" = 10
	"Penision #0" = 10
	"Petette #0" = 10
	"Poehapa #0" = 10
	"Shacope #0" = 10
	"Sinte Gleska #0" = 10
	"Takewapa #0" = 10
	"Tarsega #0" = 10
	"Tartunkanasiah #0" = 10
	"Tasinahlahlawin #0" = -1
	"Tasinasapewin #0" = -1
	"Tenchzepart #0" = 10
	"Tetekarmunch #0" = 10
	"Thasinamani #0" = -1
	"Thasunke Witko #0" = 10
	"Thathanka  Iyotake #0" = 10
	"Wabasha #0" = 30
	"Wakauhee #0" = 10
	"Wamadetunka #0" = 10
	"Wannata #0" = 10
	"Wasaota #0" = 10
}
leader_names = {
	"Hunkpapha"
	"Ihankthunwanna"
	"Ihantkhunwan"
	"Isanyathi"
	"Itazipcho"
	"Mdewakanthunwan"
	"Mnikhowozu"
	"Oglala"
	"Oohenunpa"
	"Sichangu"
	"Sihasapa"
	"Sisithunwan"
	"Thithunwan"
	"Wahpéhute"
	"Wahpéthunwan"
	"Wichiyena"
}
ship_names = {
	"Hunkpapha"
	"Ihankthunwanna"
	"Ihantkhunwan"
	"Isanyathi"
	"Itazipcho"
	"Mdewakanthunwan"
	"Mnikhowozu"
	"Oglala"
	"Oohenunpa"
	"Sichangu"
	"Sihasapa"
	"Sisithunwan"
	"Thithunwan"
	"Wahpéhute"
	"Wahpéthunwan"
	"Wichiyena"
}
