ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 74 92 128 }
revolutionary_colors = { 10 5 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Cheputarai #0" = 10
	"Chiraprapha #0" = -1
	"Dara #0" = -1
	"Ingsemang #0" = 10
	"Kaeo #0" = 10
	"Kawila #0" = 10
	"Ket #0" = 10
	"Khihut #0" = 10
	"K0 Na #1" = 10
	"Luangthipphanet #0" = 10
	"Mangraenara #0" = 10
	"Mekuti #0" = 10
	"Mya #0" = -1
	"Nawrahta Minsaw #0" = 10
	"Ong Chan #0" = 10
	"Ong Kham #0" = 10
	"Phra Chaiyathip #0" = 10
	"Phra Choi #0" = 10
	"Phra Saenmueang #0" = 10
	"Phrae #0" = 10
	"Phraya Chaban #0" = 10
	"Po Aphaikhamini #0" = 10
	"Po Mayunguan #0" = 10
	"Saenmuenagma #1" = 10
	"Saikham #0" = 10
	"Samfangkaen #1" = 10
	"Setthathirat #0" = 10
	"Sisongmueang #0" = 10
	"Thammalangka #0" = 10
	"Tilokaracha #1" = 10
	"Wisutthithewi #0" = -1
	"Yasuntarathewi #0" = -1
	"Yotchiangrai #0" = 10
}
leader_names = {
	"Chiang Mai"
	"Chiang Rai"
	"Chiang Saen"
	"Chun"
	"Dok Khamtai"
	"Lampang"
	"Lamphun"
	"Li"
	"Mae Hong Son"
	"Mae Lao"
	"Mae Tha"
	"Nan"
	"Ngao"
	"Phayao"
	"Phrae"
	"Phrao"
	"Pong"
	"Pua"
	"Santi Suk"
	"Sop Prap"
}
ship_names = {
	"Ban Muang"
	"Chiang Rai"
	"Haripunchai"
	"Loethai"
	"Mengrai"
	"Nguanamthom"
	"Pu Saisongkhram"
	"Ramkhamhaeng"
	"Sai Leu Thai"
	"Sai Luthai"
	"Si Indrathit"
	"Thammarach"
}
special_unit_culture = south_east_asian_special
