ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 53 191 176 }
historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abal #0" = -1
	"Abdallah #0" = 40
	"Afrar #0" = 5
	"Ahmad #0" = 40
	"Amirah #0" = -1
	"Amr #0" = 10
	"Daliyah #0" = -1
	"Fadwa #0" = -1
	"Fahda #0" = -1
	"Fatimah #0" = -1
	"Ghaliya #0" = -3
	"Ghanneyeh #0" = -3
	"Hudun #0" = -1
	"Isa #0" = 10
	"Jabirah #0" = -1
	"Kamilah #0" = -1
	"Layla #0" = -1
	"Lujayn #0" = -1
	"Maram #0" = -1
	"Nadirah #0" = -1
	"Nadiyya #0" = -1
	"Norah #0" = -1
	"Qismah #0" = -1
	"Ralie #0" = -3
	"Randa #0" = -1
	"Sad #0" = 10
	"Safaa  #0" = -1
	"Tahani #0" = -1
	"Tawara #0" = 10
	"Walida #0" = -1
}
leader_names = {
	"Balhaf"
	"Bannu Zanna"
	"Barafit"
	"Harawiz"
	"Kalshat"
	"Kamsit"
	"Riyam"
	"Samudat"
	"Thuwar"
	"Zabanat"
	"Ziyad"
}
ship_names = {
	"Al-Akhdar"
	"Al-Batinah"
	"Al-Gharbi"
	"Al-Hadd"
	"Al-Hajar"
	"Al-Huqf"
	"Al-Jabal"
	"Al-Khaburah"
	"As-Sib"
	"Ash-Sharqi"
	"Dank"
	"Fins"
	"Ibrä"
	"Jabal ash-Shäm"
	"Masirah"
	"Maskin"
	"Masqat"
	"Matrah"
	"Nizwä"
	"Quraqqät"
	"Ra's Abu Daud"
	"Ra's Al-Hadd"
	"Ramlat al Wahibah"
	"Sarür"
	"Shinas"
	"Suhar"
	"Sür"
	"Tan'am"
	"Tiwi"
	"Tur at Masirah"
	"Umm As-Samim"
	"Wadi Andam"
	"Wadi Aswad"
	"Wadi al-Bahta"
}
