ck2_converter_generated = yes
graphical_culture = africangfx
color = { 153 210 135 }
revolutionary_colors = { 6 10 14 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_somali_cavalry
	african_spearmen
	african_western_franchise_warfare
	bantu_gunpowder_warfare
	bantu_plains_warfare
	bantu_tribal_warfare
	westernized_bantu
}
monarch_names = {
	"'Alawi #0" = 0
	"Abiria #0" = -1
	"Abubakar #0" = 40
	"Abubakar Bwana Gogo #0" = 20
	"Ahmad #0" = 50
	"Aiesha #0" = -1
	"Athmani #0" = 0
	"Bwana Bakari #0" = 40
	"Bwana Fumo Madi #0" = 20
	"Bwana Mkuu #0" = 40
	"Bwana Shaykh #0" = 0
	"Bwana Tamu Mkuu #0" = 20
	"Bwana Tamu Mtoto #0" = 20
	"Bwana Waziri #0" = 0
	"Fanikia #0" = -1
	"Fumo Bakari #0" = 0
	"Fumo Luti #0" = 0
	"Fumo Luti Kipanga #0" = 20
	"Fumo Umar #0" = 0
	"Janfar #0" = 0
	"Khamis #0" = 0
	"Kombo #0" = 0
	"Muhammad #3" = 70
	"Muksedi #0" = 0
	"Mwana Khadija #0" = 20
	"Mwinyi Hasan #0" = 0
	"Nasr #0" = 0
	"Ngwacani #0" = 0
	"Ngwale #0" = 0
	"Rashid #0" = 0
	"Sa'if #0" = 0
	"Salih #0" = 0
	"Sulaym0n #0" = 30
	"Twakali #0" = 0
}
leader_names = {
	"Dato"
	"Jumbe"
	"Kawawe"
	"Salim"
	"Semid"
	"Setia"
	"Sokoine"
	"Suja"
	"Wakil"
	"Yomba"
}
ship_names = {
	"Mlima"
	"damu"
	"homu"
	"jua"
	"maji"
	"mbwa"
	"mnyama"
	"moshi"
	"moto"
	"mwezi"
	"ndege"
	"nyoka"
	"nyota"
	"samaki"
	"ua"
	"ukungu"
}
