ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 225 71 35 }
revolutionary_colors = { 14 9 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	inca_mountain_warfare
	incan_axemen
	incan_guerilla_warfare
	incan_slingshots
	reformed_westernized_incan
	south_american_arquebusier
	south_american_gunpowder_warfare
	south_american_reformed_gunpowder_warfare
	south_american_spearmen
	south_american_warfare
	westernized_incan
}
monarch_names = {
	"Aillavilu #0" = 30
	"Ail0n #0" = -1
	"Ancamilla #0" = 10
	"Catrileo #0" = 10
	"Caupolic0n #0" = 35
	"Colip0 #0" = 10
	"Co0oep0n #0" = 10
	"Huenecura #0" = 30
	"Illanguli0n #0" = 10
	"Lautaro #0" = 30
	"Ma0il #0" = 10
	"Mel0n #0" = 10
	"Millalelmo #0" = 10
	"Millarapue #0" = 10
	"Nahueltripai #0" = 10
	"Nampai #0" = 10
	"Paillamachu #0" = 30
	"Pelantaro #0" = 10
	"Pichi00n #0" = 10
	"Pinolevi #0" = 10
	"Purr0n #0" = 10
	"Quilap0n #0" = 10
	"Suyai #0" = -1
	"Yaima #0" = -1
	"0anco #0" = 10
}
leader_names = {
	"Abajino"
	"Araucanía"
	"Choll-Choll"
	"Huilliche"
	"Lafquenche"
	"Lonko"
	"Nguluche"
	"Picunche"
	"Promaucae"
	"Toqui"
}
ship_names = {
	"Biobío"
	"Caupolicán"
	"Chonos"
	"Curalaba"
	"Loncoche"
	"Marihueñu"
	"Mataquito"
	"Poya"
	"Purén"
	"Tucapel"
}
