ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 212 175 55 }
revolutionary_colors = { 5 0 8 }
historical_idea_groups = {
	maritime_ideas
	trade_ideas
	innovativeness_ideas
	defensive_ideas
	religious_ideas
	diplomatic_ideas
	administrative_ideas
	economic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdallah #0" = 20
	"Abdikarim #0" = 40
	"Abdul #0" = 20
	"Abu bakr #0" = 40
	"Ahmad #0" = 60
	"Al0 #0" = 30
	"Amira #0" = -1
	"Ayub #0" = 0
	"Barakat #0" = 0
	"Baziwi #0" = 0
	"Fakr-el-Din #0" = 20
	"Hassan #0" = 20
	"Husayn  #0" = 0
	"Ibr0h0m #0" = 20
	"Jamilah #0" = -1
	"Kadhafo #0" = 0
	"Khalid #0" = 0
	"L0ban #0" = 20
	"Mahamud #0" = 20
	"Mahmud #0" = 30
	"Mukhtar #0" = 0
	"Omar #0" = 20
	"Rashid #0" = 0
	"Uthman #0" = 20
	"Yusuf Ali #0" = 0
	"Zeinab #0" = -1
}
leader_names = {
	"Abdallah"
	"Abdikarim"
	"Abubakar"
	"Ahmad"
	"Ayub"
	"Dalmar"
	"Ghedi"
	"Gurey"
	"Hassan"
	"Khalid"
	"Liban"
	"Mahad"
	"Mosa"
	"Muhammad"
	"Omar"
	"Rahim"
	"Saad"
	"Sadiq"
	"Sharif"
}
ship_names = {
	"Abdiaziz"
	"Aura"
	"Awash"
	"Banaadir"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Hamar"
	"Koneba"
	"Mille"
	"Muqdisho"
	"Semera"
	"Shibis"
	"Simurobi"
	"Xamar"
	"Yalo"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
