ck2_converter_generated = yes
graphical_culture = africangfx
color = { 169 54 54 }
revolutionary_colors = { 8 0 5 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_somali_cavalry
	african_spearmen
	african_western_franchise_warfare
	bantu_gunpowder_warfare
	bantu_plains_warfare
	bantu_tribal_warfare
	westernized_bantu
}
monarch_names = {
	"'Abd All0h #0" = 40
	"'Alawi #0" = 0
	"'Al0 #0" = 30
	"Abiria #0" = -1
	"Ab0 Bakr #0" = 20
	"Ahmad #0" = 30
	"Aiesha #0" = -1
	"Athmani #0" = 0
	"Bwana Shaykh #0" = 0
	"Bwana Waziri #0" = 0
	"Fanikia #0" = -1
	"Fumo Bakari #0" = 0
	"Fumo Luti #0" = 0
	"Fumo Umar #0" = 0
	"Hasan #0" = 20
	"Husayn #0" = 20
	"Ibr0h0m #0" = 20
	"Janfar #0" = 0
	"Khamis #0" = 0
	"Kombo #0" = 0
	"Makame #0" = 1
	"Mas'0d #0" = 30
	"Misham #0" = 70
	"Muhammad #0" = 30
	"Muksedi #0" = 0
	"Munganaye #0" = 20
	"Mwinyi Ahmad #0" = 1
	"Mwinyi Hasan #0" = 0
	"Nasr #0" = 0
	"Ngwacani #0" = 0
	"Ngwale #0" = 0
	"Rashid #0" = 0
	"Sa'if #0" = 0
	"Sa'0d #0" = 20
	"Salih #0" = 0
	"Shehe #0" = 70
	"Twakali #0" = 0
	"Y0suf #0" = 20
}
leader_names = {
	"Dato"
	"Jumbe"
	"Kawawe"
	"Salim"
	"Semid"
	"Setia"
	"Sokoine"
	"Suja"
	"Wakil"
	"Yomba"
}
ship_names = {
	"Mlima"
	"damu"
	"homu"
	"jua"
	"maji"
	"mbwa"
	"mnyama"
	"moshi"
	"moto"
	"mwezi"
	"ndege"
	"nyoka"
	"nyota"
	"samaki"
	"ua"
	"ukungu"
}
