ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 170 136 }
historical_idea_groups = {
	spy_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Achatius #0" = 0
	"Albert #0" = 0
	"Alfred #0" = 0
	"Amadeus #0" = 0
	"Ambrosius #0" = 0
	"Andreas #0" = 0
	"Anna #0" = -1
	"Anton #0" = 0
	"August #0" = 15
	"Bruno #0" = 0
	"Caspar #0" = 0
	"Christoph #0" = 0
	"Claudia #0" = -1
	"Dagobert #0" = 0
	"Daniel #0" = 0
	"Diebold #0" = 0
	"Dietrich #0" = 0
	"Elisabeth #0" = -1
	"Elsa #0" = -1
	"Emmanuel #0" = 0
	"Erasmus #0" = 0
	"Erich #0" = 0
	"Eugen #0" = 0
	"Franz #0" = 30
	"Franz Eugen #0" = 20
	"Friedrich #0" = 25
	"Fritz #0" = 0
	"Gabriel #0" = 0
	"Georg #0" = 30
	"Godefroy #0" = 0
	"Gottfriend #0" = 0
	"Hans #0" = 0
	"Hans-Joachim #0" = 0
	"Hartmann #0" = 0
	"Heinrich #0" = 20
	"Heinz #0" = 0
	"Hermann #0" = 0
	"Hieronymus #0" = 0
	"Jakob #0" = 25
	"Janus #0" = 0
	"Jobus #0" = 0
	"Johann #0" = 0
	"Johann Andreas #0" = 30
	"Johann Heinrich #0" = 0
	"Joseph #0" = 0
	"Julius #0" = 0
	"Justus #0" = 0
	"J0rgen #0" = 0
	"Karl #0" = 25
	"Konrad #0" = 20
	"Konstantin #0" = 0
	"Lorenz #0" = 0
	"Lucas #0" = 0
	"Ludwig #0" = 0
	"Maria #0" = -1
	"Matthaeus #0" = 0
	"Melchior #0" = 0
	"Nikolaus #0" = 0
	"Ottmar #0" = 0
	"Otto #0" = 0
	"Paul #0" = 0
	"Peter #0" = 0
	"Roman #0" = 0
	"Rudolf #0" = 0
	"Rutgerus #0" = 0
	"Samuel #0" = 0
	"Sebastian #0" = 0
	"Sigmund #0" = 0
	"Ulrich #0" = 20
	"Valentin #0" = 0
	"Wilhelm #0" = 20
	"Willibald #0" = 0
	"Wolfmang #0" = 0
}
leader_names = {
	"Ablitzer"
	"Achener"
	"Ackermann"
	"Andler"
	"Angster"
	"Anrich"
	"Anthess"
	"Arlenspach"
	"Bader"
	"Bamberger"
	"Baumgartner"
	"Bilger"
	"Birin"
	"Blankenhorn"
	"Blessig"
	"Bloch"
	"Bock"
	"Boeringer"
	"Boersch"
	"Boespflug"
	"Braunstein"
	"Breitwieser"
	"Brustlein"
	"Brustlin"
	"Burggraf"
	"Buschenhagen"
	"Chmilecius"
	"Cornetz"
	"Cossmann"
	"Cratander"
	"Crotus"
	"Cullmann"
	"Cunitz"
	"Diehl"
	"Dollfus"
	"Dorst"
	"Drach"
	"Dreyer"
	"Eberhardt"
	"Eckel"
	"Edelmann"
	"Elhorn"
	"Etterlin"
	"Fahys"
	"Friedel"
	"Funke"
	"Furichius"
	"Fürstenberger"
	"Gemuseus"
	"Gerhardt"
	"Geyelin"
	"Greitter"
	"Greuter"
	"Grewenig"
	"Grossheinz"
	"Guldenberger"
	"Gutzwiller"
	"Hahnemann"
	"Haller"
	"Hamm"
	"Hasenburg"
	"Hauser"
	"Heger"
	"Heilmann"
	"Heissler"
	"Heitz"
	"Herrenschneider"
	"Hetschelbach"
	"Heuser"
	"Heuss"
	"Hillmeyer"
	"Hirtz"
	"Hirtzler"
	"Hoerner"
	"Holzschuh"
	"Hornecker"
	"Horsch"
	"Humann"
	"Humpich"
	"Jelensperger"
	"Junghaen"
	"Justinger"
	"Kahn"
	"Kamp"
	"Katterfeld"
	"Kessler"
	"Klein"
	"Klieger"
	"Klingler"
	"Klug"
	"Koechlin"
	"Kornmann"
	"Krüger"
	"Laederich"
	"Lambert"
	"Laugel"
	"Lauth"
	"Leuthold"
	"Lichtenberger"
	"Liebach"
	"Linck"
	"Lippius"
	"Lischy"
	"Loeser"
	"Loinger"
	"Loos"
	"Lotichius"
	"Luscinius"
	"Maeder"
	"Mansbendel"
	"Mantz"
	"Martin"
	"Mechler"
	"Meisch"
	"Meissner"
	"Menninger"
	"Micyllus"
	"Mieg"
	"Miller"
	"Moll"
	"Moscherosch"
	"Motsch"
	"Mugler"
	"Mundwiller"
	"Müller"
	"Münch"
	"Müntz"
	"Oberlin"
	"Oser"
	"Oster"
	"Ott"
	"Petry"
	"Pflimlin"
	"Pleyel"
	"Rack"
	"Reber"
	"Reuss"
	"Rist"
	"Roederer"
	"Rottler"
	"Rottner"
	"Rühl"
	"Schacre"
	"Schaper"
	"Schefferus"
	"Schellenberger"
	"Schilling"
	"Schimper"
	"Schlumberger"
	"Schmiclensky"
	"Schmitthaeusler"
	"Schneider"
	"Schnitzler"
	"Schweighäuser"
	"Schützenberger"
	"Seelbach"
	"Silbermann"
	"Silberzahn"
	"Sommervogel"
	"Specklin"
	"Spoerlin"
	"Steinbach"
	"Stetter"
	"Stolz"
	"Stoskopf"
	"Stuckenschmidt"
	"Tauler"
	"Thierry"
	"Thyss"
	"Timerding"
	"Traunecker"
	"Traurach"
	"Trautmann"
	"Uhreneckel"
	"Ungerer"
	"Vetter"
	"Vogel"
	"Vogler"
	"Vogt"
	"Waechter"
	"Wagner"
	"Waldteufel"
	"Wechtlin"
	"Wehrling"
	"Weiditz"
	"Weil"
	"Weinzaepflen"
	"Wespiser"
	"Widerkehr"
	"Wilms"
	"Wimpheling"
	"Wurtz"
	"Zell"
	"Zetter"
	"Ziegler"
	"Zindel"
	"Zipélius"
	"Zorn"
	"Zuber"
	"Zwinger"
	"Zürcher"
	"von Basel"
	"von Bebelenheim"
	"von Benda"
	"von Bose"
	"von Broich"
	"von Degenfeld"
	"von Freyberg"
	"von Friedeburg"
	"von Fries"
	"von Iltzach"
	"von Koch"
	"von Lüttwitz"
	"von Nicolay"
	"von Rebay"
	"von Regesheim"
	"von Rittberg"
	"von Wunnenberg"
	"von Wurmser"
	"zu Rhein"
}
ship_names = {
	"Dekapolis"
	"Doller"
	"Hagenau"
	"Hans Guterolf von Dornach"
	"Ill"
	"Kaysersberg"
	"Kolmar"
	"Landau"
	"Mulhusia"
	"Münster"
	"Oberehnheim"
	"Rosheim"
	"Schlettstadt"
	"Selz"
	"Türkheim"
	"Vivelin"
	"Weissenburg"
	"Wolfdietrich"
}
army_names = {
	"Armee von $PROVINCE$"
}
