ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 249 160 55 }
revolutionary_colors = { 1 5 8 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajab #0" = -1
	"Baiji Lal #0" = 0
	"Ballu #0" = 0
	"Baz #0" = 0
	"Bhawani #0" = 0
	"Dev #0" = -1
	"Dilip #0" = 0
	"Firuz Khan #1" = 20
	"Hakim #0" = 0
	"Jai #0" = 0
	"Jawan #0" = 0
	"Jhala #0" = 0
	"Kamala #0" = -1
	"Krishna #0" = 0
	"Kshetra #0" = 0
	"Kumbhakarna #0" = 0
	"Kunwar #0" = 0
	"Muhammad Khan #1" = 20
	"Naryan #0" = 0
	"Nath #0" = 0
	"Natwar #0" = 0
	"Qiyam Khan #1" = 20
	"Raj #0" = 0
	"Ratan #0" = 0
	"Sangram #0" = 0
	"Sejakji #0" = 0
	"Shams Khan #1" = 20
	"Sidhraj #0" = 0
	"Songari #0" = -1
	"Viram #0" = 0
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
