ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 105 70 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"'Abd Allah #0" = 10
	"'Abdullah #0" = 10
	"Abd Al-Rahman #0" = 10
	"Abd al Aziz #0" = 10
	"Abdullah #0" = 10
	"Aisha #0" = -1
	"Fahd #0" = 10
	"Faisal #0" = 10
	"Fatima #0" = -1
	"Hessah #0" = -1
	"Ibrahim #0" = 10
	"Idris #0" = 10
	"Jawhara #0" = -1
	"Khalid #0" = 10
	"Mani #0" = 10
	"Markhan #0" = 10
	"Muhammad #0" = 10
	"Munira #0" = -1
	"Musa #0" = 10
	"Nadiyya #0" = -1
	"Nasir #0" = 10
	"Noura #0" = -1
	"Rabi'a #0" = 10
	"Sa'ud #0" = 10
	"Turki #0" = 10
	"Wadhah #0" = -1
	"Watban #0" = 10
	"Zayid #0" = 10
}
leader_names = {
	"Akil"
	"Al Farran"
	"Al Jaber"
	"Al Nubi"
	"Al Sabah"
	"Atef"
	"Billah"
	"Kanasani"
	"Madani"
	"Surur"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
