ck2_converter_generated = yes
graphical_culture = africangfx
color = { 99 60 139 }
revolutionary_colors = { 5 8 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_spearmen
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Afonso #0" = 20
	"Ana #0" = -1
	"Barbara #0" = -1
	"Cakasekene #0" = 0
	"Cibind #0" = 0
	"Cikombe #0" = 0
	"Hari #0" = 20
	"Ilunga #0" = 0
	"Jetta #0" = -1
	"Joao #0" = 20
	"Kalong #0" = 0
	"Kasenda #0" = 20
	"Kasongo #0" = 0
	"Kateng #0" = 0
	"Kaumbo #0" = 0
	"Kekenya #0" = 0
	"Kilombo #0" = 20
	"Kiluanje #0" = 20
	"Kiluanji #0" = 20
	"Kitamba #0" = 0
	"Kumwimba #0" = 0
	"Maloba #0" = 0
	"Mbala #0" = 0
	"Mbandi #0" = 40
	"Miketo #0" = 0
	"Mona #0" = -1
	"Mpemba #0" = 0
	"Mukaz #0" = 0
	"Munying #0" = 0
	"Mutand #0" = 0
	"Mwine #0" = 0
	"Mwongo #0" = -1
	"Nawej #0" = 0
	"Ndambi #0" = 20
	"Nday #0" = 0
	"Ngola-a-Nzinga #0" = 20
	"Nzinga #0" = -1
	"Pedro #0" = 20
	"Sanza #0" = 0
	"Vandana #0" = -1
	"Veronica #0" = -1
	"Zody #0" = -1
}
leader_names = {
	"Bongo"
	"Boussombo"
	"Lissouba"
	"Makanga"
	"Nguesso"
	"Rallum"
	"Raoumbe"
	"Tayot"
	"Youla"
	"Youlou"
}
ship_names = {
	"Lukeni lua Nimi"
	"Matadi"
	"Mbanza"
	"Mbata"
	"Mpemba Kasi"
	"Nanga"
	"Nimi a Nzima"
	"Nkuwu a Ntinu"
	"Nlaza"
	"Nsaku Lau"
}
