ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 83 149 105 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_longbow
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Alan #0" = 5
	"Algernon #0" = 40
	"Arabella #0" = -1
	"Ashton #0" = 0
	"Breanna #0" = -1
	"Bruce #0" = 0
	"Catherine #0" = -1
	"Charles #0" = 10
	"Clarence #0" = 0
	"Curtis #0" = 0
	"Daniel #0" = 0
	"Darrell #0" = 0
	"David #0" = 0
	"Edgar #0" = 0
	"Edward #0" = 0
	"Fulk #0" = 0
	"Gabriel #0" = 0
	"George #0" = 10
	"Hector #0" = 0
	"Henry #0" = 140
	"Henry Algernon #0" = 20
	"Hugh #0" = 20
	"Ingelram #0" = 5
	"Jasper #0" = 0
	"John #0" = 1
	"Josceline #0" = 20
	"Keith #0" = 0
	"Malcolm #0" = 0
	"Michael #0" = 0
	"Nathan #0" = 0
	"Ned #0" = 0
	"Osborn #0" = 0
	"Patrick #0" = 0
	"Ralph #0" = 5
	"Richard #0" = 5
	"Robert #0" = 0
	"Sean #0" = 0
	"Thomas #0" = 20
	"Timothy #0" = 0
	"Victor #0" = 0
	"Walter #0" = 0
	"William #0" = 10
	"Zachariah #0" = 0
}
leader_names = {
	"Armstrong"
	"Atkinson"
	"Ball"
	"Bell"
	"Birkett"
	"Braithwaite"
	"Burdon"
	"Carlisle"
	"Carr"
	"Cavendish"
	"Charlton"
	"Dacre"
	"Dixon"
	"Dodd"
	"Elliott"
	"Featherstonehaugh"
	"Fenwick"
	"Graham"
	"Grey"
	"Hall"
	"Heron"
	"Hodgson"
	"Hume"
	"Lambton"
	"Liddell"
	"Lowther"
	"Lumley"
	"Marley"
	"Milburn"
	"Musgrave"
	"Neville"
	"Percy"
	"Radcliffe"
	"Robinson"
	"Robson"
	"Scott"
	"Shafto"
	"Swinburne"
	"Todhunter"
	"Tyson"
}
ship_names = {
	"Aethelfrith"
	"Alnwick"
	"Bamburgh"
	"Bede"
	"Bernicia"
	"Berwick"
	"Blackadder"
	"Borderer"
	"Bowes"
	"Carlisle"
	"Cheviot"
	"Cumberland"
	"Derwent"
	"Durham"
	"Eden"
	"Hadrian"
	"Helvellyn"
	"Jarrow"
	"Lindisfarne"
	"Morpeth"
	"Newcastle"
	"Northumbria"
	"Penrith"
	"Percy"
	"Reiver"
	"Rheged"
	"Scafell"
	"Shap"
	"Skiddaw"
	"Solway"
	"St Cuthbert"
	"St Edwin"
	"St Oswald"
	"Sunderland"
	"Tees"
	"Tweed"
	"Tyne"
	"Wear"
	"Westmorland"
	"Windermere"
}
