ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 220 227 43 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Charles #0" = 20
	"Deagl0n #0" = 0
	"Dougal #0" = 0
	"Edmund #0" = 0
	"Fionnlagh #0" = 0
	"Garbh0n #0" = 0
	"George #0" = 0
	"Henry #0" = 1
	"James #4" = 80
	"John #0" = 20
	"Lachtna #0" = 0
	"Lettice #0" = 0
	"Lorcc0n #0" = 0
	"MONARCH_NAME_RORDAN #0" = 0
	"Mainch0n #0" = 0
	"Math0in #0" = 0
	"Maurice #0" = 0
	"Meall0n #0" = 0
	"Naomh0n #0" = 0
	"Neassa #0" = -1
	"Niall #0" = 0
	"Odhr0n #0" = 0
	"Peter #0" = 0
	"Piers #0" = 20
	"P0draig #0" = 0
	"Quinn #0" = 0
	"Riain #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Rosheen #0" = -1
	"Ruaidhr0 #0" = 0
	"Ruarc #0" = 0
	"R0oghn0n #0" = 0
	"Sean0n #0" = 0
	"Sechnall #0" = 0
	"Siofra #0" = -1
	"S0aghdh0 #0" = 0
	"Thomas #0" = 40
	"Tighearnach #0" = 0
	"Tuathal #0" = 0
	"Uilliam #0" = 0
	"Uinseann #0" = 0
	"Walter #0" = 20
}
leader_names = {
	"Barry"
	"Boyle"
	"Darcy"
	"FitzGerald"
	"FitzThomas"
	"MacCarthy"
	"O'Brien"
	"O'Neill"
	"Sarsfield"
	"Talbot"
}
ship_names = {
	"Clare"
	"Cork"
	"Deas Mhuman"
	"Kerry"
	"Lar Mumhan"
	"Limerick"
	"Tipperary"
	"Tuad Mhuman"
	"Urh Mumhan"
	"Waterford"
}
