ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 214 90 79 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adam #0" = 0
	"Adolf #0" = 20
	"Alfred #0" = 0
	"Anton #0" = 20
	"Anton Viktor #0" = 20
	"Bruno #0" = 10
	"Carina #0" = -1
	"Christian #0" = 0
	"Clemens August #0" = 20
	"Diana #0" = -1
	"Dietrich #0" = 20
	"Dominik #0" = 0
	"Elisa #0" = -1
	"Engelbert #0" = 15
	"Ernst #0" = 20
	"Ferdinand #0" = 20
	"Friedrich #0" = 40
	"Gebhard #0" = 40
	"Gottlob #0" = 0
	"G0nther #0" = 0
	"Hans #0" = 0
	"Heinrich #0" = 15
	"Hermann #0" = 40
	"Hyeronimus #0" = 0
	"Joseph Clemens #0" = 20
	"J0rgen #0" = 0
	"Karl #0" = 0
	"Konrad #0" = 15
	"Kuno #0" = 15
	"Maximilian Franz #0" = 20
	"Maximilian Friedrich #0" = 20
	"Maximilian Heinrich #0" = 20
	"Paul #0" = 0
	"Philipp #0" = 20
	"Rudolf #0" = 0
	"Rupprecht #0" = 20
	"Salentin #0" = 20
	"Siegfried #0" = 15
	"Theodor #0" = 0
	"Tobias #0" = 0
	"Walram #0" = 15
	"Wikbold #0" = 15
	"Wilhelm #0" = 15
}
leader_names = {
	"Baten"
	"Bombeck"
	"Boymann"
	"Bremer"
	"Breucker"
	"Buschmann"
	"Bühmer"
	"Diekmann"
	"Eckrath"
	"Fischedick"
	"Fortkamp"
	"Glaser"
	"Grüter"
	"Hegemann"
	"Kappenberg"
	"Knümann"
	"Leggewe"
	"Liesenfeld"
	"Limberg"
	"Lochtkemper"
	"Lohe"
	"Lohmann"
	"Nathrath"
	"Ortmann"
	"Perdekamp"
	"Pickenbrock"
	"Sankühler"
	"Springmann"
	"Stenkhoff"
	"Stratmann"
	"Wessels"
	"von Wedich"
	"von Westerburg"
}
ship_names = {
	"Agger"
	"Bischof Hildebold"
	"Engelbert II"
	"Erbischof Anno"
	"Erft"
	"Erzbischof Brun"
	"Erzbischof Gero"
	"Erzbischof Gunthar"
	"Konrad Hochstaden"
	"Rainald von Dassel"
	"Rhein"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
