ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 237 204 20 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Arjanji #0" = 10
	"Arjanji  #0" = 10
	"Bahadursinhji  #0" = 10
	"Baijilal Shobha #0" = -1
	"Bairajba #0" = -1
	"Banaji #0" = 10
	"Dudoji  #0" = 0
	"Ghodaji  #0" = 0
	"Hadaji #0" = 10
	"Jasaji #0" = 10
	"Kandhaji #0" = 10
	"Mansinhji  #0" = 10
	"Nonghanji #0" = 10
	"Pratapsinhji  #0" = 10
	"Prithvaraji  #0" = 10
	"Rayadhanji  #0" = 0
	"Sajuba #0" = -1
	"Sartanji #0" = 10
	"Savaji #0" = 10
	"Sejaki #0" = 10
	"Shahji #0" = 10
	"Sursunhji  #0" = 10
	"Tamachi  #0" = 0
	"Unadji  #0" = 10
}
leader_names = {
	"Bhati"
	"Chavda"
	"Jadeja"
	"Jethwa"
	"Mehar"
	"Mulraj"
	"Paramara"
	"Pargir"
	"Pratap"
	"Rathore"
	"Saran"
	"Sarvaiya"
	"Savji"
	"Shah"
	"Singh"
	"Sisodiya"
	"Solanki"
	"Soomrah"
	"Vaghela"
	"Valas"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
