ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 210 160 }
revolutionary_colors = { 15 8 15 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Binnya Dala #0" = 10
	"Binnya Dhammaraza #1" = 20
	"Binnya Kyan #0" = 20
	"Binnya Ran #1" = 20
	"Binnya Waru #0" = 20
	"Dhammazedi #0" = 20
	"Leik Mawdaw #0" = 20
	"Mawdaw #0" = 20
	"Mi Pakahtaw #0" = -1
	"Mya #0" = -1
	"Razadarit #1" = 20
	"Shin Sawbu #0" = -20
	"Smim Htaw #0" = 20
	"Smim Sawhtut #0" = 20
	"Soe Min Wimala #0" = -1
	"Takayutpi #0" = 10
	"Yaza Dewi #0" = -1
}
leader_names = {
	"Bourey"
	"Cobar"
	"Leura"
	"Mani"
	"Min"
	"Myo"
	"Nardu"
	"Rangsey"
	"Than"
}
ship_names = {
	"Ceylon"
	"Khu Bua"
	"Lavo"
	"Menam"
	"Nakhon Pathom"
	"Pegu"
	"Rajadhirat"
	"Ramanadesa"
	"Suwannaphum"
	"U Thong"
}
special_unit_culture = south_east_asian_special
