ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 82 135 124 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Abdul-Karim #0" = 40
	"Abdul-Latif #0" = 20
	"Abdul-Rahman #0" = 40
	"Abdullah #0" = 20
	"Agalak #0" = 20
	"Ahmad #0" = 50
	"Ak K0bek #0" = 40
	"Ali Beg #0" = 20
	"Arab Shah #0" = 20
	"Arslan #0" = 20
	"Baraq #0" = 30
	"Bek Bulat #0" = 20
	"Bolaq #0" = 20
	"Cherkes #0" = 20
	"Chokra #0" = 20
	"Daniyal #0" = 20
	"Darwish #0" = 20
	"Darwish Ali #0" = 20
	"Devlet Berdi #0" = 20
	"Edigu #0" = 20
	"Fatima #0" = -1
	"Hajji Muhammad #0" = 20
	"Husayn #0" = 30
	"Ibak #0" = 20
	"Ibrahim #0" = 50
	"Ibtisam #0" = -1
	"Ilham #0" = 20
	"Ishim #0" = 20
	"Jabbar Berdi #0" = 20
	"Jalal al-Din #0" = 20
	"Jalila #0" = -1
	"Jan Ali #0" = 20
	"Janan #0" = -1
	"Janay #0" = 20
	"Jani Beg #0" = 20
	"Jumaduq #0" = 20
	"Karim Berdi #0" = 20
	"Kebek #0" = 20
	"Khalil #0" = 30
	"Khaqan Beg #0" = 20
	"Kuchum #0" = 20
	"K0ch0k Muhammad #0" = 40
	"Layla #0" = -1
	"Mahmud #0" = 80
	"Mahmudak #0" = 50
	"Mamai #0" = 20
	"Mamuk #0" = 30
	"Mansur #0" = 20
	"Muhammad #0" = 50
	"Murtaza #0" = 20
	"Mustafa Ali #0" = 20
	"Nogai #0" = 20
	"Pulad #0" = 20
	"Pulad Timur #0" = 20
	"Qadir Berdi #0" = 20
	"Qasim #0" = 60
	"Sain Bulat #0" = 20
	"Sakina #0" = -1
	"Satilghan #0" = 20
	"Sayid Ahmad #0" = 60
	"Sayid Burhan #0" = 20
	"Sayid Mahmud #0" = 20
	"Shadi Beg #0" = 20
	"Shah Ali #0" = 20
	"Shaikh Ahmad #0" = 20
	"Shaikh Awliar #0" = 20
	"Shaikh Haidar #0" = 20
	"Sharifa #0" = -1
	"Shiban #0" = 20
	"Taibugha #0" = 20
	"Timur #0" = 20
	"Timur Qutlugh #0" = 20
	"Toqtamish #0" = 20
	"Ulugh Muhammad #0" = 40
	"Urus #0" = 20
	"Urus Muhammad #0" = 20
	"Yadigar Muhammad #0" = 20
	"Yamghurchi #0" = 20
}
leader_names = {
	"Al Tolui"
	"Altan Chinua"
	"Arigh Qorchi"
	"Boke Unegen"
	"Burilginai"
	"Koke Qadan"
	"Mongke Bayar"
	"Oyugungene"
	"Qacha-jin"
	"Qadanteni"
	"Qara Erdene"
	"Qutughqai"
	"Yeke Sube"
}
ship_names = {
	"Argin"
	"Han-Kirman"
	"Jalair"
	"Mangit"
	"Meshchyora"
	"Mishar Yurt"
	"Muroma"
	"Oka"
	"Qasim xanligi"
	"Qipchaq"
}
