ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 69 131 62 }
revolutionary_colors = { 6 0 6 }
historical_idea_groups = {
	defensive_ideas
	aristocracy_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajab #0" = -1
	"Arsisinhji #0" = 10
	"Baiji Lal #0" = 0
	"Ballu #0" = 0
	"Baz #0" = 0
	"Bhawani #0" = 0
	"Bhimsinhji #0" = 10
	"Dev #0" = -1
	"Dilip #0" = 0
	"Hakim #0" = 0
	"Hamirsinhji #1" = 10
	"Jai #0" = 0
	"Jawan #0" = 0
	"Jhala #0" = 0
	"Kamala #0" = -1
	"Krishna #0" = 0
	"Kshetra #0" = 0
	"Kumbhakarna #0" = 0
	"Kunwar #0" = 0
	"Naryan #0" = 0
	"Nath #0" = 0
	"Natwar #0" = 0
	"Palandev #0" = 10
	"Patai Rawal #0" = 10
	"Prithviraj #0" = 10
	"Raj #0" = 0
	"Ratan #0" = 0
	"Sangram #0" = 0
	"Sejakji #0" = 0
	"Sidhraj #0" = 0
	"Songari #0" = -1
	"Viram #0" = 0
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
