ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 0 74 128 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	algonkin_tomahawk_charge
	american_western_franchise_warfare
	commanche_swarm
	native_indian_archer
	native_indian_horsemen
	native_indian_mountain_warfare
	native_indian_tribal_warfare
	sioux_dragoon
}
monarch_names = {
	"Belole #0" = 10
	"Chlahben #0" = 10
	"Chloksuts #0" = 10
	"Chowitshoot #0" = 10
	"Chtsimpt #0" = 10
	"Chulwhiltan #0" = 10
	"D'zololegwamhu #0" = 10
	"Dahtldemin #0" = 10
	"Doqueoosatl #0" = 10
	"Goliah #0" = 10
	"Hasehdooan #0" = 10
	"Hatch Kwentum #0" = 10
	"Hehmahl #0" = 10
	"Helmits #0" = 10
	"Heuhkanam #0" = 10
	"Hooviltmehtum #0" = 10
	"Hwehuk #0" = 10
	"Hwnlahlakq #0" = 10
	"Kelkahltsoot #0" = 10
	"Kikisoblu #0" = -1
	"Klehkentsoot #0" = 10
	"Klemshkanam #0" = 10
	"Klthahlten #0" = 10
	"Kuttakanam #0" = 10
	"Kwallatum #0" = 10
	"Kwullethu #0" = 10
	"Kwultseh #0" = 10
	"Kwusskanam #0" = 10
	"Ladalia #0" = -1
	"Luchalkanam #0" = 10
	"Lugsken #0" = 10
	"Mislotche #0" = 10
	"Moowhahladhu #0" = 10
	"Noohehoos #0" = 10
	"Nowachais #0" = 10
	"Nsskioos #0" = 10
	"Olahl #0" = -1
	"Patchkanam #0" = 10
	"Patkanam #0" = 10
	"Patsen #0" = 10
	"Pattehus #0" = 10
	"Pehnus #0" = 10
	"S'ahanhu #0" = 10
	"S'dehapkan #0" = 10
	"S'hootkanam #0" = 10
	"S'hootst-hoot #0" = 10
	"Sadziskeh #0" = 10
	"Satskanam #0" = 10
	"Sdzekdunum #0" = 10
	"Sdzomathl #0" = 10
	"Seattle #0" = 20
	"Seeallapahan #0" = 10
	"Sehlekqu #0" = 10
	"Shchehoos #0" = 10
	"Sheahdelthu #0" = 10
	"Shehope #0" = 10
	"Shehtsoolt #0" = 10
	"Sholeetsa #0" = -1
	"Shoolkkanam #0" = 10
	"Skeehtum #0" = 10
	"Skwaikwi #0" = 10
	"Slateahkanam #0" = 10
	"Sloonokshtan #0" = 10
	"Smeakanam #0" = 10
	"Smehmaihu #0" = 10
	"Snah-talc #0" = 10
	"Sohnhehovs #0" = 10
	"Squush-um #0" = 10
	"Stehshail #0" = 10
	"Sthauai #0" = 10
	"Stodumkan #0" = 10
	"Tkwamahan #0" = 10
	"Toolehplan #0" = 10
	"Tsenahtalc #0" = 10
	"Tsesumten #0" = 10
	"Tshuahntl #0" = 10
	"Twooiaskut #0" = 10
	"Watskalahtchie #0" = 10
	"Weaipah #0" = 10
	"Wewick #0" = -1
	"Whailanhu #0" = 10
	"Yimkadam #0" = 10
	"Yoikum #0" = 10
}
leader_names = {
	"Aitchelitz"
	"Chawathil"
	"Cheam"
	"Chehalis"
	"Katzie"
	"Kwantlen"
	"Leqamel"
	"Matsqui"
	"Popkum"
	"Samish"
	"Sawehamish"
	"Semiahmoo"
	"Shishalh"
	"Shxwowhamel"
	"Siletz"
	"Skagits"
	"Skokomish"
	"Skowkale"
	"Skwah"
	"Skway"
	"Snohomish"
	"Snoqualmie"
	"Songhees"
	"Soowalhie"
	"Squamish"
	"Squaxin"
	"Stillaguamish"
	"Stolo"
	"Suiaxbixw"
	"Sumas"
	"Suquamish"
	"Swinomish"
	"Tsawassen"
	"Tsleil-Waututh"
	"Tulalip"
	"Tzeatchen"
	"Xacuabs"
	"Yakweakwioose"
}
ship_names = {
	"Aitchelitz"
	"Chawathil"
	"Cheam"
	"Chehalis"
	"Katzie"
	"Kwantlen"
	"Leqamel"
	"Matsqui"
	"Popkum"
	"Samish"
	"Sawehamish"
	"Semiahmoo"
	"Shishalh"
	"Shxwowhamel"
	"Siletz"
	"Skagits"
	"Skokomish"
	"Skowkale"
	"Skwah"
	"Skway"
	"Snohomish"
	"Snoqualmie"
	"Songhees"
	"Soowalhie"
	"Squamish"
	"Squaxin"
	"Stillaguamish"
	"Stolo"
	"Suiaxbixw"
	"Sumas"
	"Suquamish"
	"Swinomish"
	"Tsawassen"
	"Tsleil-Waututh"
	"Tulalip"
	"Tzeatchen"
	"Xacuabs"
	"Yakweakwioose"
}
