ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 139 138 160 }
revolutionary_colors = { 0 13 10 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Alchi #0" = 0
	"Andyamo #0" = 0
	"Arasen #0" = 0
	"Azra-Va #0" = -1
	"Bodonchar Munkhag #0" = 0
	"Bughu #0" = 0
	"Chechama #0" = -1
	"Chuga #0" = 0
	"Conchaka #0" = -1
	"Jajiradai #1" = 10
	"Kezhevat #0" = 0
	"Khorijin #0" = -1
	"Khugurchin #0" = -1
	"Kokachin #0" = -1
	"Kunava #0" = -1
	"Megurka #0" = -1
	"Nyumina #0" = -1
	"Orqina #0" = -1
	"Ovtay #0" = 0
	"Putyayka #0" = -1
	"Seitek #0" = 0
	"Shochynava #0" = -1
	"Siyamka #0" = -1
	"Sokhatai #0" = -1
	"Temir #0" = 0
	"Tikshayka #0" = 0
	"Toghoril #2" = 10
	"Toghtoga #0" = 0
	"Vergava #0" = -1
	"Çiltanesi #0" = -1
}
leader_names = {
	"Arinin"
	"Aven"
	"Balna"
	"Kanin"
	"Maimbava"
	"Ravna"
	"Salmiianov"
	"Taiborey"
	"Tsoy"
	"Vylka"
}
ship_names = {
	"Baraq"
	"Bayan"
	"Chimtai"
	"Devlat Berdi"
	"Ghengis Khan"
	"Ilbasan"
	"Jabbar Berdi"
	"Jalal Ad-Din"
	"Karim Berdi"
	"Kebek"
	"Kochu"
	"Mubarrak Kwaja"
	"Orda"
	"Pulad"
	"Sasibuga"
	"Sayyid Ahmad"
	"Shadi Beg"
	"Timur Malik"
	"Timur Qutlugh"
	"Toqtamish"
	"Tuqtaqiya"
	"Ulugh Muhammad"
	"Urus"
}
