ck2_converter_generated = yes
graphical_culture = africangfx
color = { 62 175 151 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	economic_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abu Bakr #0" = 0
	"Al-Mansur #0" = 0
	"Al-Mustafa #0" = 0
	"Bakar0 #0" = 20
	"Bakr Zanku #0" = 0
	"Bassaru Missi #0" = 0
	"Birahim #0" = 0
	"Bumi #0" = 0
	"D0`0d #0" = 100
	"Fodi Mayrumfa #0" = 0
	"Hammadi #0" = 0
	"Hanga #0" = 20
	"Harangi #0" = 20
	"Harun #0" = 0
	"H0r0n #0" = 20
	"Ish0q #0" = 60
	"Ism0`0l #0" = 60
	"Karbifo #0" = 20
	"Koyze Baba #0" = 0
	"Latifa #0" = -1
	"Maha #0" = -1
	"Mar Arandan #0" = 20
	"Mar Fai #0" = 20
	"Mar Kiray #0" = 0
	"Mar-Arkana #0" = 20
	"Muhammad #0" = 140
	"M0s0 #0" = 20
	"Nasr #0" = 0
	"N0h #0" = 40
	"Ranya #0" = -1
	"Sa`id #0" = 0
	"Salman #0" = 0
	"Samsu #0" = 20
	"Silman #0" = 0
	"Sulaym0n #0" = 20
	"Tomo #0" = 20
	"Wankoy #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0
	"`Abd Allah #0" = 0
	"`Al0 Ber #0" = 20
	"`Ammar #0" = 0
	"al-Am0n #0" = 20
}
leader_names = {
	"Amadou"
	"Compaore"
	"Diallo"
	"Diarra"
	"Keita"
	"Lamizana"
	"Modibo"
	"Ouedraogo"
	"Toure"
	"Zerbo"
}
ship_names = {
	"Akoi"
	"Alayaman"
	"Ali-Fay"
	"Biyo-Kumoy"
	"Biyu"
	"Kinkin"
	"Ku"
	"Kukuray"
	"Nintasanay"
	"Takoi"
	"Yama-Karaway"
	"Za Kuroy"
	"Zakoi"
}
