ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 140 45 100 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	offensive_ideas
	religious_ideas
	maritime_ideas
	defensive_ideas
	expansion_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Azrur #1" = 10
	"Cailech #0" = 0
	"Canh'a #0" = -1
	"Ilyas #0" = 0
	"Kamila #1" = -1
	"Karima #0" = -1
	"Menna #0" = -1
	"Tawnat #1" = -1
	"Tigmi #0" = -1
	"Yaghmurasen #0" = 0
	"Yahya #0" = 0
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
