ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 232 214 9 }
revolutionary_colors = { 8 9 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Anaukpetlun #0" = 10
	"Atula Thiri #0" = -1
	"Bayinnaug #0" = 10
	"Hamdammayaza #0" = 10
	"Handabayin #0" = 10
	"Khin Ma Lat #0" = -1
	"Khin Myat Hset #0" = -1
	"Khin Myo Sit #0" = -1
	"Minkyinyo #0" = 10
	"Minradeippa #0" = 10
	"Minredyawdin #0" = 10
	"Narawara #0" = 10
	"Pindale #0" = 10
	"Pye #0" = 10
	"Sane #0" = 10
	"Sithukyawhtin #0" = 10
	"Tabinshwehti #0" = 10
	"Taninganwe #0" = 10
	"Thalun #0" = 10
	"Thamindwut #0" = 10
	"Thaminhatau #0" = 10
	"Yaza Dewi #0" = -1
	"Zalahtinyan #0" = 10
}
leader_names = {
	"Aung-Hla"
	"Aung-San"
	"Hla-Thein"
	"Khin-Nyunt"
	"Khun-Sa"
	"Kwan-Kywa"
	"Maung-Gyi"
	"Maung-Win"
	"Min-Tun"
	"Ohn-Myint"
	"Sein-Win"
	"Than-Htay"
	"Thet-Naung"
	"U-Nu"
}
ship_names = {
	"Alaungsithu"
	"Ananda"
	"Anawrahta"
	"Ava"
	"Ayeyarwady"
	"Bagan"
	"Htilominlo"
	"Kyanzittha"
	"Kyaswa"
	"Kyawswa"
	"Lokananda"
	"Mali Hka"
	"N'Mai Hka"
	"Narapatisithu"
	"Naratheinkha"
	"Narathihapati"
	"Narathu"
	"Nyima"
	"Pegu"
	"Pyinbya"
	"Sawhnit"
	"Sawlu"
	"Sawmunnit"
	"Sein-nyet Ama"
	"Shwe-gu-gyi"
	"Shwe-hsan-daw"
	"Shwe-zigon"
	"Sula-mani"
	"Tambadipa"
	"Tan-chi-daung Paya"
	"Thamudarit"
	"Tharaba"
	"That-byin-nyu"
	"Toungoo"
	"Uzana"
}
special_unit_culture = south_east_asian_special
