ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 123 122 20 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Alon #0" = 10
	"Bagtas #0" = 10
	"Dula #0" = 30
	"Gambang #0" = 10
	"Jayadewa #0" = 10
	"Kalamayin #0" = 10
	"Laboy #0" = 10
	"Lahat #0" = -5
	"Lontok #0" = 30
	"Lubay #0" = 30
	"Magat Salamat #0" = 30
	"Malyag #0" = -5
	"Palaba #0" = 10
	"Panginoan #0" = -5
	"Sasaban #0" = -5
	"Suko #0" = 10
	"Tagkan #0" = 10
	"Timamanukum #0" = 10
}
leader_names = {
	"Agung"
	"Batara"
	"Bima"
	"Elok"
	"Karna"
	"Rimba"
	"Saleh"
	"Satria"
	"Sentosa"
	"Yuda"
}
ship_names = {
	"Balanguingle"
	"Bangalao"
	"Bucutua"
	"Cabingaan"
	"Cap"
	"Capual"
	"Dammail"
	"Julu"
	"Kalingalan"
	"Kulassein"
	"Lapac"
	"Laparan"
	"Lungus"
	"Marunggas"
	"Panducan"
	"Pangutaran"
	"Pata"
	"Siasi"
	"Simsa"
	"Suluan"
	"Tapul"
}
