ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 124 183 151 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Andriy #0" = 0
	"Bogdan #0" = 0
	"Bohuslav #0" = 0
	"Borysko #0" = 0
	"Boyko #0" = 0
	"Danylo #0" = 10
	"Demyan #0" = 0
	"Dmytro #0" = 0
	"Fedir #0" = 20
	"Hryhoriy #0" = 0
	"Ivan #0" = 60
	"Kalyna #0" = -1
	"Kristiyan #0" = 0
	"Kyrylo #0" = 0
	"Maksym #0" = 0
	"Marko #0" = 0
	"Matviyko #0" = 0
	"Mecheslav #0" = 0
	"Mikhailo #0" = 15
	"Mykola #0" = 0
	"Myroslav #0" = 0
	"Nykon #0" = 0
	"Olek #0" = 0
	"Oleksander #0" = 20
	"Oleksiy #0" = 0
	"Oxana #0" = -1
	"Pavlo #0" = 0
	"Petro #0" = 0
	"Pylip #0" = 0
	"Radomyr #0" = 0
	"Rostislav #0" = 10
	"Stepan #0" = 0
	"Svyatoslav #0" = 0
	"Symon #0" = 0
	"Taras #0" = 0
	"Vassyl #0" = 10
	"Volodymyr #0" = 10
	"Yakiv #0" = 0
	"Yaroslav #0" = 15
	"Yevhevniy #0" = 0
	"Yosip #0" = 0
	"Yuriy #0" = 10
	"Zoya #0" = -1
}
leader_names = {
	"Antonovych"
	"Avramenko"
	"Babko"
	"Bogolyubov"
	"Bunyakovskii"
	"Chebotaryov"
	"Cholesky"
	"Chuperchuk"
	"Davydova"
	"Dmytrenko"
	"Doroshenko"
	"Drahomanov"
	"Filitov"
	"Fomenko"
	"Hlushkov"
	"Hnedenko"
	"Horbachov"
	"Kondratyuk"
	"Korolyuk"
	"Kravchuk"
	"Krivokhyzha"
	"Lysenko"
	"Maksymovych"
	"Mytropolsky"
	"Ohloblyn"
	"Oleinik"
	"Ostrogradsky"
	"Petryshyn"
	"Pogorelov"
	"Poretsky"
	"Potapow"
	"Pryma"
	"Samoilenko"
	"Shafarevich"
	"Sharkovsky"
	"Shatunovsky"
	"Shchukarev"
	"Shekera"
	"Shtokalo"
	"Skorokhod"
	"Sleszynski"
	"Stojko"
	"Sydorenko"
	"Trfimenko"
	"Tyutyunnikov"
	"Urysohn"
	"Vantukh"
	"Vashchenko"
	"Vasylenko"
	"Verkhovynets"
	"Voronoy"
	"Yavornytsky"
}
ship_names = {
	"Alchevsk"
	"Balta"
	"Bug"
	"Ghernigiv"
	"Hmelnieckiy"
	"Izyaslav"
	"Kahovka"
	"Kherson"
	"Khersones"
	"Kiev"
	"Kolomiya"
	"Korets"
	"Kovel"
	"Kremenchuk"
	"Kremenets"
	"Kriviy Rig"
	"Lutsk"
	"Mariupol"
	"Melitopol"
	"Noviy"
	"Pryluky"
	"Shostka"
	"Slavutych"
	"Sudak"
	"Svitlovods'k"
	"Tovaristsch"
	"Tsyurupynsk"
	"Uman"
	"Vinnitsya"
}
