ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 38 101 255 }
revolutionary_colors = { 16 8 13 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Akal #0" = -1
	"Bhavashankari #0" = -1
	"Bhimsingha #0" = 0
	"Candrabhattarikadevi #0" = -1
	"Chandaladevi #0" = -1
	"Daipat #0" = 0
	"Daivika #0" = 0
	"Devavati #0" = -1
	"Devi Ahiylya #0" = -1
	"Dhruvasvamini #0" = -1
	"Fuyun #0" = 0
	"Ganeshwar Singh #0" = 0
	"Hirai #0" = -1
	"Jhetpal #0" = 0
	"Kalbhoj #1" = 10
	"Kanwar #0" = -1
	"Lasya #0" = -1
	"Magyal #0" = -1
	"Mihika #0" = -1
	"Narasanayaka #0" = 0
	"Obayamma #0" = -1
	"Pelmö #0" = -1
	"Polavira #0" = 0
	"Pratapnarayan #0" = 0
	"Revakanimmadi #0" = -1
	"Sundaridevi #0" = -1
	"Tao #0" = -1
	"Valhana #0" = 0
	"Vijnayavati #0" = -1
	"Viryarama #0" = 0
	"Yachama #0" = 0
	"Yograj #0" = 0
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
