ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 246 196 24 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	religious_ideas
	quantity_ideas
	innovativeness_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
}
historical_score = 100
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Achyuta #0" = 20
	"Adarsh #0" = 0
	"Aliya Rama #0" = 5
	"Allasani Pedana #0" = 0
	"Anitalli #0" = -1
	"Annapurna Devi #0" = -1
	"Aryavanata Mudaliar #0" = 0
	"Budhil #0" = 0
	"Bukka #1" = 1
	"Chaitanya #0" = 0
	"Chellappa #0" = 0
	"China Devi #0" = -1
	"Dandanayaka #0" = 0
	"Deva #2" = 1
	"Devaraya #0" = 20
	"Devarsi #0" = 0
	"Devilal #0" = 0
	"Gopa #0" = 0
	"Gopana #0" = 0
	"Gunda #0" = 0
	"Harihara #1" = 1
	"Hridaynath #0" = 0
	"Imadhi #0" = 0
	"Isvara #0" = 0
	"Jaganmohini #0" = -1
	"Jagga #0" = 10
	"Kanaka #0" = 0
	"Kaushal #0" = 0
	"Kempe Gauda #0" = 0
	"Koniteraja #0" = 0
	"Krishna #0" = 20
	"Kumara #0" = 0
	"Lakshmi #0" = -1
	"Lakshmidhara #0" = 0
	"Mallikarjuna #0" = 1
	"Manabhusa #0" = 0
	"Mangammal #0" = -10
	"Manprasad #0" = 0
	"Markandeya #0" = 0
	"Meenakshi #0" = -10
	"Nagama #0" = 0
	"Narasa #0" = 0
	"Narasimha #0" = 40
	"Padmavati Devi #0" = -1
	"Prabuddha #0" = 0
	"Pranet #0" = 0
	"Praudha #0" = 20
	"Purandaradasa #0" = 0
	"Rama #0" = 20
	"Ramachandra #1" = 1
	"Rishi #0" = 0
	"Rudramadevi #0" = -1
	"Rudramba #0" = -1
	"Sadashiva #0" = 20
	"Salukaraya #0" = 0
	"Saluva Mango #0" = 0
	"Sarasvat #0" = 0
	"Sivvappa #0" = 0
	"Sriranga #0" = 60
	"Thimma #0" = 20
	"Thirumalai #0" = 0
	"Tirumala #0" = 20
	"Tirumala Devi #0" = -1
	"Tuluva #0" = 5
	"Velunatchiyar #0" = -1
	"Venkata #1" = 40
	"Vijaya #1" = 20
	"Vira Vijaya Bukka #0" = 1
	"Viranarasimha #0" = 20
	"Virupaksha #0" = 20
	"Viswanatha #0" = 0
	"Vyasaraya #0" = 0
	"Yethiraja #0" = 10
}
leader_names = {
	"Alupa"
	"Gopana"
	"Govindaraya"
	"Heuna"
	"Kamma"
	"Kampana"
	"Keladi"
	"Mangu"
	"Narasa"
	"Nayak"
	"Nayaka"
	"Nayudu"
	"Paruchuri"
	"Reddy"
	"Saluva"
	"Timma"
	"Timmarasa"
	"Tiruvadi"
	"Tuluva"
	"Ummattur"
	"Vasireddy"
	"Velama"
}
ship_names = {
	"Amirtha"
	"Amman"
	"Arul"
	"Bharatapuza"
	"Bhavani"
	"Bhima"
	"Chellam"
	"Devi"
	"Durga"
	"Gayatri"
	"Godavari"
	"Iniya"
	"Kabani"
	"Kaveri"
	"Krishna"
	"Lakshmi"
	"Madhu"
	"Meenakshi"
	"Nalini"
	"Pambar"
	"Parvati"
	"Periyar"
	"Ponni"
	"Radha"
	"Ratri"
	"Sarasvati"
	"Sita"
	"Tamarai"
	"Tungabhadra"
}
