ck2_converter_generated = yes
graphical_culture = africangfx
color = { 166 161 139 }
revolutionary_colors = { 8 4 14 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aich0 #0" = -1
	"Aikach0 #0" = -1
	"Al Djelil #0" = 0
	"Al el Qatil #0" = 0
	"Alio #0" = 0
	"Araki #0" = 0
	"Ariso #0" = 0
	"Balkash0 #0" = 10
	"Balwa #0" = 0
	"Bay0 Mortcho #0" = 10
	"Beiso #0" = 0
	"Beyra #0" = 0
	"Brahim #0" = 0
	"Chagrami #0" = 0
	"Dikhoma #0" = 0
	"Dil Zei Nebi #0" = 0
	"Djil Essa Tubo #0" = 10
	"Djil Goumsoumi #0" = 0
	"Djili #0" = 10
	"Djourab Saxair #0" = 10
	"Djourab el Kabir #0" = 10
	"Djourab el Mongo #0" = 10
	"Dogo Arma #0" = 10
	"Dounouma #0" = 0
	"Fanna #0" = 0
	"Fatim0 #0" = -1
	"Gadai #0" = 10
	"Haris #0" = 0
	"Hassan Abba #0" = 10
	"Hassan Absakin #0" = 10
	"Hassan Baikouma #0" = 10
	"Idris Am Sami #0" = 0
	"Kader #0" = 0
	"Keda #1" = 10
	"Khadidja #0" = -1
	"Mada Saxair #0" = 10
	"Madgash0 #0" = 10
	"Maidakin Abami #0" = 0
	"Malik #0" = 0
	"Mat Kurtu #0" = 10
	"Mortcho #0" = 10
	"Moussa Mortcho #0" = 10
	"Oumar #0" = 0
	"Oumar Abba #0" = 10
	"Tsch0roma Abdallah #0" = 10
	"Tsh0roma #0" = 10
	"Waima #0" = 0
}
leader_names = {
	"Argumba"
	"Batoa"
	"Burwa"
	"Dalmawa"
	"Djulwa"
	"Fadwa"
	"Gaswa"
	"Kassawa"
	"Kiliti"
	"Madawa"
	"N'guidjim"
	"Tchalmawa"
	"Wadawa"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
