ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 161 126 128 }
revolutionary_colors = { 14 8 4 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Alexandru #0" = 160
	"Alexandru Ilias #0" = 20
	"Besarab #1" = 40
	"Constantin #0" = 80
	"Corneliu #0" = 0
	"Cosmina #0" = -1
	"Dan #1" = 20
	"Flavia #0" = -1
	"Flaviu #0" = 0
	"Gabriel #0" = 20
	"George #0" = 60
	"Grigore #0" = 60
	"Ioan George #0" = 20
	"Iuliu #0" = 0
	"Leon #0" = 20
	"Mattia #0" = 40
	"Mihail #0" = 80
	"Mihnea #0" = 60
	"Milos #0" = 10
	"Mircea #0" = 80
	"Moise #0" = 20
	"Neagoie Besarab #0" = 20
	"Nicolae #0" = 60
	"Octavian #0" = 0
	"Petrascu #0" = 20
	"Petru #0" = 40
	"Radu #1" = 120
	"Radu Ilias #0" = 40
	"Radu Leon #0" = 20
	"Radu Mihnea #0" = 20
	"Rahela #0" = -1
	"Scarlat #0" = 40
	"Serban #0" = 20
	"Sergiu #0" = 0
	"Simeon #0" = 20
	"Stefan #0" = 40
	"Teodor #0" = 0
	"Teodosiu #0" = 20
	"Valeriu #0" = 0
	"Vintila #0" = 20
	"Vlad #1" = 120
	"Vladislav #1" = 40
	"Vladut #0" = 20
}
leader_names = {
	"Basarab"
	"Brâncoveanu"
	"Cantacuzino"
	"Caragea"
	"Craiovescu"
	"Dracul"
	"Duca"
	"Ghica"
	"Golescu"
	"Ilias"
	"Ipsilanti"
	"Mavrocordat"
	"Mircea"
	"Moruzi"
	"Racovita"
	"Sutu"
	"Tepelus"
	"Tolmay"
	"Vacarescu"
	"Voda"
}
ship_names = {
	"Atacul de noapte"
	"Calugareni"
	"Dracul"
	"Frumuseatsa valurilor"
	"Litovoi"
	"Posada"
	"Putera"
	"Rovine"
	"Sirmium"
	"Sperietoaria"
	"Viteazul"
	"mari"
}
army_names = {
	"Oastea de $PROVINCE$"
}
