ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 179 114 35 }
monarch_names = {
	"Adolf #0" = 0
	"Bretislava #0" = -1
	"Cecilia #0" = -1
	"Cyrus #0" = 0
	"Drslav #0" = 0
	"Eliška #0" = -1
	"Gregory #0" = 0
	"Gunhild #0" = -1
	"Ingfríðr #0" = -1
	"Judita #1" = -1
	"Khudayar #0" = 0
	"Laura #0" = -1
	"Leo #0" = 0
	"Letizia #0" = -1
	"Ludmila #0" = -1
	"Margherita #0" = -1
	"Marie #0" = -1
	"Marine #0" = -1
	"Sebastian #0" = 0
	"Seyfullah #0" = 0
	"Simon #0" = 0
	"Soma #0" = 0
	"Tasse #0" = 0
}
