ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 239 125 125 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abd Al-Rahman #0" = 10
	"Abdullah #0" = 10
	"Aziz #0" = 10
	"Buti #0" = 10
	"Fahd #0" = 10
	"Fahda #0" = -5
	"Faisal #0" = 10
	"Fatimah #0" = -1
	"Hasan #0" = 10
	"Khalid #0" = 10
	"Majid #0" = 10
	"Matar #0" = 10
	"Muhammad #0" = 10
	"Nadirah #0" = -1
	"Nadiyya #0" = -5
	"Norah #0" = -5
	"Nura #0" = -5
	"Qismah #0" = -1
	"Rahma #0" = 10
	"Randa #0" = -1
	"Rashid #0" = 10
	"Safaa  #0" = -1
	"Saqr #0" = 10
	"Seeta #0" = -5
	"Tahani #0" = -1
	"Walida #0" = -1
}
leader_names = {
	"Al Ameemi"
	"Al Falahi"
	"Al Falasi"
	"Al Hameeri"
	"Al Hameli"
	"Al Maktoum"
	"Al Mansoori"
	"Al Marar"
	"Al Mazroui"
	"Al Mehairbi"
	"Al Muhairi"
	"Al Nahyan"
	"Al Otaiba"
	"Al Qamzi"
	"Al Qubaisi"
	"Al Romaithi"
	"Al Suwaidi"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
