ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 117 112 131 }
revolutionary_colors = { 2 8 2 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Andriy #0" = 0
	"Bogdan #4" = 20
	"Bogdana #0" = -1
	"Bohuslav #0" = 0
	"Borysko #0" = 0
	"Boyko #0" = 0
	"Danylo #0" = 20
	"Demyan #0" = 15
	"Dmytro #3" = 10
	"Fedir #0" = 0
	"Hedeon #0" = 0
	"Hryhoriy #0" = 0
	"Ivan #0" = 100
	"Kristiyan #0" = 0
	"Kyrilo #0" = 20
	"Maksym #2" = 10
	"Marko #0" = 0
	"Matviyko #0" = 0
	"Mecheslav #0" = 0
	"Mykhaylo #0" = 15
	"Mykola #0" = 0
	"Myroslav #0" = 0
	"Nykon #0" = 0
	"Olek #0" = 0
	"Oleksander #0" = 0
	"Oleksiy #0" = 0
	"Pavlo #0" = 40
	"Petro #0" = 20
	"Pylip #0" = 20
	"Radomyr #0" = 0
	"Sava #1" = 10
	"Stepan #0" = 20
	"Svyatoslav #0" = 0
	"Symon #0" = 0
	"Taras #0" = 0
	"Vassyl #1" = 0
	"Vladislava #0" = -1
	"Volodymyr #0" = 0
	"Yakiv #0" = 0
	"Yesfir #0" = -1
	"Yevhevniy #0" = 0
	"Yosip #0" = 0
	"Yuriy #0" = 20
}
leader_names = {
	"Andrukhovych"
	"Cheremshyna"
	"Dukhnovych"
	"Holovatskyi"
	"Hutsalo"
	"Khvylovy"
	"Kobylyanska"
	"Korniychuk"
	"Kostomarov"
	"Kulish"
	"Kvitka"
	"Marinina"
	"Palahniuk"
	"Pokalchuk"
	"Shashkevych"
	"Stefanyk"
	"Stelmakh"
	"Tobilevich"
	"Vovchok"
	"Vyshnia"
	"Zabara"
}
ship_names = {
	"Akimivka"
	"Dnieper"
	"Energodar"
	"Guliajpole"
	"Khortytsia"
	"Melitopol"
	"Mikhaylovka"
	"Orekhov"
	"Pologi"
	"Tokmak"
	"Vesele"
	"Viliansk"
	"Zaporizhia Sich"
	"Zaporozhian Voisko"
}
