government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = muslim
religion = jewish
primary_culture = khazar
capital = 1226
add_accepted_culture = amhara
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = jewish
		culture = khazar
	}
	heir = {
		name = "Kundaç"
		dynasty = "Viceroyalty of Beta Israel"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1431.2.8
		death_date = 1496.2.8
		claim = 89
		religion = jewish
		culture = khazar
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 55
}
