government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = mazandarani
capital = 4339
mercantilism = 25
religious_school = hanafi_school
1430.1.1= {
	monarch = {
		name = "Ala al-Din"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 5
		mil = 2
	}
}
1461.1.1= {
	monarch = {
		name = "Ala al-Din II" #Not the same Ala-al-din
		dynasty = "Eshaqvand"
		adm = 2
		dip = 2
		mil = 4
	}
}
1476.1.1= { #Vassal of Uzun Hassan
	monarch = {
		name = "Rostam"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 4
		mil = 3
	}
}
1510.1.1= {
	monarch = {
		name = "Mozaffar"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 1
		mil = 3
	}
}
1534.1.1= { #Mozaffar Executed for supporting the Otomans
	monarch = {
		name = "Mahmud"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 3
		mil = 2
	}
}
1570.1.1= {
	monarch = {
		name = "Jamshid"
		dynasty = "Eshaqvand"
		adm = 2
		dip = 2
		mil = 1
	}
}
