government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = mesoamerican
religion = nahuatl
primary_culture = tecos
capital = 2657
1440.1.1= {
	monarch = {
		name = "Mazatl"
		dynasty = "Colliman"
		adm = 3
		dip = 2
		mil = 2
	}
}
1440.1.1= {
	heir = {
		name = "Colimotl Tzomé"
		monarch_name = "Colimotl I"
		dynasty = "Colliman"
		birth_date = 1440.1.1
		death_Date = 1523.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}
1454.1.1= {
	monarch = {
		name = "Colimotl"
		dynasty = "Colliman"
		adm = 3
		dip = 4
		mil = 5
	}
}
