government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = andean
religion = inti
primary_culture = aimara
capital = 2942
unit_type = south_american
1444.1.1= {
	monarch = {
		name = "Tunupa"
		dynasty = "Charca"
		adm = 1
		dip = 1
		mil = 3
	}
}
1444.1.1= {
	heir = {
		name = "Anquimarca"
		monarch_name = "Anquimarca"
		dynasty = "Charca"
		birth_date = 1430.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1470.1.1= {
	monarch = {
		name = "Anquimarca"
		dynasty = "Charca"
		adm = 1
		dip = 1
		mil = 1
	}
}
