government = republic
add_government_reform = free_city
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hessian
capital = 1876
fixed_capital = 1876
mercantilism = 25
1399.1.1= {
	monarch = {
		name = "Stadtrat"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
1798.1.1= { set_legacy_government = constitutional_republic }
1806.1.1= { government = monarchy
add_government_reform = autocracy_reform }
1806.1.1= {
	monarch = {
		name = "Karl Theodor Anton Maria"
		dynasty = "von Dalberg"
		birth_date = 1744.2.8
		adm = 1
		dip = 1
		mil = 1
	}
}
