government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = central_african
religion = shamanism
primary_culture = luba
capital = 4096
unit_type = sub_saharan
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = mwari_cult
1430.1.1= {
	monarch = {
		name = "Muteb"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 2
		mil = 3
	}
}
1490.1.1= {
	monarch = {
		name = "Mushidi"
		dynasty = "Kalumbwe"
		adm = 1
		dip = 1
		mil = 3
	}
}
1540.1.1= {
	monarch = {
		name = "Kamin"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 2
		mil = 3
	}
}
1600.1.1= {
	monarch = {
		name = "Nawej"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 3
		mil = 1
	}
}
1660.1.1= {
	monarch = {
		name = "Kaumba"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1720.1.1= {
	monarch = {
		name = "Kasang"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1780.1.1= {
	monarch = {
		name = "Nambing"
		dynasty = "Kalumbwe"
		adm = 2
		dip = 3
		mil = 2
	}
}
