government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = central_african
religion = shamanism
primary_culture = mbangala
capital = 4082
unit_type = sub_saharan
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = mwari_cult
1430.1.1= {
	monarch = {
		name = "Kinguri"
		dynasty = "Imbangala"
		adm = 2
		dip = 3
		mil = 3
	}
}
1480.1.1= {
	monarch = {
		name = "Kasanje ka Imbe"
		dynasty = "Imbangala"
		adm = 3
		dip = 2
		mil = 4
	}
}
1505.1.1= {
	monarch = {
		name = "Kabuku"
		dynasty = "Imbangala"
		adm = 2
		dip = 2
		mil = 4
	}
}
1565.1.1= {
	monarch = {
		name = "Kasa"
		dynasty = "Imbangala"
		adm = 5
		dip = 2
		mil = 5
	}
}
1625.1.1= {
	monarch = {
		name = "Kasanje Kalunga"
		dynasty = "Kasanje"
		adm = 5
		dip = 2
		mil = 5
	}
}
1690.1.1= {
	monarch = {
		name = "Kasa II"
		dynasty = "Kasanje"
		adm = 5
		dip = 2
		mil = 5
	}
}
1755.1.1= {
	monarch = {
		name = "Kabuku II"
		dynasty = "Kasanje"
		adm = 5
		dip = 2
		mil = 5
	}
}
