government = tribal
add_government_reform = great_man
government_rank = 1
technology_group = central_african
religion = shamanism
primary_culture = kuba
capital = 4089
unit_type = sub_saharan
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = mwari_cult
1444.1.1= { #Fictional
	monarch = {
		name = "Bope Mobinji"
		dynasty = "Kuba"
		adm = 2
		dip = 1
		mil = 2
	}
}
1510.1.1= { #Fictional
	monarch = {
		name = "Bope Mobinji II"
		dynasty = "Kuba"
		adm = 3
		dip = 2
		mil = 2
	}
}
1580.1.1= { #Fictional
	monarch = {
		name = "Mikope Mobinji"
		dynasty = "Kuba"
		adm = 3
		dip = 4
		mil = 4
	}
}
1625.1.1= { #The Great Centralizer
	monarch = {
		name = "Shyaam a-Mbul"
		dynasty = "Kuba"
		adm = 5
		dip = 4
		mil = 4
	}
}
1700.1.1= {
	monarch = {
		name = "Misha mi-Shyaang"
		dynasty = "Kuba"
		adm = 3
		dip = 2
		mil = 3
	}
}
1776.1.1= {
	monarch = {
		name = "Kata Mbula"
		dynasty = "Kuba"
		adm = 2
		dip = 2
		mil = 3
	}
}
1810.1.1= {
	monarch = {
		name = "Mikope Mbula"
		dynasty = "Kuba"
		adm = 3
		dip = 3
		mil = 4
	}
}
