government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = central_african
religion = shamanism
primary_culture = luba
capital = 4100
unit_type = sub_saharan
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = mwari_cult
1430.1.1= {
	monarch = {
		name = "Mutanda"
		dynasty = "Shila"
		adm = 2
		dip = 3
		mil = 3
	}
}
1500.1.1= {
	monarch = {
		name = "Mfwama"
		dynasty = "Shila"
		adm = 2
		dip = 3
		mil = 3
	}
}
1560.1.1= {
	monarch = {
		name = "Mwongo"
		dynasty = "Shila"
		adm = 2
		dip = 3
		mil = 3
	}
}
1680.1.1= {
	monarch = {
		name = "Munona"
		dynasty = "Shila"
		adm = 2
		dip = 3
		mil = 3
	}
}
1740.1.1= {
	monarch = {
		name = "Ng'anga Bilonda"
		dynasty = "Kazembe"
		adm = 2
		dip = 3
		mil = 5
	}
}
1745.1.1= {
	monarch = {
		name = "Kanyembo Mpemba"
		dynasty = "Kazembe"
		adm = 2
		dip = 3
		mil = 3
	}
}
1760.1.1= {
	monarch = {
		name = "Lukwesa Ilunga"
		dynasty = "Kazembe"
		adm = 2
		dip = 4
		mil = 3
	}
}
1805.1.1= {
	monarch = {
		name = "Kanyembo Keleka Mayi"
		dynasty = "Kazembe"
		adm = 2
		dip = 3
		mil = 3
	}
}
