government = tribal
add_government_reform = tribal_despotism
government_rank = 1
technology_group = central_african
religion = shamanism
primary_culture = nyasa
capital = 4039
unit_type = sub_saharan
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = mwari_cult
1444.1.1= { #Fictional
	monarch = {
		name = "Sonzo"
		dynasty = "Lundu"
		adm = 3
		dip = 2
		mil = 3
	}
}
1480.1.1= { #Fictional
	monarch = {
		name = "Capampo"
		dynasty = "Lundu"
		adm = 3
		dip = 2
		mil = 3
	}
}
1540.1.1= {
	monarch = {
		name = "Tondo"
		dynasty = "Lundu"
		adm = 3
		dip = 2
		mil = 4
	}
}
1610.1.1= {
	monarch = {
		name = "Quizura"
		dynasty = "Lundu"
		adm = 2
		dip = 2
		mil = 3
	}
}
1670.1.1= {
	monarch = {
		name = "Tondo II"
		dynasty = "Lundu"
		adm = 2
		dip = 3
		mil = 3
	}
}
1730.1.1= {
	monarch = {
		name = "Tondo III"
		dynasty = "Lundu"
		adm = 2
		dip = 2
		mil = 4
	}
}
1780.1.1= {
	monarch = {
		name = "Quizura II"
		dynasty = "Lundu"
		adm = 2
		dip = 3
		mil = 3
	}
}
