government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = hejazi_culture
capital = 2346
religious_school = ismaili_school
1430.1.1= {
	monarch = {
		name = "Muhammad" #Fictional Ruler
		dynasty = "Khayratid"
		adm = 3
		dip = 3
		mil = 3
	}
}
1470.1.1= {
	monarch = {
		name = "Haydar" #Fictional Ruler
		dynasty = "Khayratid"
		adm = 3
		dip = 3
		mil = 3
	}
}
1520.1.1= {
	monarch = {
		name = "Hussayn" #Fictional Ruler
		dynasty = "Khayratid"
		adm = 3
		dip = 3
		mil = 3
	}
}
1700.1.1= {
	monarch = {
		name = "Ahmad"
		dynasty = "Khayratid"
		adm = 3
		dip = 3
		mil = 3
	}
}
1728.1.1= {
	monarch = {
		name = "Muhammad"
		dynasty = "Khayratid"
		adm = 2
		dip = 2
		mil = 3
	}
}
1744.1.1= {
	monarch = {
		name = "Hawdhan"
		dynasty = "Khayratid"
		adm = 2
		dip = 3
		mil = 2
	}
}
1803.1.1= {
	monarch = {
		name = "Abu Muhammad"
		dynasty = "Khayratid"
		adm = 5
		dip = 5
		mil = 2
	}
}
