government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = nepali
capital = 554
1609.1.1= {
	monarch = {
		name = "Lohanga" # or Lo Hang
		dynasty = "Sen"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}
1661.1.1= {
	monarch = {
		name = "Harihar"
		dynasty = "Sen"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}
1684.1.1= {
	monarch = {
		name = "Subha"
		dynasty = "Sen"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}
1706.1.1= {
	monarch = {
		name = "Padmidhata Induraj"
		dynasty = "Sen"
		female = yes
		ADM = 3
		DIP = 4
		MIL = 3
	}
}
1725.1.1= {
	monarch = {
		name = "Mahipati"
		dynasty = "Sen"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}
1761.1.1= {
	monarch = {
		name = "Kamadatta"
		dynasty = "Sen"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}
