government = tribal
add_government_reform = tribal_despotism
government_rank = 1
technology_group = central_african
religion = shamanism
primary_culture = nyasa
capital = 4040
unit_type = sub_saharan
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = mwari_cult
1444.1.1= { #Fictonal
	monarch = {
		name = "Muzura I"
		dynasty = "Mwale"
		adm = 3
		dip = 3
		mil = 4
	}
}
1470.1.1= { #We don't really know what status Chunzo had exactly
	monarch = {
		name = "Chunzo"
		dynasty = "Mwale"
		adm = 3
		dip = 3
		mil = 3
	}
}
1520.1.1= {
	monarch = {
		name = "Mongas"
		dynasty = "Mwale"
		adm = 2
		dip = 1
		mil = 3
	}
}
1600.1.1= { #Known between 1608 - 1679 or so
	monarch = {
		name = "Muzura II"
		dynasty = "Mwale"
		adm = 2
		dip = 4
		mil = 5
	}
}
1679.1.1= {
	monarch = {
		name = "Mcepera"
		dynasty = "Mwale"
		adm = 2
		dip = 3
		mil = 3
	}
}
1750.1.1= {
	monarch = {
		name = "Mcocoma"
		dynasty = "Phiri"
		adm = 2
		dip = 3
		mil = 3
	}
}
1800.1.1= {
	monarch = {
		name = "Kampini"
		dynasty = "Mwale"
		adm = 2
		dip = 2
		mil = 2
	}
}
1815.1.1= {
	monarch = {
		name = "Sosola"
		dynasty = "Mwale"
		adm = 4
		dip = 2
		mil = 2
	}
}
