government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 1
technology_group = indian
religion = sunni
primary_culture = panjabi
capital = 506
fixed_capital = 506
religious_school = hanafi_school
1437.1.1= {
	monarch = {
		name = "Qutbudin"
		dynasty = "Langa"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
1437.1.1= {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain I"
		dynasty = "Langa"
		birth_date = 1400.1.1
		death_date = 1480.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
1460.1.1= {
	monarch = {
		name = "Hussain I"
		dynasty = "Langa"
		ADM = 2
		DIP = 0
		MIL = 1
	}
}
1460.1.1= {
	heir = {
		name = "Firuz"
		monarch_name = "Firuzshah"
		dynasty = "Langa"
		birth_date = 1450.1.1
		death_date = 1500.1.1
		claim = 95
		ADM = 1
		DIP = 3
		MIL = 2
	}
}
1480.1.1= {
	monarch = {
		name = "Firuzshah"
		dynasty = "Langa"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}
1480.1.1= {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Langa"
		birth_date = 1460.1.1
		death_date = 1518.1.1
		claim = 95
		ADM = 0
		DIP = 2
		MIL = 3
	}
}
1500.1.1= {
	monarch = {
		name = "Mahmud"
		dynasty = "Langa"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}
1500.1.1= {
	heir = {
		name = "Hussain"
		monarch_name = "Hussain II"
		dynasty = "Langa"
		birth_date = 1480.1.1
		death_date = 1555.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
1518.1.1= {
	monarch = {
		name = "Hussain II"
		dynasty = "Langa"
		ADM = 0
		DIP = 0
		MIL = 1
	}
}
1553.1.1= {
	government_rank = 1
}
1555.1.1= {
	monarch = {
		name = "Ghazi Khan Mirrani"
		dynasty = "Mirrani"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}
