government = republic
add_government_reform = signoria_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 2976
fixed_capital = 2976
mercantilism = 25
1443.1.1= {
	monarch = {
		name = "Braccio"
		dynasty = "Baglioni"
		birth_date = 1419.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1479.1.1= {
	monarch = {
		name = "Rodolfo"
		dynasty = "Baglioni"
		birth_date = 1449.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1500.1.1= {
	monarch = {
		name = "Giampaolo"
		dynasty = "Baglioni"
		birth_date = 1470.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1527.1.1= {
	monarch = {
		name = "Malatesta"
		dynasty = "Baglioni"
		birth_date = 1491.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1531.1.1= {
	monarch = {
		name = "Rodolfo"
		dynasty = "Baglioni"
		birth_date = 1493.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
