government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = central_african
religion = shamanism
primary_culture = kongolese
capital = 4080
unit_type = sub_saharan
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = mwari_cult
1430.1.1= {
	monarch = {
		name = "Mani"
		dynasty = "Soyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
1491.4.3= {
	monarch = {
		name = "Manuel I"
		dynasty = "Silva"
		adm = 2
		dip = 4
		mil = 2
	}
	religion = catholic
}
1520.1.1= {
	heir = {
		name = "Miguel"
		monarch_name = "Miguel I"
		dynasty = "Silva"
		birth_date = 1520.1.1
		death_Date = 1626.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}
1540.1.1= {
	monarch = {
		name = "Miguel I"
		dynasty = "Silva"
		adm = 2
		dip = 3
		mil = 4
	}
}
1550.1.1= {
	heir = {
		name = "Paulo"
		monarch_name = "Paulo I"
		dynasty = "Silva"
		birth_date = 1550.1.1
		death_Date = 1646.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1506.6.2= { religion = catholic }
1626.1.1= {
	monarch = {
		name = "Paulo I"
		dynasty = "Silva"
		adm = 2
		dip = 1
		mil = 2
	}
}
1626.1.1= {
	heir = {
		name = "Daniel"
		monarch_name = "Daniel I"
		dynasty = "Silva"
		birth_date = 1626.1.1
		death_date = 1730.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 6
	}
}
1646.1.1= {
	monarch = {
		name = "Daniel I"
		dynasty = "Silva"
		adm = 5
		dip = 4
		mil = 6
	}
}
1710.1.1= {
	monarch = {
		name = "Paulo II"
		dynasty = "Silva"
		adm = 2
		dip = 3
		mil = 3
	}
}
1770.1.1= {
	monarch = {
		name = "Daniel II"
		dynasty = "Silva"
		adm = 5
		dip = 4
		mil = 6
	}
}
