government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = shiite
primary_culture = mazandarani
capital = 426
religious_school = jafari_school
1443.1.1= { #Also ruled 1435 - 1440 and 1441-1442
	monarch = {
		name = "Kamal al-Din"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 5
	}
	add_piety = 0.05
}
1445.1.1= { #Also ruled a bit in 1441 and 1442-1443
	monarch = {
		name = "Murtada"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}
1453.1.1= {
	monarch = {
		name = "Shams al-Din"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
}
1460.1.1= {
	monarch = {
		name = "Asad Allah" #First time
		dynasty = "Marashi"
		adm = 2
		dip = 4
		mil = 2
	}
}
1472.1.1= {
	monarch = {
		name = "Ibrahim"
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1473.1.1= {
	monarch = {
		name = "Asad Allah" #Second time
		dynasty = "Marashi"
		adm = 2
		dip = 4
		mil = 2
	}
}
1474.1.1= {
	monarch = {
		name = "Hasan" #First time
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1475.1.1= {
	monarch = {
		name = "Asad Allah" #Third time
		dynasty = "Marashi"
		adm = 2
		dip = 4
		mil = 2
	}
}
1476.1.1= {
	monarch = {
		name = "Hasan" #Second time
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1477.1.1= {
	monarch = {
		name = "Zayn al-Abidin" #First Time
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1480.1.1= { #First Time
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1481.1.1= {
	monarch = { #Second Time
		name = "Zayn al-Abidin"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1486.1.1= {
	monarch = {
		name = "Shams al-Din II"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
}
1487.1.1= { #Second Time
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1490.1.1= { #Third Time
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 2
	}
}
1492.1.1= { #Second Time
	monarch = {
		name = "Shams al-Din II"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 3
	}
}
1500.1.1= { 
	monarch = {
		name = "Kamal al-Din II"
		dynasty = "Marashi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1503.1.1= { 
	monarch = {
		name = "Abd al-Karim II"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 3
	}
}
1526.1.1= { 
	monarch = {
		name = "Muhammad ibn Rustam Ruzafzun"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 2
	}
}
1546.1.1= { 
	monarch = {
		name = "Agha Muhammad ibn Rustam Ruzafzun"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}
1550.1.1= { 
	monarch = {
		name = "Abd Allah II"
		dynasty = "Marashi"
		adm = 4
		dip = 2
		mil = 3
	}
}
1561.1.1= { 
	monarch = {
		name = "Murad I"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1576.1.1= { 
	monarch = {
		name = "Mir Mahmud Khan"
		dynasty = "Marashi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1578.1.1= { 
	monarch = {
		name = "Mir Ali Khan"
		dynasty = "Marashi"
		adm = 3
		dip = 2
		mil = 2
	}
}
1579.1.1= { 
	monarch = {
		name = "Khayr al-Nisa"
		dynasty = "Marashi"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
1580.1.1= { 
	monarch = {
		name = "Murad II"
		dynasty = "Marashi"
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}
