government = tribal
add_government_reform = great_man
government_rank = 1
technology_group = central_african
religion = shamanism
primary_culture = kongolese
capital = 1169
unit_type = sub_saharan
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = mwari_cult
1430.1.1= {
	monarch = {
		name = "Kateng"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
1490.1.1= {
	monarch = {
		name = "Mpemba"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
1540.1.1= {
	monarch = {
		name = "Maloba"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
1600.1.1= {
	monarch = {
		name = "Mukaz"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
1660.1.1= {
	monarch = {
		name = "Nday"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
1720.1.1= {
	monarch = {
		name = "Cakasekene"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
1780.1.1= {
	monarch = {
		name = "Sanza"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
}
