government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = central_african
religion = shamanism
primary_culture = yaka
capital = 4085
unit_type = sub_saharan
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = mwari_cult
1430.1.1= {
	monarch = {
		name = "Mukulu"
		dynasty = "Kyambvu"
		adm = 2
		dip = 2
		mil = 3
	}
}
1490.1.1= {
	monarch = {
		name = "Paandzu"
		dynasty = "Kyambvu"
		adm = 2
		dip = 1
		mil = 3
	}
}
1540.1.1= {
	monarch = {
		name = "Kambaamba"
		dynasty = "Kyambvu"
		adm = 2
		dip = 3
		mil = 1
	}
}
1600.1.1= {
	monarch = {
		name = "Bivula"
		dynasty = "Kyambvu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1660.1.1= {
	monarch = {
		name = "Mwaana"
		dynasty = "Kyambvu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1700.1.1= {
	monarch = {
		name = "Muteeba Kadi"
		dynasty = "Kyambvu"
		adm = 2
		dip = 4
		mil = 3
	}
}
1740.1.1= {
	monarch = {
		name = "Muteeba Nzuzi"
		dynasty = "Kyambvu"
		adm = 4
		dip = 3
		mil = 3
	}
}
1740.1.1= {
	monarch = {
		name = "Mbaala"
		dynasty = "Kyambvu"
		adm = 5
		dip = 3
		mil = 3
	}
}
