government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = sub_saharan
religion = shamanism
primary_culture = hausa
capital = 1154
unlock_cult = nyame_cult
unlock_cult = roog_cult
unlock_cult = yemoja_cult
1432.1.1= {
	monarch = {
		name = "Amina"
		dynasty = "Zazzau"
		dip = 4
		adm = 5
		mil = 6
		female = yes
		leader = {
			name = "Amina"
			type = general
			fire = 4
			shock = 4
			manuever = 5
			siege = 1
			female = yes
		}
	}
}
1509.1.1= {
	monarch = {
		name = "Bakwa Turunku II"
		dynasty = "Zazzau"
		dip = 2
		adm = 2 
		mil = 2
		female = yes
	}
}
1539.1.1= {
	monarch = {
		name = "Ibrahim"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1566.1.1= {
	monarch = {
		name = "Karama"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 4
	}
}
1590.1.1= {
	monarch = {
		name = "Bako"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1605.1.1= {
	monarch = {
		name = "Burema"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1619.1.1= {
	monarch = {
		name = "Muhamman Abu"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1631.1.1= {
	monarch = {
		name = "Bako II"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1663.1.1= {
	monarch = {
		name = "Muhamman Abu II"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1690.1.1= {
	monarch = {
		name = "Bako III dan Musa"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1701.1.1= {
	monarch = {
		name = "Ishaq"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1703.1.1= {
	monarch = {
		name = "Burema II Ashakuka"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1704.1.1= {
	monarch = {
		name = "Bako IV dan unkuru"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1715.1.1= {
	monarch = {
		name = "Muhamman dan Gunguma"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1726.1.1= {
	monarch = {
		name = "Uban Bawa"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1733.1.1= {
	monarch = {
		name = "Muhamman Gani"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1734.1.1= {
	monarch = {
		name = "Dan Ashakuka"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1737.1.1= {
	monarch = {
		name = "Muhamman Abu III"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1757.1.1= {
	monarch = {
		name = "Bawo"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1759.1.1= {
	monarch = {
		name = "Yunusa"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1764.1.1= {
	monarch = {
		name = "Ya'qub"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1767.1.1= {
	monarch = {
		name = "'Aliyu"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1773.1.1= {
	monarch = {
		name = "Cikkoku"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1779.1.1= {
	monarch = {
		name = "uhamman Mai Gamo"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1782.1.1= {
	monarch = {
		name = "Ishaq Jatau"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1806.11.1= {
	monarch = {
		name = "Muhammad Makau"
		dynasty = "Zazzau"
		dip = 2
		adm = 1 
		mil = 2
	}
}
1808.12.31= {
	monarch = {
		name = "Musa ibn Muhammad"
		dynasty = "Malam"
		dip = 2
		adm = 1 
		mil = 2
	}
}
