# 

golden_highway_bulwar_proper = {
	565 567 572 561 584 596 598 600 601 602 608 613 628
}
golden_highway_far_bulwar = {
	625 626 627 631 634 639 640 641 642 643 647 558 585
}
golden_highway_far_salahad = {
	2900 2901 2902 2905 2908 2910 2913
}
golden_highway_rahen_coast = {
	4361 4363 4368 4379 4412 4411 4410 4381 4404 4391 4392 4418 4399 4420 4406 
}
golden_highway_dhujat = {
	4408 4409 4492 4496 4493 4497 4499
}
golden_highway_xianjie = {
	4470 4489 4500 4620 4511 4611 4938 4613 4559 4617 4618 4641 4817 4819
}
golden_highway_upper_yanshen = {
	4826 4952 4842 4845 4850 4846 4853 4854 4859 4861
}
golden_highway_yanshen_coast = {
	4873 4867 4868 4869 4870 4871
}

### Azkare Exclusive! ###

# golden_highway_south_haless = { #From Sempherong to Cay Cam Sinh
	4600 4599 4602 4603 4595 4797 4799 4800 4763 4764 4704 4703 4702 4961 4701
}
# golden_highway_shamakhad = { #From Yanshen to Gronustad entrance
	4816 4636 4632 4631 4629 4525 4526 4528 4529 4630 4530 4531 4535 4538 4539
}
# wall_of_yanshen = { #Azkare's Great wall of Yanshen
	4834 4833 4830 5409 4843 4975 4921 4919 4918 4922 4923 4924
}
# wall_of_yanshen_demon_hills = { #Section of great wall in Demon Hills
	4834 4833 4830 5409
}
# wall_of_yanshen_upper_yanshen = {  #Section of great wall in Upper Yanshen
	4843 4975
}
# wall_of_yanshen_north_yanshen = {  #Section of great wall in North Yanshen
	4921 4919 4918 4922 4923 4924
}
# pilgrims_road_area = {
	4466 4467 4474 4464 4478 4510 4509
}
