islam_swords_of_muhammad = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		has_dlc = "Dharma"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	isl_ar-rasub_dhu_al-faqar = {
		icon = mission_restore_caliphate_of_cordoba
		required_missions = {  }
		position = 1
		trigger = {
			prestige = 85
			treasury = 500
		}
		effect = {
			add_country_modifier = {
				name = ar-rasub_sword
				duration = 14600
			}
			add_country_modifier = {
				name = dhu_al-faqar_sword
				duration = 14600
			}
		}
	}
	isl_al-mathur = {
		icon = mission_afghan_frontier
		required_missions = { isl_ar-rasub_dhu_al-faqar }
		position = 2
		trigger = {
			OR = {
				AND = {
					ADE = {
						has_opinion = {
							who = ROOT
							value = 160
						}
					}
					treasury = 150
				}
				NOT = {
					exists = ADE
				}
			}
		}
		effect = {
			if = {
				limit = {
					exists = ADE
				}
				add_treasury = -150
				ADE = {
					add_treasury = 150
				}
			}
			add_country_modifier = {
				name = al-mathur_sword
				duration = 14600
			}
		}
	}
	isl_al-mikhdam = {
		icon = mission_abu_saids_dream
		required_missions = { isl_al-mathur }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 431
				province_id = 4327
				province_id = 2220
				province_id = 4345
				province_id = 432
				province_id = 2234
			}
		}
		trigger = {
			OR = {
				AND = {
					owns_core_province = 431
					owns_core_province = 4327
					owns_core_province = 2220
					owns_core_province = 4345
					owns_core_province = 432
					owns_core_province = 2234
				}
				NOT = {
					exists = PER
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = al-mikhdam_sword
				duration = 14600
			}
		}
	}
	isl_al-battar = {
		icon = mission_control_the_ganges_delta
		required_missions = { isl_al-mikhdam }
		position = 4
		provinces_to_highlight = {
			province_id = 225
		}
		trigger = {
			ADU = {
				has_opinion = {
					who = ROOT
					value = 150
				}
			}
			treasury = 2500
		}
		effect = {
			add_treasury = -2500
			ADU = {
				add_treasury = 2500
			}
			add_country_modifier = {
				name = al-battar_sword
				duration = 14600
			}
		}
	}
	isl_rest_swords = {
		icon = mission_subdue_rajputana
		required_missions = { isl_al-battar }
		position = 5
		trigger = {
			treasury = 7200
			if = {
				limit = {
					uses_piety = yes
				}
				NOT = { piety = -0.95 }
			}
		}
		effect = {
			add_treasury = -7200
			add_country_modifier = {
				name = al-adb_sword
				duration = -1
			}
			add_country_modifier = {
				name = hatf_sword
				duration = -1
			}
			add_country_modifier = {
				name = qali_sword
				duration = -1
			}
			add_country_modifier = {
				name = al-qadib_sword
				duration = -1
			}
		}
	}
}

al_Abbas_traders_and_merchants_1 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abs_trade_basrah = {
		icon = mission_african_gold
		required_missions = {  }
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 408
				province_id = 410
			}
		}
		trigger = {
			408 = {
				province_has_center_of_trade_of_level = 3
			}
			410 = {
				province_has_center_of_trade_of_level = 2
			}
		}
		effect = {
			add_mercantilism = 5
			add_years_of_income = 1.5
		}
	}
	abs_trade_a = {
		icon = mission_war_chest
		required_missions = { abs_trade_basrah }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 377
				province_id = 358
			}
		}
		trigger = {
			358 = {
				trade_share = {
					country = ROOT
					share = 66.6
				}
			}
			377 = {
				trade_share = {
					country = ROOT
					share = 33.3
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = zim_trade_dominance
				duration = 36500
			}
		}
	}
	abs_trade_ships = {
		icon = mission_naval_dominance
		required_missions = { abs_trade_a }
		trigger = {
			num_of_light_ship = 30
		}
		effect = {
			add_navy_tradition = 20
			2999 = {
				add_permanent_claim = ROOT
			}
			400 = {
				add_permanent_claim = ROOT
			}
			388 = {
				add_permanent_claim = ROOT
			}
		}
	}
	abs_trade_musen = {
		icon = mission_restore_trade_superiority
		required_missions = { abs_trade_ships }
		provinces_to_highlight = {
			OR = {
				province_id = 388
				province_id = 400
			}
		}
		trigger = {
			owns_core_province = 388
			owns_core_province = 400
		}
		effect = {
			add_country_modifier = {
				name = muscat_and_aden_mod
				duration = 14600
			}
		}
	}
	abs_trade_horn = {
		icon = mission_envoy_to_ethiopia
		required_missions = { abs_trade_musen }
		provinces_to_highlight = {
			province_id = 1099
		}
		trigger = {
			4346 = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
		}
		effect = {
			1202 = {
				add_permanent_claim = ROOT
			}
			1201 = {
				add_permanent_claim = ROOT
			}
		}
	}
	abs_trade_mombasa_zanzibar = {
		icon = mission_market_place_with_asian_traders
		required_missions = { abs_trade_horn }
		provinces_to_highlight = {
			OR = {
				province_id = 1202
				province_id = 1201
			}
		}
		trigger = {
			1202 = {
				owned_by = ROOT
			}
			1201 = {
				owned_by = ROOT
			}
		}
		effect = {
			mombasa_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
			central_swahili_coast_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
}
al_Abbas_conquest_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abbas_integrate_aden = {
		icon = mission_arabian_fort
		required_missions = { abbas_buildforces }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = asir_area
				area = tihama_al_yemen_area
				area = upper_yemen_area
				area = yemen_area
				area = hadramut_area
				area = dhofar_area
				province_id = 4284
				province_id = 402
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			asir_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			tihama_al_yemen_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			upper_yemen_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			yemen_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			hadramut_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			dhofar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 4284
			owns_core_province = 402
		}
		effect = {
			majarteen_area = {
				add_permanent_claim = ROOT
			}
			1099 = {
				add_permanent_claim = ROOT
			}
			somaliland_area = {
				add_permanent_claim = ROOT
			}
			ogaden_area = {
				add_permanent_claim = ROOT
			}
			ifat_area = {
				add_permanent_claim = ROOT
			}
			shewa_area = {
				add_permanent_claim = ROOT
			}
			aussa_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	abbas_budhcad_badeed_1 = {
		icon = mission_dominate_trade_in_aden
		required_missions = { abbas_integrate_aden }
		position = 9
		provinces_to_highlight = {
			OR = {
				area = majarteen_area
				area = somaliland_area
				area = ogaden_area
				area = ifat_area
				province_id = 1099
				province_id = 2761
				province_id = 2791
				province_id = 2768
				province_id = 2764
				province_id = 1215
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			majarteen_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			somaliland_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			ogaden_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			ifat_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 1099
			owns_core_province = 2761
			owns_core_province = 2791
			owns_core_province = 2768
			owns_core_province = 2764
			owns_core_province = 1215
		}
		effect = {
			mogadishu_area = {
				add_claim = ROOT
			}
			ajuuran_area = {
				add_claim = ROOT
			}
			2774 = {
				add_claim = ROOT
			}
			2777 = {
				add_claim = ROOT
			}
			4052 = {
				add_claim = ROOT
			}
		}
	}
	abbas_budhcad_badeed_2 = {
		icon = mission_sw_against_the_desert
		required_missions = { abbas_budhcad_badeed_1 }
		position = 10
		provinces_to_highlight = {
			OR = {
				area = mogadishu_area
				area = ajuuran_area
				province_id = 2774
				province_id = 2777
				province_id = 4052
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			mogadishu_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			ajuuran_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 2774
			owns_core_province = 2777
			owns_core_province = 4052
		}
		effect = {
			central_ethiopia_area = {
				add_permanent_claim = ROOT
			}
			tigray_area = {
				add_permanent_claim = ROOT
			}
			red_sea_coast_area = {
				add_permanent_claim = ROOT
			}
			2770 = {
				add_permanent_claim = ROOT
			}
			4033 = {
				add_permanent_claim = ROOT
			}
			1226 = {
				add_permanent_claim = ROOT
			}
		}
	}
	abbas_beta_israel = {
		icon = mission_end_tamil_insurgency
		required_missions = { abbas_budhcad_badeed_2 }
		position = 11
		provinces_to_highlight = {
			OR = {
				area = central_ethiopia_area
				area = tigray_area
				province_id = 1230
				province_id = 2787
				province_id = 1232
				province_id = 2770
				province_id = 4033
				province_id = 1226
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			central_ethiopia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			tigray_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 1230
			owns_core_province = 2787
			owns_core_province = 1232
			owns_core_province = 2770
			owns_core_province = 4033
			owns_core_province = 1226
		}
		effect = {
			northern_swahili_coast_area = {
				add_permanent_claim = ROOT
			}
			mombasa_area = {
				add_permanent_claim = ROOT
			}
			central_swahili_coast_area = {
				add_permanent_claim = ROOT
			}
			4049 = {
				add_permanent_claim = ROOT
			}
			1195 = {
				add_permanent_claim = ROOT
			}
			788 = {
				add_permanent_claim = ROOT
			}
		}
	}
}
al_Abbas_conquest_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	abbas_buildforces = {
		icon = mission_bedouins
		required_missions = {  }
		position = 6
		trigger = {
			army_size_percentage = 1
			manpower_percentage = 0.8
			num_of_generals = 2
		}
		effect = {
			add_country_modifier = {
				name = "oma_buildforces_mod"
				duration = 5475
			}
		}
	}
}
al_Abbas_notables_tree = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abbas_antioch = {
		icon = mission_tear_down_spanish_strongholds
		required_missions = {  }
		position = 1
		provinces_to_highlight = {
			province_id = 2313
		}
		trigger = {
			num_of_owned_provinces_with = {
				province_id = 2313
				province_has_current_tech_fort_trigger = yes
				value = 1
			}
		}
		effect = {
			add_province_modifier = {
				name = antioch_citadel
				duration = -1
			}
		}
	}
	abbas_alexandria = {
		icon = mission_malayan_viceroyalty
		required_missions = {  }
		position = 2
		provinces_to_highlight = {
			province_id = 358
		}
		trigger = {
			358 = {
				province_has_center_of_trade_of_level = 3
			}
		}
		effect = {
			add_province_modifier = {
				name = alexandria_harbour
				duration = -1
			}
		}
	}
	abbas_malta = {
		icon = fortify_malta
		required_missions = {  }
		position = 3
		provinces_to_highlight = {
			province_id = 126
		}
		trigger = {
			owns_core_province = 126
			126 = {
				development = 15
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = malta_forts
						tier = 3
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		effect = {
			add_province_modifier = {
				name = malta_fortification
				duration = -1
			}
		}
	}
}
al_Abbas_traders_and_merchants_2 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abs_trade_hormuz = {
		icon = mission_secure_hajj_ports
		required_missions = { abs_trade_ships }
		position = 4
		provinces_to_highlight = {
			province_id = 2999
		}
		trigger = {
			1334 = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
		}
		effect = {
			503 = {
				add_permanent_claim = ROOT
				center_of_trade = 1
			}
		}
	}
	abs_trade_kutch = {
		icon = mission_fatehpur_sikri
		required_missions = { abs_trade_hormuz }
		position = 5
		provinces_to_highlight = {
			province_id = 503
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns_core_province = 503
		}
		effect = {
			2030 = {
				add_permanent_claim = ROOT
			}
			1248 = {
				add_permanent_claim = ROOT
			}
		}
	}
	abs_trade_goa_maldives = {
		icon = mission_dominate_trade_in_bengal
		required_missions = { abs_trade_kutch }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 2030
				province_id = 1248
			}
		}
		trigger = {
			owns_core_province = 2030
			owns_core_province = 1248
		}
		effect = {
			2030 = {
				add_center_of_trade_level = 1
			}
			kanara_area = {
				add_permanent_claim = ROOT
			}
		}
	}
}
al_Abbas_centres_of_learning = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	abs_centres_of_learning_uni = {
		icon = mission_central_asian_city
		required_missions = {  }
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 361
				province_id = 1132
				province_id = 217
			}
		}
		trigger = {
			361 = {
				development = 25
			}
			1132 = {
				development = 25
			}
			217 = {
				development = 25
			}
		}
		effect = {
			add_country_modifier = {
				name = unis_of_islam
				duration = -1
			}
		}
	}

	abs_centres_of_learning_city = {
		icon = mission_arabian_fort
		required_missions = { abs_centres_of_learning_uni }
		provinces_to_highlight = {
			OR = {
				province_id = 4566
				province_id = 4568
				province_id = 1196
			}
		}
		trigger = {
			4566 = {
				development = 20
			}
			4568 = {
				development = 20
			}
			1196 = {
				development = 20
			}
		}
		effect = {
			add_country_modifier = {
				name = cities_of_isl_learning
				duration = -1
			}
		}
	}
}

al_Abbas_the_star_and_crescent_1 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		has_dlc = "Dharma"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abs_jerusalem = {
		icon = jerusalem
		required_missions = { abs_mecca_holy }
		position = 4
		provinces_to_highlight = {
			province_id = 379
		}
		trigger = {
			379 = {
				development = 25
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = holy_city_jerusalem
						tier = 3
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		effect = { 
			379 = {
				add_base_tax = 5
				add_province_modifier = {
					name = another_pilgrimage
					duration = -1
				}
			}
		}
	}
	abs_question_jews = {
		icon = personal_diplomacy
		required_missions = { abs_jerusalem }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = palestine_area
				area = trans_jordan
			}
		}
		trigger = {
			AND = {
				palestine_area = {
					type = all
					owned_by = ROOT
					is_core = ROOT
				}
				trans_jordan_area = {
					type = all
					owned_by = ROOT
					is_core = ROOT
				}
			}
		}
		effect = {
			palestine_area = {
				type = all
				add_core = ISR
				cede_province = ISR
				remove_core = Z00
			}
			trans_jordan_area = {
				type = all
				add_core = ISR
				cede_province = ISR
				remove_core = Z00
			}
			vassalize = ISR
			379 = {
				add_province_modifier = {
					name = king_of_jews_isr
					duration = -1
				}
			}
			add_country_modifier = {
				name = king_of_the_jews
				duration = 18250
			}
		}
	}
	abs_persian_greats = {
		icon = mission_pacify_punjab
		required_missions = { abs_spiral_samarra }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 2220
				province_id = 429
			}
		}
		trigger = {
			429 = {
				development = 25
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = maidan-e_naqsh-e_jahan
						tier = 3
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
			2220 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = bam_citadel
						tier = 2
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		effect = {
			410 = {
				change_trade_goods = silk
			}
			add_legitimacy = 10
			change_government_reform_progress = 50
		}
	}
}

al_Abbas_the_star_and_crescent_2 = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	abs_holy_city_mission = {
		icon = mission_into_persia_2
		required_missions = {  }
		position = 1
		provinces_to_highlight = {
			area = mecca_area
			NOT = { owned_by = ROOT }
		}
		trigger = {
			mecca_area = {
				type = all
				is_core = ROOT
				owned_by = ROOT
			}
			if = {
				limit = {
					uses_piety = yes
				}
				piety = 0.5
			}
		}
		effect = {
			add_piety = -0.25
			385 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
		}
	}
	abs_house_of_wisdom = {
		icon = mission_mosque
		required_missions = { abs_holy_city_mission }
		position = 2
		provinces_to_highlight = {
			province_id = 410
		}
		trigger = {
			410 = {
				development = 45
			}
			if = {
				limit = {
					uses_piety = yes
				}
				NOT = { piety = -0.5 }
			}
		}
		effect = {
			add_piety = 0.25
			410 = {
				add_province_modifier = {
					name = baghdad_house_of_wisdom
					duration = -1
				}
			}
		}
	}
	abs_mecca_holy = {
		icon = mission_into_arabia
		required_missions = { abs_house_of_wisdom }
		position = 3
		provinces_to_highlight = {
			province_id = 385
		}
		trigger = {
			owns_core_province = 385
			385 = {
				development = 30
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = kaaba
						tier = 3
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
			if = {
				limit = {
					uses_piety = yes
				}
				piety = 0.5
			}
		}
		effect = {
			add_piety = -0.30
			385 = {
				add_base_tax = 5
				add_base_production = 3
				add_base_manpower = 2
			}
		}
	}
	abs_great_mosques = {
		icon = mission_into_persia_1
		required_missions = { abs_mecca_holy }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 384
				province_id = 225
				province_id = 1134
			}
		}
		trigger = {
			384 = {
				development = 30
				religion = ROOT
			}
			225 = {
				development = 30
				religion = ROOT
			}
			1134 = {
				development = 30
				religion = ROOT
			}
			if = {
				limit = {
					uses_piety = yes
				}
				piety = 0.5
			}
		}
		effect = {
			add_prestige = 35
			add_historical_friend = ADU
			1134 = {
				add_great_project_tier = {
					type = great_mosque_djenne
					tier = 1
				}
			}
		}
	}
	abs_spiral_samarra = {
		icon = mission_into_africa
		required_missions = { abs_great_mosques }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 2310
				province_id = 409
			}
		}
		trigger = {
			2310 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = spiral_minaret_samarra
						tier = 3
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
			409 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = imam_hussein_al-abbas
						tier = 2
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = light_of_samarra
				duration = 18250
			}
		}
	}
	abs_burn_the_heretics = {
		icon = mission_kon_repel_the_missionaries
		required_missions = { abs_spiral_samarra }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 319
				province_id = 419
				province_id = 2769
			}
		}
		trigger = {
			owns_core_province = 319
			owns_core_province = 419
			owns_core_province = 2769
			319 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					NOT = {
						has_great_project = {
							type = mausoleum_at_halicarnassus
							tier = 1
						}
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
			419 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					NOT = {
						has_great_project = {
							type = etchimiadzin_cathedral
							tier = 1
						}
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
			2769 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					NOT = {
						has_great_project = {
							type = churches_lalibela
							tier = 1
						}
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		effect = {
			add_treasury = 6000
			add_country_modifier = {
				name = end_of_jizya_abb
				duration = 36500
			}
		}
	}
	abs_konstantiyye = {
		icon = the_latin_empire
		required_missions = { abs_burn_the_heretics }
		position = 7
		provinces_to_highlight = {
			province_id = 151
		}
		trigger = {
			owns_core_province = 151
			151 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = sultan_ahmed_mosque
						tier = 3
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		effect = {
			151 = {
				add_province_modifier = {
					name = capital_of_byz_et_rom
					duration = -1
				}
				add_base_tax = 5
				add_base_production = 5
				add_base_manpower = 5
			}
		}
	}
}
