islam_swords_of_muhammad = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		has_dlc = "Dharma"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	isl_ar-rasub_dhu_al-faqar = {
		icon = mission_restore_caliphate_of_cordoba
		required_missions = {  }
		position = 1
		trigger = {
			prestige = 85
			treasury = 500
		}
		effect = {
			add_country_modifier = {
				name = ar-rasub_sword
				duration = 14600
			}
			add_country_modifier = {
				name = dhu_al-faqar_sword
				duration = 14600
			}
		}
	}
	isl_al-mathur = {
		icon = mission_afghan_frontier
		required_missions = { isl_ar-rasub_dhu_al-faqar }
		position = 2
		trigger = {
			OR = {
				AND = {
					ADE = {
						has_opinion = {
							who = ROOT
							value = 160
						}
					}
					treasury = 150
				}
				NOT = {
					exists = ADE
				}
			}
		}
		effect = {
			if = {
				limit = {
					exists = ADE
				}
				add_treasury = -150
				ADE = {
					add_treasury = 150
				}
			}
			add_country_modifier = {
				name = al-mathur_sword
				duration = 14600
			}
		}
	}
	isl_al-mikhdam = {
		icon = mission_abu_saids_dream
		required_missions = { isl_al-mathur }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 431
				province_id = 4327
				province_id = 2220
				province_id = 4345
				province_id = 432
				province_id = 2234
			}
		}
		trigger = {
			OR = {
				AND = {
					431 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					4327 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					2220 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					4345 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					432 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					2234 = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				NOT = {
					exists = PER
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = al-mikhdam_sword
				duration = 14600
			}
		}
	}
	isl_al-battar = {
		icon = mission_control_the_ganges_delta
		required_missions = { isl_al-mikhdam }
		position = 4
		provinces_to_highlight = {
			province_id = 225
		}
		trigger = {
			ADU = {
				has_opinion = {
					who = ROOT
					value = 150
				}
			}
			treasury = 2500
		}
		effect = {
			add_treasury = -2500
			ADU = {
				add_treasury = 2500
			}
			add_country_modifier = {
				name = al-battar_sword
				duration = 14600
			}
		}
	}
	isl_rest_swords = {
		icon = mission_subdue_rajputana
		required_missions = { isl_al-battar }
		position = 5
		trigger = {
			treasury = 7200
			if = {
				limit = {
					uses_piety = yes
				}
				NOT = { piety = -0.95 }
			}
		}
		effect = {
			add_treasury = -7200
			add_country_modifier = {
				name = al-adb_sword
				duration = 36500
			}
			add_country_modifier = {
				name = hatf_sword
				duration = 36500
			}
			add_country_modifier = {
				name = qali_sword
				duration = 36500
			}
			add_country_modifier = {
				name = al-qadib_sword
				duration = 36500
			}
		}
	}
}

al_Abbas_traders_and_merchants_1 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abs_trade_basrah = {
		icon = mission_african_gold
		required_missions = {  }
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 408
				province_id = 410
			}
		}
		trigger = {
			408 = {
				province_has_center_of_trade_of_level = 3
			}
			410 = {
				province_has_center_of_trade_of_level = 2
			}
		}
		effect = {
			add_mercantilism = 5
			add_years_of_income = 1.5
		}
	}
	abs_trade_a = {
		icon = mission_war_chest
		required_missions = { abs_trade_basrah }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 377
				province_id = 358
			}
		}
		trigger = {
			358 = {
				trade_share = {
					country = ROOT
					share = 66.6
				}
			}
			377 = {
				trade_share = {
					country = ROOT
					share = 33.3
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = zim_trade_dominance
				duration = 36500
			}
		}
	}
	abs_trade_ships = {
		icon = mission_naval_dominance
		required_missions = { abs_trade_a }
		trigger = {
			num_of_light_ship = 30
		}
		effect = {
			add_navy_tradition = 20
			2999 = {
				add_permanent_claim = ROOT
			}
			400 = {
				add_permanent_claim = ROOT
			}
			388 = {
				add_permanent_claim = ROOT
			}
		}
	}
	abs_trade_musen = {
		icon = mission_restore_trade_superiority
		required_missions = { abs_trade_ships }
		provinces_to_highlight = {
			OR = {
				province_id = 388
				province_id = 400
			}
		}
		trigger = {
			owns_core_province = 388
			owns_core_province = 400
		}
		effect = {
			add_country_modifier = {
				name = muscat_and_aden_mod
				duration = 14600
			}
		}
	}
	abs_trade_horn = {
		icon = mission_envoy_to_ethiopia
		required_missions = { abs_trade_musen }
		provinces_to_highlight = {
			province_id = 1099
		}
		trigger = {
			4346 = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
		}
		effect = {
			1202 = {
				add_permanent_claim = ROOT
			}
			1201 = {
				add_permanent_claim = ROOT
			}
		}
	}
	abs_trade_mombasa_zanzibar = {
		icon = mission_market_place_with_asian_traders
		required_missions = { abs_trade_horn }
		provinces_to_highlight = {
			OR = {
				province_id = 1202
				province_id = 1201
			}
		}
		trigger = {
			1202 = {
				owned_by = ROOT
			}
			1201 = {
				owned_by = ROOT
			}
		}
		effect = {
			mombasa_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
			central_swahili_coast_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
}
al_Abbas_conquest_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abbas_integrate_aden = {
		icon = mission_arabian_fort
		required_missions = { abbas_buildforces }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = asir_area
				area = tihama_al_yemen_area
				area = upper_yemen_area
				area = yemen_area
				area = hadramut_area
				area = dhofar_area
				province_id = 4284
				province_id = 402
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			asir_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			tihama_al_yemen_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			upper_yemen_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			yemen_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			hadramut_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			dhofar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 4284
			owns_core_province = 402
		}
		effect = {
			majarteen_area = {
				add_permanent_claim = ROOT
			}
			1099 = {
				add_permanent_claim = ROOT
			}
			somaliland_area = {
				add_permanent_claim = ROOT
			}
			ogaden_area = {
				add_permanent_claim = ROOT
			}
			ifat_area = {
				add_permanent_claim = ROOT
			}
			shewa_area = {
				add_permanent_claim = ROOT
			}
			aussa_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	abbas_budhcad_badeed_1 = {
		icon = mission_dominate_trade_in_aden
		required_missions = { abbas_integrate_aden }
		position = 9
		provinces_to_highlight = {
			OR = {
				area = majarteen_area
				area = somaliland_area
				area = ogaden_area
				area = ifat_area
				province_id = 1099
				province_id = 2761
				province_id = 2791
				province_id = 2768
				province_id = 2764
				province_id = 1215
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			majarteen_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			somaliland_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			ogaden_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			ifat_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 1099
			owns_core_province = 2761
			owns_core_province = 2791
			owns_core_province = 2768
			owns_core_province = 2764
			owns_core_province = 1215
		}
		effect = {
			mogadishu_area = {
				add_claim = ROOT
			}
			ajuuran_area = {
				add_claim = ROOT
			}
			2774 = {
				add_claim = ROOT
			}
			2777 = {
				add_claim = ROOT
			}
			4052 = {
				add_claim = ROOT
			}
		}
	}
	abbas_budhcad_badeed_2 = {
		icon = mission_sw_against_the_desert
		required_missions = { abbas_budhcad_badeed_1 }
		position = 10
		provinces_to_highlight = {
			OR = {
				area = mogadishu_area
				area = ajuuran_area
				province_id = 2774
				province_id = 2777
				province_id = 4052
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			mogadishu_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			ajuuran_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 2774
			owns_core_province = 2777
			owns_core_province = 4052
		}
		effect = {
			central_ethiopia_area = {
				add_permanent_claim = ROOT
			}
			tigray_area = {
				add_permanent_claim = ROOT
			}
			red_sea_coast_area = {
				add_permanent_claim = ROOT
			}
			2770 = {
				add_permanent_claim = ROOT
			}
			4033 = {
				add_permanent_claim = ROOT
			}
			1226 = {
				add_permanent_claim = ROOT
			}
		}
	}
	abbas_beta_israel = {
		icon = mission_end_tamil_insurgency
		required_missions = { abbas_budhcad_badeed_2 abbas_upper_nile }
		position = 11
		provinces_to_highlight = {
			OR = {
				area = central_ethiopia_area
				area = tigray_area
				province_id = 1230
				province_id = 2787
				province_id = 1232
				province_id = 2770
				province_id = 4033
				province_id = 1226
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			central_ethiopia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			tigray_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 1230
			owns_core_province = 2787
			owns_core_province = 1232
			owns_core_province = 2770
			owns_core_province = 4033
			owns_core_province = 1226
		}
		effect = {
			northern_swahili_coast_area = {
				add_permanent_claim = ROOT
			}
			mombasa_area = {
				add_permanent_claim = ROOT
			}
			central_swahili_coast_area = {
				add_permanent_claim = ROOT
			}
			4049 = {
				add_permanent_claim = ROOT
			}
			1195 = {
				add_permanent_claim = ROOT
			}
			788 = {
				add_permanent_claim = ROOT
			}
		}
	}
	abbas_kilwa = {
		icon = mission_bengal_entrepot
		required_missions = { abbas_beta_israel }
		position = 12
		provinces_to_highlight = {
			OR = {
				area = northern_swahili_coast_area
				area = mombasa_area
				area = central_swahili_coast_area
				province_id = 4049
				province_id = 1195
				province_id = 788
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			northern_swahili_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mombasa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			central_swahili_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			4049 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1195 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			788 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			sakalava_area = {
				add_permanent_claim = ROOT
			}
			betsimasaraka_area = {
				add_permanent_claim = ROOT
			}
			madagascar_highlands_area = {
				add_permanent_claim = ROOT
			}
			southern_madagascar = {
				add_permanent_claim = ROOT
			}
		}
	}
	abbas_madagascar = {
		icon = mission_kon_conquer_ksj
		required_missions = { abbas_kilwa }
		position = 13
		provinces_to_highlight = {
			OR = {
				area = sakalava_area
				area = betsimasaraka_area
				area = madagascar_highlands_area
				area = southern_madagascar
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			sakalava_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			betsimasaraka_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			madagascar_highlands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			southern_madagascar = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = emperor_east_africa
				duration = 36500
			}
		}
	}
}
al_Abbas_conquest_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	abbas_buildforces = {
		icon = mission_bedouins
		required_missions = {  }
		position = 7
		trigger = {
			army_size_percentage = 0.9
			manpower_percentage = 0.7
			num_of_generals = 2
		}
		effect = {
			add_country_modifier = {
				name = "oma_buildforces_mod"
				duration = 5475
			}
		}
	}
	abbas_lower_nile = {
		icon = mission_egyptian_mamluk_soldier
		required_missions = { abbas_integrate_aden }
		position = 9
		provinces_to_highlight = {
			OR = {
				region = egypt_region
				area = palestine_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			egypt_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			palestine_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			dongola_area = {
				add_permanent_claim = ROOT
			}
			upper_nubia_area = {
				add_permanent_claim = ROOT
			}
			kurdufan_area = {
				add_permanent_claim = ROOT
			}
			sennar_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	abbas_upper_nile = {
		icon = mission_son_military_expertise
		required_missions = { abbas_lower_nile }
		position = 10
		provinces_to_highlight = {
			OR = {
				area = dongola_area
				area = upper_nubia_area
				area = kurdufan_area
				area = sennar_area
				province_id = 2324
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			dongola_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			upper_nubia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			kurdufan_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			sennar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 2324
		}
		effect = {
			fezzan_area = {
				add_permanent_claim = ROOT
			}
			tripolitania_area = {
				add_permanent_claim = ROOT
			}
			north_saharan_area = {
				add_permanent_claim = ROOT
			}
			djerba_area = {
				add_permanent_claim = ROOT
			}
			tunisia_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	abbas_norf_africa = {
		icon = mission_levantine_restoration
		required_missions = { abbas_upper_nile }
		position = 11
		provinces_to_highlight = {
			OR = {
				area = tripolitania_area
				area = djerba_area
				area = tunisia_area
				province_id = 2449
				province_id = 4567
				province_id = 2450
				province_id = 352
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			tripolitania_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			djerba_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			tunisia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 2449
			owns_core_province = 4567
			owns_core_province = 2450
			owns_core_province = 352
		}
		effect = {
			western_sicily_area = {
				add_permanent_claim = ROOT
			}
			sicily_area = {
				add_permanent_claim = ROOT
			}
			calabria_area = {
				add_permanent_claim = ROOT
			}
			apulia_area = {
				add_permanent_claim = ROOT
			}
			naples_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	abbas_naples = {
		icon = mission_break_sicily
		required_missions = { abbas_norf_africa }
		position = 12
		provinces_to_highlight = {
			OR = {
				area = western_sicily_area
				area = sicily_area
				area = calabria_area
				area = apulia_area
				area = naples_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			western_sicily_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			sicily_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			calabria_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			apulia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			naples_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			lazio_area = {
				add_permanent_claim = ROOT
			}
			central_italy_area = {
				add_permanent_claim = ROOT
			}
		}
	}
}
al_Abbas_notables_tree_3 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abbas_antioch = {
		icon = mission_tear_down_spanish_strongholds
		required_missions = {  }
		position = 1
		provinces_to_highlight = {
			province_id = 2313
		}
		trigger = {
			num_of_owned_provinces_with = {
				province_id = 2313
				province_has_current_tech_fort_trigger = yes
				value = 1
			}
		}
		effect = {
			2313 = {
				add_province_modifier = {
					name = antioch_citadel
					duration = -1
				}
			}
		}
	}
	abbas_alexandria = {
		icon = mission_malayan_viceroyalty
		required_missions = {  }
		position = 2
		provinces_to_highlight = {
			province_id = 358
		}
		trigger = {
			358 = {
				province_has_center_of_trade_of_level = 3
			}
		}
		effect = {
			358 = {
				add_province_modifier = {
					name = alexandria_harbour
					duration = -1
				}
			}
		}
	}
	abbas_malta = {
		icon = fortify_malta
		required_missions = {  }
		position = 3
		provinces_to_highlight = {
			province_id = 126
		}
		trigger = {
			owns_core_province = 126
			126 = {
				development = 15
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = malta_forts
						tier = 3
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		effect = {
			126 = {
				add_province_modifier = {
					name = malta_fortification
					duration = -1
				}
			}
		}
	}
}
al_Abbas_traders_and_merchants_2 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abs_trade_hormuz = {
		icon = mission_secure_hajj_ports
		required_missions = { abs_trade_ships }
		position = 4
		provinces_to_highlight = {
			province_id = 2999
		}
		trigger = {
			1334 = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
		}
		effect = {
			503 = {
				add_permanent_claim = ROOT
			}
		}
	}
	abs_trade_kutch = {
		icon = mission_fatehpur_sikri
		required_missions = { abs_trade_hormuz }
		position = 5
		provinces_to_highlight = {
			province_id = 503
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns_core_province = 503
		}
		effect = {
			2030 = {
				add_permanent_claim = ROOT
			}
			1248 = {
				add_permanent_claim = ROOT
			}
			503 = {
				center_of_trade = 1
			}
		}
	}
	abs_trade_goa_maldives = {
		icon = mission_dominate_trade_in_bengal
		required_missions = { abs_trade_kutch }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 2030
				province_id = 1248
			}
		}
		trigger = {
			owns_core_province = 2030
			owns_core_province = 1248
		}
		effect = {
			2030 = {
				add_center_of_trade_level = 1
			}
			kanara_area = {
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = maldives_resort
				duration = 14600
			}
		}
	}
}
al_Abbas_conquest_3 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abbas_integrate_oman_najd = {
		icon = mission_zim_strong_rulership
		required_missions = { abbas_buildforces }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = nafud_area
				area = qasim_area
				area = bahrain_area
				area = yamamah_area
				area = pirate_coast_area
				area = oman_area
				area = mascat_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			nafud_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			qasim_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			bahrain_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			yamamah_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			pirate_coast_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			oman_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			mascat_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			add_casus_belli = {
				type = cb_vassalize_mission
				target = PER
				months = 300
			}
		}
	}
	abbas_anatolia = {
		icon = mission_non-western_soldiers
		required_missions = { abbas_integrate_oman_najd }
		position = 9
		provinces_to_highlight = {
			OR = {
				area = erzurum_area
				area = rum_area
				area = hudavendigar_area
				area = germiyan_area
				area = aydin_area
				area = ankara_area
				area = kastamonu_area
				area = karaman_area
				province_id = 2302
				province_id = 327
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			erzurum_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			rum_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			hudavendigar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			germiyan_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			aydin_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			ankara_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			kastamonu_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			karaman_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 2302
			owns_core_province = 327
		}
		effect = {
			aegean_archipelago_area = {
				add_claim = ROOT
			}
			321 = {
				add_claim = ROOT
			}
			163 = {
				add_claim = ROOT
			}
		}
	}
	abbas_crete_cyprus = {
		icon = mission_secure_hajj_ports
		required_missions = { abbas_anatolia abbas_lower_nile }
		position = 10
		provinces_to_highlight = {
			OR = {
				area = aegean_archipelago_area
				province_id = 321
				province_id = 163
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			aegean_archipelago_area = {
				type = all
				country_or_non_sovereign_subject_holds =  ROOT
			}
			country_or_non_sovereign_subject_holds = 321
			country_or_non_sovereign_subject_holds = 163
		}
		effect = {
			macedonia_area = {
				add_permanent_claim = ROOT
			}
			morea_area = {
				add_permanent_claim = ROOT
			}
			northern_greece_area = {
				add_permanent_claim = ROOT
			}
			thrace_area = {
				add_permanent_claim = ROOT
			}
			bulgaria_area = {
				add_permanent_claim = ROOT
			}
			silistria_area = {
				add_permanent_claim = ROOT
			}
			albania_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	abbas_greater_greece = {
		icon = mission_early_game_buildings
		required_missions = { abbas_crete_cyprus }
		position = 11
		provinces_to_highlight = {
			OR = {
				area = macedonia_area
				area = morea_area
				area = northern_greece_area
				area = albania_area
				area = thrace_area
				area = silistria_area
				province_id = 2750
				province_id = 4703
				province_id = 150
				province_id = 1765
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			macedonia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			morea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_greece_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			albania_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			thrace_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			silistria_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 2750
			owns_core_province = 4703
			owns_core_province = 150
			owns_core_province = 1765
		}
		effect = {
			serbia_area = {
				add_permanent_claim = ROOT
			}
			rascia_area = {
				add_permanent_claim = ROOT
			}
			bosnia_area = {
				add_permanent_claim = ROOT
			}
			croatia_area = {
				add_permanent_claim = ROOT
			}
			east_adriatic_coast_area = {
				add_permanent_claim = ROOT
			}
			override_country_name = ABBRUMBYZ
		}
	}
	abbas_balkans = {
		icon = mission_pf_soldier
		required_missions = { abbas_greater_greece }
		position = 12
		provinces_to_highlight = {
			OR = {
				area = serbia_area
				area = rascia_area
				area = bosnia_area
				area = croatia_area
				area = east_adriatic_coast_area
				area = bulgaria_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			serbia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			rascia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			bosnia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			croatia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			east_adriatic_coast_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			bulgaria_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			east_adriatic_coast_area = {
				type = all
				add_province_modifier = {
					name = control_over_adriatic
					duration = -1
				}
			}
		}
	}
	abbas_rome_senate = {
		icon = a_place_among_the_great_powers
		required_missions = { abbas_naples abbas_balkans }
		position = 13
		provinces_to_highlight = {
			OR = {
				area = lazio_area
				area = central_italy_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			lazio_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			central_italy_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			change_tag = ROM
			set_capital = 151
			add_country_modifier = {
				name = restoration_rome
				duration = -1
			}
			118 = {
				add_province_modifier = {
					name = seat_of_the_senate
					duration = -1
				}
			}
		}
	}
}
al_Abbas_centres_of_learning = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	abs_centres_of_learning_uni = {
		icon = mission_central_asian_city
		required_missions = {  }
		position = 1
		provinces_to_highlight = {
			OR = {
				province_id = 361
				province_id = 1132
				province_id = 217
			}
		}
		trigger = {
			361 = {
				development = 25
			}
			1132 = {
				development = 25
			}
			217 = {
				development = 25
			}
		}
		effect = {
			add_country_modifier = {
				name = unis_of_islam
				duration = 18250
			}
		}
	}
	abs_centres_of_learning_city = {
		icon = mission_arabian_fort
		required_missions = { abs_centres_of_learning_uni }
		provinces_to_highlight = {
			OR = {
				province_id = 4566
				province_id = 4568
				province_id = 1196
			}
		}
		trigger = {
			4566 = {
				development = 20
			}
			4568 = {
				development = 20
			}
			1196 = {
				development = 20
			}
		}
		effect = {
			add_country_modifier = {
				name = cities_of_isl_learning
				duration = -1
			}
		}
	}
}
al_Abbas_notables_tree_4 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abbas_order_bektashi = {
		icon = mission_portuguese_interference
		required_missions = {  }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 320
				province_id = 163
				province_id = 164
			}
			NOT = { owned_by = ROOT }	
		}
		trigger = {
			owns_core_province = 320
			owns_core_province = 163
			owns_core_province = 164
			if = {
				limit = {
					uses_piety = yes
				}
				piety = 0.35
			}
		}
		effect = {
			320 = {
				add_core = BEK
				remove_core = Z00
				cede_province = BEK
				change_province_name = "Rudis"
			}
			163 = {
				add_core = BEK
				remove_core = Z00
				cede_province = BEK
				change_province_name = "Krit"
			}
			164 = {
				add_core = BEK
				remove_core = Z00
				cede_province = BEK
				change_province_name = "Naksus"
			}
			vassalize = BEK
		}
	}
}
al_Abbas_the_star_and_crescent_1 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		has_dlc = "Dharma"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abs_jerusalem = {
		icon = jerusalem
		required_missions = { abs_mecca_holy }
		position = 4
		provinces_to_highlight = {
			province_id = 379
		}
		trigger = {
			379 = {
				development = 25
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = holy_city_jerusalem
						tier = 3
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		effect = { 
			379 = {
				add_base_tax = 5
				add_province_modifier = {
					name = another_pilgrimage
					duration = -1
				}
			}
		}
	}
	abs_question_jews = {
		icon = personal_diplomacy
		required_missions = { abs_jerusalem }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = palestine_area
				area = trans_jordan
			}
		}
		trigger = {
			AND = {
				palestine_area = {
					type = all
					owned_by = ROOT
					is_core = ROOT
				}
				trans_jordan_area = {
					type = all
					owned_by = ROOT
					is_core = ROOT
				}
			}
		}
		effect = {
			palestine_area = {
				type = all
				add_core = ISR
				cede_province = ISR
				remove_core = Z00
			}
			trans_jordan_area = {
				type = all
				add_core = ISR
				cede_province = ISR
				remove_core = Z00
			}
			vassalize = ISR
			379 = {
				add_province_modifier = {
					name = king_of_jews_isr
					duration = -1
				}
			}
			add_country_modifier = {
				name = king_of_the_jews
				duration = 18250
			}
		}
	}
	abs_persian_greats = {
		icon = mission_pacify_punjab
		required_missions = { abs_spiral_samarra }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 2220
				province_id = 429
			}
		}
		trigger = {
			429 = {
				development = 25
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = maidan-e_naqsh-e_jahan
						tier = 3
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
			2220 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = bam_citadel
						tier = 2
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		effect = {
			410 = {
				change_trade_goods = silk
			}
			add_legitimacy = 10
			change_government_reform_progress = 50
		}
	}
}

al_Abbas_conquest_4 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abbas_persia_conquest = {
		icon = mission_conquer_central_deccan
		required_missions = { abbas_integrate_oman_najd }
		position = 9
		provinces_to_highlight = {
			OR = {
				area = khuzestan_area
				area = luristan_area
				area = persian_gulf_coast
				area = farsistan_area
				area = isfahan_area
				area = kerman_area
				area = mogostan_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			khuzestan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			luristan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			persian_gulf_coast = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			farsistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			isfahan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kerman_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mogostan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			makran_area = {
				add_permanent_claim = ROOT
				add_permanent_claim = PER
			}
			sistan_area = {
				add_permanent_claim = ROOT
				add_permanent_claim = PER
			}
			birjand_area = {
				add_permanent_claim = ROOT
				add_permanent_claim = PER
			}
		}
	}
	abbas_caucasus = {
		icon = alpine_fortifications
		required_missions = { abbas_persia_conquest abbas_anatolia }
		position = 10
		provinces_to_highlight = {
			OR = {
				area = shirvan_area
				area = armenia_area
				area = samtskhe_area
				area = kartli_kakheti_area
				area = imereti_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			shirvan_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			armenia_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			samtskhe_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			kartli_kakheti_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			imereti_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			1856 = {
				add_latest_building = { builder = ROOT fort = yes }
			}
			4299 = {
				add_latest_building = { builder = ROOT fort = yes }
			}
			330 = {
				add_building = shipyard
			}
			328 = {
				add_building = shipyard
			}
		}
	}
	abbas_black_sea_navy = {
		icon = mission_establish_high_seas_navy
		required_missions = { abbas_caucasus }
		position = 11
		trigger = {
			navy_size = 60
		}
		effect = {
			285 = {
				add_claim = ROOT
			}
			2410 = {
				add_claim = ROOT
			}
			284 = {
				add_claim = ROOT
			}
		}
	}
	abbas_crimea = {
		icon = mission_non-western_cavalry_raid
		required_missions = { abbas_black_sea_navy }
		position = 12
		provinces_to_highlight = {
			OR = {
				province_id = 285
				province_id = 2410
				province_id = 284
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			285 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2410 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			284 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			yedisan_area = {
				add_permanent_claim = ROOT
			}
			zaporizhia_area = {
				add_permanent_claim = ROOT
			}
			285 = {
				add_province_modifier = {
					name = trade_ot_black_sea
					duration = -1
				}
			}
		}
	}
}

al_Abbas_the_star_and_crescent_2 = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	abs_holy_city_mission = {
		icon = mission_into_persia_2
		required_missions = {  }
		position = 1
		provinces_to_highlight = {
			area = mecca_area
			NOT = { owned_by = ROOT }
		}
		trigger = {
			mecca_area = {
				type = all
				is_core = ROOT
				owned_by = ROOT
			}
			if = {
				limit = {
					uses_piety = yes
				}
				piety = 0.5
			}
		}
		effect = {
			add_piety = -0.25
			385 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
		}
	}
	abs_house_of_wisdom = {
		icon = mission_mosque
		required_missions = { abs_holy_city_mission }
		position = 2
		provinces_to_highlight = {
			province_id = 410
		}
		trigger = {
			410 = {
				development = 45
			}
			if = {
				limit = {
					uses_piety = yes
				}
				NOT = { piety = -0.5 }
			}
		}
		effect = {
			add_piety = 0.25
			410 = {
				add_province_modifier = {
					name = baghdad_house_of_wisdom
					duration = -1
				}
			}
		}
	}
	abs_mecca_holy = {
		icon = mission_into_arabia
		required_missions = { abs_house_of_wisdom }
		position = 3
		provinces_to_highlight = {
			province_id = 385
		}
		trigger = {
			owns_core_province = 385
			385 = {
				development = 30
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = kaaba
						tier = 3
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
			if = {
				limit = {
					uses_piety = yes
				}
				piety = 0.5
			}
		}
		effect = {
			add_piety = -0.30
			385 = {
				add_base_tax = 5
				add_base_production = 3
				add_base_manpower = 2
			}
		}
	}
	abs_great_mosques = {
		icon = mission_into_persia_1
		required_missions = { abs_mecca_holy }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 384
				province_id = 225
				province_id = 1134
			}
		}
		trigger = {
			384 = {
				development = 30
				religion = ROOT
			}
			225 = {
				development = 30
				religion = ROOT
			}
			1134 = {
				development = 30
				religion = ROOT
			}
			if = {
				limit = {
					uses_piety = yes
				}
				piety = 0.5
			}
		}
		effect = {
			add_prestige = 35
			add_historical_friend = ADU
			1134 = {
				add_great_project_tier = {
					type = great_mosque_djenne
					tier = 1
				}
			}
		}
	}
	abs_spiral_samarra = {
		icon = mission_into_africa
		required_missions = { abs_great_mosques }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 2310
				province_id = 409
			}
		}
		trigger = {
			2310 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = spiral_minaret_samarra
						tier = 3
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
			409 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = imam_hussein_al-abbas
						tier = 2
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = light_of_samarra
				duration = 18250
			}
		}
	}
	abs_burn_the_heretics = {
		icon = mission_kon_repel_the_missionaries
		required_missions = { abs_spiral_samarra }
		position = 6
		provinces_to_highlight = {
			OR = {
				province_id = 319
				province_id = 419
				province_id = 2769
			}
		}
		trigger = {
			owns_core_province = 319
			owns_core_province = 419
			owns_core_province = 2769
			319 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					NOT = {
						has_great_project = {
							type = mausoleum_at_halicarnassus
							tier = 1
						}
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
			419 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					NOT = {
						has_great_project = {
							type = etchimiadzin_cathedral
							tier = 1
						}
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
			2769 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					NOT = {
						has_great_project = {
							type = churches_lalibela
							tier = 1
						}
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		effect = {
			add_treasury = 6000
			add_country_modifier = {
				name = end_of_jizya_abb
				duration = 36500
			}
		}
	}
	abs_konstantiyye = {
		icon = the_latin_empire
		required_missions = { abs_burn_the_heretics }
		position = 7
		provinces_to_highlight = {
			province_id = 151
		}
		trigger = {
			owns_core_province = 151
			151 = {
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = sultan_ahmed_mosque
						tier = 3
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
		}
		effect = {
			151 = {
				add_province_modifier = {
					name = capital_of_byz_et_rom
					duration = -1
				}
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
			}
		}
	}
}

al_Abbas_conquest_5 = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abbas_makran = {
		icon = mission_control_the_desh
		required_missions = { abbas_persia_conquest }
		position = 10
		provinces_to_highlight = {
			OR = {
				area = makran_area
				area = sistan_area
				area = birjand_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			2233 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			434 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			575 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2232 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			sistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			birjand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			iraq_e_ajam_area = {
				add_permanent_claim = ROOT
				add_permanent_claim = PER
			}
			azerbaijan_area = {
				add_permanent_claim = ROOT
				add_permanent_claim = PER
			}
			tabarestan_area = {
				add_permanent_claim = ROOT
				add_permanent_claim = PER
			}
			mashhad_area = {
				add_permanent_claim = ROOT
				add_permanent_claim = PER
			}
		}
	}
}
al_Abbas_silly_missions = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		tag = Z00
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	abs_cili_mocha = {
		icon = mission_rb_colonise_spice_islands
		required_missions = {  }
		position = 12
		provinces_to_highlight = {
			province_id = 387
		}
		trigger = {
			owns_core_province = 387
			387 = {
				base_production = 10
				has_building = plantations
			}
		}
		effect = {
			387 = {
				add_province_modifier = {
					name = more_mocha_mod
					duration = -1
				}
			}
		}
	}
	abs_cili_caliphornia = {
		icon = mission_colonize_california
		required_missions = {  }
		position = 13
		provinces_to_highlight = {
			OR = {
				area = baja_california_area
				area = sonora_area
				area = arizona_area
				area = california_area
				area = central_valley_area
				area = northern_california_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			4637 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			calc_true_if = {
				all_province = {
					OR = {
						area = baja_california_area
						area = sonora_area
						area = arizona_area
						area = california_area
						area = central_valley_area
						area = northern_california_area
					}
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 12
			}
		}
		effect = {
			4637 = {
				change_province_name = "Nuz' al-Khalifa"
				rename_capital = "Nuz' al-Khalifa"
				add_province_modifier = {
					name = capital_caliphornia
					duration = -1
				}
			}
			408 = {
				add_province_modifier = {
					name = port_departure
					duration = -1
				}
			}
		}
	}
}