ind_guj_slot_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = Z01
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gujarat_forced_migration = {
		icon = mission_conquer_gujarat_dlh
		required_missions = { dlh_jnp_reconquest }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = ahmedabad_area
				area = patan_area
				area = saurashtra_area
				area = tapti_area
			}
			NOT = {
				OR = {
					owned_by = Z01
				}
			}
		}
		trigger = {
			manpower = 5
			521 = {
				owned_by = Z01
				is_core = Z01
			}
			4454 = {
				owned_by = Z01
				is_core = Z01
			}
			515 = {
				owned_by = Z01
				is_core = Z01
			}
			4455 = {
				owned_by = Z01
				is_core = Z01
			}
			4456 = {
				owned_by = Z01
				is_core = Z01	
			}
			2052 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			ahmedabad_area = {
				type = all
				owned_by = Z01
				is_core = Z01	
			}
			517 = {
				owned_by = Z01
				is_core = Z01	
			}
			4430 = {
				owned_by = Z01
				is_core = Z01	
			}
		}
		effect = {
			saurashtra_area = {
				remove_core = Z01
				add_core = GUJ
				cede_province = GUJ
			}
			4456 = {
				remove_core = Z01
				add_core = GUJ
				cede_province = GUJ
			}
			ahmedabad_area = {
				remove_core = Z01
				add_core = GUJ
				cede_province = GUJ
			}
			517 = {
				remove_core = Z01
				add_core = GUJ
				cede_province = GUJ
			}
			4430 = {
				remove_core = Z01
				add_core = GUJ
				cede_province = GUJ
			}
			add_adm_power = -200
			add_manpower = -2
			add_country_modifier = {
				name = "ganga_corruption_reduction"
				duration = 5475
			}
			khandesh_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			konkan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			desh_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			berar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			marwar_area = {
				cede_province = Z01
				add_core = Z01
				add_devastation = 5
			}
			jangladesh_area = {
				cede_province = Z01
				add_core = Z01
				add_devastation = 5
			}	
			mewar_area = {
				cede_province = Z01
				add_core Z01
				add_devastation = 5
			}
			GUJ = {
				restore_country_name = yes
			}
		}
	}
}
ind_ganges_slot_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = Z01
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	no_vas_ganges = {
		icon = mission_follow_the_brahmaputra
		required_missions = {  }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = east_bengal_area
				area = west_bengal_area
				area = gaur_area
				area = bihar_area
				area = purvanchal_area
				area = lower_doab_area
				area = oudh_area
				area = katehar_area
				area = upper_doab_area
				province_id = 2096
				province_id = 4487
			}
			NOT = {
				owned_by = ROOT
			}
		}
		trigger = {
			east_bengal_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			west_bengal_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			gaur_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			bihar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			purvanchal_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			lower_doab_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			oudh_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			katehar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			upper_doab_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			owns_core_province = 2096
			owns_core_province = 4487
		}
		effect = {
			564 = {
				add_province_modifier = {
					name = ganga_trade_mod
					duration = 7300
				}
			}
			556 = {
				add_province_modifier = {
					name = ganga_trade_mod
					duration = 7300
				}
			}
			4489 = {
				add_province_modifier = {
					name = ganga_trade_mod
					duration = 7300
				}
			}
		}
	}
	delhi_and_dhaka = {
		icon = mission_the_tamil_trade_guilds
		required_missions = { no_vas_ganges }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 561
				province_id = 563
				province_id = 558
				province_id = 556
				province_id = 524
				province_id = 522
			}
		}
		trigger = {
			owns_core_province = 561
			owns_core_province = 563
			owns_core_province = 558
			owns_core_province = 556
			owns_core_province = 524
			owns_core_province = 522
			561 = {
				province_has_center_of_trade_of_level = 2
			}
			563 = {
				province_has_center_of_trade_of_level = 2
			}
			558 = {
				province_has_center_of_trade_of_level = 2
			}
			556 = {
				province_has_center_of_trade_of_level = 3
			}
			524 = {
				province_has_center_of_trade_of_level = 3
			}
			522 = {
				province_has_center_of_trade_of_level = 3
			}
		}
		effect = {
			522 = {
				add_province_modifier = {
					name = ganga_trade_mod
					duration = 7300
				}
			}
			524 = {
				add_province_modifier = {
					name = ganga_trade_mod
					duration = 7300
				}
			}
			556 = {
				add_province_modifier = {
					name = ganga_trade_mod
					duration = 7300
				}
			}
			558 = {
				add_province_modifier = {
					name = ganga_trade_mod
					duration = 7300
				}
			}
			561 = {
				add_province_modifier = {
					name = ganga_trade_mod
					duration = 7300
				}
			}
			563 = {
				add_province_modifier = {
					name = ganga_trade_mod
					duration = 7300
				}
			}
		}
	}
	development_of_ganges = {
		icon = mission_growth_of_golcond
		required_missions = { delhi_and_dhaka }
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 564
				province_id = 4475
				province_id = 4476
				province_id = 4479
				province_id = 2081
				province_id = 563
				province_id = 2096
				province_id = 2044
				province_id = 4472
				province_id = 4489
				province_id = 558
				province_id = 4487
				province_id = 4490
				province_id = 2095
				province_id = 556
				province_id = 4496
				province_id = 523
				province_id = 2063
				province_id = 4497
				province_id = 4499
				province_id = 524
				province_id = 4498
				province_id = 2061
				province_id = 522
				province_id = 2060
			}
		}
		trigger = {
			564 = {
				owned_by = ROOT
				development = 15
			}
			4498 = {
				owned_by = ROOT
				development = 15
			}
			2061 = {
				owned_by = ROOT
				development = 15
			}
			522 = {
				owned_by = ROOT
				development = 15
			}
			2060 = {
				owned_by = ROOT
				development = 15
			}
			524 = {
				owned_by = ROOT
				development = 15
			}
			4497 = {
				owned_by = ROOT
				development = 15
			}
			4499 = {
				owned_by = ROOT
				development = 15
			}
			2063 = {
				owned_by = ROOT
				development = 15
			}
			523 = {
				owned_by = ROOT
				development = 15
			}
			4496 = {
				owned_by = ROOT
				development = 15
			}
			4490 = {
				owned_by = ROOT
				development = 15
			}
			2095 = {
				owned_by = ROOT
				development = 15
			}
			556 = {
				owned_by = ROOT
				development = 15
			}
			558 = {
				owned_by = ROOT
				development = 15
			}
			4487 = {
				owned_by = ROOT
				development = 15
			}
			4489 = {
				owned_by = ROOT
				development = 15
			}
			4475 = {
				owned_by = ROOT
				development = 15
			}
			4476 = {
				owned_by = ROOT
				development = 15
			}
			4479 = {
				owned_by = ROOT
				development = 15
			}
			2081 = {
				owned_by = ROOT
				development = 15
			}
			563 = {
				owned_by = ROOT
				development = 15
			}
			2096 = {
				owned_by = ROOT
				development = 15
			}
			2044 = {
				owned_by = ROOT
				development = 15
			}
			4472 = {
				owned_by = ROOT
				development = 15
			}
		}
		effect = {
			add_country_modifier = {
				name = ganges_riv_traders
				duration = 10950
			}
			add_years_of_income = 1.5
		}
	}
	dlh_grand_trunk_road = {
		icon = mission_the_grand_trunk_road_dlh
		required_missions = { development_of_ganges }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = lahore_area
				area = sirhind_area
				area = upper_doab_area
				area = lower_doab_area
				area = purvanchal_area
				area = bihar_area
				area = gaur_area
				area = east_bengal_area
				province_id = 524
				province_id = 507
				province_id = 1343
			}
			OR = {
				NOT = {
					owned_by = ROOT
				}
				province_id = 507
				province_id = 524
				province_id = 1343
			}
		}
		trigger = {
			507 = {
				is_strongest_trade_power = ROOT
			}
			524 = {
				is_strongest_trade_power = ROOT
			}
			1343 = {
				is_strongest_trade_power = ROOT
			}
			lahore_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			sirhind_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			upper_doab_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			lower_doab_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			purvanchal_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			bihar_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			gaur_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			east_bengal_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
		}
		effect = {
			custom_tooltip = dlh_grand_trunk_road.tooltip
			hidden_effect = {
				every_owned_province = {
					limit = {
						OR = {
							area = lahore_area
							area = sirhind_area
							area = upper_doab_area
							area = lower_doab_area
							area = purvanchal_area
							area = bihar_area
							area = gaur_area
							area = east_bengal_area
						}
					}
					add_province_modifier = {
						name = "dlh_grand_trunk_road_modifier"
						duration = -1
					}
				}
			}
			jharkhand_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			orissa_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
}
ind_lot_migrate_nep_1 = {
slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = Z01
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gan_npl_mission = {
		icon = mission_reclaim_lost_territory
		required_missions = { }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = utsang_area
				area = bhutan_area
				area = ngari_area
				area = nepal_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			adm_power = 200
			treasury = 2000
			utsang_area = {
				type = all
				OR = {
					owned_by = NPL
					owned_by = ROOT
				}
			}
			bhutan_area = {
				type = all
				OR = {
					owned_by = NPL
					owned_by = ROOT
				}
			}
			ngari_area = {
				type = all
				OR = {
					owned_by = NPL
					owned_by = ROOT
				}
			}
			nepal_area = {
				type = all
				OR = {
					owned_by = NPL
					owned_by = ROOT
				}
			}
		}
		effect = {
			add_adm_power = -200
			add_treasury = -2000
			himalayan_hills_area = {
				cede_province = Z01
				add_core = Z01
			}	
			nepal_area = {
				cede_province = Z01
				add_core = Z01
			}
			utsang_area = {
				cede_province = NPL
				add_core = NPL
			}
			bhutan_area = {
				cede_province = NPL
				add_core = NPL
			}
			ngari_area = {
				cede_province = NPL
				add_core = NPL
			}
			4484 = {
				cede_province = Z01
				add_core = Z01
			}	
			4492 = {
				cede_province = Z01
				add_core = Z01
			}
			554 = {
				cede_province = Z01
				add_core = Z01
			}
			NPL = { 
				override_country_name = NPLTIB
			}
		}
	}
	gan_npl_expand = {
		icon = mission_invade_the_deccan_ori
		required_missions = { gan_npl_mission }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = tsang_area
				province_id = 710
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			tsang_area = {
				type = all
				owned_by = NPL
			}
			NPL = {
				owns_core_province = 710
			}
		}
		effect = {
			amdo_area = {
				add_permanent_claim = NPL
			}
			shanshan_area = {
				add_permanent_claim = NPL
			}
			NPL = { 
				add_government_reform = monastic_order_reform
			}
		}
	}
	gan_npl_tibet = {
		icon = mission_asian_city
		required_missions = { gan_npl_expand }
		position = 9
		provinces_to_highlight = {
			OR = {
				area = amdo_area
				area = shanshan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			amdo_area = {
				type = all
				owned_by = NPL
			}
			shanshan_area = {
				type = all
				owned_by = NPL
			}
		}
		effect = {
			add_prestige = 15
			NPL = {
				add_country_modifier = {
					name = relig_tib_conv
					duration = 7300
				}
			}
		}
	}
}
ind_dis_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = Z01
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	dlh_jnp_reconquest = {
		icon = mission_reclaim_lost_territory
		required_missions = { }
		position = 1
		trigger = {
			war_with = BNG
		}
		effect = {
			add_country_modifier = {
				name = "focused_on_war"
				duration = 1825
			}
			define_general = {
				shock = 5
				manuever = 3
				siege = 2
				name = "Jar Jar Binks"
			}
		}
	}
	mad_temp_priv = {
		icon = mission_across_the_vindhyas
		required_missions = { dlh_jnp_reconquest }
		position = 2
		trigger = {
			MAD = {
				liberty_desire = 75
			}
		}
		effect = {
			MAD = {
				add_country_modifier = {
					name = temple_privs
					duration = 10950
				}
			}
		}
	}
	mad_consolidate_ind = {
		icon = mission_marathi_fiefs
		required_missions = { mad_temp_priv }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 570
				province_id = 571
				province_id = 2042
				province_id = 562
				province_id = 555
				province_id = 2095
				province_id = 4490
				province_id = 2055
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			MAD = {
				NOT = { liberty_desire = 50 }
			}
			owns_core_province = 570
			owns_core_province = 571
			owns_core_province = 2042
			owns_core_province = 562
			MAD = {
				owns_core_province = 555
				owns_core_province = 2095
				owns_core_province = 4490
				owns_core_province = 2055
			}
		}
		effect = {
			570 = {
				add_core = MAD
				remove_core = Z01
				cede_province = MAD
			}
			571 = {
				add_core = MAD
				remove_core = Z01
				cede_province = MAD
			}
			2042 = {
				add_core = MAD
				remove_core = Z01
				cede_province = MAD
			}
			562 = {
				add_core = MAD
				remove_core = Z01
				cede_province = MAD
			}
			556 = {
				add_core = Z01
				cede_province = Z01
			}
			555 = {
				add_core = Z01
				cede_province = Z01
			}
			2095 = {
				add_core = Z01
				cede_province = Z01
			}
			4490 = {
				add_core = Z01
				cede_province = Z01
			}
			2055 = {
				add_core = Z01
				cede_province = Z01
			}
		}
	}
}

raj_east_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = Z01
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gng_raj_integration = {
		icon = mission_conquer_gujarat_dlh
		required_missions = { development_of_ganges }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = jangladesh_area
				area = marwar_area
				area = mewar_area
				area = patan_area
				area = saurashtra_area
				area = ahmedabad_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			jangladesh_area = {
				owned_by = ROOT
				is_core = ROOT
			}
			marwar_area = {
				owned_by = ROOT
				is_core = ROOT
			}
			mewar_area = {
				owned_by = ROOT
				is_core = ROOT
			}
			patan_area = {
				owned_by = ROOT
				is_core = ROOT
			}
			saurashtra_area = {
				owned_by = ROOT
				is_core = ROOT
			}
			ahmedabad_area = {
				owned_by = ROOT
				is_core = ROOT
			}
			NOT = { exists = GUJ }
		}
		effect = { 
			add_stability = 1
			add_manpower = 2
			add_dip_power = 200
		}
	}
}
ind_unif_slot_2 = {
slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = Z01
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	lot_ind_unified_region = {
		icon = mission_the_ganges_campaign
		required_missions = {  }
		position = 8
		provinces_to_highlight = {
			OR = {
				region = hindusthan_region
				region = west_india_region
				region = bengal_region
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			NOT = {
				any_subject_country = {
					capital_scope = {
						region = hindusthan_region
					}
				}
			}
			NOT = {
				any_subject_country = {
					capital_scope = {
						region = bengal_region
					}
				}
			}
			NOT = {
				any_subject_country = {
					capital_scope = {
						region = west_india_region
					}
				}
			}
		}
		effect = {
			bengal_region = {
				add_permanent_claim = ROOT
			}
			hindusthan_region = {	
				add_permanent_claim = ROOT
			}
			west_india_region = {	
				add_permanent_claim = ROOT
			}
		}
	}
	lot_ind_bengal = {
		icon = mission_clear_the_delta
		required_missions = { lot_ind_unified_region }
		position = 9
		provinces_to_highlight = {
			region = bengal_region
			NOT = { owned_by = ROOT }
		}
		trigger = {
			bengal_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			deccan_region = {
				add_permanent_claim = ROOT
			}
		}
	}
	lot_ind_deccan = {
		icon = mission_invade_the_deccan_ori
		required_missions = { lot_ind_bengal lot_ind_west_india }
		position = 10
		provinces_to_highlight = {
			region = deccan_region
			NOT = { owned_by = ROOT }
		}
		trigger = {
			deccan_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			coromandel_region = {
				add_permanent_claim = ROOT
			}
		}
	}
	lot_ind_coromandel = {
		icon = mission_riches_of_golconda
		required_missions = { lot_ind_deccan }
		position = 11
		provinces_to_highlight = {
			region = coromandel_region
			NOT = { owned_by = ROOT }
		}
		trigger = {
			andhra_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			north_carnatic_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			south_carnatic_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			kongu_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			tanjore_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			madura_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = emp_of_ind
				duration = -1
			}
		}
	}
}
ind_heir_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = Z01
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gan_lot_heir = {
		icon = mission_integrate_the_purbias
		required_missions = { dlh_jnp_reconquest }
		position = 2
		trigger = {
			has_heir = yes
		}
		effect = {
			add_country_modifier = {
				name = relax_disas
				duration = 7300
			}
			add_years_of_income = 0.17
		}
	}
}
dlh_slot_3 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = Z01
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	dlh_conquer_afghans = {
		icon = mission_subdue_the_afghans
		required_missions = { dlh_lot_lahore }
		position = 3
		provinces_to_highlight = {
			OR = {
				area = kabulistan_area
				area = sind_sagar_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			kabulistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			sind_sagar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_army_tradition = 10
			add_country_modifier = {
				name = "dlh_afghan_conquest_modifier"
				duration = 7300
			}
		}
	}
	dlh_conquer_sind = {
		icon = mission_conquer_sindh_dlh
		required_missions = { dlh_restore_sultanate }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = sindh_area
				area = northern_sindh_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			sindh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			northern_sindh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_country_modifier = {
				name = "dlh_sind_conquest_modifier"
				duration = 7300
			}
		}
	}
}
ind_lot_migrate_bur_3 = {
slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = Z01
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gan_bur_exp_kachin = {
		icon = mission_order_in_the_domain
		required_missions = {  }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = chindwin_area
				area = kachin_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			chindwin_area = {
				type = all
				owned_by = AVA
				is_core = AVA
			}
			kachin_area = {
				type = all
				owned_by = AVA
				is_core = AVA
			}
		}
		effect = {
			2396 = {
				add_latest_building = { builder = ROOT fort = yes }
				add_province_modifier = {
					name = guards_of_mong
					duration = 18250
				}
			}
			shan_hill_area = {
				add_claim = AVA
			}
			karenni_area = {
				add_claim = AVA
			}
		}
	}
	gan_bur_exp_karenni = {
		icon = mission_hills_of_gondwana
		required_missions = { gan_bur_exp_kachin }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = shan_hill_area
				area = karenni_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			shan_hill_area = {
				type = all
				owned_by = AVA
				is_core = AVA
			}
			karenni_area = {
				type = all
				owned_by = AVA
				is_core = AVA
			}
		}
		effect = {
			lower_burma_area = {
				add_permanent_claim = AVA
			}
			sukhothai_area = {
				add_permanent_claim = AVA
			}
			north_tenasserim_area = {
				add_permanent_claim = AVA
			}
			central_thai_area = {
				add_permanent_claim = AVA
			}
			yun_gui_borderland_area = {
				add_permanent_claim = AVA
			}
			north_laos_area = {
				add_permanent_claim = AVA
			}
			northern_thai_area = {
				add_permanent_claim = AVA
			}
		}
	}
	gan_bur_exp_minithai = {
		icon = mission_conquer_siam
		required_missions = { gan_bur_exp_karenni }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = lower_burma_area
				area = sukhothai_area
				area = north_tenasserim_area
				area = central_thai_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			lower_burma_area = {
				type = all
				owned_by = AVA
				is_core = AVA
			}
			sukhothai_area = {
				type = all
				owned_by = AVA
				is_core = AVA
			}
			north_tenasserim_area = {
				type = all
				owned_by = AVA
				is_core = AVA
			}
			central_thai_area = {
				type = all
				owned_by = AVA
				is_core = AVA
			}
		}
		effect = {
			add_prestige = 15
			AVA = {
				add_country_modifier = {
					name = relig_siam_conv
					duration = 7300
				}
			}
			khorat_area = {
				add_permanent_claim = AVA
			}
		}
	}
}
ind_unif_slot_3 = {
slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = Z01
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	lot_ind_west_india = {
		icon = mission_conquer_kannauj
		required_missions = { lot_ind_unified_region }
		position = 9
		provinces_to_highlight = {
			OR = {
				region = west_india_region
				region = hindusthan_region
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			west_india_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
			hindusthan_region = {
				type = all
				owned_by = ROOT
				is_core = ROOT
			}
		}
		effect = {
			add_casus_belli = {
				type = cb_vassalize_mission
				target = PUN
				months = 300
			}
			add_casus_belli = {
				type = cb_vassalize_mission
				target = BAL
				months = 300
			}
		}
	}
}
dlh_west_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = Z01
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	dlh_lot_lahore = {
		icon = mission_assert_control_over_delhi
		required_missions = { dlh_jnp_reconquest }
		position = 2
		provinces_to_highlight = {
			OR = {
				area = upper_doab_area
				area = sirhind_area
				area = lahore_area
			}
			NOT = {
				owned_by = ROOT
			}
		}
		trigger = {
			upper_doab_area = {
				type = all
				owned_by = ROOT
			}
			sirhind_area = {
				type = all
				owned_by = ROOT
			}
			lahore_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			multan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			sind_sagar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			kabulistan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	dlh_reconquer_multan = {
		icon = mission_restore_rule_over_multan
		required_missions = { dlh_lot_lahore  }
		provinces_to_highlight = {
			area = multan_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			multan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_mil_power = 100
		}
	}
	dlh_restore_sultanate = {
		icon = mission_the_sultanate_restored
		required_missions = { dlh_reconquer_multan dlh_conquer_gujarat  }
		provinces_to_highlight = {
			area_for_scope_province = {
				is_capital_of = ROOT
			}
			NOT = { owned_by = ROOT }
			devastation = 1
		}
		trigger = {
			stability = 2
			NOT = {
				num_of_rebel_armies = 1
			}
			capital_scope = {
				area_for_scope_province = {
					type = all
					owned_by = ROOT
					NOT = {
						devastation = 1
					}
				}
			}
		}
		effect = {
			gird_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			malwa_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			gondwana_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			sindh_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			northern_sindh_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			
		}
	}
	dlh_conquer_malwa = {
		icon = mission_subdue_malwa
		required_missions = { dlh_restore_sultanate }
		provinces_to_highlight = {
			OR = {
				area = gird_area
				area = malwa_area
				area = gondwana_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			gird_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			malwa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			gondwana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			patan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			ahmedabad_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			tapti_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			marwar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			mewar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			jaipur_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			jangladesh_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = "dlh_rajput_conquest_modifier"
				duration = 7300
			}
		}
	}
}
ind_lot_migrate_bur_4 = {
slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = Z01
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gan_bur_exp_indochina = {
		icon = mission_mnd_siam_subjugate_vietnam
		required_missions = { gan_bur_exp_karenni }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = yun_gui_borderland_area
				area = north_laos_area
				area = northern_thai_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			yun_gui_borderland_area = {
				type = all
				owned_by = AVA
				is_core = AVA
			}
			north_laos_area = {
				type = all
				owned_by = AVA
				is_core = AVA
			}
			northern_thai_area = {
				type = all
				owned_by = AVA
				is_core = AVA
			}
		}
		effect = {
			add_prestige = 15
			AVA = {
				add_country_modifier = {
					name = relig_siam_conv
					duration = 7300
				}
			}
			vientiane_area = {
				add_permanent_claim = AVA
			}
		}
	}
}
ind_cities_slot_5 = {
slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = Z01
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	ind_cities_bharatpur = {
		icon = mission_crush_delhi
		required_missions = {  }
		position = 3
		provinces_to_highlight = {
			province_id = 4500
		}
		trigger = {
			4500 = {
				has_building = cathedral
			}
			religion = gangan
		}
		effect = {
			4500 = {
				add_province_modifier = {
					name = bharatpur_relig
					duration = 10950
				}
			}
			change_estate_land_share = {
				estate = estate_church
				share = 5
			}
		}
	}
	ind_cities_varanasi = {
		icon = mission_magadna_and_varanasi
		required_missions = {  }
		position = 4
		provinces_to_highlight = {
			province_id = 2095
		}
		trigger = {
			2095 = {
				development = 20
				if = {
					limit = {
						has_dlc = "Leviathan"
					}
					has_great_project = {
						type = kashi_vishwanath
						tier = 3
					}
				}
				else = {
					has_tax_building_trigger = yes
					has_trade_building_trigger = yes
				}
			}
			religion = gangan
		}
		effect = {
			4500 = {
				add_province_modifier = {
					name = varanasi_relig
					duration = 10950
				}
			}
			change_estate_land_share = {
				estate = estate_church
				share = 2
			}
		}
	}
	ind_cities_ujjain = {
		icon = mission_city_of_gondwana
		required_missions = {  }
		position = 5
		provinces_to_highlight = {
			province_id = 4461
		}
		trigger = {
			4461 = {
				has_building = cathedral
				province_has_center_of_trade_of_level = 2
			}
			religion = gangan
		}
		effect = {
			4461 = {
				add_province_modifier = {
					name = ujjain_relig
					duration = 10950
				}
			}
			change_estate_land_share = {
				estate = estate_church
				share = 2
			}
		}
	}
	ind_cities_feyzabad = {
		icon = mission_control_the_desh
		required_missions = {  }
		position = 6
		provinces_to_highlight = {
			province_id = 4495
		}
		trigger = {
			4495 = {
				has_building = cathedral
			}
			religion = gangan
		}
		effect = {
			4495 = {
				add_province_modifier = {
					name = feyzabad_relig
					duration = 10950
				}
			}
			change_estate_land_share = {
				estate = estate_church
				share = 2
			}
		}
	}
	ind_cities_panipat = {
		icon = mission_secure_khandesh
		required_missions = {  }
		position = 7
		provinces_to_highlight = {
			province_id = 2062
		}
		trigger = {
			2062 = {
				AND = {
					has_building = cathedral
					has_building = fort_16th
				}
			}
			religion = gangan
		}
		effect = {
			2062 = {
				add_province_modifier = {
					name = panipat_relig
					duration = 10950
				}
			}
			change_estate_land_share = {
				estate = estate_church
				share = 2
			}
		}
	}
	ind_cities_kanchipuram = {
		icon = mission_seize_the_bengal_coast
		required_missions = {  }
		position = 8
		provinces_to_highlight = {
			province_id = 4417
		}
		trigger = {
			4417 = {
				has_building = cathedral
			}
			religion = gangan
		}
		effect = {
			2062 = {
				add_province_modifier = {
					name = kanchipuram_relig
					duration = 10950
				}
			}
			change_estate_land_share = {
				estate = estate_church
				share = 2
			}
		}
	}
	ind_cities_halar = {
		icon = mission_coromandel_trade
		required_missions = {  }
		position = 9
		provinces_to_highlight = {
			province_id = 2052
		}
		trigger = {
			2052 = {
				AND = {
					has_building = cathedral
					has_building = trade_depot
				}
			}
			religion = gangan
		}
		effect = {
			2062 = {
				add_province_modifier = {
					name = halar_relig
					duration = 10950
				}
			}
			change_estate_land_share = {
				estate = estate_church
				share = 2
			}
		}
	}
}