country_decisions = {
	ganga_corruption = {
		potential = {
			tag = Z01
			NOT = { has_country_flag = gngng_dis_happened }
		}
		allow = {
			NOT = {
				corruption = 35
			}
			any_subject_country = {
				liberty_desire  = 85
			}
		}
		effect = {
			add_corruption = 1
			if = {
				MAD = {
				    is_subject_of = ROOT
				}
				MAD = {
					add_liberty_desire = -5
				}
			}
			if = {
				GUJ = {
				    is_subject_of = ROOT
				}
				GUJ = {
					add_liberty_desire = -5
				}
			}
			if = {
				NPL = {
				    is_subject_of = ROOT
				}
				NPL = {
					add_liberty_desire = -5
				}
			}	
			if = {
				GDW = {
				    is_subject_of = ROOT
				}
				GDW = {
					add_liberty_desire = -5
				}
			}			
		}
	}
	ganga_worries = {
		potential = {
			tag = Z01
			NOT = { has_country_flag = gngng_dis_happened }
		}
		allow = {
			NOT = { has_country_modifier = focused_on_peace }
		}
		effect = {
			add_country_modifier = {
				name = "focused_on_peace"
				duration = 365
			}
		}
	}	
}		