namespace = manchu_japanese

#########################################
#	Flavor events for Manchuria & Wang	#
#########################################

#Furdan Chapter#
country_event = { #Driver for below event
	id = manchu_japanese.1
	hidden = yes
	fire_only_once = yes
	goto = root

	trigger = {
		AND = {
			MGE = {
				owns = 2106
			}
		}
		OR = {
			2742 = {
				culture = japwang
			}
			2108 = {
				culture = japwang
			}
		}
	}
	fire_only_once = yes
	
	option = {
		ai_chance = {factor = 1}
		2106 = {
			province_event = {
				id = manchu_japanese.2
				days = 730
				random = 1095
			}
		}
	}
	immediate = {
		hidden_effect = {
			2106 = {
				add_claim = JAP
				add_claim = ODA
			}
		}
	}
}

province_event = { #Furdan
	id = manchu_japanese.2
	title = manchu_japanese.2.t
	desc = manchu_japanese.2.d
	picture = HARBOUR_eventPicture
	goto = root
	
	is_triggered_only = yes
	
	option = { #Reject Japanese
		name = manchu_japanese.2.a
	}
	option = { #Accepted Influences
		name = manchu_japanese.2.b
		if = {
			limit = {
				exists = JAP
			}
			JAP = {
				country_event = {
					id = manchu_japanese.3
					days = 10
				}
			}
		}
		else = {
			ODA = {
				country_event = {
					id = manchu_japanese.3
					days = 10
				}
			}
		}
	}
}

country_event = { #Mongols wish to Convert
	id = manchu_japanese.3
	title = manchu_japanese.3.t
	desc = manchu_japanese.3.d
	picture = MERCHANTS_TALKING_eventPicture
	goto = root
	
	is_triggered_only = yes
	
	option = { #They may
		name = manchu_japanese.3.a
		2106 = {
			change_culture = japanese
		}
	}
	
	option = { #They'll take our scraps
		name = manchu_japanese.3.b
		2106 = {
			change_culture = japwang
		}
	}
	
	option = { #They may not
		name = manchu_japanese.3.c
		add_opinion = {
			who = MGE
			modifier = enemy
			years = 5
		}
	}
}

#Wolanhe Chapter#
country_event = { #Driver for below event
	id = manchu_japanese.4
	hidden = yes
	fire_only_once = yes
	goto = root

	trigger = {
		AND = {
			MGE = {
				owns = 4656
			}
		}
		OR = {
			1031 = {
				culture = japwang
			}
			1847 = {
				culture = japwang
			}
		}
	}
	fire_only_once = yes
	
	option = {
		ai_chance = {factor = 1}
		4656 = {
			province_event = {
				id = manchu_japanese.5
				days = 730
				random = 1095
			}
		}
	}
	immediate = {
		hidden_effect = {
			4656 = {
				add_claim = JAP
				add_claim = UES
			}
		}
	}
}

province_event = { #Wolanhe
	id = manchu_japanese.5
	title = manchu_japanese.5.t
	desc = manchu_japanese.5.d
	picture = SMUGGLERS_eventPicture
	goto = root
	
	is_triggered_only = yes
	
	option = { #Reject Japanese
		name = manchu_japanese.5.a
		4656 = {
			add_province_modifier = {
				name = smugglahs_wolan
				duration = 1825
			}
		}
	}
	option = { #Accepted Influences
		name = manchu_japanese.5.b
		if = {
			limit = {
				exists = JAP
			}
			JAP = {
				country_event = {
					id = manchu_japanese.6
					days = 10
				}
			}
		}
		else = {
			UES = {
				country_event = {
					id = manchu_japanese.6
					days = 10
				}
			}
		}
		4656 = {
			add_province_modifier = {
				name = smugglahs_wolan
				duration = 3650
			}
		}
	}
}

country_event = { #Mongols wish to Convert2
	id = manchu_japanese.6
	title = manchu_japanese.6.t
	desc = manchu_japanese.6.d
	picture = HORDE_ON_HORSEBACK_eventPicture
	goto = root
	
	is_triggered_only = yes
	
	option = { #They may
		name = manchu_japanese.6.a
		4656 = {
			change_culture = japanese
		}
	}
	
	option = { #They'll take our scraps
		name = manchu_japanese.6.b
		4656 = {
			change_culture = japwang
		}
	}
	
	option = { #They may not
		name = manchu_japanese.6.c
		4656 = {
			change_culture = ainu
		}
	}
}

#Tyr Chapter#
country_event = { #Driver for below event
	id = manchu_japanese.7
	hidden = yes
	fire_only_once = yes
	goto = root

	trigger = {
		AND = {
			MGE = {
				owns = 1050
			}
		}
		AND = {
			4658 = {
				culture = japwang
			}
			1033 = {
				culture = japwang
			}
		}
	}
	fire_only_once = yes
	
	option = {
		ai_chance = {factor = 1}
		1050 = {
			province_event = {
				id = manchu_japanese.8
				days = 730
				random = 1095
			}
		}
	}
	immediate = {
		hidden_effect = {
			1050 = {
				add_claim = JAP
				add_claim = ODA
			}
		}
	}
}

province_event = { #Tyr
	id = manchu_japanese.8
	title = manchu_japanese.8.t
	desc = manchu_japanese.8.d
	picture = EP_ISLAND_eventPicture
	goto = root
	
	is_triggered_only = yes
	
	option = { #Reject Japanese
		name = manchu_japanese.8.a
		4658 = {
			add_claim = MGE
		}
		1033 = {
			add_claim = MGE
		}
	}
	option = { #Accepted Influences
		name = manchu_japanese.8.b
		if = {
			limit = {
				exists = JAP
			}
			JAP = {
				country_event = {
					id = manchu_japanese.9
					days = 10
				}
			}
		}
		else = {
			ODA = {
				country_event = {
					id = manchu_japanese.9
					days = 10
				}
			}
		}
	}
}

country_event = { #Mongols wish to Convert3
	id = manchu_japanese.9
	title = manchu_japanese.9.t
	desc = manchu_japanese.9.d
	picture = MONGOL_BANNERS_eventPicture
	goto = root
	
	is_triggered_only = yes
	
	option = { #They may
		name = manchu_japanese.9.a
		1050 = {
			change_culture = japwang
			change_province_name = "Tiru"
		}
	}
	
	option = { #They'll take our scraps
		name = manchu_japanese.9.b
		1050 = {
			change_culture = ainu
		}
	}
	
	option = { #They may not
		name = manchu_japanese.9.c
	}
}

#Beijing Chapter#
country_event = { #Driver for below event
	id = manchu_japanese.10
	hidden = yes
	fire_only_once = yes
	goto = root

	trigger = {
		AND = {
			MGE = {
				owns = 1816
			}
			2741 = {
				culture = japwang
			}
		}
	}
	fire_only_once = yes
	
	option = {
		ai_chance = {factor = 1}
		1816 = {
			province_event = {
				id = manchu_japanese.11
				days = 730
				random = 1095
			}
		}
	}
}

province_event = { #Beijing
	id = manchu_japanese.11
	title = manchu_japanese.11.t
	desc = manchu_japanese.11.d
	picture = MALAYAN_PORT_eventPicture
	goto = root
	
	is_triggered_only = yes
	
	option = { #Reject Japanese
		name = manchu_japanese.11.a
		1816 = {
			change_culture = dynamic-chihan-culture-num1
		}
	}
	option = { #Accepted Influences
		name = manchu_japanese.11.b
		if = {
			limit = {
				exists = JAP
			}
			JAP = {
				country_event = {
					id = manchu_japanese.12
					days = 10
				}
			}
		}
		else = {
			ODA = {
				country_event = {
					id = manchu_japanese.12
					days = 10
				}
			}
		}
	}
}

country_event = { #Mongols wish to Convert4
	id = manchu_japanese.12
	title = manchu_japanese.12.t
	desc = manchu_japanese.12.d
	picture = EP_POLYNESIAN_MARAE_eventPicture
	goto = root
	
	is_triggered_only = yes
	
	option = { #They may
		name = manchu_japanese.12.a
		1816 = {
			change_culture = japwang
			change_province_name = "Amatsu"
			rename_capital = "Pekin"
		}
		JAP = {
			add_country_modifier = {
				name = saigoku_inpekin
				duration = 7300
			}
		}
	}
	
	option = { #They may not
		name = manchu_japanese.12.b
	}
}

#Cicigar Chapter#
country_event = { #Driver for below event
	id = manchu_japanese.13
	hidden = yes
	fire_only_once = yes
	goto = root

	trigger = {
		AND = {
			MGE = {
				owns = 725
			}
			calc_true_if = {
				all_province = {
					region = manchuria_region
					culture = japwang
				}
				amount = 5
			}
		}
	}
	
	fire_only_once = yes
	
	option = {
		ai_chance = {factor = 1}
		725 = {
			province_event = {
				id = manchu_japanese.14
				days = 730
				random = 30
			}
		}
	}
}

province_event = { #Cicigar
	id = manchu_japanese.14
	title = manchu_japanese.14.t
	desc = manchu_japanese.14.d
	picture = FARMING_eventPicture
	goto = root
	
	is_triggered_only = yes
	
	option = { #Reject Japanese
		name = manchu_japanese.14.a
		725 = {
			change_culture = japwang
			change_province_name = "Chichiharu"
		}
	}
	option = { #Accepted Influences
		name = manchu_japanese.14.b
		cicigar_area = {
			type = all
			change_culture = japwang
		}
		eastern_mongolia = {
			type = all
			change_culture = japwang
		}
		725 = {
			change_province_name = "Chichiharu"
		}
		4202 = {
			change_province_name = "Shiraki"
		}
		4674 = {
			change_province_name = "Hinganmei"
		}
	}
}