guarantee = {
	first = UBL
	second = WLS
	start_date = 1444.1.1
}
vassal = {
	first = UBL
	second = BLG
	start_date = 1444.1.1
}
vassal = {
	first = UBL
	second = DAL
	start_date = 1444.1.1
}
vassal = {
	first = UBL
	second = HAB
	start_date = 1444.1.1
}
march = {
	first = UBL
	second = BAV
	start_date = 1444.1.1
}
vassal = {
	first = UBL
	second = SLO
	start_date = 1444.1.1
}
vassal = {
	first = UBL
	second = PRO
	start_date = 1444.1.1
}
vassal = {
	first = UBL
	second = PDV
	start_date = 1444.1.1
}