guarantee = {
	first = FRA
	second = SZO
	start_date = 1444.1.1
}
march = {
	first =  FRA
	second = CAT
	start_date = 1444.1.1
}
dependency = {
	subject_type = appanage
	first =  FRA
	second = BUR
	start_date = 1444.1.1
}
dependency = {
	subject_type = appanage
	first =  FRA
	second = BRI
	start_date = 1444.1.1
}
dependency = {
	subject_type = appanage
	first =  FRA
	second = DAU
	start_date = 1444.1.1
}
dependency = {
	subject_type = appanage
	first =  FRA
	second = BOU
	start_date = 1444.1.1
}
dependency = {
	subject_type = appanage
	first =  FRA
	second = AMG
	start_date = 1444.1.1
}
dependency = {
	subject_type = appanage
	first =  FRA
	second = HAI
	start_date = 1444.1.1
}
dependency = {
	subject_type = appanage
	first =  FRA
	second = ORL
	start_date = 1444.1.1
}
dependency = {
	subject_type = appanage
	first = FRA
	second = LOR
	start_date = 1444.1.1
}
colony = {
    first = FRA
    second = LTC
    start_date = 1444.1.1
 	end_date = 1599.7.1
}
colony = {
    first = FRA
    second = NFL
    start_date = 1444.1.1
 	end_date = 1619.7.1
}
colony = {
    first = FRA
    second = WYB
    start_date = 1444.1.1
 	end_date = 1699.12.8
}
colony = {
    first = FRA
    second = TIL
    start_date = 1444.1.1
 	end_date = 1599.12.8
}
colony = {
    first = FRA
    second = RMA
    start_date = 1444.1.1
 	end_date = 1699.12.11
}
colony = {
    first = FRA
    second = CLU
    start_date = 1444.1.1
 	end_date = 1619.7.1
}
colony = {
    first = FRA
    second = EUB
    start_date = 1444.1.1
 	end_date = 1699.12.11
}
colony = {
    first = FRA
    second = TRU
    start_date = 1444.1.1
 	end_date = 1699.12.11
}
colony = {
    first = FRA
    second = EAL
    start_date = 1444.1.1
 	end_date = 1619.7.1
}