ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 240 255 }
revolutionary_colors = { 5 0 8 }
historical_idea_groups = {
	exploration_ideas
	trade_ideas
	economic_ideas
	maritime_ideas
	innovativeness_ideas
	quantity_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Alexios #1" = 10
	"Berta #1" = 10
	"Gluck #1" = 10
	"Saartif #1" = 10
	"Steve Senior #1" = 10
	"Steven #1" = 10
	"Bworo #0" = 0
	"Getachew #0" = 0
	"Hagos #0" = 0
	"Aigidia #0" = -1
	"Basillike #0" = -1
	"Basr #0" = -1
	"Debtera #0" = -1
	"Habesha #0" = -1
	"Jiinow #1" = -1
	"Louama #0" = -1
	"Magol #0" = -1
	"Selassie #0" = -1
	"Shararah #0" = -1
}
leader_names = {
	"Abdallah"
	"Abdikarim"
	"Abubakar"
	"Ahmad"
	"Ayub"
	"Dalmar"
	"Ghedi"
	"Hassan"
	"Khalid"
	"Liban"
	"Mahad"
	"Mosa"
	"Muhammad"
	"Omar"
	"Rahim"
	"Saad"
	"Sadiq"
	"Saartif"
	"Sharif"
}
ship_names = {
	"Afgooye"
	"Awash"
	"Baraawe"
	"Berahle"
	"Boocame"
	"Dallol"
	"Dooloow"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Geedo"
	"Gewane"
	"Gobolka"
	"Hawo"
	"Jubbada"
	"Kalabaydh"
	"Marka"
	"Semera"
	"Simurobi"
	"Yalo"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
