ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 181 0 20 }
revolutionary_colors = { 4 1 4 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adhid #0" = 0
	"Alexandros #0" = 0
	"Ali #0" = 0
	"Anna #2" = -1
	"Anthe #0" = -1
	"Apollonios #0" = 0
	"Basileios #1" = 10
	"Demetra #0" = -1
	"Eugenios #1" = 10
	"Euphrosyne #0" = -1
	"Eva #0" = -1
	"Evanthia #0" = -1
	"Iakobos #1" = 10
	"Ignatios #0" = 0
	"Ioustinos #2" = 10
	"Konstas #0" = 0
	"Makarios #0" = 0
	"Manthos #1" = 10
	"Mihaela #0" = -1
	"Mislav #0" = 0
	"Nikephoros #1" = 10
	"Prebrana #1" = -1
	"Rasul #1" = 10
	"Sa'ud #0" = 0
	"Salahaddin #1" = 10
	"Stephanos #1" = 10
	"Svjetlana #0" = -1
	"Theodoulos #1" = 10
}
leader_names = {
	"Alia"
	"Arianit"
	"Badera"
	"Balsha"
	"Bua"
	"Cervota"
	"Chani"
	"Comneniates"
	"Corbajram"
	"Dosti"
	"Duka"
	"Dukagjini"
	"Elezi"
	"Fakaj"
	"Faqemiri"
	"Gecaj"
	"Gjika"
	"Gjokaj"
	"Gojcin"
	"Golemi"
	"Hajdaraga"
	"Halili"
	"Hamza"
	"Hoxha"
	"Kastrioti"
	"Losha"
	"Musaki"
	"Sguros"
	"Shehu"
	"Shpata"
	"Spani"
	"Thopia"
	"Toptani"
	"Useni"
	"Vata"
	"Veseli"
	"Vishanj"
	"Xhaferi"
	"Xhumba"
	"Ymeri"
	"Zenevisi"
	"Ziberi"
	"Zogu"
	"Çarçani"
}
ship_names = {
	"Bishti i Palles"
	"Gjiri i Drinit"
	"Gjiri i Rondonit"
	"Jube"
	"Kalaja e Turres"
	"Kepi i Rodonit"
	"Kyrekuq"
	"Shengjin"
	"Shetaj"
	"Velipoje"
}
