ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 26 27 154 }
revolutionary_colors = { 15 8 15 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Aaron #2" = 10
	"Asalup #0" = 0
	"Asep #1" = 10
	"Ayepa #1" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Begter #0" = 0
	"Belgunutei #0" = 0
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Borjigidai #1" = 10
	"Bughu #0" = 0
	"Bujeg #0" = 0
	"Bulan #1" = 10
	"Busir #1" = 10
	"Bälgiçi #0" = 0
	"Conchaka #0" = -1
	"David #1" = 10
	"Georgios #1" = 10
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Ipek #0" = -1
	"Isaac #3" = 10
	"Iturgen #1" = 10
	"Karacik #0" = -1
	"Khuterkin #1" = 10
	"Kubasar #1" = 10
	"Manasseh #2" = 10
	"Menahem #1" = 10
	"Merve #0" = -1
	"Mongoljin #0" = -1
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Oljaitu #1" = 10
	"Sartäç #1" = 10
	"Tabghaç #0" = 0
	"Tura #0" = -1
	"Yilig #0" = 0
	"Yunus #0" = 0
	"Zebulun #1" = 10
}
leader_names = {
	"Arigh Gal"
	"Arighteni"
	"Burilgigene"
	"Delger Qyugun"
	"Koke Erdene"
	"Qadandei"
	"Qara Chinua"
	"Qorchigge"
	"Suren Unegen"
	"Surenqai"
	"Tegus Enq"
	"Yekecher"
}
ship_names = {
	"Actarxan"
	"Chinggis Khan"
	"Gitorkhan"
	"Hadzhy-Tarkhan"
	"Khadjitarkhan"
	"Kuchuk"
	"Sarai Batu"
	"Tsitrokhan"
	"Volga"
	"Xacitarxan"
	"Ästerxan"
}
