ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 42 145 210 }
revolutionary_colors = { 14 15 14 }
historical_idea_groups = {
	defensive_ideas
	quantity_ideas
	administrative_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Aaron #2" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"David #1" = 10
	"Eltut #1" = 10
	"Ezra #1" = 10
	"Georgios #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #3" = 10
	"Khuterkin #1" = 10
	"Kublai #1" = 10
	"Manasseh #2" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Sartäç #1" = 10
	"Sicgan #1" = 10
	"Uzluk #1" = 10
	"Zebulun #1" = 10
	"Asalup #0" = 0
	"Begter #0" = 0
	"Belgunutei #0" = 0
	"Bughu #0" = 0
	"Bujeg #0" = 0
	"Bälgiçi #0" = 0
	"Girgen #0" = 0
	"Gzi #0" = 0
	"Iturgen #0" = 0
	"Tabghaç #0" = 0
	"Yilig #0" = 0
	"Yunus #0" = 0
	"Conchaka #0" = -1
	"Gundes #1" = -1
	"Ipek #0" = -1
	"Ipekel #1" = -1
	"Karacik #0" = -1
	"Merve #0" = -1
	"Mongoljin #0" = -1
	"Tura #0" = -1
}
leader_names = {
	"Balanjar"
	"Derbent"
	"Djidan"
	"Gumik"
	"Haidak"
	"Khamzin"
	"Lakz"
	"Philan"
	"Samandar"
	"Sarir"
	"Shamkal"
	"Shandan"
	"Tabasaran"
	"Tumen"
	"Zirihgeran"
}
ship_names = {
	"Agul"
	"Avaria"
	"Bartki"
	"Gazi"
	"Gumuchi"
	"Khundzal"
	"Kullal"
	"Kumukh"
	"Kurkli"
	"Lakia"
	"Machimi"
	"Rutul"
	"Tarki"
	"Umal Muhammad"
	"Uri-Mukarki"
	"Vitskhi"
}
