ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 151 40 }
revolutionary_colors = { 4 1 4 }
historical_idea_groups = {
	maritime_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdulmecid #0" = 0
	"Abd0lkadir #1" = 15
	"Adil #0" = 0
	"Ali #0" = 10
	"Aydin #0" = 5
	"Bayezid #0" = 0
	"C0neyd #0" = 20
	"Davud #0" = 0
	"Fatma #0" = -1
	"Gamze #0" = -1
	"Hanife #0" = -1
	"Hasan #0" = 0
	"Havva #0" = -1
	"Hizir #0" = 0
	"H0seyin #0" = 0
	"Ibrahim #0" = 10
	"Ilhami #0" = 0
	"Isa #1" = 15
	"Ishak #0" = 0
	"Iskender #0" = 0
	"Kamer #0" = 0
	"Kasim #0" = 0
	"Korkud #0" = 0
	"Melis #0" = -1
	"Muhammed #1" = 15
	"Murad #0" = 0
	"Musa #0" = 20
	"Rabia #0" = -1
	"Safiye #0" = -1
	"Sehnaz #0" = -1
	"Seyfettin #0" = 0
	"S0leyman #0" = 0
	"Umur #1" = 20
	"Umut #0" = -1
	"Yakub #0" = 0
	"Yasemin #0" = -1
	"Yusuf #0" = 0
	"Ziynet #0" = -1
	"Z0beyde #0" = -1
}
leader_names = {
	"Alemdar"
	"Amasyali"
	"Avsar"
	"Ayas"
	"Bali"
	"Barbaros"
	"Baykurt"
	"Bayram"
	"Cerrah"
	"Cezzar"
	"Civan"
	"Damad"
	"Defterdar"
	"Dervis"
	"Gazi"
	"Gedik"
	"Gümülcineli"
	"Gürcü"
	"Hadim"
	"Halis"
	"Hekimoglu"
	"Hersekli"
	"Ishak"
	"Izzed"
	"Kanijeli"
	"Kara"
	"Karamanli"
	"Kavalali"
	"Kaymak"
	"Kemal"
	"Kemankes"
	"Koca"
	"Köprülü"
	"Köse"
	"Küçük"
	"Lala"
	"Lefkeli"
	"Malkoç"
	"Mansur"
	"Müezzinzade"
	"Nevsehirli"
	"Nisanci"
	"Oflu"
	"Ohrili"
	"Oruç"
	"Osmancikli"
	"Pargali"
	"Pehlivan"
	"Piri"
	"Piyale"
	"Rumi"
	"Salih"
	"Sari"
	"Semiz"
	"Serdar"
	"Silahdar"
	"Sokullu"
	"Tarhuncu"
	"Tayyar"
	"Topal"
	"Turgut"
	"Uluç"
	"Veli"
	"Yemisçi"
	"Çandarli"
	"Çelebi"
	"Çerkes"
	"Çuhadar"
}
ship_names = {
	"Agli"
	"Arac"
	"Bayezid"
	"Bozkuri"
	"Candaroglu"
	"Daday"
	"Devrekani"
	"Hanönü"
	"Isfendiyar"
	"Kargi"
	"Kastamonu"
	"Küre"
	"Saraydüzü"
	"Süleyman"
	"Temür Yaman"
	"Tosya"
}
