ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 175 191 }
revolutionary_colors = { 16 9 16 }
historical_idea_groups = {
	humanist_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	quantity_ideas
	diplomatic_ideas
	defensive_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_rifle
	tipu_sultan_rocket
}
monarch_names = {
	"Abd Allah #0" = 0
	"Abdul #0" = 0
	"Ahmad #0" = 20
	"Ala ud-Din Ahmad #0" = 20
	"Ala-ud-din #0" = 0
	"Ali #0" = 30
	"Amir #0" = 30
	"Daud Khan #0" = 0
	"Dilawar Khan #0" = 0
	"Fulad Khan #0" = 0
	"Ghiyas-ud-din #0" = 10
	"Hakim #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Imad al-Mulk #0" = 0
	"Jalal Khan #0" = 0
	"Jamal-ud-din #0" = 0
	"Khalaf Hasan #0" = 0
	"Khusrau #0" = 0
	"Khwaja -i Jahan #0" = 0
	"Khwaja Hasan #0" = 0
	"Khwaja Imad al-Din #0" = 0
	"Mahmud #0" = 20
	"Mahmud Gawan #0" = 0
	"Majnun Sultan #0" = 0
	"Makhdumah Jahan #0" = -1
	"Malik #0" = 0
	"Malik-ut-Tujjar #0" = 0
	"Mir Abu'l-Qasim #0" = 0
	"Mir Ali #0" = 0
	"Mir Farrukh #0" = 0
	"Mir Shams al-Din #0" = 0
	"Muhammad #0" = 10
	"Mujahid #0" = 1
	"Mullah Qutb al-Din #0" = 0
	"Nasiha #0" = -1
	"Qasim #0" = 30
	"Qasim Beg #0" = 0
	"Quazi Siraj-ud-din #0" = 0
	"Quli Sultan #0" = 0
	"Rustam Khan #0" = 0
	"Saif Allah #0" = 0
	"Samiya #0" = -1
	"Sayid Hanif #0" = 0
	"Sayid Husain #0" = 0
	"Sayid Nasir al-Din #0" = 0
	"Shah Khalil Allah #0" = 0
	"Shams-ud-din #0" = 10
	"Sikandar #0" = 0
	"Taj ud-Din Firuz #1" = 20
	"Ubbaid Allah #0" = 0
}
leader_names = {
	"Afghan"
	"Ambar"
	"Ardastani"
	"Astarabadi"
	"Badakhshi"
	"Bukhari"
	"Changezi"
	"Ghuri"
	"Gilani"
	"Hamadani"
	"Hasanabadi"
	"Hussaini"
	"Jurjani"
	"Kabuli"
	"Karbali"
	"Kirmani"
	"Kurd"
	"Latif"
	"Mazandarani"
	"Qadir"
	"Qummi"
	"Safsikhan"
	"Simnani"
	"Sistani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Aurangabad"
	"Devki"
	"Fatimah"
	"Godvari"
	"Gulbargah"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Suhalia"
	"Yasmine"
}
