ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 210 38 }
revolutionary_colors = { 1 8 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	trade_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_drill
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adolf #0" = 0
	"Albrecht #1" = 20
	"Albrecht Ernst #0" = 15
	"Christian Albrecht #0" = 20
	"Clemens #0" = 0
	"Diederik #0" = 0
	"Eberhard #0" = 0
	"Friedrich #1" = 60
	"Friedrich Albrecht #0" = 10
	"Friedrich August #0" = 10
	"Friedrich Karl #0" = 10
	"Georg #0" = 20
	"Georg Albrecht #0" = 15
	"Georg Friedrich #0" = 40
	"Gottfried #2" = 5
	"Gumprecht #0" = 10
	"Helmut #0" = 0
	"Hermann #0" = 0
	"Jakob #0" = 0
	"Joachim Ernst #0" = 20
	"Johann #3" = 15
	"Johann Albrecht #0" = 10
	"Johann Cicero #0" = 15
	"Johann Friedrich #0" = 20
	"Johann Georg #0" = 10
	"Karl Alexander #0" = 20
	"Karl Friedrich August #0" = 15
	"Karl Wilhelm Friedrich #0" = 20
	"Kasimir #0" = 15
	"Leopold Friedrich #0" = 15
	"Luitgard #0" = -1
	"Luitpold #0" = 0
	"Markus #0" = 0
	"Michaela #0" = -1
	"Rainer #0" = 0
	"Rosemarie #0" = -1
	"Siegfried #0" = 0
	"Siegmund #0" = 10
	"Stefan #0" = 0
	"Viktor #0" = 0
	"Wilhelm #0" = 10
	"Wilhelm Friedrich #0" = 20
}
leader_names = {
	"Dick"
	"Dietsch"
	"Däumler"
	"Ernst"
	"Fichtelmann"
	"Fischer"
	"Franck"
	"Födisch"
	"Grimm"
	"Hofmann"
	"Höhrer"
	"Knörnschild"
	"Langheinrich"
	"Maier"
	"Narr"
	"Ott"
	"Ranck"
	"Rudl"
	"Sack"
	"Schmidt"
	"Schwager"
	"Seel"
	"Sell"
	"Söll"
	"Teichmann"
	"Weinrich"
	"von Kulmbach"
}
ship_names = {
	"Albrecht Achilles"
	"Bayreuth"
	"Friedrich V"
	"Friedrich von Ansbach"
	"Georg"
	"Georg Friedrich"
	"Hohenzollern"
	"Kulmbach"
	"Onoldsbach"
	"Rezat"
}
army_names = {
	"Armee von $PROVINCE$"
}
