ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 80 165 10 }
revolutionary_colors = { 6 0 10 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	administrative_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_rifle
	tipu_sultan_rocket
}
monarch_names = {
	"Achyuta #0" = 20
	"Adarsh #0" = 0
	"Aliya Rama #0" = 5
	"Bahiga #0" = -1
	"Budhil #0" = 0
	"Bukka #1" = 1
	"Chaitanya #0" = 0
	"Deva #2" = 1
	"Devaraya #0" = 20
	"Devarsi #0" = 0
	"Devilal #0" = 0
	"Dua #0" = -1
	"Gunda #0" = 0
	"Harihara #1" = 1
	"Hridaynath #0" = 0
	"Jagga #0" = 10
	"Kanchana #0" = -1
	"Kaushal #0" = 0
	"Krishna #0" = 20
	"Mallikarjuna #0" = 1
	"Manprasad #0" = 0
	"Markandeya #0" = 0
	"Narasimha #1" = 40
	"Nusrat #0" = 20
	"Prabuddha #0" = 0
	"Pranet #0" = 0
	"Praudha #0" = 20
	"Purandaradasa #0" = 0
	"Rama #0" = 20
	"Ramachandra #1" = 1
	"Rishi #0" = 0
	"Sadashiva #0" = 20
	"Sarasvat #0" = 0
	"Sivvappa #0" = 0
	"Sriranga #0" = 60
	"Thanjavur #0" = 0
	"Thimma #0" = 20
	"Thirumalai #0" = 0
	"Timma #0" = 0
	"Tirumala #0" = 20
	"Tuluva #0" = 5
	"Utkarsh #0" = 0
	"Venkata #1" = 40
	"Vijaya #1" = 20
	"Vikrant #0" = 0
	"Vira Vijaya Bukka #0" = 1
	"Viranarasimha #0" = 20
	"Virupaksha #0" = 20
	"Yachama #0" = 0
	"Yethiraja #0" = 10
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Chatterji"
	"Chittoor"
	"Dasari"
	"Ghemawat"
	"Hussein"
	"Jahan"
	"Jeoomal"
	"Keshaw"
	"Khan"
	"Lodi"
	"Lohia"
	"Malini"
	"Mallikarjun"
	"Mayekar"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Padmesh"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Amirtha"
	"Amman"
	"Arul"
	"Bharatapuza"
	"Bhavani"
	"Bhima"
	"Chambal"
	"Chellam"
	"Devi"
	"Durga"
	"Fatimah"
	"Ganges"
	"Gayatri"
	"Godavari"
	"Iniya"
	"Jalsena"
	"Kabani"
	"Kala Jahazi"
	"Kaveri"
	"Khan"
	"Krishna"
	"Lakshmi"
	"Lal Jahazi"
	"Madhu"
	"Meenakshi"
	"Nalini"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Pambar"
	"Parvati"
	"Periyar"
	"Ponni"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Spiti"
	"Tamarai"
	"Tungabhadra"
	"Yamuna"
	"Yasmine"
}
