ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 93 180 76 }
revolutionary_colors = { 8 0 6 }
historical_idea_groups = {
	religious_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Asima #0" = -1
	"Bhuvan-Singh #0" = 0
	"Bukka #0" = 0
	"Chavundaraya #0" = 0
	"Gayatri #0" = -1
	"Gopal #0" = 0
	"Gopala #0" = 0
	"Govindraj #0" = 0
	"Himadrija #0" = -1
	"Hirai #0" = -1
	"Ishtpala #0" = 0
	"Jatanpal #0" = 0
	"Jayasimha #0" = 0
	"Kharja Ballal Singh #0" = 0
	"Prasadhanadevi #0" = -1
	"Pratha #0" = -1
	"Revakanimmadi #1" = -1
	"Salin Minthami #0" = -1
	"Sankama #0" = 0
	"Thandar #0" = -1
	"Wangyal #0" = 0
	"Zaw #0" = 0
	"Zhaocheng #0" = -1
}
leader_names = {
	"Chomphel"
	"Gyaltshen"
	"Gyamtsho"
	"Lhopi"
	"Peljor"
	"Phuntsho"
	"Rabgye"
	"Tshering"
	"Wangchuk"
	"Wangpo"
}
ship_names = {
	"Chhu"
	"Dng Chu"
	"Manas Chu"
	"Mangde Chu"
	"Mo Chu"
	"Pa Chu"
	"Pho Chu"
	"Punaka"
	"Sangkosh"
	"Thimbu"
	"Tongsa Chu"
	"Towang Chu"
}
