ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 81 177 137 }
revolutionary_colors = { 6 10 14 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bir #0" = 10
	"Bir Singha #0" = 10
	"Chaitanya #0" = 10
	"Chandra #0" = 10
	"Dhari #0" = 10
	"Dhari Hambir #0" = 10
	"Durjan Singha #0" = 10
	"Giriraj #0" = -1
	"Gopal Singha #0" = 30
	"Hambir #0" = 10
	"Madhav #0" = 10
	"Malavika Devi #0" = -1
	"Raghunath #0" = 30
	"Suratarangini Devi #0" = -1
	"Swamamoyee Devi #0" = -1
	"Uday #0" = 10
}
leader_names = {
	"Bhanja"
	"Deb"
	"Deo"
	"Gangabansi"
	"Ghumsur"
	"Janamuni"
	"Mahapatra"
	"Mangraj"
	"Narendra"
	"Pal"
	"Parmar"
	"Patnaik"
	"Pusapati"
	"Rawat"
	"Samant"
	"Singh"
	"Vidyadhar"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
