ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 118 99 151 }
revolutionary_colors = { 1 0 1 }
historical_idea_groups = {
	naval_ideas
	trade_ideas
	religious_ideas
	exploration_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
}
historical_score = 25
historical_units = {
	anglofrench_line
	chevauchee
	dutch_maurician
	french_bluecoat
	french_caracolle
	french_cuirassier
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_men_at_arms
}
monarch_names = {
	"Alan #5" = 20
	"Cynan #2" = 15
	"Hoël #2" = 12
	"Lachlan #0" = 10
	"Cináed #0" = 8
	"Hywell #0" = 8
	"Máel-Colm #0" = 8
	"Oswallt #1" = 8
	"Rhodri #0" = 8
	"Edouarzh #1" = 8
	"Jafrez #1" = 8
	"Arnaut #1" = 7
	"Catguethen #1" = 7
	"Concen #1" = 7
	"Drogon #1" = 7
	"Erispoë #1" = 7
	"Guérech #1" = 7
	"Nominoë #1" = 7
	"Salomon #1" = 7
	"Talan #1" = 7
	"Gwilherm #1" = 7
	"Evenus #0" = 7
	"Causantín #0" = 6
	"Maelgwn #0" = 6
	"Rhirid #0" = 6
	"Haelcomarch #0" = 6
	"Aymar #0" = 5
	"Barthélémi #0" = 5
	"Mazhe #0" = 5
	"Áed #0" = 4
	"Jaume #0" = 4
	"Rogier #1" = 4
	"Serril #0" = 4
	"Alias #0" = 3
	"Archambaud #0" = 3
	"Étienne #0" = 3
	"Orson #0" = 3
	"Robin #0" = 3
	"Alured #0" = 2
	"Arthwr #0" = 2
	"Cailean #0" = 2
	"Donald #0" = 2
	"Duncan #0"= 2
	"Ednyfed #0" = 2
	"Einion #0" = 2
	"Ifwr #0" = 2
	"Merfyn #0" = 2
	"Rhun #0" = 2
	"Neven #0" = 2
	"Amlaíb #0" = 1
	"Ildulb #0" = 1
	"Alberic #0" = 1
	"Armand #0" = 1
	"Bohuše #0" = 1
	"Gausbert #0" = 1
	"Herbert #0" = 1
	"Ives #0" = 1
	"Milo #0" = 1
	"Renan #0" = 1
	"Rolland #0" = 1
	"Rosa #0" = -1
	"Botolf #0" = 1
	"Guinoc #0" = 0
	"Thierry #0" = 0
	"Adeltrudis #0" = -1
	"Bòna #0" = -1
	"Eugenia #0" = -1
	"Filomena #0" = -1
	"Miraglia #0" = -1
	"Faidida #0" = -1
	"Guencen #0" = -1
	"Ceindrych #0" = -2
	"Garb #0" = -2
	"Sioned #0" = -2
	"Adelaide #0" = -3
	"Almòdis #0" = -3
	"Anna #0" = -3
	"Aude #0" = -3
	"Constansa #0" = -3
	"Heria #0" = -3
	"Ida #0" = -3
	"Isabelle #0" = -3
	"Rozenn #0" = -3
	"Selova #0" = -3
	"Tanguistl #0" = -3
	"Peironèla #0" = -4
	"Elena #0" = -4
	"Bronuen #0" = -5
	"Hodierne #0" = -5
	"Ignoguen #0" = -5
	"Iudprost #0" = -5
	"Berta #0" = -5
	"Órlaith #0" = -6
	"Avandrec #0" = -6
	"Leuhemel #0" = -6
	"Sulcar #0" = -6
	"Adela #0" = -6
	"Berthildis #0" = -6
	"Berchet #0" = -7
	"Bernegarda #1" = -7
	"Isaldis #0" = -8
	"Hawiz #1" = -10
	"Marguarite #0" = -10
	"Azelma #1" = -12
	"Marwenna #1" = -12
	"Yvon #1" = -15
}
leader_names = {
	"Couasnon de la Barillière"
	"Kalbean de Cardelan"
	"Madec"
	"d'Ancenis"
	"d'Angennes"
	"d'Argentré"
	"d'Elbène"
	"de Bain"
	"de Beaudiez"
	"de Beaumetz"
	"de Boisguéhenneuc"
	"de Bouëtiez"
	"de Châteaubriand"
	"de Châtillon"
	"de Coatgoureden"
	"de Coëtivy"
	"de Coëtmen"
	"de Craon"
	"de Dol"
	"de Francheville"
	"de Goulaine"
	"de Gourcuff"
	"de Halgoët"
	"de Kerdrel"
	"de Kerellec"
	"de Kergoulay"
	"de Kerguenech"
	"de Kerguerron"
	"de Kersauzon"
	"de Kersulguen"
	"de La Haye-Saint-Hilaire"
	"de Lamballe"
	"de Locmaria"
	"de Machecoul"
	"de Malestroit"
	"de Mercœur"
	"de Monfort"
	"de Penguem"
	"de Penhoadic"
	"de Penthièvre"
	"de Pontbriand"
	"de Rieux"
	"de Rodellec"
	"de Rohan"
	"de Roscoat"
	"de Rostrenen"
	"de Saint-Hoularn"
	"de Saint-Meleuc"
	"de Sévigné"
	"de Talhouët"
	"de Tasher de la Pagerie"
	"de Tintériac"
	"de Tonquedec"
	"de Tournemine"
	"de Trogoff"
	"de Tromelin"
	"de Tréméreuc"
	"de Vitré"
	"de la Nouë-Bogat"
	"de la Trémoille"
}
ship_names = {
	"l'Achille"
	"l'Actif"
	"l'Active"
	"l'Admirable"
	"l'Aglaé"
	"l'Aimable"
	"l'Alcide"
	"l'Algésiras"
	"l'Alose"
	"l'Amazone"
	"l'Ambition"
	"l'Amphion"
	"l'Annibal"
	"l'Anémone"
	"l'Apollon"
	"l'Argonaute"
	"l'Artésien"
	"l'Audacieux"
	"l'Auguste"
	"l'Avenant"
	"l'Entreprenant"
	"l'Impétueux"
	"l'Indien"
	"l'Indomptable"
	"l'Orion"
	"l'Union"
	"l'Élephant"
	"l'Élisabeth"
	"l'Émérillon"
	"l'Éole"
	"la Badine"
	"la Barbue"
	"la Bergère"
	"la Berryer"
	"la Bretagne"
	"la Bretonne"
	"la Bécasse"
	"la Grande Hermine"
	"la Loire"
	"la Petite Hermine"
	"la Protée"
	"la Sarcelle"
	"la Sphère"
	"la Victoire"
	"la Volante"
	"le Beaumont"
	"le Belliqueux"
	"le Bien-Aimé"
	"le Bienfaisant"
	"le Bon"
	"le Brillant"
	"le Brutus"
	"le Caché"
	"le Centaure"
	"le Chameau"
	"le Comte"
	"le Courageux"
	"le Célèbre"
	"le Diadème"
	"le Diamant"
	"le Dictateur"
	"le Diligent"
	"le Dragon"
	"le Duc"
	"le Défenseur"
	"le Fleuron"
	"le Formidable"
	"le Fortuné"
	"le Foudroyant"
	"le Fougueux"
	"le Fourgon"
	"le Furieux"
	"le Glorieux"
	"le Jupiter"
	"le Léopard"
	"le Massiac"
	"le Neptune"
	"le Nestor"
	"le Portefaix"
	"le Profond"
	"le Pégase"
	"le Rolland"
	"le Saint-Guillaume"
	"le Six-Corps"
	"le Solide"
	"le Solitaire"
	"le Souverain"
	"le Sphinx"
	"le Superbe"
	"le Sévère"
	"le Tardif"
	"le Terrible"
	"le Thésée"
	"le Tonnant"
	"le Triomphant"
	"le Triton"
	"le Téméraire"
	"le Vaillant"
	"le Vengeur"
	"le Vigilant"
}
army_names = {
	"Armée de $PROVINCE$"
	"Armée de Broërec"
	"Armée de Cornouaille"
	"Armée de Penthièvre"
	"Armée de Porhoët"
	"Armée de Tréguier"
	"Armée du Léon"
	"Armée du Pays Nantais"
	"Armée du Pays Rennais"
	"Armée du Pays de Dol"
	"Armée du Pays de Saint Brieuc"
	"Armée du Pays de Saint Malo"
	"Armée du Trégor"
	"Armée du Vannetais"
}
