ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 72 15 }
monarch_names = {
	"Anthe #0" = -1
	"Asalup #0" = 0
	"Atrak #1" = 10
	"Ayepa #1" = 10
	"Ayten #1" = -1
	"Blush #1" = 10
	"Borç #1" = 10
	"Bulçan #1" = 10
	"Ephraim #1" = 10
	"Ezekiel #1" = 10
	"Guranduk #0" = -1
	"Hanukkah #1" = 10
	"Isaac #1" = 10
	"Itlar #0" = 0
	"Lavor #0" = 0
	"Manasseh #1" = 10
	"Sevenç #1" = 10
	"Sharukan #0" = 0
	"Sicgan #1" = 10
	"Sokal #0" = 0
	"Thietmar #0" = 0
	"Togortok #0" = 0
	"Usunbike #0" = -1
	"Vlur #1" = 10
	"Zebulun #1" = 10
}
