ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 115 175 35 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Alaeddin #1" = 10
	"Ali #1" = 10
	"Artuk #2" = 10
	"Bozan #1" = 10
	"Demir #1" = 10
	"Ertekin #1" = 10
	"Farrukhzad #1" = 10
	"Ferhan #1" = 10
	"Gundes #0" = -1
	"Gunduz #1" = 10
	"Ibrahim #1" = 10
	"Ipekel #0" = -1
	"Ismail #1" = 10
	"Kublai #1" = 10
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Mawdud #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Nasr #1" = 10
	"Nazhin #0" = -1
	"Ridvan #1" = 10
	"Sabuktigin #1" = 10
	"Saltuk #0" = 0
	"Semsochule #1" = 10
	"Uluç #1" = 10
	"Vijnayavati #0" = -1
	"Yasar #0" = -1
	"Šahryar #1" = 10
}
