ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 115 30 0 }
monarch_names = {
	"Alan Gua #1" = -1
	"Arigaba #0" = 0
	"Babur #0" = 0
	"Belgutei #1" = 10
	"Bilduu #0" = -1
	"Chidukhul #1" = 10
	"Chiledu #1" = 10
	"Ghazan #0" = 0
	"Goland #0" = -1
	"Horkhudagh #1" = 10
	"Inalchi #2" = 10
	"Khabichi #2" = 10
	"Khuyildar #0" = 0
	"Megujin #0" = 0
	"Nakhu #1" = 10
	"Nayaga #0" = 0
	"Orbei #0" = -1
	"Paksyay #1" = 10
	"Sibel #1" = -1
	"Sirma #0" = -1
	"Suddhipala #0" = 0
	"Tekine #0" = -1
	"Toghoril #1" = 10
	"Toghun #0" = 0
	"Törtogul #1" = 10
}
