ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 56 56 199 }
monarch_names = {
	"Adalvard #1" = 10
	"Anders #1" = 10
	"Asta #0" = -1
	"Birger #1" = 10
	"Borkvard #1" = 10
	"Bruno #2" = 10
	"Freja #0" = -1
	"Gurli #0" = -1
	"Hans #0" = 0
	"Håkan #1" = 10
	"Ivar #1" = 10
	"Janko #0" = 0
	"Kaspar #0" = 0
	"Katarina #0" = -1
	"Magnus #0" = 0
	"Malthe #1" = 10
	"Margareta #0" = -1
	"Rodelinda #1" = -1
	"Sofia #1" = -1
	"Sulistryj #0" = 0
	"Sölvi #0" = 0
	"Tjudmund #1" = 10
	"Wulfhild #1" = -1
	"Ylva #1" = -1
	"Þorbjörn #1" = 10
}
