ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 175 85 }
monarch_names = {
	"Aaron #2" = 10
	"Aepak #1" = 10
	"Akgul #1" = -1
	"Asep #0" = 0
	"Benjamin #1" = 10
	"Biçkili #1" = 10
	"Blush #1" = 10
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Bönek #1" = 10
	"Chemgura #1" = 10
	"Eustachy #0" = 0
	"Guethenan #0" = 0
	"Guranduk #1" = -1
	"Ioseph #1" = 10
	"Irbis #1" = 10
	"Khalga #1" = 10
	"Kitzes #0" = 0
	"Kutesk #0" = 0
	"Lavor #2" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Mänäs #1" = 10
	"Nisi #1" = 10
	"Peksen #0" = -1
	"Simsam #1" = 10
	"Sugr #0" = 0
	"Tarkhan #1" = 10
	"Tatus #2" = 10
	"Temuge #1" = 10
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Uzluk #0" = 0
	"Yasar #0" = -1
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çilen #0" = -1
	"Çiçek #0" = -1
	"Çorpan #1" = 10
	"Özlem #1" = -1
}
