ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 176 102 16 }
monarch_names = {
	"Aaron #2" = 10
	"Alan Gua #0" = -1
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Batu #0" = 0
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"David #1" = 10
	"Doquz #0" = -1
	"Georgios #1" = 10
	"Ghazan #0" = 0
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Hogelun #0" = -1
	"Ioseph #1" = 10
	"Ipek #0" = -1
	"Isaac #1" = 10
	"Kabuksin #1" = 10
	"Khudu #1" = 10
	"Khugurchin #0" = -1
	"Khulan #0" = -1
	"Kozel #1" = 10
	"Kuntuvdi #0" = 0
	"Kutlu #0" = 0
	"Manasseh #2" = 10
	"Menahem #1" = 10
	"Morokha #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Oljaitu #1" = 10
	"Sartäç #1" = 10
	"Saru #2" = 10
	"Sevilay #0" = -1
	"Taz #1" = 10
	"Todogen #0" = 0
	"Ukhuna #0" = 0
	"Umay #1" = -1
	"Umor #1" = 10
	"Zebulun #1" = 10
}
