ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 130 50 }
monarch_names = {
	"Aaron #2" = 10
	"Alagh #1" = 10
	"Algirdas #0" = 0
	"Antanas #0" = 0
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bayan #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Darya #0" = -1
	"Gulçiçek #1" = -1
	"Gunes #0" = -1
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Itlar #0" = 0
	"Jevna #0" = -1
	"Kourkoutai #1" = 10
	"Kubasar #2" = 10
	"Lasukas #0" = 0
	"Liubava #0" = -1
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Oronartai #1" = 10
	"Povilas #0" = 0
	"Sartäç #1" = 10
	"Sarunas #0" = 0
	"Sevilay #1" = 10
	"Sirma #1" = -1
	"Tugor #0" = 0
	"Tura #1" = -1
	"Yavdi #1" = 10
	"Zebulun #1" = 10
	"Zeyhan #2" = 10
}
