ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 183 125 94 }
monarch_names = {
	"Aaron #2" = 10
	"Aibak #0" = 0
	"Altunopa #0" = 0
	"Anastasia #0" = -1
	"Baghatur #1" = 10
	"Balgor #1" = 10
	"Barjik #1" = 10
	"Bayça #0" = 0
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bonyak #0" = 0
	"Borç #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Dagun #1" = 10
	"Giazis #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Ipaos #1" = 10
	"Isaac #1" = 10
	"Kabuksin #0" = 0
	"Kubasar #1" = 10
	"Könçek #2" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Sartäç #1" = 10
	"Sharukan #0" = 0
	"Songul #0" = -1
	"Sugr #2" = 10
	"Suoma #0" = -1
	"Umay #1" = -1
	"Yavdi #1" = 10
	"Zebulun #1" = 10
	"Çelgil #0" = 0
	"Özgul #0" = -1
}
