ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 10 75 155 }
monarch_names = {
	"Bhavashankari #0" = -1
	"Drogön #1" = 10
	"Gephel #1" = 10
	"Jangchup #1" = -1
	"Jotok #1" = 10
	"Kimngyuk #0" = -1
	"Krungh #0" = 0
	"Kyipo #1" = 10
	"Mangsong #1" = 10
	"Mengö #1" = 10
	"Mipham #1" = 10
	"Nampo #1" = 10
	"Ngor #1" = 10
	"Nyitri #1" = -1
	"Pelchen #1" = 10
	"Poso #1" = -1
	"Pungtsen #1" = 10
	"Sutse #1" = 10
	"Synh #0" = 0
	"Sénalek #1" = 10
	"Sönné #1" = 10
	"Taru #0" = 0
	"Thönmi #1" = 10
	"Trikyongdar #1" = 10
	"Tritsuk #1" = 10
	"Tsébartsen #1" = 10
	"Tséphel #1" = 10
	"Vijnanavati #1" = -1
	"Yangtsémé #1" = 10
	"Yangyu #0" = 0
	"Yaonian #0" = -1
	"Yélekpo #1" = 10
}
