ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 202 125 19 }
monarch_names = {
	"Aaron #2" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Borç #0" = 0
	"Bulan #1" = 10
	"Busir #1" = 10
	"David #1" = 10
	"Ertan #0" = 0
	"Georgios #1" = 10
	"Girgen #2" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Kaiqobad #0" = 0
	"Kozel #1" = 10
	"Kubasar #2" = 10
	"Manasseh #2" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Noushin #0" = -1
	"Obadiah #1" = 10
	"Samur #1" = -1
	"Sartäç #1" = 10
	"Saru #2" = 10
	"Sevilay #0" = -1
	"Taz #1" = 10
	"Uighurtai #0" = 0
	"Umor #1" = 10
	"Uzur #0" = 0
	"Zebulun #1" = 10
	"Çiçek #0" = -1
	"Özgul #1" = -1
}
