ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 141 51 30 }
monarch_names = {
	"Aaron #2" = 10
	"Alan #0" = -1
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bartan #1" = 10
	"Bashtwa #1" = 10
	"Benjamin #1" = 10
	"Berke #0" = 0
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"David #1" = 10
	"Ezra #1" = 10
	"Georgios #1" = 10
	"Gurgen #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #3" = 10
	"Iturgen #1" = 10
	"Jamugha #0" = 0
	"Manasseh #2" = 10
	"Menahem #1" = 10
	"Mänäs #0" = 0
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Puyantay #0" = -1
	"Sartäç #1" = 10
	"Sati #0" = -1
	"Shahbaz #1" = 10
	"Simon #1" = 10
	"Yavantey #0" = 0
	"Yilig #0" = 0
	"Zebulun #1" = 10
}
