ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 125 80 18 }
monarch_names = {
	"Aaron #2" = 10
	"Asli #0" = -1
	"Ayasun #1" = -1
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bogen #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"David #1" = 10
	"Ele #1" = 10
	"Georgios #1" = 10
	"Girgen #1" = 10
	"Gundes #1" = -1
	"Gunduz #1" = -1
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Itlar #2" = 10
	"Iturgen #1" = 10
	"Kutan #0" = 0
	"Manasseh #2" = 10
	"Megetu #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Sartäç #1" = 10
	"Saru #1" = 10
	"Sokal #0" = 0
	"Törtogul #0" = 0
	"Zebulun #1" = 10
}
