ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 220 190 50 }
monarch_names = {
	"Aamu #0" = -1
	"Ahkemiella #0" = 0
	"Ahvo #1" = 10
	"Bilzi #0" = 0
	"Ensio #0" = 0
	"Fedotta #0" = 0
	"Heroi #0" = 0
	"Ihala #2" = 10
	"Kahrulemb #1" = 10
	"Kalevi #1" = 10
	"Kettu #3" = 10
	"Keykhosrau #0" = 0
	"Kielo #1" = -1
	"Kristiina #1" = -1
	"Lemetti #2" = 10
	"Markki #0" = 0
	"Matjoi #0" = -1
	"Naná #0" = -1
	"Pihla #1" = -1
	"Piho #1" = 10
	"Sohvi #1" = -1
	"Tuure #2" = 10
	"Valta #1" = 10
	"Väinö #2" = 10
}
