ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 148 35 9 }
monarch_names = {
	"Aaron #2" = 10
	"Asalup #0" = 0
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Begter #0" = 0
	"Belgunutei #0" = 0
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bughu #0" = 0
	"Bujeg #0" = 0
	"Bulan #1" = 10
	"Busir #1" = 10
	"Bälgiçi #0" = 0
	"Conchaka #0" = -1
	"David #1" = 10
	"Eltut #1" = 10
	"Ezra #1" = 10
	"Georgios #1" = 10
	"Girgen #0" = 0
	"Gundes #1" = -1
	"Gzi #0" = 0
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Ipek #0" = -1
	"Ipekel #1" = -1
	"Isaac #3" = 10
	"Iturgen #0" = 0
	"Karacik #0" = -1
	"Khuterkin #1" = 10
	"Kublai #1" = 10
	"Manasseh #2" = 10
	"Menahem #1" = 10
	"Merve #0" = -1
	"Mongoljin #0" = -1
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Sartäç #1" = 10
	"Sicgan #1" = 10
	"Tabghaç #0" = 0
	"Tura #0" = -1
	"Uzluk #1" = 10
	"Yilig #0" = 0
	"Yunus #0" = 0
	"Zebulun #1" = 10
}
