ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 50 10 }
monarch_names = {
	"Alan Gua #1" = -1
	"Baghatur #1" = 10
	"Bihar #1" = 10
	"Djeneba #0" = -1
	"Elemag #1" = 10
	"Gunduz #0" = -1
	"Guranduk #0" = -1
	"Gurbesu #1" = -1
	"Hanukkah #1" = 10
	"Ibrahim #1" = 10
	"Ilkay #0" = -1
	"Kaydum #1" = 10
	"Kogsegu #0" = 0
	"M'Bali #0" = 0
	"Mutlu #0" = -1
	"Okhsi #1" = 10
	"Rohina #0" = 0
	"Sarica #0" = -1
	"Saru #3" = 10
	"Sharukan #0" = 0
	"Tsenye #0" = 0
	"Tähtani #0" = -1
	"Usunbike #0" = -1
	"Zenobia #0" = -1
}
