ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 213 132 76 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	defensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	spanish_tercio
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Egelina #0" = -1
	"Raimbaut #0" = 0
	"Ubert #0" = 0
	"Adèle #0" = -1
	"Adelinde #0" = -1
	"Ansgar #0" = 1
	"Berold #0" = 1
	"Bonne #0" = -1
	"Caspar #0" = 1
	"Caterina #0" = -1
	"Clemence #0" = 1
	"Doumenge #0" = 1
	"Elysande #0" = -1
	"Étienne #0" = 1
	"Guoretan #0" = 1
	"Guy #0" = 1
	"Hadwis #0" = -1
	"Henri #0" = 1
	"Hugo #0" = 1
	"Humbert #0" = 1
	"Jasper #0" = 1
	"Judit #0"= -1
	"Léon #0" = 1
	"Manassès #0" = 1
	"Marthe #0" = -1
	"Mascaròsa #0" = -1
	"Navar #0" = -1
	"Ogier #0" = 1
	"Onfroy #0" = 1
	"Orson #0" = 1
	"Paol #0" = 1
	"Perinne #0" = -1
	"Philipp #0" = 1
	"Raolf #0" = 1
	"Rayner #0" = 1
	"Ricard #0" = 1
	"Robin #0" = 1
	"Rosalind #0" = -1
	"Sarrazine #0" = -1
	"Sibyl #0" = -1
	"Trifine #0" = -1
	"Yves #0" = 1
	"Peranudet #0" = 1
	"Mélisende #0" = -2
	"Alexander #0" = 2
	"Ancelmes #0" = 2
	"Archambaut #0" = 2
	"Aymar #0" = 2
	"Bérengère #0" = -2
	"Berenguela #0" = -2
	"Bernat Aton #0" = 2
	"Branhucar #0" = 2
	"Carles #0" = 2
	"Cathèrine #0" = -2
	"Centule #0" = 2
	"Elena #0" = -2
	"Éléonore #0" = -2
	"Elisa #0" = -2
	"Estefania #0" = -2
	"Eufemia #0" = -2
	"Eva #0" = -2
	"Filipa #0" = -2
	"Gelduin #0" = 2
	"Gilbèrt #0" = 2
	"Guillaumette #0" = -2"
	"Guirard #0" = 2
	"Hugh #0" = 2
	"Isabelle #0" = -2
	"Julienne #0" = -2
	"Loïs #0" = 2
	"Marguerite #0" = -2
	"Matheode #0" = -2
	"Matilda #0" = -2
	"Nicolas #0" = 2
	"Pèire #0" = 2
	"Pierre #0" = 2
	"Pol #0" = 2
	"Pons #0" = 2
	"Solène #0" = -2
	"Terèsa #0" = -2
	"Thiébaut #0" = 2
	"Thomine #0" = -2
	"Tibault #0" = 2
	"Drahoslava #1" = -3
	"Suniefredo #1" = 3
	"Aeluit #0" = -4
	"Béatrix #0" = -4
	"Érrard #0" = 4
	"Laurènç #0" = 4
	"Hildebert #1" = 5
	"Adalmode #0" = 6
	"Frederi #0" = 6
	"Isabeau #0" = -6
	"Jaufré #0" = 6
	"Aedan #0" = 7
	"Aldedramn #1" = 8
	"Arnoul #0" = 8
	"Aude #0" = -8
	"Bera #1" = 8
	"Borrell #1" = 8
	"Duran #1" = 8
	"Gargamel #1" = 8
	"Gartzia #1" = 8
	"Guisla #1" = -8
	"Isembard #1" = 8
	"Jacques #1 = 8
	"Marquisa #0" = -8
	"Pere #1" = 8
	"Sunyer #1" = 8
	"Udalard #1" = 8
	"Aimeric #0" = 9
	"Avenie #1" = -10
	"Hermessent #1" = -10
	"Renan #0" = 11
	"Elisabeth #0" = -11
	"Guilhem #1" = 11
	"Loup #1" = 11
	"Maurice #1" = 11
	"Josselin #0" = 12
	"Maria #0" = -13
	"Bernard #2" = 13
	"Guifré #2" = 13
	"Belasko #3" = 14
	"Berenguer #3" = 15
	"Lúcia #0" = -15
	"Ramon #4" = 16
}
leader_names = {
	"Alemany"
	"Ametller"
	"Amic"
	"Barceló"
	"Blanc"
	"Canals"
	"Casanovas"
	"Casaus"
	"Dalmau"
	"Desplà"
	"Destorrent"
	"Domènec"
	"Ferrer"
	"Folc de Cardona"
	"Fontana"
	"Gallart"
	"Gassol"
	"Gisbert"
	"Graner"
	"Guimet"
	"Lleixà"
	"Llull"
	"Moragues"
	"Muntaner"
	"Nadal"
	"Pallarès"
	"Pinós"
	"Piquer"
	"Pons"
	"Rasquí"
	"Ribalta"
	"Rifós"
	"Ripio"
	"Salavert"
	"Tamarit"
	"Vallès"
	"Vergós"
	"Vilamarí"
	"Vilaplana"
	"de Balaguer"
	"de Grau"
	"de Guimerà"
	"de Margarit"
	"de Montcada"
	"de Mur"
	"de Ripoll"
	"de Subirats"
	"de la Riba"
	"d’Espés"
	"d’Oms"
}
ship_names = {
	"Alerta"
	"Blanca Aurora"
	"Catalunya"
	"Ceres"
	"Constança"
	"Eclipsi"
	"Empordà"
	"Falcó"
	"Flama"
	"Invencible"
	"Jaume el Conqueridor"
	"Juno"
	"La Bonaventura"
	"La Garsa"
	"La Gasela"
	"La Reial"
	"Lleona"
	"Magnana"
	"Mart"
	"Roger de Flor"
	"Roger de Llúria"
	"Sant Ambrós"
	"Sant Antoni"
	"Sant Bernat"
	"Sant Climent"
	"Sant Ferran"
	"Sant Francesc"
	"Sant Gabriel"
	"Sant Jacob"
	"Sant Joan Baptista"
	"Sant Joan Evangelista"
	"Sant Jordi"
	"Sant Miquel"
	"Sant Pere de Roma"
	"Sant Víctor"
	"Santa Bàrbara"
	"Santa Caterina"
	"Santa Coloma"
	"Santa Creu"
	"Santa Eulàlia"
	"Santa Magdalena"
	"Santa Maria"
	"Santa Ventura"
	"Santa Ágata"
	"Santíssima Trinitat"
	"Sobirà"
	"Sorpresa"
	"Telèmac"
	"Temerària"
	"Terrible"
	"Trinitat"
	"Verge de Montserrat"
	"Verge de les Neus"
	"Verge del Carme"
	"Vigilant"
}
