ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 250 50 50 }
monarch_names = {
	"Aepak #0" = 0
	"Baytursun #1" = 10
	"Belek #1" = 10
	"Burkhan #1" = 10
	"Chidukhul #1" = 10
	"Forkay #0" = 0
	"Gunduz #0" = -1
	"Guranduk #0" = -1
	"Gzi #0" = 0
	"Hedayat #1" = 10
	"Itlar #0" = 0
	"Karacik #0" = -1
	"Koza #0" = 0
	"Kurboga #1" = 10
	"Lahiltoul #0" = 0
	"Mengucek #1" = 10
	"Sassouma #0" = -1
	"Shapur #1" = 10
	"Sirhan #0" = 0
	"Soundiata #0" = 0
	"Tetr #0" = 0
	"Toghmath #0" = 0
	"Tourandokht #0" = -1
	"Çiçek #0" = -1
}
