ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 191 106 15 }
monarch_names = {
	"Ajai #1" = 10
	"Akgul #1" = -1
	"Alagh #0" = 0
	"Atrak #1" = 10
	"Baydzar #0" = -1
	"Chagur #0" = -1
	"Chaujin Ortagai #0" = 0
	"Checheyigen #0" = -1
	"Chidukhul #1" = 10
	"Chilbuk #1" = 10
	"Conchaka #1" = -1
	"Dodai #0" = 0
	"Dundar #0" = 0
	"Ghazan #0" = 0
	"Irge #0" = -1
	"Itlar #1" = 10
	"Jeguredei #0" = 0
	"Khachi #0" = 0
	"Khugurchin #0" = -1
	"Munglig #1" = 10
	"Sevindik #1" = -1
	"Sorkhaghatani #0" = -1
	"Temulun #0" = -1
	"Todogen #0" = 0
	"Toks #1" = 10
	"Yesugun #0" = -1
	"Yesunge #0" = 0
	"Çilbu #1" = 10
}
