ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 50 180 200 }
monarch_names = {
	"Achugi #0" = 0
	"Asep #1" = 10
	"Bachman #2" = 10
	"Bauladevi #0" = -1
	"Begluk #2" = 10
	"Bhani #0" = -1
	"Bhavanaga #0" = -1
	"Bhoo-Chand #0" = 0
	"Bonyak #1" = 10
	"Chinnambike #0" = -1
	"Dodai #1" = 10
	"Ertekin #1" = 10
	"Etrek #1" = 10
	"Gamakamba #0" = -1
	"Govinda #0" = 0
	"Gésar #1" = 10
	"Hammira #0" = 0
	"Ilkay #1" = -1
	"Ishtpala #0" = 0
	"Jodrung #1" = 10
	"Kanchani #0" = -1
	"Karmavati #0" = -1
	"Keldroma #1" = 10
	"Kopti #1" = 10
	"Kundaladevi #0" = -1
	"Madhavi #0" = -1
	"Mahalakshmi #0" = -1
	"Migmar #1" = 10
	"Mänglik #1" = 10
	"Nur #1" = 10
	"Prabhavatigupta #0" = -1
	"Pritampala #0" = 0
	"Rahila #0" = 0
	"Rajamati #0" = -1
	"Shanglon #1" = 10
	"Shreya #0" = -1
	"Sirçan #1" = 10
	"Sisupal #0" = 0
	"Subarnachandra #0" = 0
	"Sunggi #1" = 10
	"Suryanarayan #0" = 0
	"Suvrata #0" = -1
	"Tolun #1" = 10
	"Tömür #2" = 10
	"Uzur #1" = 10
}
