ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 168 70 210 }
monarch_names = {
	"Abbas #0" = 0
	"Abebe #1" = 10
	"Afework #1" = 10
	"Anthe #0" = -1
	"Bekele #1" = 10
	"Demissie #1" = 10
	"Euphrasia #0" = -1
	"Ewrîn #0" = -1
	"Hackeem #1" = 10
	"Haeran #1" = 10
	"Ibtisam #0" = -1
	"Kelile #1" = 10
	"Kess #1" = -1
	"Lala #0" = -1
	"Lebna #1" = 10
	"Makarios #0" = 0
	"Matthaios #0" = 0
	"Mekonnen #1" = 10
	"Sabraddin #0" = 0
	"Selassie #1" = 10
	"Symmachos #0" = 0
	"Tamirat #1" = 10
	"Theoktiste #0" = -1
	"Ya'qub #0" = 0
}
