ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 35 35 }
monarch_names = {
	"Ajidamel #0" = 0
	"Anu #0" = -1
	"Bardé #0" = 0
	"Bauladevi #0" = -1
	"Bhasundara #1" = -1
	"Byamspái Gyalmatshan #1" = 10
	"Byangchub Blama #1" = 10
	"Böngyen #1" = 10
	"Cimba #1" = 10
	"Dohna #0" = -1
	"Gawa #0" = -1
	"Gephel #4" = 10
	"Gragspái Gyalmatshan #1" = 10
	"Gyimsheng #1" = -1
	"Gédun Gyalmatshan #1" = 10
	"Gésar #0" = 0
	"Jungney #1" = -1
	"Karma #0" = -1
	"Kasa #0" = -1
	"Konmachog Gyalmatshan #2" = 10
	"Krishna #0" = 0
	"Kungpa #0" = 0
	"Lharje Pelgyi Byamspa #1" = 10
	"Midanger #0" = 0
	"Nampo #2" = 10
	"Pelgyi Blama #1" = 10
	"Pelgyi Krashis #1" = 10
	"Pelgyi Krashisblama #1" = 10
	"Pelgyi Phurbu #1" = 10
	"Pelgyi Shesrab #1" = 10
	"Pelgyi Yontan #1" = 10
	"Pelgyis Yungnas #1" = 10
	"Shesrab Blama #1" = 10
	"Tensung #0" = 0
	"Thinley #0" = 0
	"Tingsho #1" = -1
	"Trimonyen #0" = -1
	"Tse #0" = -1
	"Yontan Blama #1" = 10
}
