ck2_converter_generated = yes
graphical_culture = africangfx
color = { 176 194 56 }
monarch_names = {
	"Abazu #1" = 10
	"Ada #1" = -1
	"Adejola #1" = 10
	"Adisa #0" = 0
	"Asodeboyede #1" = 10
	"Awdinh #0" = -1
	"Ayotunde #1" = -1
	"Babafemi #0" = 0
	"Besar #0" = 0
	"Esapo #0" = 0
	"Gbegbaaje #0" = 0
	"Gboonijio #0" = 0
	"Hargani #0" = 0
	"Ila #1" = 10
	"Kehinde #1" = 10
	"Mojisola #1" = -1
	"Moremi #0" = -1
	"Olubunmi #0" = -1
	"Oluwaseun #1" = -1
	"Omobolanle #1" = 10
	"Orangun #2" = 10
	"Taiwo #1" = 10
	"Wloh #0" = -1
	"Yewande #0" = -1
}
