ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 7 231 214 }
monarch_names = {
	"Afsin #1" = 10
	"Anantadevi #0" = -1
	"Arslan Shah #1" = 10
	"Bugra #1" = 10
	"Chaunda #0" = 0
	"Citadevi #0" = -1
	"Hadana #0" = 0
	"Hirai #0" = -1
	"Jhetpal #0" = 0
	"Karmavati #0" = -1
	"Kasim #1" = 10
	"Kaya #1" = 10
	"Kiliç #1" = 10
	"Kublai #1" = 10
	"Orhan #1" = 10
	"Prithviraj #0" = 0
	"Pâlarâvâyan #0" = 0
	"Samyukta #0" = -1
	"Sundaridevi #0" = -1
	"Toghoril #1" = 10
	"Vebeliya #0" = 0
	"Yachamanedu #0" = 0
	"Yosef #0" = 0
	"al-Husain #1" = 10
}
