ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 235 84 84 }
monarch_names = {
	"Atrak #1" = 10
	"Belgünütei #0" = 0
	"Bogen #0" = 0
	"Gulçiçek #0" = -1
	"Iturgen #1" = 10
	"Karacik #0" = -1
	"Khabul #0" = 0
	"Khaidu #0" = 0
	"Khojin #0" = -1
	"Khorijin #0" = -1
	"Khutulun #0" = -1
	"Kokachin #0" = -1
	"Könçek #1" = 10
	"Mandukhai #0" = -1
	"Okhotur #1" = 10
	"Sevenç #1" = 10
	"Sokal #1" = 10
	"Timotheos #1" = 10
	"Togli #1" = 10
	"Toks #2" = 10
	"Tugor #2" = 10
	"Zahir #1" = 10
	"Zeyhan #1" = 10
}
