ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 159 55 }
monarch_names = {
	"Ahmad #1" = 10
	"Ahmad Arslan Toghan #1" = 10
	"Alagh #1" = 10
	"Ali Arslan #1" = 10
	"Ali Tigin #1" = 10
	"Ayasun #0" = -1
	"Bazir #1" = 10
	"Bilge #1" = 10
	"Borç #1" = 10
	"Chidukhul #1" = 10
	"Etrek #1" = 10
	"Gurbesu #0" = -1
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Ituk #1" = 10
	"Kublai #1" = 10
	"Mansur Arslan #1" = 10
	"Menen Tüdün #1" = 10
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Oghulcak #1" = 10
	"Saru #0" = 0
	"Satuk-Bughra #1" = 10
	"Sinan #0" = 0
	"Sugr #1" = 10
	"Sulayman #2" = 10
	"Suleyman-Arslan #1" = 10
	"Temuge #1" = 10
	"Temulun #0" = -1
	"Togli #1" = 10
	"Turgut #0" = 0
	"Uzluk #1" = 10
}
