ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 20 100 }
monarch_names = {
	"Braturad #1" = 10
	"Dargorad #1" = 10
	"Davyd #0" = 0
	"Domawuj #0" = 0
	"Helena #0" = -1
	"Iakov #0" = 0
	"Iwoslaw #1" = 10
	"Jakub #0" = 0
	"Jakusz #0" = 0
	"Kanyuva #0" = -1
	"Konrad #2" = 10
	"Konstantin #0" = 0
	"Krystyn #0" = 0
	"Krzesimir #1" = 10
	"Marcin #1" = 10
	"Matylda #1" = -1
	"Milowit #1" = 10
	"Modlibog #1" = 10
	"Mstislav #0" = 0
	"Mszczuj #1" = 10
	"Pechna #1" = -1
	"Scholastyka #0" = -1
	"Slezaslaw #1" = 10
	"Strachomir #1" = 10
	"Sulislaw #0" = 0
	"Sviatoslav #0" = 0
	"Usciech #1" = 10
	"Witosz #2" = 10
	"Wolislawa #1" = -1
	"Wratyslaw #1" = 10
	"Wlost #1" = 10
	"Zbyszko #1" = 10
	"Swietoslawa #1" = -1
}
