ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 87 66 55 }
monarch_names = {
	"Akhad Moskha #1" = 10
	"Almis #1" = 10
	"Ashraf Baluq #2" = 10
	"Aydar #1" = 10
	"Azgar #1" = 10
	"Batbayan #1" = 10
	"Batir #1" = 10
	"Belgunutei #1" = 10
	"Demetra #0" = -1
	"Emerik #0" = 0
	"Eustratios #0" = 0
	"Gregoras #0" = 0
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Irkhan #1" = 10
	"Kotrag #1" = 10
	"Kuber #1" = 10
	"Kubrat #1" = 10
	"Kurt #1" = 10
	"Masgut #1" = 10
	"Mikail Yalkau #1" = 10
	"Mohammed #1" = 10
	"Niphon #0" = 0
	"Nuyanza #0" = -1
	"Pantoleon #1" = 10
	"Selim Kolyn #2" = 10
	"Sevar #1" = 10
	"Shilki #1" = 10
	"Talib Mumin #1" = 10
	"Telerig #1" = 10
	"Theoktiste #0" = -1
	"Thomas #1" = 10
	"Timar Mumin Badjanak #1" = 10
	"Toktu #1" = 10
	"Tukiy #1" = 10
	"Zenti #1" = 10
}
