ck2_converter_generated = yes
graphical_culture = africangfx
color = { 11 84 179 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adandozan #0" = 20
	"Adoma Tomo #0" = 0
	"Afyavi #0" = -1
	"Agaja #0" = 20
	"Agbo Sassa #0" = 10
	"Agoli-agbo #0" = 20
	"Agolli Agbo #0" = 20
	"Agonglo #0" = 20
	"Ahwlikponuwa #0" = -1
	"Aidododo #0" = 20
	"Akaba #0" = 20
	"Asiba #0" = -1
	"Ay0b0 #0" = -1
	"Behanzin #0" = 20
	"Dakodonou #0" = 20
	"Doaklin #0" = 20
	"Dosu #0" = 0
	"Gangnihessou #0" = 20
	"Ghezo #0" = 20
	"Glele #0" = 20
	"Hangbe #0" = -1
	"Houebadja #0" = 20
	"Hou0dogni #0" = 20
	"Huffon #0" = 10
	"Kokpon #0" = 10
	"Kpengla #0" = 20
	"Nawi #0" = -1
	"Sehdong Hongbe #0" = -1
	"Te-Agdanlin #0" = 10
	"Tegbessou #0" = 20
	"Togni-ahoussou #0" = 20
}
leader_names = {
	"Ahyi"
	"Assogba"
	"Glélé"
	"Koukou"
	"Maiga"
	"Seka"
	"Sessegnon"
	"Sinzogan"
	"Séka"
	"Tometin"
}
ship_names = {
	"Adakpén"
	"Adan"
	"Adla Denkpè"
	"Agasu"
	"Agbanlin"
	"Agbo"
	"Agbète"
	"Aixosu"
	"Ajinaku"
	"Alotlo"
	"Ato"
	"Atoké"
	"Azwi"
	"Gbègluza"
	"Jawunta"
}
