ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 136 117 90 }
revolutionary_colors = { 16 8 16 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"An #0" = 10
	"Bang Co #0" = 20
	"Bich Ngoc #0" = -1
	"Dang Doanh #0" = 20
	"Dang Dung #0" = 20
	"Duy Dieu #0" = 20
	"Duy Duong #0" = 20
	"Duy Hop #0" = 20
	"Duy Khiem #0" = 20
	"Duy Phuong #0" = 20
	"Duy Than #0" = 20
	"Duy Tuong #0" = 20
	"Han Thuong #0" = 10
	"Hue #0" = 10
	"Kim Anh #0" = -1
	"Kinh Chi #0" = 20
	"Kinh Cung #0" = 20
	"Kinh Khoan #0" = 20
	"Kinh Vu #0" = 20
	"Loi #0" = 20
	"Mau Hop #0" = 20
	"Nghi Dan #0" = 20
	"Ngoi #0" = 10
	"Nguyen Long #0" = 20
	"Oanh #0" = 20
	"Phuc Hai #0" = 20
	"Phuc Nguyen #0" = 20
	"Phuong Nga #0" = -1
	"Quang Toan #0" = 10
	"Quy Khoang #0" = 10
	"Quy Ly #0" = 10
	"Thanh Thao #0" = -1
	"Thuan #0" = 20
	"Thuy Tram #0" = -1
	"Trang Tong #0" = 20
	"Tranh #0" = 20
	"Tu Thanh #0" = 20
	"Tuan #0" = 20
	"Xuan #0" = 20
	"Y #0" = 20
}
leader_names = {
	"Banh"
	"Bui"
	"Cao"
	"Chau"
	"Chu"
	"Chung"
	"Dam"
	"Dang"
	"Dao"
	"Diep"
	"Dinh"
	"Do"
	"Doan"
	"Duong"
	"Giang"
	"Ha"
	"Han"
	"Ho"
	"Huynh"
	"Kieu"
	"Kim"
	"La"
	"Lac"
	"Lam"
	"Lieu"
	"Luc"
	"Luong"
	"Luu"
	"Ly"
	"Lê"
	"Ma"
	"Mac"
	"Mach"
	"Mai"
	"Nghiem"
	"Ngo"
	"Nguyen"
	"Pham"
	"Phan"
	"Pho"
	"Phung"
	"Quach"
	"Quang"
	"Quyen"
	"Ta"
	"Thach"
	"Thai"
	"Thi"
	"Thuy"
	"Tieu"
	"To"
	"Ton"
	"Tran"
	"Trang"
	"Trieu"
	"Trinh"
	"Truong"
	"Van"
	"Vinh"
	"Vu"
	"Vuong"
}
ship_names = {
	"Anh Tông"
	"Du Tông"
	"Due Tông"
	"Duong Nhat Lê"
	"Hien Tông"
	"Minh Tông"
	"Nghe Tông"
	"Nhân Tông"
	"Thuan Tông"
	"Thái Tông"
	"Thánh Tông"
	"Tran An"
	"Tran Canh"
	"Tran Hao"
	"Tran Hien"
	"Tran Hoang"
	"Tran Khâm"
	"Tran Kính"
	"Tran Manh"
	"Tran Ngung"
	"Tran Phu"
	"Tran Thuyên"
	"Tran Vuong"
}
special_unit_culture = south_east_asian_special
