ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 46 128 188 }
revolutionary_colors = { 12 15 13 }
historical_idea_groups = {
	trade_ideas
	plutocracy_ideas
	humanist_ideas
	exploration_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Duym #1" = 10
	"Mislav #2" = 8
	"Borić #0" = 8
	"Ljutomisl #1" = 8
	"Zvonimir #2" = 7
	"Prohor #1" = 6
	"Radovan #1" = 6
	"Gheorghe #0" = 5
	"Braslav #1" = 4
	"Jitej #0" = 4
	"Ljudevit #1" = 4
	"Ratimir #1" = 4
	"Sandalj #0" = 4
	"Senulat #1" = 4
	"Silimir #1" = 4
	"Vladin #1" = 4
	"Vojnomir #1" = 4
	"Dmitar #0" = 2
	"Dobromir #0" = 2
	"Karlo #0" = 2
	"Nikola #0" = 2
	"Pál #0" = 2
	"Petar #0" = 2
	"Stjepan #0" = 2
	"Sulvan #0" = 2
	"Tvrdoslav #0" = 2
	"Vukac #0" = 2
	"Andrija #0" = 1
	"Bartol #0" = 1
	"Bernát #0" = 1
	"Bojan #0" = 1
	"Ioan #0" = 1
	"Koloman #0" = 1
	"Lovro #0" = 1
	"Lukács #0" = 1
	"Matej #0" = 1
	"Miroslav #0" = 1
	"Mutimir #0" = 1
	"Ongjen #0" = 1
	"Sanko #0" = 1
	"Sibislav #0" = 1
	"Tisemir #0" = 1
	"Vitomir #0" = 1
	"Adriana #0" = -1
	"Agáta #0" = -1
	"Borislava #0" = -1
	"Ekaterina #0" = -1
	"Elizabeta #0" = -1
	"Éva #0" = -1
	"Gordana #0" = -1
	"Ivanis #0" = -1
	"Jadviga #0" = -1
	"Jelena #0" = -1
	"Kujava #0" = -1
	"Lucija #0" = -1
	"Natalija #0" = -1
	"Nika #0" = -1
	"Odola #0" = -1
	"Radislava #0" = -1
	"Sára #0" = -1
	"Suronja #0" = -1
	"Svetlana #0" = -1
	"Teodora #0" = -1
	"Zlata #0" = -1
	"Vitača #0" = -1
	"Andrijana #0" = -1
	"Milisa #0" = -1
	"Antonija #0" = -2
	"Cedada #0" = -2
	"Emilija #0" = -2
	"Grigorii #0" = 2
	"Jagoda #0" = -2
	"Jelka #0" = -2
	"Klaudija #0" = -2
	"Mara #0" = -2
	"Mirjana #0" = -2
	"Pavica #0" = -2
	"Snjezana #0" = -2
	"Sofija #0" = -2
	"Tatjana #0" = -2
	"Visnja #0" = -2
	"Jovana #0" = -3
	"Doroteja #0" = -3
	"Jadranka #0" = -3
	"Kera #0" = -3
	"Petra #0" = -3
	"Viola #0" = -4
	"Vojača #1" = -4
	"Vedrana #1" = -5
	"Marija #0" = -7
}
leader_names = {
	"Alapic"
	"Alvise"
	"Babonic"
	"Barbarigo"
	"Bardolino"
	"Barilla"
	"Bassano"
	"Bembo"
	"Blagaj"
	"Casanova"
	"Cassandro"
	"Cesnegic"
	"Chiogga"
	"Commachio"
	"Contarini"
	"Cornaro"
	"Crnkovic"
	"Dolfin"
	"Donato"
	"Drashkovic"
	"Emo"
	"Erizzo"
	"Ermelli"
	"Flangini"
	"Foscarini"
	"Foscolo"
	"Frankapan"
	"Garda"
	"Giustinani"
	"Gorjanski"
	"Grimani"
	"Gritti"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Labia"
	"Lackovic"
	"Lando"
	"Lomellini"
	"Loredan"
	"Magno"
	"Marcello"
	"Memmo"
	"Mestre"
	"Mihalovic"
	"Moceningo"
	"Modigliano"
	"Molin"
	"Moro"
	"Morosini"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Pesaro"
	"Pezzini"
	"Pisani"
	"Polani"
	"Pordenone"
	"Priuli"
	"Quirini"
	"Radic"
	"Riva"
	"Rovereto"
	"Rovigo"
	"Rukavina"
	"Ruzzini"
	"San Paulo"
	"Schio"
	"Subic"
	"Sugaina"
	"Talovac"
	"Toscani"
	"Trevisano"
	"Valieri"
	"Veniero"
	"Vittorio"
	"Vrancic"
	"Zeno"
	"Zrinski"
	"Zustiniani"
	"d'Alviano"
	"de Blazio"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
army_names = {
	"Vojska $PROVINCE$"
}
