ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 211 211 78 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Adiningkusuma #0" = -1
	"Amangkurat #0" = 30
	"Aria Pangiri #0" = 10
	"Arij #0" = -1
	"Arya Penangsang #0" = 50
	"Benawa #0" = 10
	"Cinta #0" = -1
	"Dyah Ranawijaya #0" = 10
	"Endang Geulis #0" = -1
	"Gayatri #0" = -5
	"Hyang Purwawisesa #0" = 10
	"Indreswari #0" = -1
	"Kalinyamat #0" = -10
	"Kawunganten #0" = -1
	"Kertabumi #0" = 10
	"Krapyak #0" = 10
	"Mawar #0" = -1
	"Narendra Duhita #0" = -1
	"Pakubuwana #0" = 10
	"Pakungwati #0" = -1
	"Pandan Solas #0" = 10
	"Panembahan Ingalasa #0" = 10
	"Pangeran Mas #0" = 10
	"Pateudra #0" = 10
	"Pati Unus #0" = 50
	"Pengeran Sabrang Lar #0" = 10
	"Pengeran Sultan Prawata #0" = 10
	"Pengeran Sutan Tranganna #0" = 10
	"Prajnaparamitha #0" = -1
	"Prawata #0" = 10
	"Raden Patah #0" = 50
	"Raden Patah Senapati #0" = 10
	"Rajasavardhana #0" = 10
	"Sabrang Lor #0" = 10
	"Semboja #0" = -1
	"Senapati Jimbun #0" = 10
	"Suhita #0" = -5
	"Sultan Agung #0" = 10
	"Sunan Prawata #0" = 50
	"Tepasari #0" = -1
	"Tingkir #0" = -1
	"Tranggana #0" = 10
	"Trenggana #0" = 50
	"Tribhuawana #0" = -5
	"Wangi #0" = -1
}
leader_names = {
	"Djajadiningrat"
	"Djojopoespito"
	"Ernalia"
	"Karsumaatmaja"
	"Mollema"
	"Nasution"
	"Nitisastro"
	"Prawiranega"
	"Purbacaraka"
	"Subadio"
	"Sumual"
}
ship_names = {
	"Amgarawa"
	"Boja"
	"Cepu"
	"Delanggu"
	"Grobogan"
	"Gunung Lawu"
	"Gunung Merbabu"
	"Ngawi"
	"Purwodarli"
	"Salatiga"
	"Semarang"
	"Sragen"
	"Sukoharjo"
	"Surakarta"
	"Wonosari"
	"Yogyakarta"
}
