ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 255 220 104 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu #0" = 0
	"Abu Mansur al-Nizar #1" = 10
	"Abubakari #0" = 0
	"Adil #2" = 10
	"Adnan #1" = 10
	"Ahmad #1" = 10
	"Alexios #1" = 10
	"Aliyah #0" = -1
	"Amsha #0" = -1
	"Ashraf #1" = 10
	"Aziza #0" = -1
	"Bakr #0" = 0
	"Basillike #0" = -1
	"Begluk #0" = 0
	"Bilyana #0" = -1
	"Bisi #0" = 0
	"Dawud #0" = 0
	"Dionysia #0" = -1
	"Duha #0" = -1
	"Eudoxia #0" = -1
	"Fadil #0" = 0
	"Fath #0" = 0
	"Garyphallia #0" = -1
	"Hakam #0" = 0
	"Huma #0" = -1
	"Ina #0" = -1
	"Ioanna #0" = -1
	"Jahan #0" = 0
	"Kamala #0" = -1
	"Konstantia #0" = -1
	"Maghan #0" = 0
	"Mahmud #0" = 0
	"Majan #0" = 0
	"Megistos #0" = 0
	"Musa #0" = 0
	"Najela #0" = -1
	"Narses #0" = 0
	"Nasiba #0" = -1
	"Nasteexo #0" = -1
	"Negar #0" = -1
	"Neophytos #1" = 10
	"Romylia #0" = -1
	"Roshanora #0" = -1
	"Sa'd #0" = 0
	"Sa'ud #0" = 0
	"Salma #0" = -1
	"Shogofa #0" = -1
	"Sulayman #0" = 0
	"Takoi #0" = 0
	"Tarifa #0" = -1
	"Theophano #0" = -1
	"Tiberios #0" = 0
	"Umar #0" = 0
	"Yazid #1" = 10
	"al-Hakim #1" = 10
	"al-Mustansir #1" = 10
	"az-Zahir #1" = 10
}
leader_names = {
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"Inâl"
	"Kansur"
	"Sayfuddin"
	"Zangi"
}
ship_names = {
	"Ad-Däkhilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Jabbar"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
