ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 224 146 113 }
revolutionary_colors = { 10 15 10 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aamina #0" = -1
	"Aaqila #0" = -1
	"Agama #1" = 10
	"Ajissa #1" = 10
	"Akzer #0" = 0
	"Amawal #2" = 10
	"Amri #1" = 10
	"Awinagh #1" = 10
	"Bakka #2" = -1
	"Dunas #1" = 10
	"Hammama #1" = 10
	"Irgen #0" = 0
	"Khalid #0" = 0
	"Mu'ansir #1" = 10
	"Sammer #1" = 10
	"Shahzadah #0" = -1
	"Syr #1" = 10
	"Yahya #1" = 10
	"Youkhanna #1" = 10
	"al-Futuh #2" = 10
	"al-Mu'izz #1" = 10
	"Óttar #0" = 0
}
leader_names = {
	"Alami"
	"Aouita"
	"Barek"
	"Behar"
	"Berui"
	"Bidouane"
	"Hadda"
	"Hadji"
	"Sediki"
	"Sellami"
}
ship_names = {
	"Adl"
	"Ali"
	"Azim"
	"Ghafur"
	"Hafiz"
	"Hakim"
	"Halim"
	"Hasib"
	"Jalil"
	"Kabir"
	"Karim"
	"Khabir"
	"Latif"
	"Majid"
	"Mujib"
	"Muqit"
	"Raqib"
	"Shakur"
	"Wadid"
	"Wasi"
}
