ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 243 201 33 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adolf #0" = 0
	"Adrian #0" = 0
	"Albrecht #0" = 0
	"Andreas #0" = 0
	"August #0" = 10
	"Bernhard #0" = 0
	"Cornelius #0" = 0
	"Dietrich #0" = 0
	"Eugen #0" = 15
	"Ferdinand #0" = 0
	"Friedrich #0" = 0
	"Georg #0" = 0
	"Gerhard #0" = 0
	"Gertrude #0" = -1
	"G0nther #0" = 0
	"Heinrich #0" = 0
	"Hildegard #0" = -1
	"Ignatz #0" = 0
	"Isidor #0" = 0
	"Ivonne #0" = -1
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
	"Karl #0" = 0
	"Karl Theodor #0" = 20
	"Konstantin #0" = 0
	"Lorenz #0" = 0
	"Ludwig #0" = 0
	"Lukas #0" = 0
	"Marius #0" = 0
	"Markus #0" = 0
	"Matthias #0" = 0
	"Maximiliam #0" = 10
	"Michael #0" = 0
	"Nicolaus #0" = 0
	"Paul #0" = 0
	"Raphael #0" = 0
	"Rudolf #0" = 0
	"Sigmund #0" = 0
	"Stephan #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0
}
leader_names = {
	"Alfter"
	"Allendorf"
	"Assmann"
	"Barth"
	"Becker"
	"Betz"
	"Bopp"
	"Bornschlegel"
	"Dude"
	"Dörrenbecher"
	"Eins"
	"Fust"
	"Grob"
	"Göhler"
	"Haas"
	"Heidelberger"
	"Ickstadt"
	"Lawall"
	"Pittschaft"
	"Schmitt"
	"Schoeneberger"
	"Storck"
	"Volz"
}
ship_names = {
	"Hagenmünster"
	"St. Alban"
	"St. Aureus"
	"St. Christoph"
	"St. Emmeran"
	"St. Georg"
	"St. Ignaz"
	"St. Johannes"
	"St. Lambert"
	"St. Maria"
	"St. Nicomedes"
	"St. Peter"
	"St. Quintin"
	"St. Theonest"
	"Udenmünster"
}
army_names = {
	"Armee von $PROVINCE$"
}
