ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 89 128 68 }
revolutionary_colors = { 5 13 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Karl Philipp #0" = 20
	"Wilhelm #0" = 20
	"Konrad #3" = 15
	"Otto #2" = 11
	"Heinrich #2" = 10
	"Walter #2" = 10
	"Ludwig #1" = 8
	"Hermann #1" = 7
	"Eberhard #1" = 6
	"Gozbert #1" = 6
	"Johann #0" = 6
	"Jordan #0" = 5
	"Melchior #0" = 5
	"Markward #1" = 5
	"Redbot #1" = 5
	"Wolfgang #0" = 5
	"Ado #1" = 4
	"Amadeus #0" = 4
	"Georg Friedrich #0" = 4
	"Johann Gottfried #0" = 4
	"Johann Philipp #0" = 4
	"Ferdinand #0" = 3
	"Adam Friedrich #0" = 2
	"Anselm Franz #0" = 2
	"Austol #0" = 2
	"Christian Albrecht #0" = 2
	"Christoph Franz #0" = 2
	"Franz #0" = 2
	"Franz Ludwig #0" = 2
	"Friedrich #0" = 2
	"Friedrich Karl #0" = 2
	"Georg #0" = 2
	"Georg Karl #0" = 2
	"Gottfried #0" = 2
	"Joachim Ernst #0" = 2
	"Johann Friedrich #0" = 2
	"Johann Hartmann #0" = 2
	"Julius Echter #0" = 2
	"Karl Alexander #0" = 2
	"Karl Wilhelm Friedrich #0" = 2
	"Konrad Wilhelm #0" = 2
	"Lorenz #0" = 2
	"Peter Philipp #0" = 2
	"Philipp Adolf #0" = 2
	"Philipp Franz #0" = 2
	"Rudolf #0" = 2
	"Siegmund #0" = 2
	"Wilhelm Friedrich #0" = 2
	"Bastian #0" = 2
	"Bérenger #0" = 2
	"Berold #0" = 2
	"Clemence #0" = 2
	"Faramond #0" = 2
	"Herbert #0" = 2
	"Hugh #0" = 2
	"Kuna #0" = 2
	"Tethion #0" = 2
	"Julien #0" = 2
	"Albrecht #0" = 1
	"Albrecht Ernst #0" = 1
	"Andreas #0" = 1
	"Berthold #0" = 1
	"Dietrich #0" = 1
	"Friedrich Albrecht #0" = 1
	"Friedrich August #0" = 1
	"Georg Albrecht #0" = 1
	"Gerhard #0" = 1
	"Gumprecht #0" = 1
	"Johann Albrecht #0" = 1
	"Johann Cicero #0" = 1
	"Johann Georg #0" = 1
	"Karl Friedrich August #0" = 1
	"Kasimir #0" = 1
	"Leopold #0" = 1
	"Leopold Friedrich #0" = 1
	"Wolfram #0" = 1
	"Barthoumiéu #0" = 1
	"Folquet #0" = 1
	"Gelduin #0" = 1
	"Dragan #0" = 1
	"Ioan #0" = 1
	"Gerlach #0" = 1
	"Adolf #0" = 0
	"Alfred #0" = 0
	"Christian #0" = 0
	"Clemens #0" = 0
	"Diederik #0" = 0
	"Eberhard #0" = 0
	"Helmut #0" = 0
	"Jakob #0" = 0
	"Luitpold #0" = 0
	"Markus #0" = 0
	"Rainer #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	"Acfred #0" = 0
	"Urbien #0" = 0
	"Luitgard #0" = -1
	"Michaela #0" = -1
	"Regine #0" = -1
	"Rosemarie #0" = -1
	"Salome #0" = -1
	"Thora #0" = -1
	"Tedvil #0" = -1
	"Jutta #0" = -1
	"Othelindis #0" = -1
	"Gisela #0" = -1
	"Marguerite #0" = -1
	"Inga #0" = -1
	"Avelina #0" = -2
	"Egelina #0" = -2
	"Ida #0" = -2
	"Juliana #0" = -2
	"Marquisa #0" = -2
	"Richenda #0" = -2
	"Sibyl #0" = -2
	"Hedwig #0" = -2
	"Gunhilda #0" = -3
	"Wilhelmina #0" = -4
	"Sofie #0" = -4
	"Ulrike #1" = -4
	"Elara #0" = -5
	"Domaslava #1" = -5
	"Elise #0" = -6
	"Adela #1" = -6
	"Berchet #1" = -6
	"Geva #1" = -6
	"Isentrude #1" = -6
	"Tiburge #1" = -7
	"Amburga #0" = -8
}
leader_names = {
	"Blochberger"
	"Bär"
	"Degen"
	"Dick"
	"Dietsch"
	"Däumler"
	"Egelkraut"
	"Ernst"
	"Fichtelmann"
	"Fischer"
	"Franck"
	"Färber"
	"Födisch"
	"Grimm"
	"Gäbelein"
	"Hager"
	"Hofmann"
	"Höhrer"
	"Knörnschild"
	"Langheinrich"
	"Maier"
	"Narr"
	"Ott"
	"Ranck"
	"Rank"
	"Rudl"
	"Sack"
	"Schmidt"
	"Schwager"
	"Seel"
	"Sell"
	"Simon"
	"Söll"
	"Teichmann"
	"Weinrich"
	"Wirth"
}
ship_names = {
	"Albrecht Achilles"
	"Bayreuth"
	"Bergtheim"
	"Biebelried"
	"Eigelstadt"
	"Friedrich V"
	"Friedrich von Ansbach"
	"Georg"
	"Georg Friedrich"
	"Gramschatz"
	"Hohenzollern"
	"Höchberg"
	"Julius Echter"
	"Kietzingen"
	"Kulmbach"
	"Main"
	"Marienberg"
	"Ochsenfurth"
	"Onoldsbach"
	"Rezat"
	"Rimpar"
	"Uettingen"
	"Wern"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erste Fränkische Armee"
}
