ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 215 208 14 }
revolutionary_colors = { 13 11 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abbas #1" = 10
	"Afsaneh #0" = -1
	"Andronikos #1" = 10
	"Cisse #0" = 0
	"Delbar #0" = -1
	"Endzela #1" = -1
	"Esin #0" = -1
	"Fath #0" = 0
	"Golshan #0" = -1
	"Hafez #0" = 0
	"Hormazd #0" = 0
	"Isa #0" = 0
	"Javeed #1" = 10
	"Nafissa #0" = -1
	"Nasr #0" = 0
	"Parviz #0" = 0
	"Samoeli #1" = 10
	"Taimur #0" = 0
	"Ushisha #1" = 10
	"Vandad #1" = 10
	"Zurab #1" = 10
	"Çilen #0" = -1
	"Çiçek #0" = -1
}
leader_names = {
	"Ardashir"
	"Buzurg"
	"Dabuya"
	"Dadhburzmihr"
	"Farrukhan"
	"Hassan"
	"Kamal"
	"Khurshid"
	"Kiya"
	"Mazyar"
	"Qarin"
	"Quhyar"
	"Rida"
	"Rustam"
	"Shahriyar"
	"Vindadhhurmuzd"
}
ship_names = {
	"Amol"
	"Ardashir"
	"Astarabad"
	"Chalus"
	"Farim"
	"Kelar"
	"Lahican"
	"Mazyar"
	"Natel"
	"Rustam"
	"Vindadhhurmuzd"
}
