ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 152 85 92 }
revolutionary_colors = { 5 0 10 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"András #1" = 10
	"Béla #2" = 10
	"Claudiu #0" = 0
	"Csaba #1" = 10
	"Csák #0" = 0
	"Domoszló #0" = 0
	"Dragoslava #0" = -1
	"Dömötör #0" = 0
	"Elek #0" = 0
	"Emese #0" = -1
	"Emõke #0" = -1
	"Erzsébet #0" = -1
	"Frigyes #0" = 0
	"Géza #1" = 10
	"Ibolya #0" = -1
	"Ingjerðr #0" = -1
	"István #1" = 10
	"Jenö #1" = 10
	"Judith #0" = -1
	"Katarina #0" = -1
	"Keled #1" = 10
	"Konrád #1" = 10
	"Kálmán #3" = 10
	"Lodin #0" = 0
	"Miklós #0" = 0
	"Orsolya #0" = -1
	"Piroska #0" = -1
	"Péter #2" = 10
	"Salamon #1" = 10
	"Sbyslava #0" = -1
	"Sámuel #2" = 10
	"Sándor #2" = 10
	"Taksony #1" = 10
	"Tibor #1" = 10
	"Tétény #1" = 10
	"Valeriu #0" = 0
	"Veaceslav #0" = 0
	"Zoltán #1" = 10
	"Zsófia #0" = -1
	"Zvonimir #1" = 10
	"Álmos #1" = 10
	"Árpád #1" = 10
}
leader_names = {
	"Alvinczy"
	"Andrássy"
	"Batthyány"
	"Beleznay"
	"Benovský"
	"Bethlen"
	"Bocskay"
	"Báthory"
	"Csák"
	"Dessewffy"
	"Esterházy"
	"Festetics"
	"Frangepán"
	"Garay"
	"Hadik"
	"Horthy"
	"Hunyadi"
	"Kemeny"
	"Kinizsi"
	"Kán"
	"Károlyi"
	"Lackovic'"
	"Losonci"
	"Milványi"
	"Mészáros"
	"Nadasdy"
	"Ozoray"
	"Rozgonyi"
	"Rákóczi"
	"Széchenyi"
	"Teleki"
	"Thököly"
	"Zichy"
	"Zrinski"
	"Zápolya"
	"de Kovats"
	"Šubic'"
}
ship_names = {
	"Aranybulla"
	"Arpad"
	"Hunyadi Matyas"
	"Kalman"
	"Karoly Robert"
	"Laszlo"
	"Magyar"
	"Nagy Lajos"
	"Sigismund"
	"Szent Istvan kiraly"
}
