ck2_converter_generated = yes
graphical_culture = africangfx
color = { 55 158 198 }
revolutionary_colors = { 5 8 9 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abbas #0" = 0
	"Aichata #0" = -1
	"Barakissa #0" = -1
	"Bintou #0" = -1
	"Cisse #2" = 10
	"Daoud #1" = 10
	"Fadima #0" = -1
	"Fatta #0" = 0
	"Fuluku #0" = 0
	"Georgia #1" = -1
	"Hamad #0" = 0
	"Hawa #0" = -1
	"Ismail #0" = 0
	"Maammarou #1" = 10
	"Malla #0" = 0
	"Missi-Izé #0" = 0
	"Nafissa #0" = -1
	"Pourandokht #0" = -1
	"Reidja #1" = 10
	"Sakoura #0" = 0
	"Sandaki #2" = 10
	"Sisabge #0" = -1
	"Tiramakan #1" = 10
	"Zakoi #0" = 0
}
leader_names = {
	"Chichuana"
	"Cossa"
	"Machel"
	"Machungo"
	"Mbazia"
	"Mondlane"
	"Mutola"
	"Sanyang"
	"Sarea"
	"Vashko"
}
ship_names = {
	"Debo"
	"Heinyaho"
	"Jeneema"
	"Korondugu"
	"Kotya"
	"Pondori"
	"Sorko"
	"Sorogama"
	"Tigermaxo"
	"Tiéma ciéwe"
	"Tiéyaho"
}
