ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 102 99 95 }
monarch_names = {
	"Abdul #0" = 0
	"Abdul-Kareem #0" = 0
	"Adilia #1" = -1
	"Ala'i #0" = 0
	"Amri #0" = 0
	"Aoua #0" = -1
	"Ayten #0" = -1
	"Cantara #0" = -1
	"Dyam #0" = -1
	"Fareedeh #0" = -1
	"Firhun #0" = 0
	"Gaia #0" = 0
	"Gulnar #0" = -1
	"Gulpari #0" = -1
	"Jibril #0" = 0
	"Kahina #0" = -1
	"Mahdokht #1" = -1
	"Mernissa #0" = -1
	"Mezwar #0" = 0
	"Muh'end #0" = 0
	"Mukhtar #0" = 0
	"Nasteexo #0" = -1
	"Sadiq #0" = 0
	"Safiatou #0" = -1
	"Salahaddin #0" = 0
	"Taszellayt #0" = -1
	"Teh #0" = 0
	"Tinazwa #1" = 10
	"Yahya #3" = 10
	"Yattuy #0" = 0
	"Zaghwa #0" = -1
	"Zibba #0" = -1
}
