ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 42 104 135 }
monarch_names = {
	"Asima #0" = -1
	"Babji Ballal Sah #0" = 0
	"Bhavanaga #0" = -1
	"Bhim-Singh #0" = 0
	"Bit #0" = 0
	"Butuga #0" = 0
	"Changchang #0" = -1
	"Damayanti #0" = -1
	"Devendranarayan #0" = 0
	"Elkutur #2" = 10
	"Erke-kara #2" = 10
	"Hariyadevi #0" = -1
	"Hong #0" = 0
	"Jinpo #1" = 10
	"Kanchuka #0" = -1
	"Khutulan #1" = -1
	"Kungcho #1" = -1
	"Nayanadevi #0" = -1
	"Purandaradasa #0" = 0
	"Rajamati #0" = -1
	"Rani #0" = -1
	"Ratnadevi #0" = -1
	"Xiang #0" = 0
	"Yoix #1" = 10
}
