ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 200 150 50 }
monarch_names = {
	"Alan Gua #0" = -1
	"Asalup #1" = 10
	"Ayten #0" = -1
	"Chidukhul #1" = 10
	"Dokez #0" = -1
	"Eltut #1" = 10
	"Gunduz #0" = -1
	"Gzi #0" = 0
	"Ibakha #0" = -1
	"Inancha #1" = 10
	"Ipek #0" = -1
	"Irge #1" = -1
	"Jochi #0" = 0
	"Kitzes #0" = 0
	"Kobyak #0" = 0
	"Kokachin #0" = -1
	"Kublai #1" = 10
	"Kuntuvdi #1" = 10
	"Lyukha #0" = -1
	"Mala #1" = -1
	"Mongoljin #0" = -1
	"Oghul #1" = -1
	"Okhotur #0" = 0
	"Orbei #0" = -1
	"Sokal #0" = 0
	"Sokhatai #0" = -1
	"Sugr #1" = 10
	"Temur #1" = 10
	"Uddhav #0" = 0
}
