ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 140 140 180 }
monarch_names = {
	"Anangpala #0" = 0
	"Bauladevi #0" = -1
	"Dehanagadevi #0" = -1
	"Devi Ahiylya #0" = -1
	"Dhruvadevi #0" = -1
	"Dorjne #1" = -1
	"Gajnarayan #0" = 0
	"Gangambika #0" = -1
	"Kakanvati #0" = -1
	"Kanhadadeva #0" = 0
	"Khrimalod #0" = -1
	"Kumaradevi #0" = -1
	"Lhachen 'Utpala #2" = 10
	"Lhachen Byangchupsenpa #1" = 10
	"Lhachen Drakpadé #1" = 10
	"Lhachen Gyalpo #1" = 10
	"Lhachen Pelgyigön #1" = 10
	"Lhachen Takpa #1" = 10
	"Madanapala #0" = 0
	"MahipalMalla #1" = 10
	"Nattadevi #0" = -1
	"Nawang #1" = 10
	"Padmini #0" = -1
	"Ratnadevi #0" = -1
	"Saw Lu #0" = 0
	"Shrimitradevi #0" = -1
	"Tolpal #0" = 0
	"Utkarsha #1" = -1
	"Vahadiasimha #0" = 0
	"Vijamba #0" = -1
	"Vîrakêcari #0" = 0
}
