ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 136 37 120 }
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Abdullah #0" = 0
	"Adil #0" = 0
	"Anastasios #2" = 10
	"Apollonia #0" = -1
	"Athanasios #0" = 0
	"Damiane #0" = -1
	"Echrad #0" = -1
	"Eudokia #0" = -1
	"Eulalia #0" = -1
	"Eupraxia #0" = -1
	"Evangelos #1" = 10
	"Gabrielia #0" = -1
	"Golbahar #0" = -1
	"Hafsa #0" = -1
	"Hektorios #0" = 0
	"Hranoush #0" = -1
	"Hussayn #0" = 0
	"Iakobos #0" = 0
	"Innokentios #0" = 0
	"Ioulia #0" = -1
	"Jamil #0" = 0
	"Konstantine #0" = -1
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Lazaros #0" = 0
	"Maria #0" = -1
	"Minoo #0" = -1
	"Muaddam #0" = 0
	"Murad #2" = 10
	"Muzaffaraddin #0" = 0
	"Narses #0" = 0
	"Neelab #0" = -1
	"Nikarete #0" = -1
	"Nikoletta #0" = -1
	"Niphon #0" = 0
	"Nonna #0" = -1
	"Nuri #0" = 0
	"Philippos #0" = 0
	"Photios #1" = 10
	"Simonis #0" = -1
	"Sitara #0" = -1
	"Tawfiq #0" = 0
	"Theoktiste #0" = -1
	"Theoktistos #1" = 10
	"Zahra #0" = -1
}
