ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 215 141 152 }
monarch_names = {
	"Aimone #1" = 10
	"Alajos #1" = 10
	"Ambrogio #1" = 10
	"Ambrus #1" = 10
	"Anselmo #1" = 10
	"Benedictus #1" = 10
	"Bruno #2" = 10
	"Eanberht #1" = 10
	"Erzsébet #0" = -1
	"Eugenius #1" = 10
	"Fasanius #1" = 10
	"Friedrich #1" = 10
	"Geghard #1" = 10
	"Gerard #1" = 10
	"Gilert #1" = 10
	"Giovanni #2" = 10
	"Gábor #0" = 0
	"Hadrianus #1" = 10
	"Hildebrand #1" = 10
	"Johannes #5" = 10
	"John #13" = 10
	"John Sicco #1" = 10
	"József #0" = 0
	"Leo #1" = 10
	"Liutfrid #1" = 10
	"Lucidio #0" = 0
	"Lucius #1" = 10
	"Lázár #1" = 10
	"Mammalus #2" = 10
	"Martin #8" = 10
	"Natália #0" = -1
	"Octavianus #1" = 10
	"Pascal #1" = 10
	"Patryk #1" = 10
	"Paulus #1" = 10
	"Peitro #1" = 10
	"Pietro #1" = 10
	"Poppo #1" = 10
	"Pribignev #1" = 10
	"Przybyslaw #1" = 10
	"Salamon #0" = 0
	"Sergius #1" = 10
	"Stephanus #5" = 10
	"Suidger #1" = 10
	"Sára #0" = -1
	"Theodorus #2" = 10
	"Theophylact #2" = 10
	"Theophylactus #3" = 10
	"Werestan #1" = 10
	"Zuhayra #0" = -1
	"Æthelbald #1" = 10
}
