ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 127 180 60 }
revolutionary_colors = { 13 5 13 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	administrative_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Anak Moneang Krachap #0" = -1
	"Ang Chan #0" = 15
	"Ang Chea #0" = 5
	"Ang Duong #0" = 5
	"Ang Em #0" = 10
	"Ang Eng #0" = 5
	"Ang Mey #0" = -1
	"Ang Nan #0" = 5
	"Ang Non #0" = 10
	"Ang Sngoun #0" = 5
	"Ang Sor #0" = 5
	"Ang Sur #0" = 5
	"Ang Tham #0" = 5
	"Ang Ton #0" = 5
	"Ang Tong #0" = 5
	"Ang Yong #0" = 5
	"Barom Reachea #2" = 45
	"Boupha #0" = -1
	"Chey Chettha #0" = 40
	"Damkhat Sukonthor #0" = 5
	"Dharmarajadhiraja #0" = 5
	"Keo Ban On #0" = 5
	"Keo Hua #0" = 30
	"Narayanaraja #1" = 20
	"Neang Pou #0" = -1
	"Ney Khan #0" = 20
	"Noreay Ramathipatei #0" = 20
	"Outey Reachea #0" = 35
	"Padumaraja #0" = 30
	"Ponhea An #0" = 5
	"Ponhea Chan #0" = 5
	"Ponhea Nhom #0" = 10
	"Ponhea To #0" = 5
	"Ponhea Yat #0" = 5
	"Ponhea Yor #0" = 5
	"Preah Ram #0" = 25
	"Rajadhiraja #0" = 5
	"Ramathipadi #0" = 30
	"Reachea Ramathipatei #0" = 20
	"Ream Reachea #0" = 20
	"Reamea Chungprey #0" = 5
	"Sakngea #0" = -1
	"Satha #1" = 20
	"Soriyotei #1" = 20
	"Srei Soriyopear #0" = 5
	"Srey Sukonthor #0" = 20
	"Sri Dharmaraja #0" = 30
	"Sri Raja #0" = 5
	"Thommo Reachea #0" = 35
	"Udayaraja #0" = 5
}
leader_names = {
	"Ann"
	"Bopha"
	"Chak"
	"Charny"
	"Chea"
	"Chhay"
	"Chhoub"
	"Chim"
	"Choeun"
	"Chop"
	"Dara"
	"Daro"
	"Em"
	"Heang"
	"Hout"
	"Houy"
	"Hoy"
	"Huy"
	"In"
	"Khan"
	"Khlot"
	"Khoeun"
	"Khoun"
	"Khuth"
	"Lim"
	"Lorn"
	"Loun"
	"Mak"
	"Meang"
	"Meas"
	"Meng"
	"Mok"
	"Mon"
	"Moul"
	"Nak"
	"Nam"
	"Nary"
	"Neak"
	"Nimol"
	"Norodom"
	"Noung"
	"Nourn"
	"Nout"
	"Oeun"
	"On"
	"Or"
	"Ou"
	"Ouk"
	"Pang"
	"Pen"
	"Phann"
	"Phaul"
	"Pheng"
	"Phon"
	"Pichenda"
	"Prak"
	"Preap"
	"Prum"
	"Rangsey"
	"Rath"
	"Rithy"
	"Rous"
	"Saluk"
	"Sam"
	"Samphan"
	"San"
	"Sarith"
	"Sary"
	"Sem"
	"Sen"
	"Sim"
	"Sin"
	"Sivorn"
	"Soch"
	"Sok"
	"Sokal"
	"Som"
	"Sorm"
	"Sun"
	"Thith"
	"Thong"
	"Thy"
	"Touch"
	"Tum"
	"Van"
	"Vanneth"
	"Vichea"
	"Voeum"
	"Vuthy"
	"Vy"
	"khai"
	"khun"
}
ship_names = {
	"Angkor"
	"Angkor Thom"
	"Angkor Wat"
	"Banteay Chmar"
	"Banteay Kdei"
	"Banteay Srei"
	"Baphuon"
	"Bati"
	"Bayon"
	"Beng Melea"
	"Isanapura"
	"Koh Ker"
	"Koh Kor"
	"Kompong Svay"
	"Kra Isthmus"
	"Mekong"
	"Muang Sing"
	"Muang Tam"
	"Neak Pean"
	"Phimai"
	"Phnom Bakheng"
	"Phnom Chisor"
	"Phnom Rung"
	"Phra Phang Sam Yod"
	"Prasat Kamphaeng Yai"
	"Preah Ko"
	"Preah Vihear"
	"Roy Et"
	"Sikhoraphum"
	"Srah Srang"
	"Ta Keo"
	"Ta Prohm"
	"Tonle Sap"
	"Vat Banon"
	"Vat Nokor"
	"Vat Phu"
	"Vyadhapura"
	"Zhenla"
}
special_unit_culture = south_east_asian_special
