ck2_converter_generated = yes
graphical_culture = africangfx
color = { 137 98 195 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abuako Dako #0" = 20
	"Adaeze #0" = -1
	"Ado #0" = 20
	"Afera Kuma #0" = 20
	"Agyen Kokobo #0" = 20
	"Akotia #0" = 20
	"Akwamno Panyini #0" = 20
	"Amarachi #0" = -1
	"Amoako Atta Kuma #0" = 20
	"Amoako Atta Panyin #0" = 20
	"Amoako Atta Yiadom #0" = 20
	"Ansa Saseraku #0" = 20
	"Boa Amponsem #0" = 20
	"Boado Ahafo Berempon #0" = 20
	"Chiamaka #0" = -1
	"Chidi #0" = -1
	"Dako Booman #0" = 20
	"Gyan Badu #0" = 20
	"Kwadwo Tibu #0" = 20
	"Kwakye Fram #0" = 20
	"Kwesi Kyei #0" = 20
	"Kyei Akobeng #0" = 20
	"Manukure #0" = 20
	"Mnumunumfi #0" = 20
	"Nkwantabisa #0" = 20
	"Ntim Gyakari #0" = 20
	"Oduro #0" = 20
	"Ofusu Kwabi #0" = 20
	"Otumfo Asare #0" = 20
	"Owusu Bori #0" = 20
	"Werempe Ampem #0" = 20
	"Yanza #0" = 20
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
