ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 76 110 150 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	algonkin_tomahawk_charge
	american_western_franchise_warfare
	commanche_swarm
	native_indian_archer
	native_indian_mountain_warfare
	native_indian_tribal_warfare
	sioux_dragoon
}
monarch_names = {
	"Ahlaachick #0" = 10
	"Alimee #0" = 10
	"Apacahund #0" = 10
	"Awowas #0" = -1
	"Buckongahelas #0" = 10
	"Bukongehelas #0" = 10
	"Caghkoo #0" = 10
	"Gelelemend #0" = 10
	"Hockingpomskenn #0" = 10
	"Hopocan #0" = 10
	"Kechkawhanund #0" = 10
	"Kithteeleland #0" = 10
	"Kkoquethagechton #0" = 10
	"Kockkatowha #0" = 10
	"Kockkockquas #0" = 10
	"Lapahnihe #0" = 10
	"Missenewand #0" = 10
	"Moconnoquah #0" = -1
	"Nanotetauxien #0" = 10
	"Neconhecon #0" = 10
	"Neconhecond #0" = 10
	"Neolin #0" = 10
	"Neshapanacumin #0" = 10
	"Netahopuna #0" = 10
	"Oratam #0" = 10
	"Petchekekapon #0" = 10
	"Petchenanalas #0" = 10
	"Pondoxy #0" = 10
	"Pooshies #0" = 10
	"Quacornowha #0" = 10
	"Quenaghtoothmait #0" = 10
	"Queshatowha #0" = 10
	"Rockatowah #0" = 10
	"Sarcoxey #0" = 10
	"Tamanend #0" = 10
	"Tamaqua #0" = 10
	"Teedyuscung #0" = 10
	"Tetabuxike #0" = 10
	"Tomaguee #0" = 10
	"Tunis #0" = 10
	"Walela #0" = -1
}
leader_names = {
	"Absecon"
	"Aquehonga"
	"Assupink"
	"Communipaw"
	"Conshohocken"
	"Hakensack"
	"Hoboken"
	"Hohokus"
	"Hopatcong"
	"Mahwah"
	"Manacknong"
	"Manahawkin"
	"Manalapan"
	"Manayunk"
	"Mantoloking"
	"Mantua"
	"Matawan"
	"Metuchen"
	"Minisin"
	"Monsey"
	"Musconetcong"
	"Naraticong"
	"Nayack"
	"Nechtanc"
	"Passaic"
	"Passyunk"
	"Peapack"
	"Sapokanikan"
	"Sassian"
	"Scheyichbi"
	"Secaucus"
	"Shackamaxon"
	"Shawkopoke"
	"Sowanus"
	"Weehawken"
	"Wissahickon"
}
ship_names = {
	"Absecon"
	"Aquehonga"
	"Assupink"
	"Communipaw"
	"Conshohocken"
	"Hakensack"
	"Hoboken"
	"Hohokus"
	"Hopatcong"
	"Lenapehoking"
	"Mahwah"
	"Manacknong"
	"Manahawkin"
	"Manalapan"
	"Manayunk"
	"Mantoloking"
	"Mantua"
	"Matawan"
	"Metuchen"
	"Minisin"
	"Monsey"
	"Musconetcong"
	"Naraticong"
	"Nayack"
	"Nechtanc"
	"Passaic"
	"Passyunk"
	"Peapack"
	"Sapokanikan"
	"Sassian"
	"Scheyichbi"
	"Secaucus"
	"Shackamaxon"
	"Shawkopoke"
	"Sowanus"
	"Weehawken"
	"Wissahickon"
}
