ck2_converter_generated = yes
graphical_culture = africangfx
color = { 200 202 85 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Afonso #0" = 20
	"Aylen #0" = -1
	"Bele #0" = 0
	"Cakasekene #0" = 0
	"Cibindi #0" = 0
	"Cikombe #0" = 0
	"Fifen #0" = 0
	"Ilunga #0" = 0
	"Jetta #0" = -1
	"Kalong #0" = 0
	"Kanyembo #0" = 0
	"Kapumba #0" = 0
	"Kasongo #0" = 0
	"Kateng #0" = 0
	"Kaumbo #0" = 0
	"Kekenya #0" = 0
	"Kitamba #0" = 0
	"Kumwimba #0" = 0
	"Kutu #0" = 0
	"Lobe #0" = 0
	"Lukwesa #0" = 0
	"Makose #0" = 20
	"Maloba #0" = 0
	"Mbala #0" = 0
	"Miketo #0" = 0
	"Millaray #0" = -1
	"Mukaz #0" = 0
	"Munying #0" = 0
	"Mutand #0" = 0
	"Mwango #0" = 0
	"Mwe Pwati #0" = 20
	"Mwene Mbatu #0" = 20
	"Mwine #0" = 0
	"Nawej #0" = 0
	"Nday #0" = 0
	"Ngoupou #0" = 0
	"Nguli Nkama #0" = 20
	"Nkungu #0" = 20
	"Nobo Sinda #0" = 20
	"Nsangu #0" = 0
	"Ntangu #0" = 20
	"Nunga #0" = 0
	"Sanza #0" = 0
	"Vandana #0" = -1
	"Zangabiru #0" = 0
	"Zody #0" = -1
}
leader_names = {
	"Abena"
	"Lissouba"
	"Mani"
	"Mboma"
	"Ndo"
	"Nguesso"
	"Song"
	"Youla"
	"Youlou"
	"Zanga"
}
ship_names = {
	"Bilama"
	"Binzembele"
	"Ibonga"
	"Malebo"
	"Maloango"
	"Mavanga"
	"Mubana"
	"Muvili"
	"Ndamba"
	"Nfumu iampuena"
	"Nkangala"
	"Ntangua odimini"
	"Ntufia"
	"Nvumu"
	"Nyamu"
	"Nzalu"
	"Nzoke"
	"Tchintchesse"
}
