ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 53 140 73 }
revolutionary_colors = { 16 0 14 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	administrative_ideas
	spy_ideas
}
historical_units = {
	anglofrench_line
	dutch_maurician
	french_bluecoat
	french_caracolle
	french_cuirassier
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Albrecht #0" = 0
	"Andreas #0" = 0
	"Anton #0" = 20
	"Bernhard #0" = 0
	"Claudius #0" = 0
	"Cristoph #0" = 0
	"Diederik #0" = 0
	"Elizabeth #0" = -15
	"Engelbert #0" = 0
	"Felicitas #0" = -1
	"Ferdinand #0" = 0
	"Franz #0" = 0
	"Georg #0" = 0
	"Hans #0" = 0
	"Heinrich #7" = 5
	"Isaak #0" = 0
	"Isabelle #0" = -1
	"Jakob #0" = 0
	"Jeanne #0" = -1
	"Joachim #0" = 0
	"Jobst #0" = 20
	"Johann #1" = 20
	"Joseph #0" = 0
	"Karl #1" = 5
	"Klemens #0" = 0
	"Konrad #2" = 5
	"Konstantin #0" = 0
	"Leopold #0" = 0
	"Lothair #0" = 0
	"Ludwig #0" = 0
	"Marguerite #0" = -1
	"Maria #0" = -1
	"Mathias #0" = 0
	"Maximiliam #0" = 0
	"Odo #0" = 0
	"Pascal #0" = 0
	"Peter #0" = 0
	"Philipp #0" = 0
	"Philippa #0" = -1
	"Rudolf #0" = 0
	"Ruprecht #0" = 0
	"Sigismund #0" = 0
	"Sigmund #0" = 20
	"Viktor #0" = 0
	"Wenzel #1" = 20
	"Wilhelm #1" = 5
}
leader_names = {
	"Biberen"
	"Borchert"
	"Bourscheidt"
	"Bültel"
	"Cemmerer"
	"Clees"
	"Croye"
	"Delhaes"
	"Dumont"
	"Genot"
	"Gonderinger"
	"Greff"
	"Herrig"
	"Hoscheit"
	"Maussen"
	"Mersch"
	"Nissar"
	"Paguet"
	"Petilliot"
	"Pinkernell"
	"Riener"
	"Schannen"
	"Voigt"
	"Weiler"
	"Winen"
	"du Carme"
	"von Bettborn"
	"von Bous"
	"von Capellen"
	"von Diekirch"
	"von Grevenmach"
	"von Grosbous"
	"von Pontpierre"
	"von Redange"
	"von Reisdorf"
	"von Schuttrange"
	"von Sommerfeld"
}
ship_names = {
	"Capellen"
	"Clervaux"
	"Diekirch"
	"Echternach"
	"Esch-sur-Alzette"
	"Feulen"
	"Grevenmacher"
	"Mersch"
	"Redange"
	"Remich"
	"Vianden"
	"Wiltz"
}
