ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 148 150 28 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	american_western_franchise_warfare
	iroquois_rifle_scout
	native_indian_archer
	native_indian_horsemen
	native_indian_mountain_warfare
	native_indian_tribal_warfare
	sioux_dragoon
}
monarch_names = {
	"Apacahund #0" = 10
	"Aupamut #0" = 20
	"Awashonks #0" = -1
	"Caghkoo #0" = 10
	"Chemaucum #0" = 20
	"Chingachgook #0" = 1
	"Djitsbudnaca #0" = -1
	"Etowohkoam #0" = 20
	"Kithteeleland #0" = 10
	"Kockkatowha #0" = 10
	"Konkapot #0" = 20
	"Lapahnihe #0" = 10
	"Maumauntissekun #0" = 20
	"Nanotetauxien #0" = 10
	"Neconhecond #0" = 10
	"Netahopuna #0" = 10
	"Petchenanalas #0" = 10
	"Pooshies #0" = 10
	"Quenaghtoothmait #0" = 10
	"Quinney #0" = 20
	"Sarcoxey #0" = 10
	"Shabash #0" = 20
	"Skicket #0" = 20
	"Thebeant #0" = 20
	"Tunis #0" = 10
	"Uncas #0" = 0
	"Wassamapah #0" = 20
	"Weetamoo #0" = -1
	"Wootonekanuske #0" = -1
}
leader_names = {
	"Bantam"
	"Chaghnet"
	"Horikan"
	"Kaunaumeek"
	"Kenuckpacook"
	"Mahaiwe"
	"Maringoman"
	"Mehckentowoon"
	"Monemius"
	"Muhhcanneuw"
	"Nepaug"
	"Paanpaack"
	"Pamperaug"
	"Peantam"
	"Potick"
	"Potie"
	"Scaticook"
	"Shakehook"
	"Shecomeco"
	"Shodac"
	"Unawat"
	"Wawyachtonoc"
	"Weataug"
	"Wechquadnach"
	"Wequadnack"
	"Westenhuck"
	"Wiatiae"
	"Wiekagjoc"
	"Wikwajek"
	"Winooskeek"
	"Wyeck"
}
ship_names = {
	"Achtonu"
	"Amuau"
	"Amuchkq"
	"Keesog"
	"Machooksis"
	"Machq"
	"Nahnioges"
	"Namaas"
	"Ndiau"
	"Stau"
	"Tpochgo"
	"Tschechtschis"
}
