ck2_converter_generated = yes
graphical_culture = africangfx
color = { 184 80 52 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aberkios #0" = 0
	"Abraam #0" = 0
	"Adama #0" = 0
	"Agapos #0" = 0
	"Aggelos #0" = 0
	"Aggestotil #0" = 0
	"Ajej0 #0" = -1
	"Ajola #0" = 0
	"Alpha #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Anenikoli #0" = -1
	"Anna #0" = -1
	"Anton #0" = 0
	"Antoniou #0" = 0
	"Argate #0" = -1
	"Aron #0" = 0
	"Barak #0" = 0
	"Bartholomaios #0" = 0
	"Basil #0" = 5
	"Cha0lsongoja #0" = 0
	"Christophoros #0" = 0
	"Darme #0" = 0
	"Daueid #0" = 5
	"Dauti #0" = 0
	"Doukasi #0" = 0
	"Eirotatoungngilki #0" = -1
	"Eismal0 #0" = -1
	"Eittou #0" = 0
	"Elisabet #0" = -1
	"Engngaeil #0" = 0
	"Enoeionngoka #0" = -1
	"Enomariam0 #0" = -1
	"Gabrielinkouda #0" = 0
	"Gabrielkouda #0" = 0
	"Georagaj0 #0" = 0
	"Georgios #0" = 0
	"Ge0rgiou  #0" = 30
	"Gourresi #0" = 0
	"Iakob #0" = 0
	"Ioannes #0" = 0
	"Ioel #1" = 20
	"Isak0 #0" = 0
	"Isou #0" = 0
	"Israel #0" = 0
	"I0souinkouda #0" = 0
	"I0sousinkouda #0" = 0
	"I0disi #0" = 0
	"I0kaja #0" = -1
	"I0la #0" = -1
	"I0minne #0" = -1
	"Joass0 #0" = 0
	"Kapen0 #0" = -1
	"Kapopi #0" = -1
	"Kattikouda #0" = 0
	"Keddi #0" = 0
	"Kosma #0" = 0
	"Loukasi #0" = 0
	"Maia #0" = -1
	"Makari #0" = 0
	"Mari #0" = -1
	"Maria #0" = -1
	"Mariam0 #0" = -1
	"Marianou #0" = 0
	"Marieio #0" = 0
	"Mariham #0" = -1
	"Marinkouda #0" = 0
	"Mariom0 #0" = 0
	"Marturokouda #0" = 0
	"Martyrophoros #0" = 0
	"Mashshouda #0" = 0
	"Masi #0" = 0
	"Mas0 #0" = 0
	"Megali #0" = 0
	"Mena #0" = 0
	"Merkourios #0" = 0
	"Merk0 #0" = 0
	"Michaelikol #0" = -1
	"Micha0lko #0" = 0
	"Milinkouda #0" = 0
	"Mouhoumeti #0" = 0
	"Mouna #0" = 0
	"M0us0s #0" = 0
	"M0us0s Ge0rgiou #0" = 0
	"Nasri #0" = 5
	"Neuesi #0" = -1
	"Ngapre #0" = 0
	"Ngissitikol #0" = 0
	"Ngonnen #0" = -1
	"Orinourta #0" = 0
	"Orounkouda #0" = 0
	"Or0sel #0" = 0
	"Ournourta #0" = 0
	"Ourouel #0" = 0
	"Ourouwi #0" = 0
	"Outtal #0" = 0
	"Pampigon #0" = -1
	"Papasa #0" = 0
	"Papasinen #0" = -1
	"Papasinkouda #0" = 0
	"Papi #0" = 5
	"Papo Mena #0" = 0
	"Pasine #0" = -1
	"Paul #0" = 0
	"Paulos #0" = 10
	"Persi #0" = -1
	"Pesi #0" = -1
	"Petri #0" = 0
	"Petrou #0" = 0
	"Pongita #0" = -1
	"Qamar #0" = 0
	"Raphael #0" = 0
	"Semamun #0" = 0
	"Sentikol #0" = 0
	"Shekanda #0" = 0
	"Shipopi #0" = -1
	"Shirepi #0" = 0
	"Simeon #0" = 0
	"Siti #0" = 20
	"Solomon #0" = 0
	"Songoj #0" = 0
	"Songojapiki #0" = -1
	"Soueti #0" = 0
	"Soukousapa #0" = 0
	"Stamnoskouda #0" = 0
	"Staurosilkouda #0" = 0
	"Stephanos #0" = 0
	"Susanna #0" = -1
	"Taanego #0" = 0
	"Tamsi #0" = 0
	"Tapara #0" = 0
	"Tenyri #0" = 0
	"Thekla #0" = -1
	"Timotheos #0" = 0
	"Tokinnaue #0" = 0
	"Toskoukouda #0" = 0
	"Urtigaddi #0" = 0
	"Zacharias #0" = 0
	"Zachariou #0" = 0
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
