ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 191 83 101 }
revolutionary_colors = { 5 13 5 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alberto #0" = 0
	"Alessandro #0" = 10
	"Antonia #0" = -1
	"Benedetto #0" = 0
	"Bonifacio #0" = 0
	"Camillo #0" = 0
	"Carlo #0" = 60
	"Celeste #0" = -1
	"Claudio #0" = 0
	"Dario #0" = 0
	"Emanuele #0" = 0
	"Ercole #0" = 15
	"Fabrizio #0" = 0
	"Federico #0" = 40
	"Felice #0" = 0
	"Ferdinando #0" = 20
	"Francesco #0" = 80
	"Gaetano #0" = 0
	"Geronimo #0" = 0
	"Gianfrancesco #0" = 20
	"Gianlucido #0" = 10
	"Gilberta #0" = -1
	"Giovanni #0" = 10
	"Giuseppe #0" = 0
	"Guglielmo #0" = 20
	"Guido #1" = 5
	"Ignazio #0" = 0
	"Jacopo #0" = 0
	"Leonardo #0" = 0
	"Leopoldo #0" = 0
	"Ludovico #2" = 20
	"Marcello #0" = 0
	"Niccol0 #0" = 0
	"Paolo #0" = 0
	"Raniero #0" = 0
	"Rinaldo #0" = 0
	"Rodolfo #0" = 10
	"Salvatore #0" = 0
	"Sigismondo #0" = 15
	"Timoteo #0" = 0
	"Uberto #0" = 0
	"Vincenzo #0" = 40
	"Vittorio #0" = 0
}
leader_names = {
	"Alberti"
	"Amelia"
	"Barone"
	"Barzagli"
	"Belmonte"
	"Bibiena"
	"Boninsegna"
	"Bosio"
	"Casabianca"
	"Castagnaro"
	"Cocconi"
	"Colombo"
	"Conti"
	"Fancelli"
	"Freddi"
	"Gatti"
	"Germano"
	"Gonzaga"
	"Grazioli"
	"Grosso"
	"Idoni"
	"Innocenti"
	"Juvarra"
	"Lori"
	"Manfredi"
	"Mantegna"
	"Montanari"
	"Neri"
	"Oddo"
	"Panzavecchia"
	"Pesci"
	"Piccoli"
	"Pico"
	"Poggio"
	"Poma"
	"Romano"
	"Speri"
	"Tassoni"
	"Tazolli"
	"Tedesco"
	"Toselli"
	"Zaccardo"
	"Zappa"
	"d'Absburgo"
	"de Canal"
	"de Rossi"
	"de' Medici"
	"del Piero"
	"di Busca"
}
ship_names = {
	"Alberto Pitentino"
	"Andrea Mantegna"
	"Anselmo de Lucca"
	"Barbara di Brandeburgo"
	"Castelletto Borgo"
	"Corradi da Gonzaga"
	"Donatello"
	"Fiume Mincio"
	"Formigosa"
	"Ghibellini"
	"Gianfrancesco Gonzaga"
	"Guelphi"
	"Luca Fancelli"
	"Ludovico Gonzaga"
	"Luigi Gonzaga"
	"Matilde Canossa"
	"Pinamonte Bonacolsi"
	"Rinaldo Bonacolsi"
	"San Lorenzo"
	"San Sebastiano"
	"Sant'Andrea"
}
army_names = {
	"Armata de $PROVINCE$"
}
