ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 68 86 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	influence_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu Talib #0" = 10
	"Aisha #0" = -1
	"Daygham #0" = 10
	"Dughaym #0" = 10
	"Faris #0" = 10
	"Fatima #0" = -1
	"Hassan #0" = 20
	"Haydara #0" = 10
	"Hessah #0" = -1
	"Jawhara #0" = -1
	"Mani #0" = 10
	"Munira #0" = -1
	"Nadiyya #0" = -1
	"Noura #0" = -1
	"Qusaytil #0" = 10
	"Rajya #0" = -1
	"Sulayman #0" = 10
	"Umyan #0" = 10
	"Wadhah #0" = -1
	"Yunus #0" = 10
	"Zubayri #0" = 10
}
leader_names = {
	"Abbas"
	"Chammas"
	"Farhat"
	"Hammoud"
	"Ibrahim"
	"Khalil"
	"Mansour"
	"Saleh"
	"Taleb"
	"Youssef"
}
ship_names = {
	"Harrat Al-Buqum"
	"Harrat Al-Kishb"
	"Harrat Hadan"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat Nawasif"
	"Harrat Rahat"
	"Harrat al-Unayyir"
	"Hijaz"
	"Jabal Abu Hasan"
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal al-Jurayrah"
	"Jeddah"
	"Mecca"
	"Medina"
}
