ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 107 21 196 }
revolutionary_colors = { 13 9 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	aristocracy_ideas
	religious_ideas
	quality_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Badan Singh #0" = 10
	"Baldeo Singh #0" = 5
	"Balwant Singh #0" = 5
	"Beersingh Deo #1" = 20
	"Brijendra Singh #0" = 5
	"Chand Kaur #0" = -1
	"Churaman #0" = 20
	"Dugarendrasingh #1" = 20
	"Dungar Singh #1" = 20
	"Ganapatidev #1" = 20
	"Gokula #0" = 20
	"Hawa Kanwar #0" = -1
	"Jashwant Singh #0" = 5
	"Jawahar Singh #0" = 10
	"Kalyanmalla #1" = 20
	"Kehri Singh #0" = 5
	"Kishan Singh #0" = 5
	"Nawal Singh #0" = 5
	"Pulkit #1" = 20
	"Rajeshwari #0" = -1
	"Ram #0" = 20
	"Randhir Singh #0" = 5
	"Ranjit Singh #0" = 5
	"Ratan Singh #0" = 5
	"Suraj Mal #0" = 10
	"Uddhharandev #1" = 20
	"Vikramdev #1" = 20
}
leader_names = {
	"Bhumla"
	"Budh"
	"Dip"
	"Granth"
	"Jhotti"
	"Jodh"
	"Krishan"
	"Kulendra"
	"Lohaar"
	"Parmanand"
	"Rai"
	"Rajsingh"
	"Sardul"
	"Shergill"
	"Sodhi"
	"Sohal"
	"Udasi"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Marwar ka Nav"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
