ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 96 183 6 }
revolutionary_colors = { 5 0 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alberto #0" = 0
	"Benedetto #0" = 0
	"Boniface #0" = 20
	"Bonifacio #0" = 0
	"Camillo #0" = 0
	"Carlo  #0" = 20
	"Celeste #0" = -1
	"Claudio #0" = 0
	"Dario #0" = 0
	"Emanuele #0" = 0
	"Fabrizio #0" = 0
	"Felice #0" = 0
	"Francesco #0" = 20
	"Gaetano #0" = 0
	"Geronimo #0" = 0
	"Gilberta #0" = -1
	"Giovanni  #3" = 60
	"Giuseppe #0" = 0
	"Guglielmo #0" = 40
	"Ignazio #0" = 0
	"Jacopo #0" = 0
	"Leonardo #0" = 0
	"Leopoldo #0" = 0
	"Marcello #0" = 0
	"Maria #0" = -1
	"Niccol0 #0" = 0
	"Otto #0" = 40
	"Paolo #0" = 0
	"Raniero #0" = 0
	"Rinaldo #0" = 0
	"Salvatore #0" = 0
	"Theodore #2" = 80
	"Timoteo #0" = 0
	"Uberto #0" = 0
	"Vincenzo #0" = 20
	"Vittorio #0" = 0
}
leader_names = {
	"Alberti"
	"Amelia"
	"Barone"
	"Barzagli"
	"Belmonte"
	"Bibiena"
	"Boninsegna"
	"Bosio"
	"Casabianca"
	"Castagnaro"
	"Cocconi"
	"Colombo"
	"Conti"
	"Fancelli"
	"Freddi"
	"Gatti"
	"Germano"
	"Gonzaga"
	"Grazioli"
	"Grosso"
	"Idoni"
	"Innocenti"
	"Juvarra"
	"Lori"
	"Manfredi"
	"Mantegna"
	"Montanari"
	"Neri"
	"Oddo"
	"Panzavecchia"
	"Pesci"
	"Piccoli"
	"Pico"
	"Poggio"
	"Poma"
	"Romano"
	"Speri"
	"Tassoni"
	"Tazolli"
	"Tedesco"
	"Toselli"
	"Zaccardo"
	"Zappa"
	"d'Absburgo"
	"de Canal"
	"de Rossi"
	"de' Medici"
	"del Piero"
	"di Busca"
}
ship_names = {
	"Alberto Pitentino"
	"Andrea Mantegna"
	"Anselmo de Lucca"
	"Barbara di Brandeburgo"
	"Castelletto Borgo"
	"Donatello"
	"Fiume Mincio"
	"Formigosa"
	"Ghibellini"
	"Guelphi"
	"Luca Fancelli"
	"Matilde Canossa"
	"Pinamonte Bonacolsi"
	"Rinaldo Bonacolsi"
	"San Lorenzo"
	"San Sebastiano"
	"Sant'Andrea"
}
army_names = {
	"Armata de $PROVINCE$"
}
