ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 203 164 103 }
historical_idea_groups = {
	expansion_ideas
	trade_ideas
	plutocracy_ideas
	economic_ideas
	quality_ideas
	maritime_ideas
	quantity_ideas
	administrative_ideas
}
monarch_names = {
	"Curiatao #0" = 10
	"Cusi #0" = 10
	"Guacra #0" = 10
	"Illa #0" = 10
	"Maila #0" = 10
	"Mapi #0" = 10
	"Mayta #0" = 10
	"Quando #0" = 10
	"Rimac #0" = 10
	"Roca #0" = 10
	"Sanga #0" = -1
	"Taipi #0" = 10
	"Tanqui #0" = 10
	"Tiso #0" = 10
	"Zope #0" = 10
}
leader_names = {
	"Gasana"
	"Iawi"
	"Illa"
	"Maila"
	"Pacon"
	"Quizo"
	"Tanqui"
	"Taraque"
	"Tari"
	"Toto"
	"Tywan"
	"Wyoh"
}
ship_names = {
	"Adero"
	"Ayan"
	"Gahiji"
	"Gasana"
	"Gukunda"
	"Kemba"
	"Kigeri"
	"Kilolo"
	"Mahdi"
	"Mani"
	"Mutara"
	"Nalungo"
	"Sanga"
	"Yamro"
	"Yuhi"
}
