ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 128 255 128 }
revolutionary_colors = { 15 0 5 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	expansion_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Matvey #0" = 20
	"Mikhail #0" = 20
	"Vasiley #0" = 20
	"Yermolay #0" = 20
	"Andrey #0" = 10
	"Gavril #0" = 10
	"Gerasim #0" = 10
	"Iona #0" = 10
	"Isaak #0" = 10
	"Ivan #0" = 10
	"Kos'ta #0" = 10
	"Mikulay #0" = 10
	"Pedór #0" = 10
	"Petyr #0" = 10
	"Pitirim #0" = 10
	"Stepan #0" = 10
	"Volod #0" = 10
	"Yegor #0" = 10
	"Boris #0" = 0
	"Danil #0" = 0
	"Dmitry #0" = 0
	"Illya #0" = 0
	"Pedot #0" = 0
	"Katy0 #0" = -15
	"Nasta #0" = -15
	"Olga #0" = -15
}
leader_names = {
	"Burmatov"
	"Cheskidov"
	"Dozmorov"
	"Ichetkin"
	"Kachesov"
	"Kanev"
	"Kochev"
	"Koinov"
	"Kolegov"
	"Kudymov"
	"Kychanov"
	"Kykin"
	"Kynev"
	"Kynkurogov"
	"Kyrnyshev"
	"Kyrov"
	"Kysov"
	"Lyurov"
	"Michkin"
	"Moshev"
	"Oshev"
	"Oshkokov"
	"Porsin"
	"Purtov"
	"Rakin"
	"Rochev"
	"Ruchev"
	"Syuzev"
	"Vilesov"
	"Volegov"
	"Yusev"
	"Zerov"
	"Zyrianov"
}
ship_names = {
	"Baseg"
	"Cherdyn"
	"Iskor"
	"Kama"
	"Koleg"
	"Kolva"
	"Kudym-Osha"
	"Pelym"
	"Pokcha"
	"Rateg"
	"Shudeg"
	"Sysola"
	"Uros"
	"Uzheg"
	"Vilgort"
	"Vishera"
	"Voleg"
	"Vychegda"
	"Yazva"
	"Yus"
}
