ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 50 105 70 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Hanifa #0" = -5
	"Layla #0" = -5
	"Shola #0" = -5
	"Yasmin #0" = -4
	"Saaman #0" = -3
	"Sheeva #0" = -3
	"Habiba #0" = -2
	"Kamala #0" = -2
	"Maryam #0" = -2
	"Nyawela #0" = -2
	"Reshawna #0" = -2
	"Sabba #0" = -2
	"Sajida #0" = -2
	"Shararah #0" = -2
	"Asiya #0" = -1
	"Kyriake #0" = -1
	"Mahdokht #0" = -1
	"Mina #0" = -1
	"Muzhdah #0" = -1
	"Nafisa #0" = -1
	"Paywand #0" = -1
	"Setara #0" = -1
	"Shahrbano #0" = -1
	"Simonis #0" = -1
	"Thana #0" = -1
	"Thomais #0" = -1
	"Zaynab #0" = -1
	"Zuhayra #0" = -1
	"Aarif #0" = 0
	"Abdullah #0" = 0
	"Alim #0" = 0
	"Aram #0" = 0
	"Ashraf #0" = 0
	"Gregorios #0" = 0
	"Hasan #0" = 0
	"Hussayn #0" = 0
	"Imamaddin #0" = 0
	"Jalil #0" = 0
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Meletios #0" = 0
	"Muslihiddin #0" = 0
	"Muzaffar #0" = 0
	"Yahya #0" = 0
	"Youkhanna #0" = 0
	"Zeyd #0" = 0
	"Fadil #0" = 1
	"Faruk #0" = 1
	"Ismat #0" = 1
	"Khudayar #0" = 1
	"Nasr #0" = 1
	"Qawurd #0" = 1
	"Abdul-Azeem #0" = 2
	"Ibrahim #0" = 2
	"Mas'ud #0" = 2
	"Ali #0" = 3
	"Azam #0" = 3
	"Hafiz #0" = 3
	"Sa'daddin #0" = 5
	"Abdul #0" = 6
	"Mukhtar #0" = 6
	"Jabir #0" = 7
	"Samir #0" = 7
	"Ya'qub #0" = 7
	"Muhammad #0" = 8
	"Muzaffaraddin #0" = 10
	"Is'mail #0" = 15
	"Burhanaddin #0" = 20
	"Murad #0" = 30
}
leader_names = {
	"Akil"
	"Al Farran"
	"Al Jaber"
	"Al Nubi"
	"Al Sabah"
	"Atef"
	"Billah"
	"Dariyid"
	"Kanasani"
	"Madani"
	"Nafreen"
	"Nimreh"
	"Surur"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Naf端d Ad-Dahy"
	"Naf端d As-Sirrah"
	"Naf端d Qunayfidahah"
	"Naf端d Shuqayyiqah"
	"Shaqra"
}