ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 83 149 105 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_longbow
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Erik #2" = 15
	"Oddr #2" = 15
	"Henneke #1" = 10
	"Starkaðr #0" = 7
	"Siweard #1" = 5
	"Æthelhere #1" = 4
	"Æthelmær #1" = 4
	"Beorhtmær #1" = 4
	"Ceneu #1" = 4
	"Coel #1" = 4
	"Eanfrith #1" = 4
	"Gamall #1" = 4
	"Halfdan #1" = 4
	"Harald #1" = 4
	"Ívar #0" = 4
	"Ketil #1" = 4
	"Leofheah #1" = 4
	"Morcar #1" = 4
	"Ogmund #0" = 4
	"Rædwulf #1" = 4
	"Tostig #1" = 4
	"Liemar #0" = 3
	"Ormr #0" = 3
	"Beneke #0" = 2
	"Byrhtnoth #0" = 2
	"Cissa #0" = 2
	"Cord #0" = 2
	"Detleff #0" = 2
	"Ecgberht #0" = 2
	"Eilif #0" = 2
	"Gebhard #0" = 2
	"Guthmund #0" = 2
	"Heimrich #0" = 2
	"Hengest #0" = 2
	"Osric #0" = 2
	"Reinbern #0" = 2
	"Abo #0" = 1
	"Aelle #0" = 1
	"Airleid #0" = 1
	"Ansgar #0" = 1
	"Giselher #0" = 1
	"Gosschalk #0" = 1
	"Léon #0" = 1
	"Sigeric #0" = 1
	"Waltheof #0" = 1
	"Wenzel #0" = 1
	"Æthelburg #0" = -1
	"Álfrhildr #0" = -1
	"Beorhtflæd #0" = -1
	"Bertrada #0" = -1
	"Bodil #0" = -1
	"Rodelinda #0" = -1
	"Þóra #0" = -1
	"Athela #0" = -2
	"Beorhtgyth #0" = -2
	"Beorhtwaru #0" = -2
	"Christine #0" = -2
	"Eadburg #0" = -2
	"Eadhild #0" = -2
	"Eaihswith #0" = -2
	"Gunhilda #0" = -2
	"Irmgard #0" = -2
	"Kunigunde #0" = -2
	"Margareta #0" = -2
	"Octreda #0" = -2
	"Seaxburh #0" = -2
	"Gracja #1" = -4
	"Ragna #0" = -4
	"Æthelflæd #0" = -5
	"Thiedburga #1" = -5
}
leader_names = {
	"Armstrong"
	"Atkinson"
	"Ball"
	"Bell"
	"Birkett"
	"Braithwaite"
	"Burdon"
	"Carlisle"
	"Carr"
	"Cavendish"
	"Charlton"
	"Dacre"
	"Dixon"
	"Dodd"
	"Elliott"
	"Featherstonehaugh"
	"Fenwick"
	"Graham"
	"Grey"
	"Hall"
	"Heron"
	"Hodgson"
	"Hume"
	"Lambton"
	"Liddell"
	"Lowther"
	"Lumley"
	"Marley"
	"Milburn"
	"Musgrave"
	"Neville"
	"Percy"
	"Radcliffe"
	"Robinson"
	"Robson"
	"Scott"
	"Shafto"
	"Swinburne"
	"Todhunter"
	"Tyson"
}
ship_names = {
	"Aethelfrith"
	"Alnwick"
	"Bamburgh"
	"Bede"
	"Bernicia"
	"Berwick"
	"Blackadder"
	"Borderer"
	"Bowes"
	"Carlisle"
	"Cheviot"
	"Cumberland"
	"Derwent"
	"Durham"
	"Eden"
	"Hadrian"
	"Helvellyn"
	"Jarrow"
	"Lindisfarne"
	"Morpeth"
	"Newcastle"
	"Northumbria"
	"Penrith"
	"Percy"
	"Reiver"
	"Rheged"
	"Scafell"
	"Shap"
	"Skiddaw"
	"Solway"
	"St Cuthbert"
	"St Edwin"
	"St Oswald"
	"Sunderland"
	"Tees"
	"Tweed"
	"Tyne"
	"Wear"
	"Westmorland"
	"Windermere"
}
