ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 147 130 118 }
revolutionary_colors = { 8 13 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #0" = 0
	"Adolf #0" = 20
	"Albrecht #0" = 0
	"Alexander #0" = 0
	"Anton #0" = 40
	"Anton G0nther #0" = 20
	"Barnabas #0" = 0
	"Burkhard #0" = 0
	"Christian #2" = 40
	"Christoph #0" = 20
	"Dietrich #0" = 20
	"Eckbert #0" = 0
	"Erwin #0" = 0
	"Fabian #0" = 0
	"Friedrich August #0" = 20
	"Georg #0" = 20
	"Gerhard #0" = 20
	"Gottschalk #0" = 0
	"Gregor #0" = 0
	"Hagan #0" = 0
	"Hartwin #0" = 0
	"Herbert #0" = 0
	"Jeremias #0" = 0
	"Johann #13" = 60
	"Joseph #0" = 0
	"Julius #0" = 0
	"Kuno #0" = 0
	"Kurt #0" = 0
	"Linda #0" = -1
	"Markus #0" = 0
	"Moritz #1" = 20
	"Niklas #0" = 0
	"Odilie #0" = -1
	"Petra #0" = -1
	"Reinhard #0" = 0
	"Siegfried #0" = 0
	"Thomas #0" = 0
	"Valentin #0" = 0
	"Viktor #0" = 0
	"Wenzel #0" = 0
	"Wilfried #0" = 0
	"Wilhelm #0" = 20
}
leader_names = {
	"Becker"
	"Behrmann"
	"Brockstede"
	"Büsing"
	"Eilers"
	"Engel"
	"Franz"
	"Harms"
	"Hinrichs"
	"Kleen"
	"Lammers"
	"Luchte"
	"Meyer"
	"Munderloh"
	"Prüß"
	"Renke"
	"Roth"
	"Schmitt"
	"Stolle"
}
ship_names = {
	"Edewecht"
	"Elsfleth"
	"Graf Anton Günther"
	"Graf Christian"
	"Hatten"
	"Hude"
	"Rastede"
	"Wardenburg"
	"Weifelstede"
	"Zwischenahn"
}
army_names = {
	"Armee von $PROVINCE$"
}
