ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 80 140 }
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aba #1" = 1
	"Abraham #0" = 1
	"Abris #0" = 1
	"Acacius #0" = 1
	"Adva #0" = -1
	"Ahadabui #0" = 1
	"Ahha #0" = 1
	"Alya #0" = -1
	"Anena #0" = -1
	"Anina #0" = -1
	"Babai #0" = 1
	"Babowai #0" = 1
	"Barba'shmin #0" = 1
	"Barsauma #0" = 1
	"Bustan #0" = -1
	"Dadisho #0" = 1
	"Ebid M'shikha #0" = 1
	"Elisha' #0" = 1
	"Farbokht #0" = 1
	"Isaac #0" = 1
	"Kitra #0" = -1
	"Ma'na #0" = 1
	"Magdala #0" = -1
	"Mar Aggai #0" = 1
	"Narsai #0" = 1
	"Palut #0" = 1
	"Paul #0" = 1
	"Qayyoma #0" = 1
	"Raz #0" = -1
	"Sami #0" = -1
	"Shahaloopa #0" = 1
	"Shahdost #0" = 1
	"Shem #0" = 1
	"Shila #0" = 1
	"Tabitha #0" = -1
	"Thaddeus #0" = 1
	"Tomarsa #0" = 1
	"Ya'qob #1" = 1
	"Yahballaha #1" = 1
	"Zeta #0" = -1
}
leader_names = {
	"Aba"
	"Abaye"
	"Abraham"
	"Abris"
	"Acacius"
	"Ahadabui"
	"Ahha"
	"Akha d'abuh'"
	"Babai"
	"Babowai"
	"Barba'shmin"
	"Barsauma"
	"Chanin"
	"Dadisho"
	"Ebid M'shikha"
	"Elisha'"
	"Farbokht"
	"Foma"
	"George"
	"Isaac"
	"Israel"
	"Karna"
	"Lazarus"
	"Ma'na"
	"Mar Aggai"
	"Narsai"
	"Palut"
	"Paul"
	"Qayyoma"
	"Shahaloopa"
	"Shahdost"
	"Shem"
	"Shila"
	"Simeon"
	"Tauma"
	"Thaddeus"
	"Thomas"
	"Tomarsa"
	"Ya'qob"
	"Yahballaha"
	"Zerika"
}
army_names = {
	"Army of $PROVINCE$"
}
