ck2_converter_generated = yes
graphical_culture = africangfx
color = { 180 165 70 }
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"'Amda Seyôn #1" = 20
	"'Amsa Gîyôrgîs #0" = 20
	"'Endreyâs #1" = 1
	"Abeba #0" = -1
	"Amda Seyon #0" = 0
	"Antenatewos #0" = 0
	"Ba'eda Mâryâm #1" = 20
	"Demetros #0" = 20
	"Dâwît #0" = 20
	"Fiqtor #0" = 5
	"Fâsîl #0" = 5
	"Fâsîladas #0" = 20
	"Galâwdêwôs #0" = 20
	"Gusho #0" = 0
	"Gîyôrgîs #0" = 20
	"Hagos #0" = -1
	"Haile #0" = 0
	"Hamalmal #0" = 5
	"Hezqeyâs #0" = 40
	"Iyâsû #0" = 60
	"Lebna Dengel #0" = 20
	"Malta Krestos #0" = 5
	"Marqos #0" = 5
	"Menas #0" = 5
	"Mika'el #0" = 0
	"Mika'el Sehul #0" = 0
	"Mînâs #0" = 20
	"Nâ'ôd #0" = 20
	"Quastantînôs #3" = 20
	"Saga Krestos #0" = 5
	"Salômôn #2" = 40
	"Sarsa Dengel #0" = 20
	"Sûsenyôs #0" = 20
	"Taqla Hâymânôt #0" = 60
	"Tenagne #0" = -1
	"Tuqla Gîyôrgîs #0" = 20
	"Têwôflôs #0" = 20
	"Wand Bewossen #0" = 0
	"Welde Giyorgis #0" = 0
	"Wolda Gabrael #0" = 0
	"Yeshaq #1" = 1
	"Yâ'qob #0" = 20
	"Yôhannes #0" = 40
	"Yônas #0" = 20
	"Yôstôs #0" = 20
	"Zar'a Yâqob #0" = 20
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Flotilla of $PROVINCE$"
}
