ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 216 121 139 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	anglofrench_line
	dutch_maurician
	french_bluecoat
	french_carabinier
	french_caracolle
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Philippe #2" = 20
	"Gilbert #1" = 6
	"Jacques #1" = 5
	"Lancelin #1" = 4
	"Robert #1" = 4
	"Gauthier #0" = 4
	"Eustache #1" = 4
	"Mathieu #0" = 4
	"Adémar #0" = 4
	"Joan #1" = 4
	"Léon #0" = 3
	"Brithael #0" = 2
	"Godefroy #0" = 2
	"Rolland #0" = 2
	"Cinhoedl #0" = 2
	"Geraud #0" = 1
	"Morcondeleu #0" = 1
	"François #0" = 1
	"Ancel #0" = 1
	"Clotaire #0" = 1
	"Guiges #0" = 1
	"Charles #0" = 1
	"Guillaume #0" = 1
	"Hugues #0" = 1
	"Geoffroy #0" = 0
	"Aldéric #0" = 0
	"Folquet #0" = 0
	"Jourdain #0" = 0
	"Uc #0" = 0
	"Léonard #0" = 0
	"Pierre #0" = 0
	"Ogier #0" = 0
	"Amaneus #0" = 0
	"Aimeric #0" = 0
	"Henri #0" = 0
	"Raymonde #0" = -1
	"Mathilde #0" = -1
	"Azelma #0" = -1
	"Bourgogne #0" = -1
	"Amelie #0" = -1
	"Cristen #0" = -1
	"Éléonore #0" = -1
	"Dolça #0" = -1
	"Clara #0" = -1
	"Arsinde #0" = -1
	"Filomena #0" = -1
	"Emma #0" = -1
	"Mahaut #0" = -2
	"Anne #0" = -2
	"Mascarose #0" = -2
	"Yolande #0" = -2
	"Sybille #0" = -2
	"Judit #0" = -2
	"Sophie #0" = -2
	"Isabelle #0" = -2
	"Isabeau #0" = -2
	"Étienette #0" = -2
	"Pernelle #0" = -2
	"Agnès #0" = -2
	"Plaisance #0" = -3
	"Béatrice #1" = -4
	"Constance #0" = -7
	"Berthe #1" = -10
	"Marie #1" = -15
}
leader_names = {
	"Badoux"
	"Bernard de Montebise"
	"Garandeau"
	"Givès de Creusy"
	"Le Maître"
	"Le Texier"
	"Péan de Saint-Gilles"
	"Scott de Coulanges"
	"Seurat de La Boullaye"
	"d'Avaray"
	"d'Ennery"
	"de Barville"
	"de Beaugency"
	"de Beauharnais"
	"de Beauregard"
	"de Boigneux"
	"de Chabot"
	"de Châtillon"
	"de Garlande"
	"de Gauville"
	"de Geresme"
	"de L'Estoile"
	"de La Brisardière"
	"de La Bussière"
	"de La Chapelle"
	"de La Chesnaye"
	"de La Valette"
	"de Laage"
	"de Maintenon"
	"de Marolles"
	"de Martel de Rénac"
	"de Montboissier"
	"de Montigny"
	"de Montlhéry"
	"de Neufcarres"
	"de Phéline"
	"de Pontville"
	"de Prunelé"
	"de Rancourt"
	"de Réméon d'Orval"
	"de Sabrecois"
	"de Saint-Cosme"
	"de Saint-Marc"
	"de Saint-Mars"
	"de Salles"
	"de Senneville"
	"de Sérizy"
	"de Tannoys"
	"de Villiers"
	"du Bellay"
}
ship_names = {
	"l'Amboise"
	"l'Amilly"
	"l'Artenay"
	"l'Azay-le-Rideau"
	"l'Olivet"
	"l'Outarville"
	"l'Ouzouer"
	"le Beaune-la-Rolande"
	"le Beauregard"
	"le Bellegarde"
	"le Blois"
	"le Briare"
	"le Chalette"
	"le Chambord"
	"le Chamerolles"
	"le Chenonceau"
	"le Cheverny"
	"le Chevilly"
	"le Château-Renard"
	"le Châteauneuf"
	"le Châtillon-Coligny"
	"le Chécy"
	"le Cléry-Saint-André"
	"le Combleux"
	"le Courtenay"
	"le Dunois"
	"le Fay-aux-Loges"
	"le Ferrières"
	"le Ferté-Saint-Aubin"
	"le Fleury-les-Aubrais"
	"le Germigny"
	"le Gien"
	"le Jargeau"
	"le La Bussière"
	"le Malesherbes"
	"le Meung-sur-Loire"
	"le Montargis"
	"le Neuville-aux-Bois"
	"le Patay"
	"le Pithiviers"
	"le Pontchevron"
	"le Puiseaux"
	"le Saint-Benoît"
	"le Saint-Jean-de-Braye"
	"le Saint-Jean-le-Blanc"
	"le Sully"
	"le Talcy"
	"le Vendôme"
	"le Villesavin"
}
army_names = {
	"Armée d'Orléans"
	"Armée de $PROVINCE$"
	"Armée de Sologne"
	"Armée de l'Orléanais"
	"Armée de la Beauce"
	"Armée de la Loire"
	"Armée du Blésois"
	"Armée du Dunois"
	"Armée du Gâtinais"
	"Armée du Vendômois"
}
