ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abiodun #0" = 20
	"Abipa #0" = 20
	"Aburumaku #0" = 20
	"Adebo #0" = 20
	"Agaja #0" = 0
	"Aganju #0" = 20
	"Agbangia #0" = 0
	"Agboluaje #0" = 20
	"Ajagbo #0" = 20
	"Ajaka #0" = 20
	"Ajiboyede #0" = 20
	"Akaba #0" = 0
	"Amuniwaiye #0" = 20
	"Anonglo #0" = 0
	"Aruigba-If0 #0" = -1
	"Awole Arongangan #0" = 20
	"Ayibi #0" = 20
	"Ayohuan #0" = 0
	"Dakondunu #0" = 0
	"Do Aklim #0" = 0
	"Eguguoju #0" = 20
	"Erinwide #0" = -1
	"Ganye Hessu #0" = 0
	"Gberu #0" = 20
	"Haholo #0" = 0
	"Isi #0" = -1
	"Jayin #0" = 20
	"Kanran #0" = 20
	"Kari #0" = 20
	"Kpasse #0" = 0
	"Kpengla #0" = 0
	"Labisi #0" = 20
	"Maaku #0" = 20
	"Majeogbe #0" = 20
	"Majotu #0" = 20
	"Obalokun #0" = 20
	"Odorawu #0" = 20
	"Ofinran #0" = 20
	"Ojigi #0" = 20
	"Oluaso #0" = 20
	"Onigbogi #0" = 20
	"Onisle #0" = 20
	"Oranyan #0" = 20
	"Orompoto #0" = 20
	"Osiyago #0" = 20
	"Sango #0" = 20
	"Tegbesu #0" = 0
	"Wegbaja #0" = 0
	"Winona #0" = -1
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
