ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 110 62 }
revolutionary_colors = { 8 0 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Atrak #0" = 10
	"Iturgen #0" = 10
	"Könçek #0" = 10
	"Okhotur #0" = 10
	"Sevenç #0" = 10
	"Sokal #0" = 10
	"Timotheos #0" = 10
	"Togli #0" = 10
	"Toks #0" = 10
	"Tugor #0" = 10
	"Zahir #0" = 10
	"Zeyhan #0" = 10
	"Belgünütei #0" = 0
	"Bogen #0" = 0
	"Khabul #0" = 0
	"Khaidu #0" = 0
	"Gulçiçek #0" = -1
	"Karacik #0" = -1
	"Khojin #0" = -1
	"Khorijin #0" = -1
	"Khutulun #0" = -1
	"Kokachin #0" = -1
	"Mandukhai #0" = -1
}
leader_names = {
	"Arighqan"
	"Batulun"
	"Batutai"
	"Bayan Arslan"
	"Bayarnai"
	"Bokejin"
	"Bora Tolui"
	"Burilgiteni"
	"Mongke Bayar"
	"Mongke Cheren"
	"Oyugun Nasan"
	"Qadancher"
	"Subegene"
	"Suren Chinua"
	"Tegusdai"
	"Yekedei"
}
ship_names = {
	"Adai"
	"Batu"
	"Bo'orchu"
	"Borokhula"
	"Böke"
	"Chagaan"
	"Chilaun"
	"Dharmapala"
	"Dörben Külü'üd"
	"Dörben Noyas"
	"Elbeg"
	"Ghengis Khan"
	"Hohhot"
	"Hülegü"
	"Jebe"
	"Jelme"
	"Jinggim"
	"Jöchi"
	"Kamala"
	"Karakorum"
	"Khar Khiruge"
	"Khubilai"
	"Mugali"
	"Möngke"
	"Qubilai"
	"Shikhikhutug"
	"Sorqan Shira"
	"Subutai"
	"Tolui"
	"Yelü Chucai"
	"Yingchang"
	"Ögödei"
	"Örüg Temür"
}
