ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 187 79 86 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajitapida #1" = 10
	"Anangapida #1" = 10
	"Bhavashankari #0" = -1
	"Böru #1" = 10
	"Chandaladevi #0" = -1
	"Cippatajayapida #1" = 10
	"Delhanadevi #0" = -1
	"Gangambika #0" = -1
	"Gongru #0" = 0
	"Hein #0" = 0
	"Ibrahim #1" = 10
	"Indranarayan #0" = 0
	"Jaspal #0" = 0
	"Jayapida #1" = 10
	"Kanchani #0" = -1
	"Konganivarman #0" = 0
	"Kundakadevi #1" = -1
	"Kuvalayapida #1" = 10
	"Ladahachandra #0" = 0
	"Lakshman #0" = -1
	"Lalitadiyta-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Mailaladevi #0" = -1
	"Manaladevi #0" = -1
	"Nar Singh #0" = 0
	"Naravarman #1" = 10
	"Prithipala #0" = 0
	"Prithvyapida #1" = 10
	"Revakanimmadi #1" = -1
	"Samgramapida #1" = 10
	"Sultanpal #0" = 0
	"Surajpala #0" = 0
	"Syamadevi #0" = -1
	"Söbuk #2" = 10
	"Tunga #1" = 10
	"Utpalapida #1" = 10
	"Vachhal #0" = 0
	"Vajraditya #1" = 10
	"Vasumati #1" = -1
	"Vijnayavati #0" = -1
}
leader_names = {
	"Ahluwalia"
	"Bahadur"
	"Bara"
	"Bhangalia"
	"Bhatia"
	"Bhatta"
	"Chandral"
	"Chattar"
	"Chauhan"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Jamwal"
	"Jivan"
	"Kamboh"
	"Katoch"
	"Khan"
	"Khatri"
	"Khokhar"
	"Kisthwaria"
	"Lal"
	"Makhdum"
	"Mian"
	"Minha"
	"Naga"
	"Naru"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Ramgarhia"
	"Rathore"
	"Samma"
	"Saran"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Soomrah"
	"Suleria"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
