ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 194 140 86 }
revolutionary_colors = { 9 0 5 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	economic_ideas
	plutocracy_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
}
random_nation_chance = 0
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_longbow
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Albert #0" = 20
	"Alexandre #0" = 0
	"Andr0 #0" = 0
	"Barth0lemy #0" = 0
	"Beno0t #0" = 0
	"Bertrand #0" = 0
	"Charles #0" = 20
	"Christophe #0" = 0
	"Cl0ment #0" = 0
	"Daniel #0" = 0
	"Denis #0" = 0
	"Didier #0" = 0
	"Eug0ne #0" = 0
	"Fran0ois #0" = 0
	"F0lix #0" = 0
	"Gaspard #0" = 15
	"Henri #0" = 0
	"Isidore #0" = 0
	"Jean #0" = 10
	"Jean-Baptiste #0" = 15
	"Joseph #0" = 10
	"Laurent #0" = 0
	"Louis #0" = 0
	"Lucienne #0" = -1
	"L0onard #0" = 0
	"Marc #0" = 0
	"Marielle #0" = -1
	"Narcisse #0" = 0
	"Olivier #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raymond #0" = 0
	"R0becca #0" = -1
	"Simon #0" = 0
	"S0bastien #0" = 0
	"Thibault #0" = 0
	"Thierry #0" = 0
	"Victor #0" = 0
	"Xavier #0" = 0
	"Yves #0" = 0
	"Z0phirin #0" = 0
	"0mile #0" = 0
}
leader_names = {
	"Aucoin"
	"Bergeron"
	"Bouchard"
	"Boulton"
	"Bourque"
	"Brisebois"
	"Béliveau"
	"Chouniard"
	"Cloutier"
	"Deveraux"
	"Gagné"
	"Giguère"
	"Lacroix"
	"Lambert"
	"Lecavalier"
	"Lemieux"
	"Roy"
	"Ysebeart"
}
ship_names = {
	"l'Acadie"
	"l'Île Saint-Jean"
	"l'Île-Royale"
	"la Sainte-Croix"
	"le Duquesne"
	"le Gaspé"
	"le Louisbourg"
	"le Montréal"
	"le Québec"
	"le Trois-Rivières"
}
colonial_parent = FRA
