ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 130 0 0 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	religious_ideas
	quality_ideas
	trade_ideas
	innovativeness_ideas
	influence_ideas
}
historical_units = {
	eastern_carabinier
	eastern_skirmisher
	eastern_uhlan
	ottoman_azab
	ottoman_janissary
	ottoman_lancer
	ottoman_musellem
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_timariot
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	ottoman_yaya
}
monarch_names = {
	"Abdulrahman #0" = 0
	"Ahmed #1" = 20
	"Alaaddin #0" = 0
	"Ali #0" = 0
	"Ayse #0" = -1
	"Cihangir #0" = 0
	"Davud #0" = 0
	"Dervish #0" = 10
	"D0ndar #1" = 10
	"Eyl0k #1" = 10
	"Giy0sedd0n #0" = 5
	"Halil #0" = 10
	"Hamza #1" = 20
	"Hasan #0" = 0
	"H0seyin #0" = 0
	"Ibr0him #2" = 30
	"Ilyas #0" = 0
	"Isa #0" = 0
	"Iskender #0" = 0
	"Izedd0n #0" = 5
	"Kasim #0" = 0
	"Korkud #0" = 0
	"Kubad #0" = 10
	"Mahmud #0" = 10
	"Mansur #0" = 10
	"Mehmed #1" = 40
	"Murad #0" = 0
	"Musa #0" = 0
	"Orhan #0" = 0
	"P0r #0" = 5
	"P0r0 #0" = 5
	"Ramazan #1" = 10
	"Selim #0" = 10
	"Sih0bedd0n #0" = 5
	"S0leyman #0" = 0
	"Ulviye #0" = -1
	"Yakub #0" = 0
	"Yusuf #0" = 0
	"Zeynep #0" = -1
	"0mer #0" = 10
}
leader_names = {
	"Alemdar"
	"Amasyali"
	"Ayas"
	"Bali"
	"Barbaros"
	"Bayram"
	"Cerrah"
	"Cezzar"
	"Civan"
	"Damad"
	"Defterdar"
	"Dervis"
	"Gazi"
	"Gedik"
	"Gümülcineli"
	"Gürcü"
	"Hadim"
	"Hekimoglu"
	"Hersekli"
	"Ishak"
	"Izzed"
	"Kanijeli"
	"Kara"
	"Karamanli"
	"Kavalali"
	"Kaymak"
	"Kemal"
	"Kemankes"
	"Koca"
	"Köprülü"
	"Köse"
	"Küçük"
	"Lala"
	"Lefkeli"
	"Malkoç"
	"Müezzinzade"
	"Nevsehirli"
	"Nisanci"
	"Oflu"
	"Ohrili"
	"Oruç"
	"Osmancikli"
	"Pargali"
	"Pehlivan"
	"Piri"
	"Piyale"
	"Rumi"
	"Salih"
	"Sari"
	"Semiz"
	"Serdar"
	"Silahdar"
	"Sokullu"
	"Tarhuncu"
	"Tayyar"
	"Topal"
	"Turgut"
	"Uluç"
	"Veli"
	"Yemisçi"
	"Çandarli"
	"Çelebi"
	"Çerkes"
	"Çuhadar"
}
ship_names = {
	"Adakli"
	"Adana"
	"Agaçli"
	"Ahirli"
	"Ahlat"
	"Akhisar"
	"Akka"
	"Akseki"
	"Akyaka"
	"Alanya"
	"Alparslan"
	"Amasra"
	"Arifiye"
	"Asmali"
	"Atakum"
	"Ayvacik"
	"Ayvalik"
	"Aziziye"
	"Balya"
	"Baykan"
	"Belen"
	"Bereket"
	"Biga"
	"Bigadiç"
	"Bolvadin"
	"Boyabat"
	"Bozüyük"
	"Bucak"
	"Ceyhan"
	"Darica"
	"Dicle"
	"Dinar"
	"Dodurga"
	"Edremit"
	"Ejder"
	"Elmali"
	"Emet"
	"Enez"
	"Erdemli"
	"Eregli"
	"Ergani"
	"Ermenek"
	"Erzin"
	"Ezine"
	"Fatsa"
	"Feke"
	"Findikli"
	"Finike"
	"Firat"
	"Galata"
	"Gelibolu"
	"Gemlik"
	"Gerede"
	"Göce"
	"Gönen"
	"Görele"
	"Göynük"
	"Güdül"
	"Gürsu"
	"Hamidiye"
	"Hassa"
	"Havran"
	"Havsa"
	"Havza"
	"Haymana"
	"Heybetnüma"
	"Honaz"
	"Hüdavendigar"
	"Ihsaniye"
	"Incehisar"
	"Inegöl"
	"Ipsala"
	"Iskilip"
	"Kadirli"
	"Kahta"
	"Kalecik"
	"Kandira"
	"Kavak"
	"Kazan"
	"Kelkit"
	"Kepez"
	"Konstantiniyye"
	"Korgun"
	"Korkuteli"
	"Kozan"
	"Kozlu"
	"Kumluca"
	"Kusadasi"
	"Kuyucak"
	"Kuzlum"
	"Ladik"
	"Lapseki"
	"Laçin"
	"Lice"
	"Mahabet"
	"Malazgirt"
	"Manavgat"
	"Manyas"
	"Mecidiye"
	"Meriç"
	"Mersin"
	"Mesudiye"
	"Misis"
	"Muradiye"
	"Nallihan"
	"Nazilli"
	"Nilüfer"
	"Nizip"
	"Osmaniye"
	"Polatli"
	"Resadiye"
	"Safranbolu"
	"Saka"
	"Sandikli"
	"Seben"
	"Serik"
	"Seyhan"
	"Sis"
	"Sivrihisar"
	"Solhan"
	"Sultandagi"
	"Sultanhisar"
	"Sögüt"
	"Söke"
	"Sürmene"
	"Tarsus"
	"Tavas"
	"Tayyar"
	"Terme"
	"Timsah"
	"Vakfikebir"
	"Yatagan"
	"Yunus"
	"Zuhaf"
	"Çivril"
	"Ünye"
}
army_names = {
	"$PROVINCE$ Ordusu"
}
fleet_names = {
	"$PROVINCE$ Donanmasî"
}
