ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 66 126 118 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Adlisai #0" = 10
	"Baharsai #0" = 10
	"Dadusai #0" = 10
	"Giriraj #0" = -1
	"Jagmohansai #0" = 10
	"Kalyansai #0" = 10
	"Kamaldeva #0" = 10
	"Kumud #0" = 10
	"Lakshmansai #0" = 10
	"Malavika Devi #0" = -1
	"Mohan Kumari #0" = -1
	"Mohansai #0" = 10
	"Mukhyapan Devi #0" = -1
	"Narayan #0" = 0
	"Purosottamasai #0" = 10
	"Raghunatsingh #0" = 10
	"Rajsinghdeva #0" = 10
	"Ranjitsai #0" = 10
	"Sai #0" = 0
	"Sardarsingh #0" = 10
	"Shankarsai #0" = 10
	"Shankersai #0" = 10
	"Suratarangini Devi #0" = -1
	"Surendra #0" = 0
	"Taktasingh #0" = 10
	"Tribhubansai #0" = 10
}
leader_names = {
	"Bhanja"
	"Deb"
	"Deo"
	"Gangabansi"
	"Ghumsur"
	"Janamuni"
	"Mahapatra"
	"Mangraj"
	"Narendra"
	"Pal"
	"Parmar"
	"Patnaik"
	"Pusapati"
	"Rawat"
	"Samant"
	"Vidyadhar"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
