ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 183 176 194 }
revolutionary_colors = { 14 8 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	spy_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	russian_cuirassier
	russian_lancer
	slavic_stradioti
}
monarch_names = {
	"Adalbert #0" = 0
	"Adam #0" = 0
	"Albrecht #2" = 10
	"Arnold #0" = 0
	"Bernhard #0" = 0
	"Bonifaz #0" = 0
	"Brigita #0" = -1
	"Cornelius #0" = 0
	"Dietrich #0" = 0
	"Egon #0" = 0
	"Engelbert #1" = 10
	"Ferdinand #0" = 0
	"Friedrich #1" = 10
	"Fromhold #1" = 15
	"Gregor #0" = 0
	"G0nther #0" = 0
	"Henning #0" = 20
	"Humbert #0" = 0
	"Isidor #0" = 0
	"Johann #4" = 60
	"Joseph #0" = 0
	"Kaspar #0" = 20
	"Konstantin #0" = 0
	"Laima #0" = -1
	"Lothar #0" = 0
	"Marcel #0" = 0
	"Markus #0" = 0
	"Matthias #0" = 0
	"Michael #0" = 20
	"Nikolaus #1" = 10
	"Oskar #0" = 0
	"Pankraz #0" = 0
	"Rudolf #0" = 0
	"Siegbert #0" = 0
	"Siegfried #1" = 15
	"Silvester #0" = 20
	"Stefan #0" = 20
	"Theodor #0" = 0
	"Thomas #0" = 20
	"Valda #0" = -1
	"Wilhelm #0" = 20
	"Xaver #0" = 0
}
leader_names = {
	"Ambundi"
	"Balderis"
	"Blomberg"
	"Eisenstein"
	"Elkins"
	"Finkelstein"
	"Herder"
	"Kanter"
	"Levin"
	"Neiman"
	"Saper"
	"Scharpenberg"
	"Stayn"
	"Strok"
	"Suerbeer"
	"Takkon"
	"Tal"
	"Von Sinten"
	"Zander"
	"von Dolen"
	"von Lune"
	"von Nauen"
	"von Pernstein"
	"von Schwerin"
	"von Vechten"
	"von Wallenrodt"
}
ship_names = {
	"Barbara"
	"Cristofer"
	"George"
	"Johan"
	"Julian"
	"Katerina"
	"Leonard"
	"Margaret"
	"Maria Mighell"
	"Thomas"
}
