ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 21 96 178 }
revolutionary_colors = { 13 8 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	administrative_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adelina #0" = -1
	"Alexandru #0" = 20
	"Alexandru Ilias #0" = 20
	"Besarab #0" = 20
	"Constantin #0" = 20
	"Corneliu #0" = 0
	"Dan #0" = 20
	"Flaviu #0" = 0
	"Gabriel #0" = 20
	"George #0" = 20
	"Georgeta #0" = -1
	"Grigore #0" = 20
	"Ioan George #0" = 20
	"Iuliu #0" = 0
	"Leon #0" = 20
	"Mattia #0" = 20
	"Mihail #0" = 20
	"Mihnea #0" = 20
	"Milos #0" = 10
	"Mircea #0" = 20
	"Mirela #0" = -1
	"Moise #0" = 20
	"Neagoie Besarab #0" = 20
	"Nicolae #0" = 20
	"Octavian #0" = 0
	"Petrascu #0" = 20
	"Petru #0" = 20
	"Radu #0" = 20
	"Radu Ilias #0" = 20
	"Radu Leon #0" = 20
	"Radu Mihnea #0" = 20
	"Scarlat #0" = 20
	"Serban #0" = 20
	"Sergiu #0" = 0
	"Simeon #0" = 20
	"Stefan #0" = 20
	"Teodor #0" = 0
	"Teodosiu #0" = 20
	"Valeriu #0" = 0
	"Vintila #0" = 20
	"Vlad #0" = 20
	"Vladislav #0" = 20
	"Vladut #0" = 20
}
leader_names = {
	"Basarab"
	"Brâncoveanu"
	"Callimachi"
	"Campineanu"
	"Cantacuzino"
	"Cantemir"
	"Caragea"
	"Craiovescu"
	"Dracul"
	"Duca"
	"Ghica"
	"Golescu"
	"Ilias"
	"Ipsilanti"
	"Lupu"
	"Mavrocordat"
	"Mircea"
	"Moruzi"
	"Movila"
	"Musatin"
	"Norocea"
	"Racovita"
	"Ruset"
	"Sturdza"
	"Sutu"
	"Tepelus"
	"Tolmay"
	"Vacarescu"
	"Voda"
}
ship_names = {
	"Atacul de noapte"
	"Athleta Christi"
	"Baia"
	"Bogdan I"
	"Calugareni"
	"Dracul"
	"Frumuseatsa valurilor"
	"Iuga"
	"Litovoi"
	"Moldova"
	"Posada"
	"Putera"
	"Romania"
	"Rovine"
	"Râul Prut"
	"Sirmium"
	"Sperietoaria"
	"Stefan cel Mare"
	"Suceava"
	"Târgul Moldovei"
	"Vaslui"
	"Viteazul"
	"mari"
}
army_names = {
	"Oastea de $PROVINCE$"
}
