ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 167 10 100 }
revolutionary_colors = { 4 8 4 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
	diplomatic_ideas
}
monarch_names = {
	"Adrianos #0" = 0
	"Aemilian #1" = 0
	"Akakios #0" = 0
	"Alexander #1" = 0
	"Alexandros #0" = 0
	"Alexios #0" = 0
	"Anastasia #0" = -23
	"Anastasios #2" = 0
	"Anatolios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Antoninus #1" = 0
	"Antonios #0" = 0
	"Apollonios #0" = 0
	"Arcadius #1" = 0
	"Arsenios #0" = 0
	"Artavasdos #1" = 0
	"Artemios #0" = 0
	"Athanasios #0" = 0
	"Augustus #1" = 0
	"Aurelian #1" = 0
	"Balbinus #1" = 0
	"Bardas #0" = 22
	"Bartholomaios #0" = 0
	"Basileios #1" = 22
	"Basiliskos #1" = 0
	"Belisarios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Caligula #1" = 0
	"Caracalla #1" = 0
	"Carinus #1" = 0
	"Carus #1" = 0
	"Christophoros #0" = 0
	"Chrysanthos #0" = 0
	"Chrysogonos #0" = 0
	"Claudius #2" = 0
	"Commodus #1" = 0
	"Constans #1" = 0
	"Constantine #2" = 0
	"Constantius #3" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Decius #1" = 0
	"Demetrios #0" = 0
	"Diocletian #1" = 0
	"Diogenes #0" = 0
	"Dionysios #0" = 0
	"Domitian #1" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eirene #1" = -1
	"Eudoxios #0" = 0
	"Eugenios #0" = 0
	"Euphemios #0" = 0
	"Eusebios #0" = 0
	"Eustathios #0" = 0
	"Eustratios #0" = 0
	"Evangelos #0" = 0
	"Florian #1" = 0
	"Gabriel #0" = 0
	"Galba #1" = 0
	"Galerius #1" = 0
	"Gallienus #1" = 0
	"Gennadios #0" = 0
	"Georgios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Geta #1" = 0
	"Gordian #3" = 0
	"Gratian #1" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hadrian #1" = 0
	"Hektorios #0" = 0
	"Helias #0" = 0
	"Heliogabalus #1" = 0
	"Herakleios #1" = 0
	"Herakleonas #1" = 0
	"Hierotheos #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Honorius #1" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #2" = 0
	"Ioustinos #2" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Jovian #1" = 0
	"Julian #2" = 0
	"Kaisarios #0" = 0
	"Kallinikos #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantinos #4" = 22
	"Konstantios #0" = 0
	"Konstas #1" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Leon #5" = 22
	"Leontios #1" = 0
	"Licinius #1" = 0
	"Loukas #0" = 0
	"Lucius #1" = 0
	"Macrinus #1" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Marcian #1" = 0
	"Marcus #1" = 0
	"Marinos #0" = 22
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #1" = 0
	"Maximinus #2" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Meletios #0" = 0
	"Methodios #0" = 0
	"Michael #3" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nero #1" = 0
	"Nerva #1" = 0
	"Nikephoros #1" = 0
	"Niketas #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Niphon #0" = 0
	"Numerian #1" = 0
	"Orestes #0" = 0
	"Otho #1" = 0
	"Pamphilios #0" = 0
	"Pankratios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Pertinax #1" = 0
	"Petros #0" = 0
	"Philaretos #0" = 0
	"Philip #1" = 0
	"Philippikos #1" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #1" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Probus #1" = 0
	"Prokopios #0" = 0
	"Pulcheria #1" = -1
	"Pupienus #1" = 0
	"Pyrros #0" = 0
	"Quintillus #1" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Sebastianos #0" = 0
	"Septimius #1" = 0
	"Serapion #0" = 0
	"Sergios #0" = 0
	"Severina #1" = -1
	"Staurakios #0" = 0
	"Stavrakios #1" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Tacitus #1" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #1" = 0
	"Theodosius #2" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #1" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #2" = 0
	"Tiberius #1" = 0
	"Timotheos #0" = 0
	"Titus #1" = 0
	"Traianos #0" = 0
	"Trajan #1" = 0
	"Trebonianus #1" = 0
	"Tryphon #0" = 0
	"Valens #1" = 0
	"Valentinian #1" = 0
	"Valerian #1" = 0
	"Valerios #0" = 0
	"Vespasian #1" = 0
	"Vitellius #1" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	"Zenon #1" = 0
}
leader_names = {
	"Adrianos"
	"Aemilian"
	"Akakios"
	"Alexander"
	"Alexandros"
	"Alexios"
	"Anastasia"
	"Anastasios"
	"Anatolios"
	"Andreas"
	"Andronikos"
	"Anthemios"
	"Anthimos"
	"Antiochos"
	"Antoninus"
	"Antonios"
	"Apollonios"
	"Arcadius"
	"Arsenios"
	"Artavasdos"
	"Artemios"
	"Athanasios"
	"Augustus"
	"Aurelian"
	"Balbinus"
	"Bardas"
	"Bartholomaios"
	"Basileios"
	"Basiliskos"
	"Belisarios"
	"Boethios"
	"Bosporios"
	"Caligula"
	"Caracalla"
	"Carinus"
	"Carus"
	"Christophoros"
	"Chrysanthos"
	"Chrysogonos"
	"Claudius"
	"Commodus"
	"Constans"
	"Constantine"
	"Constantius"
	"Damianos"
	"Daniel"
	"David"
	"Decius"
	"Demetrios"
	"Diocletian"
	"Diogenes"
	"Dionysios"
	"Domitian"
	"Dorotheos"
	"Eirenaios"
	"Eirene"
	"Eudoxios"
	"Eugenios"
	"Euphemios"
	"Eusebios"
	"Eustathios"
	"Eustratios"
	"Evangelos"
	"Florian"
	"Gabriel"
	"Galba"
	"Galerius"
	"Gallienus"
	"Gennadios"
	"Georgios"
	"Gerasimos"
	"Germanos"
	"Geta"
	"Gordian"
	"Gratian"
	"Gregoras"
	"Gregorios"
	"Hadrian"
	"Hektorios"
	"Helias"
	"Heliogabalus"
	"Herakleios"
	"Herakleonas"
	"Hierotheos"
	"Himerios"
	"Hippolytos"
	"Honorius"
	"Hypatios"
	"Iakobos"
	"Ignatios"
	"Innokentios"
	"Ioannes"
	"Ioannikios"
	"Iordanes"
	"Ioseph"
	"Ioulianos"
	"Ioustinianos"
	"Ioustinos"
	"Isaakios"
	"Isaias"
	"Isidoros"
	"Jovian"
	"Julian"
	"Kaisarios"
	"Kallinikos"
	"Kallistos"
	"Komitas"
	"Konstantinos"
	"Konstantios"
	"Konstas"
	"Kosmas"
	"Kyriakos"
	"Kyrillos"
	"Kyros"
	"Laurentios"
	"Lazaros"
	"Leon"
	"Leontios"
	"Licinius"
	"Loukas"
	"Lucius"
	"Macrinus"
	"Makarios"
	"Manuel"
	"Marcian"
	"Marcus"
	"Marinos"
	"Markos"
	"Matthaios"
	"Maurikios"
	"Maximinus"
	"Maximos"
	"Megistos"
	"Meletios"
	"Methodios"
	"Michael"
	"Narses"
	"Neophytos"
	"Nero"
	"Nerva"
	"Nikephoros"
	"Niketas"
	"Nikodemos"
	"Nikolaos"
	"Niphon"
	"Numerian"
	"Orestes"
	"Otho"
	"Pamphilios"
	"Pankratios"
	"Pantoleon"
	"Paschalis"
	"Pavlos"
	"Pelagios"
	"Pertinax"
	"Petros"
	"Philaretos"
	"Philip"
	"Philippikos"
	"Philippos"
	"Philotheos"
	"Phokas"
	"Photios"
	"Polykarpos"
	"Porphyrios"
	"Probus"
	"Prokopios"
	"Pulcheria"
	"Pupienus"
	"Pyrros"
	"Quintillus"
	"Raphail"
	"Romanos"
	"Sabas"
	"Samuel"
	"Sebastianos"
	"Septimius"
	"Serapion"
	"Sergios"
	"Severina"
	"Staurakios"
	"Stavrakios"
	"Stephanos"
	"Symeon"
	"Symmachos"
	"Tacitus"
	"Theocharistos"
	"Theodoros"
	"Theodosios"
	"Theodosius"
	"Theodotos"
	"Theodoulos"
	"Theoktistos"
	"Theophanes"
	"Theophilos"
	"Theophylaktos"
	"Thomas"
	"Tiberios"
	"Tiberius"
	"Timotheos"
	"Titus"
	"Traianos"
	"Trajan"
	"Trebonianus"
	"Tryphon"
	"Valens"
	"Valentinian"
	"Valerian"
	"Valerios"
	"Vespasian"
	"Vitellius"
	"Zacharias"
	"Zenobios"
	"Zenon"
}
ship_names = {
	"Abundantia"
	"Acca Larentia"
	"Acis"
	"Aeon"
	"Aequitas"
	"Aerecura"
	"Aesculapius"
	"Aeternitas"
	"Aius Locutius"
	"Alernus"
	"Angerona"
	"Angitia"
	"Anna Perenna"
	"Annona"
	"Antevorta"
	"Apollo"
	"Arimanius"
	"Aura"
	"Aurora"
	"Averruncus"
	"Bacchus"
	"Bellona"
	"Bona Dea"
	"Bonus Eventus"
	"Bubona"
	"Caca"
	"Cacus"
	"Camenae"
	"Cardea"
	"Carmenta"
	"Carmentes"
	"Carna"
	"Ceres"
	"Clementia"
	"Cloacina"
	"Concordia"
	"Consus"
	"Cupid"
	"Cura"
	"Cybele"
	"Dea Dia"
	"Dea Tacita"
	"Decima"
	"Devera"
	"Diana"
	"Diana Nemorensis"
	"Dis Pater"
	"Disciplina"
	"Dius Fidius"
	"Egeria"
	"Empanda"
	"Epona"
	"Falacer"
	"Fama"
	"Fascinus"
	"Fauna"
	"Faunus"
	"Faustitas"
	"Febris"
	"Februus"
	"Fecunditas"
	"Felicitas"
	"Ferentina"
	"Feronia"
	"Fides"
	"Flora"
	"Fontus"
	"Fornax"
	"Fortuna"
	"Fulgora"
	"Furrina"
	"Genius"
	"Gratiae"
	"Hercules"
	"Hermaphroditus"
	"Hilaritas"
	"Honos"
	"Hora"
	"Indiges"
	"Intercidona"
	"Inuus"
	"Invidia"
	"Iris"
	"Isis"
	"Janus"
	"Juno"
	"Jupiter"
	"Justitia"
	"Juturna"
	"Juventas"
	"Lares"
	"Laverna"
	"Letum"
	"Levana"
	"Liber"
	"Libera"
	"Liberalitas"
	"Libertas"
	"Libitina"
	"Lua"
	"Lucina"
	"Luna"
	"Lupercus"
	"Lympha"
	"Mana Genita"
	"Manes"
	"Mania"
	"Mantus"
	"Mars"
	"Mater"
	"Mater Matuta"
	"Meditrina"
	"Mellonia"
	"Mephitis"
	"Mercury"
	"Minerva"
	"Mithras"
	"Molae"
	"Moneta"
	"Mors"
	"Morta"
	"Murcia"
	"Mutunus Tutunus"
	"Naenia"
	"Nascio"
	"Necessitas"
	"Nemesis"
	"Neptune"
	"Nerio"
	"Neverita"
	"Nixi"
	"Nona"
	"Nox"
	"Opis"
	"Orcus"
	"Palatua"
	"Pales"
	"Parcae"
	"Pax"
	"Penates"
	"Picumnus"
	"Picus"
	"Pietas"
	"Pilumnus"
	"Pluto"
	"Poena"
	"Pomona"
	"Porrima"
	"Portunes"
	"Postverta"
	"Priapus"
	"Proserpina"
	"Providentia"
	"Pudicitia"
	"Querquetulanae"
	"Quirinus"
	"Quiritis"
	"Robigus"
	"Roma"
	"Rumina"
	"Salacia"
	"Salus"
	"Sancus"
	"Saturn"
	"Securitas"
	"Silvanus"
	"Sol Invictus"
	"Somnus"
	"Soranus"
	"Sors"
	"Spes"
	"Stata"
	"Sterquilinus"
	"Suadela"
	"Sulis Minerva"
	"Summanus"
	"Tellurus"
	"Tempestas"
	"Terminus"
	"Terra Mater"
	"Tiberinus"
	"Tibertus"
	"Tranquillitas"
	"Trivia"
	"Ubertas"
	"Unxia"
	"Uranus"
	"Vacuna"
	"Vediovus"
	"Venilia"
	"Venti"
	"Venus"
	"Veritas"
	"Verminus"
	"Vertumnus"
	"Vesta"
	"Vica Pota"
	"Victoria"
	"Virbius"
	"Virtus"
	"Volturnus"
	"Voluptas"
	"Vulcan"
}
army_names = {
	"Legio I Herculia"
	"Legio II Rapax"
	"Legio III Liberatrix"
	"Legio IV Apollonaris"
	"Legio IX Triumphalis"
	"Legio V Alaudae"
	"Legio VI Victrix"
	"Legio VII Ferrata"
	"Legio VIII Augusta"
	"Legio X Italica"
	"Legio XI Macedonica"
	"Legio XII Minervia"
	"Legio XIII Fulminata"
	"Legio XIV Fretensis"
	"Legio XV Primigenia"
	"Legio XVI Claudia"
	"Legio XX Scythica"
}
fleet_names = {
	"Classis Adrianopolis"
	"Classis Alexandrina"
	"Classis Atlanticum"
	"Classis Carpathia"
	"Classis Constantinopolis"
	"Classis Euxeinos Pontos"
	"Classis Mediterraneus"
	"Classis Roma"
	"Classis Seleucena"
	"Classis Venetum"
}
