ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 136 48 66 }
revolutionary_colors = { 13 8 5 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #0" = 0
	"Adolf #0" = 10
	"Adolf Ernst #0" = 10
	"Adolf Friedrich #0" = 20
	"Albrecht #0" = 60
	"Balthasar #0" = 10
	"Barnabas #0" = 0
	"Bernhard Siegmund #0" = 10
	"Christian Ludwig #0" = 40
	"Christoph #0" = 10
	"Diederick #0" = 0
	"Erich #0" = 15
	"Erwin #0" = 0
	"Evelyn #0" = -1
	"Friedrich #0" = 40
	"Friedrich Franz #0" = 20
	"Friedrich Ludwig #0" = 15
	"Friedrich Wilhelm #0" = 20
	"Georg #0" = 10
	"Gustav #0" = 10
	"Hagan #0" = 0
	"Hannelore #0" = -1
	"Heinrich #0" = 40
	"Heinrich Wilhelm #0" = 10
	"Irma #0" = -1
	"Jeremias #0" = 0
	"Johann #0" = 80
	"Johann Albrecht #0" = 40
	"Johann Georg #0" = 15
	"Joseph #0" = 0
	"Karl #0" = 15
	"Karl Leopold #0" = 20
	"Kurt #0" = 0
	"Ludwig #0" = 15
	"Magnus #0" = 40
	"Markus #0" = 0
	"Niklas #0" = 0
	"Philipp Ludwig #0" = 10
	"Reinhard #0" = 0
	"Siegmund August #0" = 20
	"Ulrich #0" = 40
	"Viktor #0" = 0
}
leader_names = {
	"Busekke"
	"Bußacker"
	"Gesiter"
	"Gothan"
	"Jacobs"
	"Jauert"
	"Klatt"
	"Laudan"
	"Meincke"
	"Niemann"
	"Panck"
	"Porepp"
	"Reinike"
	"Sass"
	"Schliechting"
	"Schlien"
	"Schuhr"
	"Schultz"
	"Seeland"
	"Steinkopp"
	"Theeß"
	"Wacker"
	"Warncke"
	"Wilcke"
}
ship_names = {
	"Fürst Borwin"
	"Fürst Nikolaus"
	"Herzog Adolf Friedrich"
	"Herzog Albrecht"
	"Herzog Balthasar"
	"Herzog Erich"
	"Herzog Heinrich"
	"Herzog Johann Georg"
	"Herzog Karl"
	"Herzog Magnus"
	"Mekelenborch"
}
army_names = {
	"Armee von $PROVINCE$"
}
