ck2_converter_generated = yes
graphical_culture = africangfx
color = { 1 200 200 }
revolutionary_colors = { 4 6 4 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"'Endrey0s #0" = 0
	"Abeba #0" = -1
	"Amda Seyon #0" = 0
	"Antenatewos #0" = 0
	"Demetros #0" = 0
	"D0w0t #0" = 0
	"Fiqtor #0" = 0
	"F0s0l #0" = 0
	"F0s0ladas #0" = 0
	"Gusho #0" = 0
	"G0y0rg0s #0" = 0
	"Hagos #0" = -1
	"Haile #0" = 0
	"Hamalmal #0" = 0
	"Iyasus #0" = 40
	"Kale #0" = 40
	"Krestos #0" = 60
	"Marqos #0" = 0
	"Menas #0" = 0
	"Mika'el #0" = 0
	"Mika'el Sehul #0" = 0
	"M0n0s #0" = 0
	"N0'0d #0" = 0
	"Sahle #0" = 20
	"Sarsa Dengel #0" = 0
	"Sebestyanos #0" = 60
	"Seged #0" = 20
	"S0seny0s #0" = 0
	"Tenagne #0" = -1
	"T0w0fl0s #0" = 0
	"Wand Bewossen #0" = 0
	"Welde Giyorgis #0" = 0
	"Wolda Gabrael #0" = 0
	"Wossen #0" = 40
	"Yeshaq #0" = 0
	"Y0'qob #0" = 0
	"Y0nas #0" = 0
	"Y0st0s #0" = 0
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
