ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 98 206 253 }
revolutionary_colors = { 14 16 10 }
historical_idea_groups = {
	defensive_ideas
	quantity_ideas
	administrative_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	aristocracy_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Ahmad #1" = 10
	"Alan Gua #0" = -1
	"Alchi #1" = 10
	"Ali #3" = 10
	"Ayeshah #0" = 0
	"Babak #0" = 0
	"Fareed #0" = 0
	"Fariburz #1" = 10
	"Gunes #0" = -1
	"Hafez #0" = 0
	"Haytham #2" = 10
	"Hovsep #1" = 10
	"Khalid #1" = 10
	"Khashayar #0" = 0
	"Koba #1" = 10
	"Kubad #1" = 10
	"Kublai #2" = 10
	"Manuchehr #1" = 10
	"Muhammad #5" = 10
	"Reza #1" = 10
	"Sahak #3" = 10
	"Salar #1" = 10
	"Shirin #0" = -1
	"Shurkka #0" = -1
	"Sirin #0" = -1
	"Stepanos #1" = 10
	"Tervel #0" = 0
	"Tornike #1" = 10
	"Ushisha #1" = 10
	"Vishtasb #0" = 0
	"Yazid #3" = 10
	"Yekta #0" = -1
	"Zahrmihr #1" = 10
	"Çiltanesi #0" = -1
}
leader_names = {
	"Ahrari"
	"Ansari"
	"Azizi"
	"Daei"
	"Dalwand"
	"Fatemi"
	"Jalili"
	"Qazai"
	"Sabet"
	"Sabiri"
	"Shahy"
}
ship_names = {
	"Abathur"
	"Adamn Kasia"
	"Aesma Daeva"
	"Agas"
	"Ahaka"
	"Ahriman"
	"Ahura"
	"Ahura Mazda"
	"Ahurani"
	"Airyaman"
	"Aka Manah"
	"Aladdin"
	"Allatum"
	"Amashaspan"
	"Ameratat"
	"Amesha Spentas"
	"Anahita"
	"Angra Mainyu"
	"Anjuman"
	"Apam-natat"
	"Apaosa"
	"Aredvi"
	"Arishtat"
	"Armaiti"
	"Arsaces"
	"Asha vahista"
	"Asman"
	"Asto Vidatu"
	"Astvat-Ereta"
	"Atar"
	"Azi Dahaka"
	"Baga"
	"Bahram"
	"Baku"
	"Burijas"
	"Bushyasta"
	"Buyasta"
	"Camros"
	"Daena"
	"Daevas"
	"Dahhak"
	"Dena"
	"Dev"
	"Diwe"
	"Drug"
	"Drvaspa"
	"Frashegird"
	"Fravashis"
	"Gandarewa"
	"Gao-kerena"
	"Gayomard"
	"Gayomart"
	"Geus-Tasan"
	"Geus-Urvan"
	"Haoma"
	"Haurvatat"
	"Humay"
	"Hvar"
	"Hvarekhshaeta"
	"Indar"
	"Indra"
	"Izha"
	"Jamshid"
	"Jeh"
	"Karshipta"
	"Kavi"
	"Khara"
	"Khshathra vairya"
	"Kundrav"
	"Mah"
	"Mahre"
	"Mahrianag"
	"Manu"
	"Manuchihir"
	"Mao"
	"Mashyane"
	"Mashye"
	"Menog"
	"Mithra"
	"Nairyosangha"
	"Nanghaithya"
	"Neriosang"
	"Ormazd"
	"Peris"
	"Peshdadians"
	"Rapithwin"
	"Rashnu"
	"Rustam"
	"Saurva"
	"Simurgh"
	"Spenta Mainyu"
	"Sraosa"
	"Srosh"
	"Tawrich"
	"Thunaupa"
	"Tistrya"
	"Tushnamatay"
	"Vanant"
	"Vata"
	"Verethragna"
	"Vohu Manah"
	"Vouruskasha"
	"Yam"
	"Yasht"
	"Yazata"
	"Yezidi"
	"Yima"
	"Zal"
	"Zam"
	"Zam-Armatay"
	"Zarathustra"
	"Zarich"
	"Zend-Avesta"
	"Zurvan"
}
