ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 169 183 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
	diplomatic_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Bai #0" = 10
	"Bangzuo #0" = 0
	"Bao #0" = 0
	"Biao #0" = 10
	"Bingyi #0" = 0
	"Boheng #0" = 0
	"Boyuan #0" = 0
	"Caosui #0" = 10
	"Changluo #0" = 20
	"Chenggong #0" = 10
	"Chengzhang #0" = 0
	"Chengzu #0" = 0
	"Chonghua #0" = 0
	"Chun #0" = 10
	"Chunmei #0" = -1
	"Chunyao #0" = 0
	"Cibuan #0" = 10
	"Cican #0" = 10
	"Cijiang #0" = 10
	"Cixuan #0" = 10
	"Cizhao #0" = 10
	"Dang #0" = 10
	"Danian #0" = 0
	"Daoxing #0" = 0
	"Dayong #0" = 0
	"De #0" = 0
	"Ding #0" = 0
	"Dounan #0" = 0
	"Du #0" = 0
	"Duan #0" = 0
	"Fu #0" = 10
	"Fuyuan #0" = -1
	"Gang #0" = 10
	"Gaoxu #0" = 10
	"Gauxi #0" = 10
	"Gong #0" = 0
	"Guan #0" = 0
	"Gui #0" = 10
	"Guochang #0" = 0
	"Guoxi #0" = 0
	"Han #0" = 0
	"Heying #0" = -1
	"Hong #0" = 0
	"Hongdao #0" = 0
	"Hongxian #0" = 0
	"Houcong #0" = 20
	"Houwei #0" = 10
	"Houzhao #0" = 20
	"Huali #0" = 0
	"Huanchun #0" = 0
	"Hui #0" = 10
	"Ji #0" = 0
	"Jian #0" = 0
	"Jianjun #0" = 20
	"Jiefu #0" = 0
	"Jin #0" = 0
	"Jing #0" = 10
	"Jingming #0" = 0
	"Jinxing  #0" = 0
	"Jiusi #0" = 0
	"Juren #0" = 0
	"Kai #0" = 0
	"Kehshuan #0" = 10
	"Kekuan #0" = 0
	"Keqin #0" = 0
	"Kexi  #0" = 0
	"Kexue #0" = 0
	"Kon #0" = -1
	"Li #0" = 0
	"Liang #0" = 0
	"Liangxiang #0" = 0
	"Luzhen #0" = -1
	"Mao #0" = -1
	"Meng #0" = 0
	"Mengyang #0" = 0
	"Mian #0" = 0
	"Minzheng #0" = 0
	"Mo #0" = 10
	"Nan #0" = 10
	"Nanying #0" = 0
	"Panlong #0" = 0
	"Peng #0" = 0
	"Pian #0" = 10
	"Qi #0" = 10
	"Qichang #0" = 0
	"Qing #0" = 0
	"Qinshun #0" = 0
	"Qiyu #0" = 20
	"Qizhen #0" = 20
	"Quan #0" = 10
	"Rucai  #0" = 0
	"Ruirong #0" = -1
	"Ruoshui #0" = 0
	"Ruxiu #0" = 0
	"Sanfeng #0" = 0
	"Shanfu #0" = 0
	"Shangzhen #0" = 0
	"Shao'en #0" = 0
	"Shaozong #0" = 0
	"Shen #0" = 0
	"Shengdou #0" = 0
	"Shenzhong #0" = 0
	"Shihuai #0" = 0
	"Shimei #0" = 0
	"Shiming #0" = 0
	"Shisheng #0" = 0
	"Shixi #0" = 0
	"Shouyi #0" = 0
	"Shouying #0" = -1
	"Shuang #0" = 10
	"Song #0" = 10
	"Su #0" = 10
	"Suzhen #0" = -1
	"Tai #0" = 0
	"Tan #0" = 10
	"Tang #0" = 0
	"Ti #0" = 0
	"Tianhui #0" = -1
	"Tingbiao #0" = 0
	"Tingkui #0" = 0
	"Wan #0" = 0
	"Wannian #0" = 0
	"Wanyan #0" = 0
	"Weiqi #0" = 0
	"Weizhen #0" = 0
	"Wenshi #0" = 0
	"Wenyong #0" = 0
	"Wuchang #0" = 0
	"Xian #0" = 0
	"Xiang #0" = 0
	"Xianming #0" = 0
	"Xianzhang #0" = 0
	"Xiao #0" = 0
	"Xiao'e #0" = -1
	"Xiaoji #0" = -1
	"Xiaolou #0" = -1
	"Xiaoying #0" = -1
	"Xiaoyuan #0" = -1
	"Xingui #0" = 0
	"Xiurong #0" = -1
	"Xixue #0" = 0
	"Xizheng #0" = 0
	"Yan  #0" = 0
	"Yanxiang #0" = -1
	"Yijun #0" = 20
	"Ying #0" = 10
	"Yingfang #0" = 0
	"Yingxiang  #0" = 0
	"Yizan #0" = 0
	"Youbin #0" = 10
	"Youcheng #0" = 20
	"Youguang #0" = 0
	"Youji #0" = 10
	"Youjian #0" = 20
	"Youlang #0" = 20
	"Youlun #0" = 10
	"Youshan #0" = 10
	"Yousong #0" = 20
	"Youxiao #0" = 10
	"Youxue #0" = 10
	"Youyi #0" = 10
	"Youyuan #0" = 10
	"Yu #0" = 0
	"Yuan #0" = 0
	"Yuanjie #0" = 0
	"Yuantong #0" = -1
	"Yuanxi #0" = 0
	"Yuchun #0" = 0
	"Yujian #0" = 20
	"Yunrang #0" = 0
	"Yuying #0" = -1
	"Zaihou #0" = 20
	"Zhaochen #0" = 0
	"Zhen #0" = 10
	"Zhencheng #0" = 0
	"Zhengming #0" = 0
	"Zhenqing #0" = 0
	"Zhi #0" = 10
	"Zhide #0" = 0
	"Zhong #0" = 0
	"Zhongming  #0" = 0
	"Zhongwen #0" = 0
	"Zi #0" = 10
	"Zixiang #0" = 0
	"Zonglian #0" = 0
	"Zongmin  #0" = 0
	"Zongren #0" = 0
	"Zongyan #0" = 0
	"Zongyi #0" = 0
	"Zugan #0" = 0
	"Zuo #0" = 0
}
leader_names = {
	"Bai"
	"Bao"
	"Cao"
	"Chai"
	"Chang"
	"Chen"
	"Cui"
	"Dai"
	"Deng"
	"Ding"
	"Dong"
	"Dongfang"
	"Du"
	"Fang"
	"Fei"
	"Feng"
	"Fu"
	"Gao"
	"Geng"
	"Gu"
	"Guo"
	"Han"
	"Hao"
	"He"
	"Hu"
	"Hua"
	"Huang"
	"Huangfu"
	"Jia"
	"Jiang"
	"Jiao"
	"Jin"
	"Kong"
	"Lan"
	"Li"
	"Liao"
	"Lin"
	"Linghu"
	"Liu"
	"Lu"
	"Luo"
	"Ma"
	"Mao"
	"Mei"
	"Meng"
	"Mo"
	"Niu"
	"Ou'yang"
	"Ouyang"
	"Pan"
	"Qi"
	"Qian"
	"Qin"
	"Qiu"
	"Ren"
	"Ruan"
	"Shang"
	"Shen"
	"Shi"
	"Si"
	"Sima"
	"Su"
	"Sun"
	"Tan"
	"Tang"
	"Wang"
	"Wu"
	"Xia"
	"Xiao"
	"Xie"
	"Xiong"
	"Xu"
	"Xue"
	"Yan"
	"Yang"
	"Ye"
	"Yu"
	"Yuan"
	"Yue"
	"Zeng"
	"Zhao"
	"Zheng"
	"Zhou"
	"Zhu"
	"Zu"
	"Zuo"
}
ship_names = {
	"Anding"
	"Baihu"
	"Beidou"
	"Beiji"
	"Beiluoshimen"
	"Fu'an"
	"Fuding"
	"Gouchen"
	"Hongshi"
	"Jinchang"
	"Liaoning"
	"Longhai"
	"Nan'an"
	"Qinglong"
	"Qingyuan"
	"Qizhenjiangjun"
	"Rende"
	"Ruichang"
	"Santai"
	"Sifu"
	"Taizun"
	"Tenshe"
	"Tianji"
	"Tianqiang"
	"Tianshu"
	"Tianzhu"
	"Wenchang"
	"Wu'an"
	"Xianning"
	"Xiaoyi"
	"Xinghua"
	"Xingping"
	"Xingyi"
	"Xining"
	"Xuange"
	"Xuanwu"
	"Yanping"
	"Yong'an"
	"Yongji"
	"Yongkang"
	"Yujing"
	"Zhaowu"
	"Zhaoyuan"
	"Zhuque"
	"Zhushi"
}
