graphical_culture = muslimgfx
color = { 73 152 76 }
revolutionary_colors = { 10 0 5 }
override_country_name = SIQILY
historical_idea_groups = {
	maritime_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	administrative_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	spanish_tercio
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Abdallah #1" = 1
	"Ahmad #3" = 8
	"Ali Abu'l Qasim #1" = 3
	"Antonio #0" = 0
	"Beatrice #0" = -1
	"Bernardo #0" = 0
	"Binidittu #1" = 1
	"Carlo #0" = 2
	"Cesare #0" = 0
	"Ciro #0" = 0
	"Claudio #0" = 0
	"Costanza #0" = -1
	"Daniele #0" = 0
	"Demetrio #0" = 0
	"Elpidios #1" = 1
	"Enrico #0" = 0
	"Eufemia #0" = -1
	"Fabio #0" = 0
	"Federigo #0" = 1
	"Ferdinando #0" = 2
	"Fatima #1" = -3
	"Flavio #0" = 0
	"Francesco #0" = 1
	"Gaetano #0" = 0
	"Giovanni #0" = 0
	"Giuseppe #0" = 0
	"Graziano #0" = 0
	"Guglielmo #0" = 1
	"Hakam #0" = 4
	"Hassan #2" = 5
	"Hilal #1" = 3
	"Isabella #0" = -1
	"Jaffar #3" = 15
	"Jabir #1" = 2
	"Khafaja #1" = 5
	"Koz'ma #1" = 1
	"Leopoldo #0" = 1
	"Luciano #0" = 0
	"Luigi #1" = 1
	"Manfredo #0" = 0
	"Maria #0" = -1
	"Musa #2" = 2
	"Modesto #0" = 0
	"Muhammad #1" = 15
	"Nestore #0" = 0
	"Ottaviano #0" = 0
	"Pietro #0" = 1
	"Prudenzio #0" = 0
	"Roberto #0" = 0
	"Sawada #1" = 1
	"Sesto #0" = 0
	"Tancredo #0" = 1
	"Valerio #0" = 0
	"Vincenzo #0" = 0
	"Violante #0" = -1
	"Yusuf #1" = 5
	"Yasmin #1" = -5
}
leader_names = {
	"Asmondo"
	"Barbiano Belgioioso"
	"Carafa"
	"Castagna"
	"Cattaneo"
	"Ciaja"
	"Cialdini"
	"Colonna"
	"Coppola"
	"Corleone"
	"Crescimanno"
	"Damiani"
	"Farini"
	"Felice"
	"Filangieri"
	"Gaetani dell'Aquila"
	"Gonzaga"
	"La Masa"
	"Lamoral"
	"Mazzini"
	"Orsini"
	"Paruta"
	"Pignatelli"
	"Pilo"
	"Platamonte"
	"Riso"
	"Rizzi"
	"Ruffo"
	"Ruggiero"
	"Sanseverino"
	"Santapace"
	"Serra"
	"Settimo"
	"Sfondrati"
	"Speciale"
	"Spinola"
	"Tanucci"
	"Tassoni"
	"Trivulcio"
	"Ventimiglia"
	"Zannoni"
	"d'Agnesi"
	"d'Austria"
	"d'Este"
	"de Gattinara"
	"de Martino"
	"de Podio"
	"de' Medici"
	"di Aragona"
	"di Borbone"
	"di Gesualdo"
	"di Marzano"
}
ship_names = {
	"Agatobles"
	"Altavilla"
	"Apollo"
	"Archimede"
	"Audaze"
	"Borbone"
	"Calabria"
	"Capitana"
	"Diana"
	"Disttrutore"
	"Drago"
	"Ercole"
	"Etna"
	"Federigo Barbarossa"
	"Folgorante"
	"Fulminante"
	"Generoso"
	"Guiscardo"
	"Hohenstaufen"
	"Idra"
	"Invencibile"
	"Jupiter"
	"L'Aretusa"
	"Maria Inmacolata"
	"Marte"
	"Mercurio"
	"Messaggero"
	"Minerva"
	"Napoli"
	"Navigante"
	"Nettuno"
	"Palinuro"
	"Partenope"
	"Pegaso"
	"Peloro"
	"Plutone"
	"Puglia"
	"Purissima Concezione"
	"Re Carlo"
	"Re Federigo"
	"Re Ferrante"
	"Regina dei Mari"
	"S.Francesco d'Assisi"
	"Saetta"
	"San Antonio"
	"San Carlo"
	"San Ferdinando"
	"San Vito"
	"Sannita"
	"Sant'Agata"
	"Sant'Agatone"
	"Santa Amalia"
	"Santa Helena"
	"Santa Lucia"
	"Santa Wenfrida"
	"Sibilla"
	"Sicilia"
	"Sirena"
	"Tancredi"
	"Veloce"
}
army_names = {
	"Armata di $PROVINCE$"
}
