ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 34 131 193 }
revolutionary_colors = { 0 15 16 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"Alzbeta #0" = -1
	"Amalia #0" = -1
	"Anna #0" = -1
	"Anton #0" = 4
	"Bartolomej #0" = 0
	"Blahoslav #0" = 0
	"Bohuslav #0" = 0
	"Bonifac #1" = 0
	"Cyril #0" = 0
	"Daniel #0" = 4
	"Dobroslav #0" = 0
	"Drahomir #0" = 0
	"Drahoslav #0" = 0
	"Eva #0" = -1
	"Hana #0" = -1
	"Ignac #0" = 4
	"Jan #0" = 10
	"Jarmila #0" = -1
	"Jaromir #0" = 0
	"Jaroslav #0" = 0
	"Jaroslava #0" = -1
	"Jergus #0" = 0
	"Jozef #0" = 10
	"Juraj #0" = 10
	"Karol #0" = 4
	"Konstantin #0" = 0
	"Levoslav #0" = 0
	"Lubomir #0" = 0
	"Luboslav #0" = 0
	"Ludmila #0" = -1
	"Marek #0" = 4
	"Margareta #0" = -1
	"Maria #0" = -1
	"Martin #0" = 4
	"Matej #0" = 10
	"Metod #0" = 0
	"Mikulas #0" = 4
	"Miroslav #0" = 0
	"Moric #0" = 4
	"Ondrej #0" = 4
	"Pavol #0" = 10
	"Peter #0" = 10
	"Prokop #0" = 0
	"Radoslav #0" = 0
	"Samuel #0" = 4
	"Stanislav #0" = 0
	"Stefan #0" = 10
	"Svatopluk #2" = 6
	"Svetozar #0" = 0
	"Tichomir #0" = 0
	"Tomas #0" = 4
	"Viliam #0" = 4
	"Vitazoslav #0" = 0
	"Vladimir #0" = 0
	"Vladislav #0" = 0
	"Vlastimil #0" = 0
	"Vratislav #0" = 0
	"Vilmos #0" = 1
	"Virág #0" = -1
	"Márton #0" = 1
	"Vencel #0" = 1
	"Antal #0" = 1
	"Boldizsár #0" = 1
	"Anikó #0" = -1
	"Aranka #0" = -2
	"Ibolya #0" = -2
	"Zsanett #0" = -2
	"Gizella #0" = -2
	"Konstancia #0" = -2
	"Zsuzsa #0" = -2
	"Bonuslo #0" = 2
	"Domoszló #0" = 2
	"Giovanni #1" = 3
	"Csongor #0" = 4
	"Orsolya #0" = 5
	"Svètimír #1" = 6
	"Mojmír #1" = 6
	"Predslav #1" = 6
	"Taksony #1" = 6
	"Mihály #1" = 6
	"Lázló #1" = 6
	"Vászoly #1" = 6
	"Kálmán #1" = 6
	"Károly #1" = 6
	"Ambrus #1" = 6
	"Magdolna #1" = -6
	"Tamás #1" = 6
	"Frigyes #1" = 6
	"Lukács #1" = 6
	"Bohdana #1" = -6
	"Zoltán #1" = 7
	"Géza #2" = 8
	"Euphemia #2" = -8
	"Lõrinc #3" = 9
	"Árpád #4" = 15
}
leader_names = {
	"Balaša"
	"Beckovský"
	"Bel"
	"Benyovszky"
	"Bosniak"
	"Elefánthy"
	"Hatnanský"
	"Jesenský"
	"Kollar"
	"Podmanický"
	"Pongrac"
	"Pongrácz"
	"Stibor"
	"Veseléni"
	"Wesselényi"
}
ship_names = {
	"Bebrava"
	"Belá"
	"Blava"
	"Bodrog"
	"Bodva"
	"Cierna voda"
	"Dunajec"
	"Hornád"
	"Ipel"
	"Latorica"
	"Morava"
	"Ondava"
	"Poprad"
	"Rimava"
	"Slaná"
	"Torysa"
	"Žitava"
}
