ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 106 160 43 }
revolutionary_colors = { 5 5 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Adrian #0" = 0
	"Afanasiy #0" = 0
	"Aleksandr #1" = 10
	"Arina #0" = -1
	"Boris #0" = 5
	"Bryachislav #0" = 5
	"Daniil #0" = 0
	"Davyd #1" = 20
	"Dmitriy #0" = 0
	"Dorofey #0" = 0
	"Faddey #0" = 0
	"Faina #0" = -1
	"Fedor #1" = 20
	"Feodosiy #0" = 0
	"Feofil #0" = 0
	"Foma #0" = 0
	"Gavriil #0" = 0
	"Gleb #2" = 20
	"Grigoriy #0" = 0
	"Iaropolk #1" = 10
	"Igor #0" = 0
	"Ivan #1" = 15
	"Izyaslav #0" = 5
	"Mefodiy #0" = 0
	"Mikhail #1" = 20
	"Mstislav #3" = 20
	"Naum #0" = 0
	"Nikita #0" = 0
	"Nikolai #0" = 0
	"Olgierd #0" = 5
	"Pankrati #0" = 0
	"Prokhor #0" = 0
	"Pyotr #0" = 0
	"Radoslav #0" = 0
	"Roman #1" = 20
	"Rostislav #2" = 15
	"Ruslan #0" = 0
	"Semen #0" = 0
	"Serafim #0" = 0
	"Sevastian #0" = 0
	"Stanislav #0" = 0
	"Svyatoslav #2" = 25
	"Taisiya #0" = -1
	"Timofeiy #0" = 0
	"Varfolomeiy #0" = 0
	"Vasiliy #0" = 5
	"Vikentiy #0" = 0
	"Vladimir #1" = 10
	"Vseslav #0" = 5
	"Vsevolod #1" = 10
	"Yaroslav #0" = 0
	"Yury #0" = 5
}
leader_names = {
	"Aladyin"
	"Beznosov"
	"Bokeev"
	"Borovsky"
	"Burukhin"
	"Dalmatov"
	"Dursky"
	"Galisky"
	"Galitsky"
	"Izyaslavsky"
	"Kisleevsky"
	"Korobyin"
	"Mozhaisky"
	"Satin"
	"Shemyakin"
	"Shukalovsky"
	"Travin"
	"Tsyplyatev"
	"Uglisky"
	"Vereisky"
	"Vitebsky"
	"Vnukov"
	"Volotsky"
	"Zabolotsky"
}
ship_names = {
	"Bolotovo"
	"Bryansk"
	"Chudskoye"
	"Izborsk"
	"Kulikovo"
	"Ostrov"
	"Pechory"
	"Polotsk"
	"Porhov"
	"Pskovskoye"
	"Rakovor"
	"Sebezh"
	"Smolensk"
	"Velikaya"
	"Velikiye Luki"
}
