ck2_converter_generated = yes
graphical_culture = africangfx
color = { 201 19 70 }
revolutionary_colors = { 9 9 9 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abd al-Rahman #0" = 20
	"Abdallahi Yanka #0" = 10
	"Abdu Caccabi #0" = 10
	"Abdu Tukudu #0" = 10
	"Abu Bakar Atiqu #0" = 20
	"Abu Kwaka #0" = 10
	"Ahmadu Rafaye #0" = 20
	"Ahmadu dan Atiku #0" = 20
	"Aisha #0" = -1
	"Aliyu Baba #0" = 20
	"Aliyu Karami #0" = 20
	"Asma’u #0" = -1
	"Baciri #0" = 10
	"Bakon Dare #0" = 10
	"Belarabe #0" = 10
	"Dan Bako #0" = 10
	"Dan Gado #0" = 10
	"Dan Halima #0" = 10
	"Fari #0" = 10
	"Gaude #0" = 10
	"Gauhar #0" = -1
	"Hadiza #0" = -1
	"Hammada #0" = 10
	"Hawa'u #0" = -1
	"Ibrahimu Dabo #0" = 10
	"Jatau #0" = 10
	"Kasso #0" = 10
	"Maimuna #0" = -1
	"Maynassara Maji #0" = 10
	"Modibo Adama #0" = 10
	"Mu'azu Ahmadu #0" = 20
	"Muahmmad Sambo #0" = 10
	"Muhammadu Attahiru #0" = 20
	"Muhammadu Bello #0" = 20
	"Muhammadu Ishaqa #0" = 10
	"Muhammadu Tambari #0" = 20
	"Muhammadu Tukur #0" = 10
	"Musa #0" = 10
	"Rawiya #0" = -1
	"Shu'aybu #0" = 10
	"Sidiqu #0" = 10
	"Suylemanu #0" = 10
	"Umaru #0" = 20
	"Usuman #0" = 10
	"Usuman Yero #0" = 10
	"Usuman dan Fodio #0" = 20
	"Zubayru #0" = 10
}
leader_names = {
	"Aluko"
	"Deo"
	"Diarra"
	"Kanu"
	"Keita"
	"Kuti"
	"Mamami"
	"Modibo"
	"Saibou"
	"Toure"
}
ship_names = {
	"Abuja"
	"Ede"
	"Enugu"
	"Jos"
	"Kaduna"
	"Kano"
	"Katsina"
	"Owo"
	"Sokoto"
	"Zaria"
}
