ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 140 130 105 }
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Aare #0" = 1
	"Aasa #0" = -1
	"Aatos #0" = 1
	"Andyamo #0" = 2
	"Bij·s #0" = 1
	"Cherava #0" = -1
	"Dokya #0" = 1
	"Hain #0" = 1
	"Hell‰ #0" = -1
	"Ida #0" = -1
	"Igap‰iv #0" = 1
	"Kaaren #0" = 1
	"Kaarina #0" = -1
	"Kaupo #0" = 1
	"Kauro #0" = 1
	"Kettu #0" = 1
	"Kuaz #0" = 1
	"Liekko #0" = -1
	"Litava  #0" = -1
	"Manivald #0" = 1
	"Mohkku #0" = 1
	"Nga #0" = 1
	"Odeg #0" = 1
	"Otelemb #0" = 1
	"Pentti #0" = 1
	"Potyava #0" = -1
	"Putyayka #0" = 1
	"Ravzhava #0" = -1
	"Shoksha #0" = 1
	"Shukshtoroyka #0" = -1
	"Suoinn· #0" = -1
	"Tada #0" = -1
	"Tarva #0" = 1
	"Tuhan #0" = 1
	"Uks·hkk· #0" = -1
	"Uzhara #0" = 1
	"Valdur #0" = 1
	"Veli #0" = 1
	"Vilivald #0" = 1
	"Wayngachi #0" = 1
	"XÎryuchi #0" = 2
	"Yar #0" = -1
	"Yirkap #0" = 1
	"Yrjˆ #0" = 1
	"Yugˆrka #0" = -1
	"¡ggi #0" = 1
}
leader_names = {
	"Aare"
	"Aarto"
	"Aatos"
	"Aatso"
	"Agul"
	"Ahas"
	"Ahkemiella"
	"Ahma"
	"Aho"
	"Ahti"
	"Ahvo"
	"Aimo"
	"Alar"
	"Algebaeivi"
	"Alik"
	"Alo"
	"Alur"
	"Andyamo"
	"Aopelg"
	"Aot√µiv"
	"Armas"
	"Arnaz"
	"Arp"
	"Arti"
	"Artis"
	"Arvet"
	"Arvo"
	"Asikko"
	"Asko"
	"Atko"
	"Atyamas"
	"Aul"
	"Aulemb"
	"Aymort"
	"Azeg"
	"Azyren"
	"Baeivi"
	"Baeivvet"
	"Biejan"
	"Bij√°s"
	"Bilzi"
	"Biur"
	"Biyar"
	"Burmort"
	"Chichayka"
	"Chipaz"
	"Chuga"
	"Chumbulat"
	"Dergun"
	"Deryab"
	"Dobrinya"
	"Dokya"
	"Dondy"
	"Dutt√°"
	"D√°vgon"
	"Eeri"
	"Elmar"
	"Ensio"
	"Erkki_Erik"
	"Erziya"
	"Gazheg"
	"G√°ivvas"
	"G√°ktu"
	"Haapa"
	"Hain"
	"Haljas"
	"Hannu"
	"Hasaba"
	"Havu"
	"Heameel"
	"Heat√µiv"
	"Henes"
	"Henri"
	"Hintsa"
	"Hoovat√µiv"
	"Hulyen"
	"Hurmas"
	"Hurmet√µiv"
	"H√µimulemb"
	"H√ºvalemb"
	"H√ºvameel"
	"H√ºvat√µiv"
	"Igalemb"
	"Igap√§iv"
	"Ihalemb"
	"Ihameel"
	"Ihanti"
	"Ihar"
	"Ihat√µiv"
	"Ihavald"
	"Illimar"
	"Ilmalemb"
	"Ilmar"
	"Ilvelemb"
	"Into"
	"Inzhay"
	"Irter"
	"Jaakoppi"
	"Jalo"
	"Jaolemb"
	"Jeansa"
	"Johannes_John"
	"Jurva"
	"Juvven"
	"J√°rre"
	"Kaalep"
	"Kaarel"
	"Kaaren"
	"Kaarle_Charles"
	"Kahar"
	"Kahru"
	"Kahrulemb"
	"Kahus"
	"Kaido"
	"Kako"
	"Kalev"
	"Kaleva"
	"Kalevi"
	"Kalju"
	"Kaljuvald"
	"Kalle"
	"Kaomeel"
	"Kardaz"
	"Karuvald"
	"Kaugemeel"
	"Kaupo"
	"Kaur"
	"Kauro"
	"Kettu"
	"Kezhapa"
	"Kezhay"
	"Kezhedey"
	"Kezhevat"
	"Kharuchi"
	"Kichay"
	"Kinyak"
	"Kiur"
	"Kiurupelg"
	"Koit"
	"Koksha"
	"Kolik"
	"Kolli"
	"Koshel"
	"Kosk"
	"Kuaz"
	"Kubrat"
	"Kudres"
	"Kudym-Osh"
	"Kuuti"
	"Kya"
	"Kyldysin"
	"K√ºllelemb"
	"Lalli"
	"Lauri_Laurence"
	"Leamm√°"
	"Leet√µiv"
	"Lembit"
	"LemettiMielitty"
	"Leppet√µiv"
	"Lible"
	"Lyneg"
	"Lysko"
	"L√°gon"
	"L√°vrrohas"
	"L√§ttelemb"
	"Malyaka"
	"Malyy"
	"Mandak"
	"Manivald"
	"Mart"
	"Maru"
	"Mati"
	"Mats"
	"Matti"
	"Meelis"
	"Mehis"
	"Meigo"
	"Mellet"
	"Meltsayka"
	"Miemo"
	"Mihka"
	"Mikko_Michael"
	"Mohkku"
	"Mokci"
	"Moksha"
	"Mordvinko"
	"Mosheg"
	"Murunza"
	"Nabtiko"
	"Nalka"
	"Naruchad"
	"Neeme"
	"Nenyts"
	"Nga"
	"Ng√´noh"
	"Niglas"
	"Nishkepaz"
	"Njulgu"
	"Noumea"
	"Num"
	"Nuyaksha"
	"Nuyanza"
	"Nuyat"
	"Nyalku"
	"Nydog"
	"Nylog"
	"N√°hkol"
	"N√°innas"
	"Oav√°n"
	"Odeg"
	"Ohet√µiv"
	"Ohevald"
	"Oiva"
	"Olavi_Olaf"
	"Olev"
	"Onika"
	"Onni"
	"Orddot"
	"Orunza"
	"Osh"
	"Oshmar"
	"Oshypel"
	"Otelemb"
	"Otso"
	"Ott"
	"Ovtay"
	"Ozheg"
	"Ozhmeg"
	"Paavo"
	"Pakstyan"
	"Paksyay"
	"Paksyut"
	"Panay"
	"Parush"
	"Pekko"
	"Pentti"
	"Petri"
	"Pihl"
	"Piho"
	"Pikne"
	"Pivtsay"
	"Pokshayka"
	"Pudak"
	"Puresh"
	"Purysho"
	"Putyayka"
	"Pyera"
	"Pyry"
	"P√§evalemb"
	"P√§ivi√∂"
	"P√§rt"
	"Raak"
	"Raho"
	"Rahuleid"
	"Rateg"
	"Rayda"
	"Reko"
	"Rieti"
	"Riibma"
	"Riku"
	"Risto_Christopher"
	"Ruigi"
	"R√°stos"
	"Saksa"
	"Salinder"
	"Samatu"
	"Sampo"
	"Sarak"
	"Sarin"
	"Satajalka"
	"Satatieto"
	"Sektev"
	"Seppo"
	"Setyamka"
	"Shindyay"
	"Shkay"
	"Shoksha"
	"Shypicha"
	"Shyrpuzh"
	"Sirtya"
	"Soini"
	"Somatu"
	"Speaidna"
	"Spira"
	"Sulev"
	"Surt"
	"Susi"
	"Sutemeel"
	"Sutepelg"
	"Syrka"
	"Syudbya"
	"S√°rra"
	"Taisto"
	"Tambet"
	"Tapani"
	"Tarva"
	"Tarvet"
	"Tasulemb"
	"Tatva"
	"Terho"
	"Tikshayka"
	"Tohmas"
	"Toivo"
	"Tolik"
	"Tommo"
	"Toom"
	"Tugan"
	"Tuhan"
	"Tul"
	"Tunne"
	"Tunya"
	"Tuokko"
	"Turo"
	"Turush"
	"Tutkas"
	"Tutyra"
	"Tuul"
	"Tuure"
	"Tylmache"
	"Tylze"
	"Tyueykezhut"
	"Tyushten"
	"Tyushtya"
	"Tyutyuk"
	"T√µeleid"
	"T√µiv"
	"T√µivulemb"
	"T√µll"
	"T√µnn"
	"Uchva"
	"Ukko"
	"Uku"
	"Uoti"
	"Urho"
	"Urmas"
	"Uru"
	"Uzhara"
	"Valdur"
	"Valta"
	"Valteri"
	"Valto"
	"Vambola"
	"Vandemeel"
	"Varaka"
	"Varjelemb"
	"Varmanpaz"
	"Vechkas"
	"Veli"
	"Vello"
	"Velmayka"
	"Venno"
	"Vesa"
	"Vesei"
	"Vesse"
	"Viggu"
	"Vihavald"
	"Vililemb"
	"Vilimeel"
	"Vilit√µiv"
	"Vilivald"
	"Virdyan"
	"Viryas"
	"Viryay"
	"Voitto"
	"Vokan"
	"Vootele"
	"V√§ino"
	"V√§in√∂"
	"V√§rvo"
	"Wayngachi"
	"X√´ryuchi"
	"Yadne"
	"Yapti"
	"Yar"
	"Yavlad"
	"Yirkap"
	"Ylvan"
	"Yrj√∂"
	"Yurak"
	"Zarny"
	"Zhebeg"
	"Zhuneg"
	"Zyryan"
	"√Åggi"
	"√Åiges√°rri"
	"√Åilu"
	"√Åmmot"
	"√Åra"
	"√Årrajuoksa"
	"√Åsllat"
	"√àoavv√°"
	"√ïigemeel"
	"√úlo"
}
ship_names = {
	"Achai"
	"Achunai"
	"Acre"
	"Aharon"
	"Alechsandri"
	"Ammi"
	"Ashdod"
	"Beit"
	"Bƒìt La·∏•m"
	"Chaim"
	"Chananel"
	"Chaninai"
	"Chanoch"
	"Chayim"
	"Chelbo"
	"Chisdai"
	"Chiyya"
	"Chizkiyah"
	"Chofni"
	"Chushiel"
	"Daniel"
	"David"
	"Dimi"
	"Dodai"
	"Dudai"
	"Efrayim"
	"Eina"
	"Elazar"
	"Elchanan"
	"Haifa"
	"Jerusalem"
	"Nazareth"
	"Rava"
	"Ravai"
	"Ravi"
	"Ravya"
	"Reuven"
	"Rivai"
	"Saadiah"
	"Sechok"
	"Shabsai"
	"Shalom"
	"Shanoi"
	"Shemaryah"
	"Shemesh"
	"Sherira"
	"Sheshna"
	"Shila"
	"Shimon"
	"Shinoi"
	"Shlomo"
	"Shmuel"
	"Sorgo"
	"Sulam"
	"Tira"
	"Yerushal√°yim"
	"Yisrael"
	"Yitzchak"
	"Yoel"
	"Yosef"
	"Yoshiah"
	"Yosi"
	"Yuda"
	"Zakkai"
	"Zelekman"
	"Zuiskind"
}
army_names = {
	"Army of $PROVINCE$"
}
