ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 67 80 128 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Jacenty #0" = 0
	"Massimiliano #0" = 0
	"Prech #0" = 0
	"Zdislav #0" = 0
	"Aldobrandino #0" = 1
	"Bohuše #0" = 1
	"Borivoj #0" = 1
	"Kunhuta #0" = -1
	"Markvart #0" = 1
	"Skonka #0" = -2
	"Albina #0" = -2
	"Alisia #0" = -2
	"Alžbeta #0" = -2
	"Barbora #0" = -2
	"Berthold #0" = 2
	"Biltrude #0" = -2
	"Bohdana #0" = -2
	"Bohumila #0" = -2
	"Branislav #0" = 2
	"Bretislava #0" = -2
	"Delinda #0" = -2
	"Dietpold #0" = 2
	"Dobromil #0" = 2
	"Drahomíra #0" = -2
	"Euphemia #0" = -2
	"Flavia #0" = -2
	"Froizza #0" = -2
	"Gehrke #0" = 2
	"Gisela #0" = -2
	"Jarka #0" = -2
	"Justina #0" = -2
	"Karel #0" = 2
	"Katarina #0" = -2
	"Köpke #0" = 2
	"Leo #0" = 2
	"Marek #0" = 2
	"Margrethe #0" = -2
	"Marian #0" = -2
	"Mateja #0" = -2
	"Michele #0" = 2
	"Nacerat #0" = 2
	"Odo #0" = 2
	"Patricia #0" = -2
	"Radosta #0" = 2
	"Richer #0" = 2
	"Trude #0" = -2
	"Vilém #0" = 2
	"Wincenty #0" = 2
	"Zdenka #0" = -2
	"Asger #0" = 2
	"Lucjan #0" = 2
	"Felicia #0" = -3
	"Berta #0" = -3
	"Bohuslava #0" = -3
	"Božislava #0" = -3
	"Caracosa #0" = -3
	"Detrich #0" = 3
	"Domaslava #0" = -3
	"Geira #0" = -3
	"Hans #0" = 3
	"Henry #0" = 3
	"Hildegard #0" = -3
	"Jaroslava #0" = -3
	"Konrad #0" = 3
	"Konstancie #0" = -3
	"Ludmila #0" = -3
	"Mikul #0" = 3
	"Miroslava #0" = -3
	"Niklot #0" = 3
	"Piotr #0" = 3
	"Radomila #0" = -3
	"Slávek #0" = 3
	"Spytehnev #0" = 3
	"Svatava #0" = -3
	"Tetzlav #0" = 3
	"Ugo #0" = 3
	"Vítek #0" = 3
	"Vladislava #0" = -3
	"Woislava #0" = -3
	"Zdík #0" = 3
	"Zygmunt #0" = 3
	"Adalhard #0" = 4
	"Emelrich #0" = 4
	"Pelhrim #0" = 5
	"Anastasia #0" = -5
	"Blažena #0" = -5
	"Bretislav #0" = 5
	"Chval #0" = 5
	"Dobroslava #0" = -5
	"Guta #0" = -5
	"Jakusz #0" = 5
	"Jana #0" = -5
	"Jaromil #0" = 5
	"Jirík #0" = 5
	"Judita #0" = -5
	"Salomea #0" = -5
	"Hesso #1" = 6
	"Albrecht #0" = 6
	"Stanislava #0" = -6
	"Addila #1" = -7
	"Anna #0" = -7
	"Bedrich #0" = 7
	"Boleslaw #0" = 7
	"Folkmar #1" = 7
	"Hinrik #0" = 7
	"Hjalmar #1" = 7
	"Jan #0" = 7
	"Jaromir #0" = 7
	"Kasper #1" = 7
	"Kristýna #0" = -7
	"Stefana #1" = -7
	"Strachkvas #0" = 7
	"Vratislav #0" = 7
	"Adelheid #1" = -8
	"Depolt #1" = 8
	"Dorota #0" = -8
	"Gertrud #0" = -8
	"Jindrich #0" = 8
	"Hanna #0" = -8
	"Eva #0" = -9
	"Lothar #1" = 9
	"Wlodzislaw #1" = 9
	"Zofia #0" = -9
	"Vladislav #0" = 10
	"Wlodek #2" = 15
}
leader_names = {
	"Abeln"
	"Greve"
	"Gronau"
	"Heintzel"
	"Hergesell"
	"Hoppe"
	"Jauernik"
	"Kahl"
	"Liegnitz"
	"Schwarz"
	"Sterner"
	"Tilch"
	"Wiehle"
}
ship_names = {
	"Bautzen"
	"Breslau"
	"Cosel-Beuthen"
	"Cottbus"
	"Falkenberg"
	"Glogau"
	"Guben"
	"Görlitz"
	"Liegnitz-Brieg"
	"Luckau"
	"Münsterberg"
	"Neisse-Ottmachau"
	"Oels"
	"Oppeln"
	"Ratibor"
	"Sagan"
	"Schweidnitz-Jauer"
	"Spremberg"
	"Steinau"
	"Teschen"
	"Zossen"
}
