ck2_converter_generated = yes
graphical_culture = africangfx
color = { 199 60 139 }
revolutionary_colors = { 0 4 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Afonso #0" = 100
	"Aleixo #0" = 20
	"Andr0 #0" = 20
	"Bernardo #0" = 40
	"Cakasekene #0" = 0
	"Cibind #0" = 0
	"Cikombe #0" = 0
	"Daniel #0" = 20
	"Diogo #0" = 20
	"Garcia #0" = 460
	"Henrique #0" = 60
	"Ilunga #0" = 0
	"Jetta #0" = -1
	"Jos0 #0" = 40
	"Kalong #0" = 0
	"Kasongo #0" = 0
	"Kateng #0" = 0
	"Kaumbo #0" = 0
	"Kekenya #0" = 0
	"Kitamba #0" = 0
	"Kumwimba #0" = 0
	"MONARCH_NAME_AMBROSIO #0" = 20
	"MONARCH_NAME_ANTONIO #0" = 40
	"Maloba #0" = 0
	"Mbala #0" = 0
	"Miketo #0" = 0
	"Mpemba #0" = 0
	"Mukaz #0" = 0
	"Munying #0" = 0
	"Mutand #0" = 0
	"Mwine #0" = 0
	"Nawej #0" = 0
	"Nday #0" = 0
	"Nicolau #0" = 20
	"Nkuwu #0" = 100
	"Ntinu #0" = 100
	"Nzinga Nkuwa #0" = 20
	"Pedro #0" = 120
	"Sanza #0" = 0
	"Sebasti0o #0" = 20
	"Vandana #0" = -1
	"Zody #0" = -1
	"0lvaro #0" = 240
}
leader_names = {
	"Bongo"
	"Boussombo"
	"Lissouba"
	"Makanga"
	"Nguesso"
	"Rallum"
	"Raoumbe"
	"Tayot"
	"Youla"
	"Youlou"
}
ship_names = {
	"Lukeni lua Nimi"
	"Matadi"
	"Mbanza"
	"Mbata"
	"Mpemba Kasi"
	"Nanga"
	"Nimi a Nzima"
	"Nkuwu a Ntinu"
	"Nlaza"
	"Nsaku Lau"
}
