ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 110 225 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"'Abbas #0" = 0
	"'Abd al-Rahman #0" = 0
	"Aisha #0" = -1
	"Anwar #0" = 0
	"Atuf #0" = 0
	"Bakr #0" = 0
	"Djamal ud-Din #1" = 10
	"Fahd #0" = 0
	"Fatima #0" = -1
	"Hakim #0" = 0
	"Harun #0" = 0
	"Hikmat #0" = 0
	"Hisham #0" = 0
	"Husayn #0" = 0
	"Ihsan #0" = -1
	"Isma'il #0" = 0
	"Jafar #0" = 0
	"Jamaal #0" = 0
	"Karim #0" = 0
	"Mal0k #0" = 0
	"Marwa #0" = -1
	"Mirza #0" = 0
	"Muhammad #0" = 0
	"Mujir ud-Din #1" = 10
	"Rash0d #0" = 0
	"Rusul #0" = 0
	"Saif #1" = 10
	"Shams #1" = 10
	"Shihab ud-Din #1" = 10
	"Shimun #0" = 0
	"Tadj #2" = 10
	"Tar0q #0" = 0
	"Usama #0" = 0
	"Yasir #0" = 0
	"Yusuf #0" = 0
	"Zaid #0" = 0
	"Z0yad #0" = 0
	"al-'Adil #2" = 20
	"al-Afdal #1" = 15
	"al-Ashraf #1" = 20
	"al-Kamil #1" = 20
	"al-Mu'azzam #2" = 20
	"al-Nasr #2" = 20
	"al-Salih #2" = 20
}
leader_names = {
	"Damad"
	"Esad"
	"Farhad"
	"Fazil"
	"Hafiz"
	"Ismail"
	"Mehmed"
	"Murad"
	"Nasuh"
	"Osman"
	"Salih"
	"Sinan"
}
ship_names = {
	"Arif"
	"Azmi"
	"Dervish"
	"Fuad"
	"Haci"
	"Haydar"
	"Mulish"
	"Nuri"
	"Said"
	"Salih"
	"Sefveti"
	"Shukri"
}
