ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 176 232 64 }
revolutionary_colors = { 9 8 9 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Abu Hayat #0" = 10
	"Achral #0" = 10
	"Amir Iskandar Zulkarnain Saifuddin #0" = 10
	"Ayan Shah #0" = 10
	"Babullah Datu Shah #0" = 10
	"Bayanullah #0" = 10
	"Bayanullah  #0" = -1
	"Boki Tanjung  #0" = -1
	"Cinta #0" = -1
	"Hamzah #0" = 10
	"Harun Shah #0" = 10
	"Hidayatullah #0" = 10
	"Jalaluddin #0" = 10
	"Khairun Jamil #0" = 10
	"Komala Pulu #0" = 10
	"Mandar Shah #0" = 10
	"Manilha #0" = 10
	"Marhum #0" = 10
	"Muhammad Ali #0" = 10
	"Muhammad Yasin #0" = 10
	"Muzaffar Shah #0" = 10
	"Nukila #0" = -1
	"Said Barakat Shah #0" = 10
	"Said Fathullah #0" = 10
	"Sibori #0" = 10
	"Syah Mardan #0" = 10
	"Tabariji #0" = 10
	"Wangi #0" = -1
	"Zainal Abidin #0" = 10
}
leader_names = {
	"Abdulfatah"
	"Ahmad"
	"Amir"
	"Anwar"
	"Azmi"
	"Batuta"
	"Chairul"
	"Hamzah"
	"Hasanuddin"
	"Ibnu"
	"Kyai"
	"Mahat"
	"Mukhtar"
	"Najamuddin"
	"Natzar"
	"Nazmizan"
	"Roem"
	"Syarifuddin"
	"Zulkifli"
}
ship_names = {
	"Apa"
	"Balla"
	"Bambang"
	"Battu"
	"Bulu"
	"Cipuru"
	"Doe"
	"Iyo"
	"Karaeng"
	"Keko"
	"Lakeko"
	"Lompo"
	"Sallo"
	"Tabe"
	"Tena"
}
