ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 176 81 111 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	diplomatic_ideas
	humanist_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	defensive_ideas
	aristocracy_ideas
	quality_ideas
}
historical_score = 1500
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	russian_cuirassier
	russian_lancer
	russian_mass
	slavic_stradioti
}
monarch_names = {
	"Agn0 #0" = -1
	"Albert #0" = 0
	"Albertas #0" = 0
	"Aleksander #0" = 20
	"Aleksy #0" = 0
	"Algirdas #1" = 10
	"Andrius #0" = 0
	"Andrzej #0" = 0
	"Anna #0" = -1
	"Antanas #0" = 0
	"Aras #0" = 0
	"Arturas #0" = 0
	"August #1" = 60
	"Azuolas #0" = 0
	"Bartlomiej #0" = 0
	"Bogumil #0" = 0
	"Bronislaw #0" = 0
	"Bronislovas #0" = 0
	"Darius #0" = 0
	"Dawid #0" = 0
	"Dominik #0" = 0
	"Emil #0" = 0
	"Eugeniusz #0" = 0
	"Ferdynand #0" = 0
	"Fryderyk #0" = 10
	"Gediminas #1" = 0
	"Giedrius #0" = 0
	"Gintaras #0" = 0
	"Gustaw #0" = 0
	"Henrikas #0" = 0
	"Henryk #0" = 20
	"Igor #0" = 0
	"Iwan #0" = 0
	"Jadwiga #1" = -1
	"Jan #0" = 20
	"Jogaila #1" = 20
	"Jonas #0" = 0
	"Jonusas #0" = 0
	"Juozapas #0" = 0
	"Jurgis #0" = 0
	"Kaributas #0" = 0
	"Karol #0" = 10
	"Karolis #0" = 0
	"Katarzyna #0" = -1
	"Kazimierz #3" = 20
	"Kestutis #1" = 10
	"Kristupas #0" = 0
	"Krystian #0" = 0
	"Krzysztof #0" = 10
	"Lech #0" = 0
	"Leonas #0" = 0
	"Linas #0" = 0
	"Liudvikas #0" = 0
	"Lucjusz #0" = 0
	"Ludwik #0" = 0
	"Lukasz #0" = 0
	"Maksym #0" = 0
	"Marijus #0" = 0
	"Mariusz #0" = 0
	"Michal #0" = 20
	"Mieszko #3" = 0
	"Mindaugas #1" = 5
	"Miroslaw #0" = 0
	"Morta #0" = -1
	"Mykolas #0" = 0
	"Olbracht #0" = 10
	"Oskar #0" = 0
	"Patryk #0" = 0
	"Paulius #0" = 0
	"Petras #0" = 0
	"Pranciskus #0" = 0
	"Rafal #0" = 0
	"Raimondas #0" = 0
	"Ramunas #0" = 0
	"Skirgaila #1" = 0
	"Stanislaw #0" = 40
	"Stefan #0" = 20
	"Steponas #0" = 0
	"Svitrigaila #0" = 10
	"Sylwester #0" = 0
	"Szymon #0" = 0
	"Tomas #0" = 0
	"Viktoras #0" = 0
	"Vilhelmas #0" = 0
	"Viltaut0 #0" = -1
	"Vincentas #0" = 0
	"Vytautas #1" = 20
	"Vytenis #1" = 0
	"Wladyslaw #3" = 60
	"Zygfryd #0" = 0
	"Zygmunt #0" = 20
}
leader_names = {
	"Arciszewski"
	"Badeni"
	"Benyowski"
	"Bidzinski"
	"Bielinski"
	"Boner"
	"Branicki"
	"Brzostowski"
	"Butler"
	"Cetner"
	"Chlewicki"
	"Chodecki"
	"Chodkiewicz"
	"Chometowski"
	"Czapski"
	"Czarniecki"
	"Czarnkowski"
	"Czartoryski"
	"Czetwertynski"
	"Dambski"
	"Danilowicz"
	"Denhoff"
	"Drzewicki"
	"Dzialynski"
	"Dzieduszycki"
	"Flemming"
	"Fredro"
	"Gembicki"
	"Giedroyc"
	"Gielgud"
	"Gosiewski"
	"Grabowski"
	"Grodzicki"
	"Grudzinski"
	"Grzymultowski"
	"Gurowski"
	"Górka"
	"Herburt"
	"Hlebowicz"
	"Houwaldt"
	"Hylzen"
	"Jablonowski"
	"Jaroslawski"
	"Jazlowiecki"
	"Jordan"
	"Judycki"
	"Kalinowski"
	"Kamieniecki"
	"Karnkowski"
	"Kazanowski"
	"Kiezgajlo"
	"Kiszka"
	"Kmita"
	"Komorowski"
	"Koniecpolski"
	"Korycki"
	"Kosciuszko"
	"Kossakowski"
	"Krasicki"
	"Krasinski"
	"Kurbski"
	"Kurozwecki"
	"Kwilecki"
	"Lacki"
	"Lanckoronski"
	"Latalski"
	"Leszczynski"
	"Lipski"
	"Lisowski"
	"Lubomirski"
	"Lubranski"
	"Malachowski"
	"Malski"
	"Massalski"
	"Matczynski"
	"Mielecki"
	"Mielzynski"
	"Mlodziejowski"
	"Mniszech"
	"Morsztyn"
	"Mycielski"
	"Nalecz"
	"Niemirowicz"
	"Niesiolowski"
	"Oginski"
	"Opacki"
	"Oporowski"
	"Ossolinski"
	"Ostrogski"
	"Ostrowski"
	"Ozarowski"
	"Pac"
	"Paniewski"
	"Patkul"
	"Piaseczynski"
	"Pilecki"
	"Pociej"
	"Poniatowski"
	"Poninski"
	"Potocki"
	"Prazmowski"
	"Przebendowski"
	"Przyjemski"
	"Pulaski"
	"Puzyna"
	"Raczynski"
	"Radziejowski"
	"Radziwill"
	"Rej"
	"Rytwianski"
	"Rzewuski"
	"Sanguszko"
	"Sapieha"
	"Siemienowicz"
	"Sierakowski"
	"Sobieski"
	"Soltyk"
	"Stadnicki"
	"Sulkowski"
	"Szembek"
	"Tarlo"
	"Tomicki"
	"Tyszkiewicz"
	"Tyzenhaus"
	"Uchanski"
	"Walewski"
	"Weyher"
	"Wielopolski"
	"Wierzbowski"
	"Wisniowiecki"
	"Wodzicki"
	"Wolski"
	"Woyna"
	"Wyhowski"
	"Zabiello"
	"Zacwilchowski"
	"Zaluski"
	"Zamoyski"
	"Zaslawski"
	"Zbaraski"
	"Zborowski"
	"Zebrzydowski"
	"Zolkiewski"
}
ship_names = {
	"Alytus"
	"Arka Noego"
	"Belzkie"
	"Bialy Lew"
	"Bialy Orzel"
	"Birzai"
	"Braclawskie"
	"Brzesko-Kujawskie"
	"Burza"
	"Charitas"
	"Chelminskie"
	"Czarny Kruk"
	"Czarny Orzel"
	"Czernichowskie"
	"Druskininkai"
	"Fortuna"
	"Gardinas"
	"Gnieznienskie"
	"Gryf"
	"Gwiazda"
	"Inoworclawskie"
	"Jonava"
	"Kaliskie"
	"Kaunas"
	"Kijowskie"
	"Krakowskie"
	"Kraków"
	"Kretinga"
	"Kreva"
	"Król Dawid"
	"Latajacy Jelen"
	"Lazdijai"
	"Leczyckie"
	"Lubelskie"
	"Lublin"
	"Lwów"
	"Malborskie"
	"Maly Bialy Orzel"
	"Mazowieckie"
	"Naugardukas"
	"Niewrazliwy"
	"Nowy Czarny Orzel"
	"Palanga"
	"Panna Wodna"
	"Plockie"
	"Plomien"
	"Podlaskie"
	"Podolskie"
	"Poznanskie"
	"Prorok Samuel"
	"Raseiniai"
	"Rawskie"
	"Ruskie"
	"Rycerz Swiety Jerzy"
	"Sandomierskie"
	"Siauliai"
	"Sieradzkie"
	"Strzelec"
	"Suwerenny"
	"Sventoji"
	"Swiety Kazimierz"
	"Swiety Piotr"
	"Taurage"
	"Telsiai"
	"Trakai"
	"Utena"
	"Vilkmerge"
	"Warminskie"
	"Warszawa"
	"Wielkie Slonce"
	"Wodnik"
	"Wolynskie"
	"Zwyciestwo"
	"Zólty Lew"
}
army_names = {
	"Armia z $PROVINCE$"
}
