ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 177 207 205 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Bapu Gendun #0" = 0
	"Chang-chub #1" = 1
	"Dayan #0" = 20
	"Deki Choden #0" = -1
	"Desi Sangay Gyatso #0" = 5
	"D0n-y0 Dorje #0" = 20
	"Galdan #0" = 0
	"Gendun Drup #0" = 20
	"Gendun Gyastro #0" = 10
	"Gushi #0" = 0
	"Gusri #0" = 20
	"Gyurme Namgyal #0" = 20
	"Indira #0" = -1
	"Jamphel Gyatso #0" = 20
	"Jigme Wangyal #0" = 0
	"Kamala #0" = -1
	"Karma Ten-Kyong #0" = 20
	"Karma Tseten #0" = 20
	"Kelzang Gyatso #0" = 20
	"Kunzang #0" = -1
	"Lhabzang #0" = 20
	"Lhawang Dorje #0" = 20
	"Lobsang Yeshe #0" = 0
	"Lozang Gyastro #0" = 20
	"Lungtok Gyatso #0" = 20
	"Ngapoi Takna #0" = 0
	"Ngawang Namgyal #0" = 20
	"Ngwaang Yeshi Gyatso #0" = 5
	"Palden Yeshi #0" = 0
	"Phola Sonam Topbgye #0" = 20
	"Ph0ntso Namgye #0" = 20
	"Rabtan #0" = 0
	"Sakya Gyantsen #1" = 1
	"Sangye Gyamtso #0" = 0
	"Sangye Gyantesen Pal Zangpo #0" = 20
	"Sengge #0" = 0
	"Sonam Gyastro #0" = 10
	"Surah Palinyal #0" = -1
	"Tashi Chophel #0" = 0
	"Tenzin Dalai #0" = 20
	"Trakpa Chang-chub #1" = 1
	"Trakpa Chunge #0" = 20
	"Trakpa Chungne #1" = 1
	"Trakpa Richen #1" = 1
	"Tsangyang Gyatso #0" = 20
	"Tsewang Arabtan #0" = 20
	"Tsultrim Gyatso #0" = 20
	"T0ndup Tseten #0" = 20
}
leader_names = {
	"Gampo"
	"Phuntsok"
	"Sonam"
	"Sregs"
	"Srong"
	"Tashi"
	"Thekchen"
	"Tsewang"
	"Wangdak"
	"Wangdue"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
