graphical_culture = africangfx
color = { 181 0 20 }
revolutionary_colors = { 13 10 6 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Bassarou #0" = 10
	"Bassi #0" = 10
	"Bonga #0" = 10
	"Fakoli #0" = 10
	"Kassa #0" = 10
	"Musa #0" = 10
	"Abu-Bakr #0" = 5
	"Abdul-Wahad #0" = 0
	"Ali #0" = 0
	"Ali-Kolon #0" = 0
	"Ali-Zalil #0" = 0
	"Anushirvan #0" = 0
	"Caradec #0" = 0
	"Düru #0" = 0
	"Fulk #0" = 0
	"Iarnuocon #0" = 0
	"Kaya #0" = 0
	"Levon #0" = 0
	"Maghan #0" = 0
	"Odeleia #0" = 0
	"Zenku #0" = 0
	"Amita #0" = -1
	"Berengaria #0" = -1
	"Djeneba #0" = -1
	"Djenly #0" = -1
	"Egelina #0" = -1
	"Fadima #0" = -1
	"Ina #0" = -1
	"Mariam #0" = -1
	"Salimata #0" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
