ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 110 140 }
revolutionary_colors = { 0 13 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"'Abd al-Karim #0" = 0
	"Abu Abbas Ahmad #0" = 20
	"Abu Abdallah #1" = 60
	"Abu Hammu #2" = 30
	"Abu Malek #1" = 5
	"Abu Muh #1" = 20
	"Abu Said #1" = 5
	"Abu Tashufin #2" = 30
	"Abu Thabid #2" = 5
	"Abu Zayyan #2" = 30
	"Abul Hadjdjadj #1" = 5
	"Barakat #0" = 0
	"Basir #0" = 0
	"Dawud #0" = 0
	"Da0kra #0" = -1
	"Faris #0" = 0
	"Haidar #0" = 0
	"Hashim #0" = 0
	"Jabbar #0" = 0
	"Jamal #0" = 0
	"Junayd #0" = 0
	"Najib #0" = 0
	"Qasim #0" = 0
	"Rahim #0" = 0
	"Randa #0" = -1
	"Rash0d #0" = 0
	"Safi #0" = 0
	"Sakhr #0" = 0
	"Tabassum #0" = -1
	"Wahid #0" = 0
	"Zahir #0" = 0
}
leader_names = {
	"Amara"
	"Behar"
	"Benzai"
	"Benzine"
	"Essaid"
	"Hacini"
	"Ilaes"
	"Kelkal"
	"Merah"
	"Selmi"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Wahid"
	"Wajed"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
