ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 223 198 64 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_tercio
	dutch_maurician
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adriaan #0" = 0
	"Alexander #0" = 0
	"Andries #1" = 5
	"Angelique #0" = -1
	"Arnold #2" = 5
	"Augustijn #0" = 0
	"Bartholomeus #0" = 0
	"Boudewijn #2" = 5
	"Christiaan #0" = 0
	"Constantijn #0" = 0
	"Dani0l #0" = 0
	"David #0" = 20
	"Dedrick #2" = 5
	"Dominicus #0" = 0
	"Engelbert #0" = 10
	"Fabian #0" = 0
	"Filips #0" = 20
	"Floris #1" = 5
	"Frans #0" = 0
	"Frederik #2" = 40
	"Gijsbert #0" = 20
	"Gillis #0" = 0
	"Godfried #1" = 5
	"Hendrik #1" = 20
	"Herman #0" = 0
	"Ignaas #0" = 0
	"Ivo #0" = 0
	"Jakob #1" = 5
	"Johan #5" = 5
	"Jurriaan #0" = 0
	"Koenraad #1" = 5
	"Luuk #0" = 0
	"Martijn #0" = 0
	"Matthijs #0" = 0
	"Micha0l #0" = 0
	"Nikolaas #1" = 5
	"Rudolf #0" = 20
	"Sieuwed #0" = 0
	"Sofie #0" = -1
	"Thomas #0" = 0
	"Valentijn #0" = 0
	"Willem #2" = 5
	"Yvonne #0" = -1
}
leader_names = {
	"Agterberg"
	"Bailly"
	"Beekmann"
	"Bernard"
	"Brenninkmeyer"
	"Conring"
	"Cordewiender"
	"Cubes"
	"Edelkoort"
	"Elsendoorn"
	"Geitenbeek"
	"Gildemeester"
	"Hartog"
	"Kuijper"
	"Laan"
	"Leicher"
	"Ligteringe"
	"Makkink"
	"Osti"
	"Pylsweert"
	"Rekkae"
	"Rijke"
	"de Arthuysen"
	"de Geer"
	"de Groot"
	"van Aduard"
	"van Amerongen"
	"van Carnbee"
	"van Coehoorn"
	"van Giessenburg"
	"van Grovestins"
	"van Pelt"
	"van Schoonheten"
	"van Selmont"
	"van Steenwijk"
	"van Welderen"
	"van Zoelen"
	"van der Oije"
}
ship_names = {
	"Alberik I"
	"Amersfoort"
	"De dom van Utrecht"
	"Duifje"
	"Muiden"
	"Sticht van Utrecht"
	"Utrecht"
	"Wachter"
	"Wapen van Amersfoort"
	"Wapen van Utrecht"
	"Wijk bij Duurstede"
	"Willibrord"
}
army_names = {
	"Leger van $PROVINCE$"
}
fleet_names = {
	"Vloot van $PROVINCE$"
}
