ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 26 23 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	exploration_ideas
	defensive_ideas
	expansion_ideas
	offensive_ideas
	maritime_ideas
	naval_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alfred #0" = 20
	"Beorhtric #0" = 20
	"Cearl #0" = 20
	"Ceawlin #0" = 20
	"Cenfus #0" = 20
	"Centwine #0" = 5
	"Cenwalh #0" = 20
	"Ceol #0" = 20
	"Ceolwulf #0" = 20
	"Cerdic #0" = 20
	"Cuthred #0" = 20
	"Cwichelm #0" = 20
	"Cynegils #0" = 20
	"Cynewulf #0" = 20
	"Cynric #0" = 20
	"Cædwalla #0" = 20
	"Cœnwulf #0" = 20
	"Ecgberht #0" = 20
	"Ine #0" = 20
	"Penda #0" = 20
	"Seaxburh #0" = -20
	"Sigeberht #0" = 20
	"Æscwine #0" = 20
	"Æthelbald #0" = 20
	"Æthelberht #0" = 20
	"Æthelheard #0" = 20
	"Æthelred #0" = 20
	"Æthelwulf #0" = 20
}
