ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 57 53 184 }
revolutionary_colors = { 2 15 11 }
monarch_names = {
	"Mahipal #2" = 4
	"Babji Ballal Sah #2" = 4
	"Jayapala #0" = 2
	"Devapala #0" = 1
	"Hari Singh #0" = 1
	"Anekonda #0" = 0
	"Gopal #0" = 0
	"Jaganpal #0" = 0
	"Jagaraya #0" = 0
	"Kailaspala #0" = 0
	"Khadag #0" = 0
	"Madanapala #0" = 0
	"Naravarman #0" = 0
	"Nripakama #0" = 0
	"Tailapa #0" = 0
	"Talwar Singh #0" = 0
	"Vikramaditya #0" = 0
	"Yachama #0" = 0
	"Bauladevi #0" = -1
	"Bhavanaga #0" = -1
	"Chandena #0" = -1
	"Devi Ahiylya #0" = -1
	"Kanchani #0" = -1
	"Karmavati #0" = -1
	"Khritsun #0" = -1
	"Kumaradevi #0" = -1
	"Lakshman #1" = -1
	"Myintzu #1" = -1
	"Obayamma #0" = -1
	"Prabhavati #0" = -1
	"Prasadhanadevi #0" = -1
	"Puppadevi #0" = -1
	"Rajamati #0" = -1
	"Tihunaka #0" = -1
	"Vasumati #0" = -1
	"Özgul #0" = -1
}
