ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 50 123 70 }
monarch_names = {
	"Abdul-Wahad #0" = 0
	"Abu-Bakr #1" = 5
	"Adriane #0" = -1
	"Agathe #0" = -1
	"Antonia #0" = -1
	"Boethios #0" = 0
	"Eirenaios #0" = 0
	"Euphemia #0" = -1
	"Garyphallia #0" = -1
	"Ioseph #0" = 0
	"Ioustina #0" = -1
	"Kehper #0" = -1
	"Kilia #0" = -1
	"Levon #0" = 0
	"Madiha #0" = -1
	"Mehri #0" = -1
	"Muaddam #0" = 0
	"Muhammad #6" = 40
	"Najib #0" = 0
	"Nuraddin #0" = 0
	"Sheeva #0" = -1
	"Staurakios #0" = 0
	"Sulayman #0" = 0
	"Sumiah #0" = -1
	"Thekla #0" = -1
}
