ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 88 127 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Bakari #0" = 20
	"Baongo #0" = 0
	"Barama N'Golo #0" = 20
	"Bello #0" = -1
	"Da Kaha #0" = 0
	"Danfasri #0" = 20
	"Daoula #0" = 0
	"Deni ba Bo #0" = 0
	"Denkoro #0" = 20
	"Dessekoro #0" = 0
	"Diallo #0" = -1
	"Dulugu #0" = 0
	"Fa Sine #0" = 0
	"Forokolo #0" = 0
	"Gaisiri #0" = -1
	"Geba #0" = 0
	"Kaongo #0" = 0
	"Karfo #0" = 0
	"Kera Djugu #0" = 20
	"Kourita #0" = 0
	"Massa #0" = 0
	"Monson #0" = 20
	"Nanka #0" = 0
	"Nga Ngolo #0" = 0
	"Nntinkoro #0" = 0
	"Nyako #0" = -1
	"Saaga #0" = 0
	"Saraba #0" = 0
	"Sawadogo #0" = 0
	"Seba Mana #0" = 0
	"Sekolo #0" = 0
	"Sira Bo #0" = 0
	"Suma #0" = 20
	"Sunsa #0" = 0
	"Tabara #0" = -1
	"Ton Mansa Demele #0" = 20
	"Tonkomo #0" = 20
	"Tontuoriba #0" = 0
	"Tyefolo #0" = 0
	"Wobgho #0" = 0
	"Yadega #0" = 0
	"Yolomfaogoma #0" = 0
}
leader_names = {
	"Chichuana"
	"Cossa"
	"Machel"
	"Machungo"
	"Mbazia"
	"Mondlane"
	"Mutola"
	"Sanyang"
	"Sarea"
	"Vashko"
}
ship_names = {
	"Debo"
	"Heinyaho"
	"Jeneema"
	"Korondugu"
	"Kotya"
	"Pondori"
	"Sorko"
	"Sorogama"
	"Tigermaxo"
	"Tiéma ciéwe"
	"Tiéyaho"
}
