ck2_converter_generated = yes
graphical_culture = southamericagfx
color = { 158 118 120 }
revolutionary_colors = { 0 4 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	central_american_horsemen
	mesoamerican_spearmen
	mexican_guerilla_warfare
	westernized_zapotec
	zapotec_gunpowder_warfare
	zapotec_plains_warfare
	zapotec_tribal_warfare
}
monarch_names = {
	"Beljjw #0" = 0
	"Bibejw #0" = 0
	"Binech #0" = 0
	"Bzojj Chs0axcejj #0" = 0
	"Chonna Bicu #0" = 0
	"Ch0alaxa #0" = 0
	"Cocijocza #1" = 15
	"Cocijoeza #0" = 20
	"Cocijopi #1" = 15
	"Cocijopi Xolo #0" = 20
	"Cocijouza #0" = 10
	"Coqui #0" = 0
	"Djoraxa #0" = 0
	"Donaji #0" = -1
	"Gayolicaltzin #0" = -1
	"Gyazob #0" = 0
	"Gyejj #0" = 0
	"Ipalnemoani #0" = 0
	"Itan De H0i #0" = -1
	"Jituh #0" = 0
	"Lyebe #0" = 0
	"MONARCH_NAME_COCIJOPI_JZIO #0" = 10
	"MONARCH_NAME_GWEIBOONE #0" = 0
	"MONARCH_NAME_JI_JZIO #0" = 0
	"MONARCH_NAME_JZIO #0" = 0
	"MONARCH_NAME_LAXDAOXO #0" = 0
	"MONARCH_NAME_PIJJE_JZIO #0" = 0
	"Mbalaz #0" = 0
	"Na Yel #0" = 0
	"Naquichinisa #0" = 0
	"Naxi0anguiiu #0" = 0
	"Nayeli #0" = -1
	"Ngolbex An #0" = 0
	"Nguiiu Rire #0" = 0
	"Nisa Ro #0" = 0
	"Nucano #0" = 20
	"Pwuix Dao #0" = 10
	"Tobi Rusiguunda #0" = 0
	"Vezi0 #0" = 0
	"V0eni #0" = 0
	"Yej Susen #0" = -1
	"Zaachilla #1" = 15
	"Zne Yel #0" = 0
	"Zni0 #0" = 0
	"Zyanya #0" = -1
	"Zyrx #0" = 0
}
leader_names = {
	"Beljjw"
	"Bibejw"
	"Binech"
	"Bzojj Chsáaxcejj"
	"Cháalaxa"
	"Coqui"
	"Djoraxa"
	"Gwpeibóoné"
	"Gyazob"
	"Gyejj"
	"Ji Jzió"
	"Jituh"
	"Jzió"
	"Lyebe"
	"Láxdaóxo"
	"Mbalaz"
	"Na Yel"
	"Ngolbex An"
	"Pijje Jzió"
	"Pwuix Dao"
	"Vziá"
	"Véeni"
	"Zne Yel"
	"Zniá"
	"Zyrx"
}
ship_names = {
	"Atoyac"
	"Atzompa"
	"Chalchiuhtlicue"
	"Chico"
	"Cocijo"
	"Ipalnemoani"
	"Monte Alban"
	"Nahuatl"
	"Necocyautl"
	"Oaxaca"
	"Omacatl"
	"Quetzalcoatl"
	"Tecciztecatl"
	"Tezcatlipoca"
	"Tlaloc"
	"Xochiquetzal"
}
